ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-08-29T21:09:36',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','IfcOpenShell v0.7.0-fc50bdd3a','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCISHAPEPROFILEDEF(.AREA.,'I20K2_57837_2017',$,200.,200.,8.,12.,13.,0.,0.);
#12=IFCUSHAPEPROFILEDEF(.AREA.,'U12P_8240_97',$,120.,52.,4.8,7.8,7.5,4.5,0.);
#13=IFCMATERIAL('\X2\0421\X0\345-5',$,'\X2\042104420430043B044C\X0\');
#14=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#15=IFCISHAPEPROFILEDEF(.AREA.,'I20H2_57837_2017',$,151.,199.,7.5,11.5,13.,0.,0.);
#16=IFCMATERIAL('\X2\0421\X0\245-4',$,'\X2\042104420430043B044C\X0\');
#17=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X7.0_30245_2003',$,80.,80.,7.,10.,17.);
#18=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\',$,'\X2\042104420430043B044C\X0\');
#19=IFCCARTESIANPOINT((6000.,0.,300.000011920929));
#20=IFCDIRECTION((-0.56333685793268,-1.0609002729551E-08,0.826227320109022));
#21=IFCDIRECTION((1.19248806385031E-08,-1.,-4.70969396815235E-09));
#22=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#23=IFCGROUP('0x_LSN9or2POHSAvsyktUh',$,'\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043A043E043B043E043D043D\X0\',$,'DRAWING');
#24=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#25=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#26=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#27=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#28=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#29=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#30=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#31=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#32=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#33=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#34=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#35=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#36=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#37=IFCDOCUMENTINFORMATION('X','\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043A043E043B043E043D043D\X0\',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#38=IFCCARTESIANPOINT((-2000.,20000.));
#39=IFCCARTESIANPOINT((22000.,20000.));
#40=IFCCARTESIANPOINT((9000.,-2000.));
#41=IFCCARTESIANPOINT((9000.,6000.));
#42=IFCCARTESIANPOINT((-2000.,0.));
#43=IFCCARTESIANPOINT((11000.,0.));
#44=IFCCARTESIANPOINT((0.,-2000.));
#45=IFCCARTESIANPOINT((0.,6000.));
#46=IFCCARTESIANPOINT((3000.,-2000.));
#47=IFCCARTESIANPOINT((3000.,6000.));
#48=IFCCARTESIANPOINT((-2000.,4000.));
#49=IFCCARTESIANPOINT((11000.,4000.));
#50=IFCCARTESIANPOINT((6000.,-2000.));
#51=IFCCARTESIANPOINT((6000.,6000.));
#52=IFCCARTESIANPOINT((0.,0.,1547.99997806549));
#53=IFCPROPERTYSINGLEVALUE('Exclude',$,IFCTEXT('.IfcMember|.IfcPlate'),$);
#54=IFCPLANAREXTENT(1000.,1000.);
#55=IFCCARTESIANPOINT((200.000002980232,200.000002980232,1547.99997806549));
#56=IFCCARTESIANPOINT((6199.99980926514,200.000002980232,1547.99997806549));
#57=IFCCARTESIANPOINT((3200.00004768372,200.000002980232,1547.99997806549));
#58=IFCCARTESIANPOINT((9199.99980926514,200.000002980232,1547.99997806549));
#59=IFCCARTESIANPOINT((3200.00004768372,4199.99980926514,1547.99997806549));
#60=IFCCARTESIANPOINT((6199.99980926514,4199.99980926514,1547.99997806549));
#61=IFCCARTESIANPOINT((9199.99980926514,4199.99980926514,1547.99997806549));
#62=IFCCARTESIANPOINT((200.000002980232,4199.99980926514,1547.99997806549));
#63=IFCCARTESIANPOINT((4000.,2000.,1600.00002384186));
#64=IFCCARTESIANPOINTLIST2D(((-2999.99975585938,0.),(10999.998046875,0.)));
#65=IFCCARTESIANPOINTLIST2D(((-2999.99975585938,3999.99951171875),(10999.998046875,3999.99951171875)));
#66=IFCCARTESIANPOINTLIST2D(((5999.9990234375,-2999.99975585938),(5999.9990234375,5999.9990234375)));
#67=IFCCARTESIANPOINTLIST2D(((0.,-2999.99975585938),(0.,5999.9990234375)));
#68=IFCCARTESIANPOINTLIST2D(((2999.99951171875,-2999.99975585938),(2999.99951171875,5999.9990234375)));
#69=IFCCARTESIANPOINTLIST2D(((8999.998046875,-2999.99975585938),(8999.998046875,5999.9990234375)));
#70=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3000.)));
#71=IFCCARTESIANPOINT((-2000.,0.,-1000.));
#72=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4000.)));
#73=IFCCARTESIANPOINT((0.,-2000.,-1000.));
#74=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#75=IFCCARTESIANPOINT((3000.,-2000.,-1000.));
#76=IFCCARTESIANPOINT((6000.,-2000.,-1000.));
#77=IFCDOCUMENTINFORMATION('X','\X2\041204350434043E043C043E04410442044C\X0\ \X2\044D043B0435043C0435043D0442043E0432\X0\',$,$,$,$,'SCHEDULE',$,$,$,$,$,$,$,$,$,$);
#78=IFCGROUP('0LsnFA289CERpVq2dKyD5y',$,'\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043A043E043D0441044204400443043A044604380439\X0\ \X2\043F043E043A0440044B04420438044F\X0\',$,'DRAWING');
#79=IFCDOCUMENTINFORMATION('X','\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043A043E043D0441044204400443043A044604380439\X0\ \X2\043F043E043A0440044B04420438044F\X0\',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#80=IFCCARTESIANPOINT((0.,0.,-52.0000010728836));
#81=IFCCARTESIANPOINTLIST2D(((-1999.99987792969,0.),(10999.9990234375,0.)));
#82=IFCCARTESIANPOINTLIST2D(((-1999.99987792969,3999.99975585938),(10999.9990234375,3999.99975585938)));
#83=IFCCARTESIANPOINTLIST2D(((0.,-1999.99987792969),(0.,5999.99951171875)));
#84=IFCCARTESIANPOINTLIST2D(((2999.99975585938,-1999.99987792969),(2999.99975585938,5999.99951171875)));
#85=IFCCARTESIANPOINTLIST2D(((5999.99951171875,-1999.99987792969),(5999.99951171875,5999.99951171875)));
#86=IFCCARTESIANPOINTLIST2D(((8999.9990234375,-1999.99987792969),(8999.9990234375,5999.99951171875)));
#87=IFCPROPERTYSINGLEVALUE('Exclude',$,IFCTEXT('.IfcBeam[Tag*="\X2\0411\X0\-2"]'),$);
#88=IFCCARTESIANPOINT((4000.,2000.,10000.));
#89=IFCCARTESIANPOINT((2800.00019073486,2000.06151199341,9947.99995422363));
#90=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#91=IFCCARTESIANPOINT((-199.999764561653,2000.00023841858,9947.99995422363));
#92=IFCCARTESIANPOINT((8800.00019073486,2000.06151199341,9947.99995422363));
#93=IFCCARTESIANPOINT((5800.00066757202,2000.06151199341,9947.99995422363));
#94=IFCCARTESIANPOINT((4500.,100.000001490116,9947.99995422363));
#95=IFCCARTESIANPOINT((4500.,4099.99990463257,9947.99995422363));
#96=IFCCARTESIANPOINT((1500.,4099.99990463257,9947.99995422363));
#97=IFCCARTESIANPOINT((7500.,4099.99990463257,9947.99995422363));
#98=IFCCARTESIANPOINT((1500.,100.000001490116,9947.99995422363));
#99=IFCCARTESIANPOINT((7500.,100.000001490116,9947.99995422363));
#100=IFCCARTESIANPOINT((5087.53299713135,3116.70970916748,5509.70411300659));
#101=IFCDIRECTION((0.600000343322711,0.799999742507852,0.));
#102=IFCCARTESIANPOINT((5212.0680809021,1250.57566165924,5231.32181167603));
#103=IFCDIRECTION((0.600000009536743,-0.799999992847443,0.));
#104=IFCGROUP('2VWLh3AeD55B4gz872Ej9Y',$,'\X2\042004300437044004350437\X0\ 1-1',$,'DRAWING');
#105=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('SECTION_VIEW'),$);
#106=IFCDOCUMENTINFORMATION('X','\X2\042004300437044004350437\X0\ 1-1',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#107=IFCCARTESIANPOINT((1052.00004577637,2000.,0.));
#108=IFCDIRECTION((-0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#109=IFCCARTESIANPOINT((1051.99992656708,0.,4.37113847340243E-05));
#110=IFCCARTESIANPOINTLIST3D(((1999.99987792969,-999.849243164062,-2.00104904174805),(1999.99987792969,6999.84912109375,-1.99921321868896)));
#111=IFCCARTESIANPOINTLIST3D(((-1999.99987792969,-999.849243164062,-2.00104904174805),(-1999.99987792969,6999.84912109375,-1.99921321868896)));
#112=IFCPROPERTYSINGLEVALUE('Exclude',$,IFCTEXT('.IfcMember'),$);
#113=IFCCARTESIANPOINT((1000.,1000.,3000.));
#114=IFCCARTESIANPOINT((3000.,-2000.,5000.));
#115=IFCDIRECTION((-0.999999999999996,4.37113918394514E-08,7.5497901264043E-08));
#116=IFCDIRECTION((7.54979012640431E-08,0.,0.999999999999997));
#117=IFCCARTESIANPOINTLIST3D(((0.000107284424302634,-5.73205675633015E-12,0.000107284424302634),(0.000107284424302634,2500.,-1.99405303646927E-06)));
#118=IFCCARTESIANPOINT((3000.,-2000.,5500.));
#119=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#120=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#121=IFCDOCUMENTINFORMATION('X','\X2\042204350445043D0438044704350441043A0430044F\X0\ \X2\0441043F04350446043804440438043A043004460438044F\X0\ \X2\043C043504420430043B043B043E043F0440043E043A043004420430\X0\',$,$,$,$,'REFERENCE',$,$,$,$,$,$,$,$,$,$);
#122=IFCDOCUMENTINFORMATION('X','\X2\041204350434043E043C043E04410442044C\X0\ \X2\044D043B0435043C0435043D0442043E0432\X0\',$,$,$,$,'REFERENCE',$,$,$,$,$,$,$,$,$,$);
#123=IFCGROUP('1E7LXGDF92UQcSx9Xfuwvu',$,'\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043F0440043E0433043E043D\X0\',$,'DRAWING');
#124=IFCDOCUMENTINFORMATION('X','\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043F0440043E0433043E043D\X0\',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#125=IFCPROPERTYSINGLEVALUE('Include',$,IFCTEXT(''),$);
#126=IFCCARTESIANPOINT((4000.,2000.,9000.));
#127=IFCCARTESIANPOINT((7655.00020980835,3372.94268608093,8947.99995422363));
#128=IFCCARTESIANPOINT((4499.99952316284,2579.11896705627,8947.99995422363));
#129=IFCCARTESIANPOINT((4499.99952316284,4166.76616668701,8947.99995422363));
#130=IFCCARTESIANPOINT((7655.00020980835,1785.29512882233,8947.99995422363));
#131=IFCCARTESIANPOINT((1344.99788284302,26.0010734200478,8947.99995422363));
#132=IFCCARTESIANPOINT((1344.99788284302,1785.29536724091,8947.99995422363));
#133=IFCCARTESIANPOINT((4499.99952316284,3372.94268608093,8947.99995422363));
#134=IFCCARTESIANPOINT((1344.99740600586,3372.94340133667,8947.99995422363));
#135=IFCCARTESIANPOINT((7655.00020980835,991.471171379089,8947.99995422363));
#136=IFCCARTESIANPOINT((1344.99835968018,991.471409797668,8947.99995422363));
#137=IFCCARTESIANPOINT((1344.99740600586,4166.76712036133,8947.99995422363));
#138=IFCCARTESIANPOINT((4499.99952316284,26.0005965828896,8947.99995422363));
#139=IFCCARTESIANPOINT((7655.00020980835,2579.11896705627,8947.99995422363));
#140=IFCCARTESIANPOINT((1344.99788284302,2579.11944389343,8947.99995422363));
#141=IFCCARTESIANPOINT((4499.99952316284,991.471290588379,8947.99995422363));
#142=IFCCARTESIANPOINT((7655.00020980835,4166.76616668701,8947.99995422363));
#143=IFCCARTESIANPOINT((4499.99952316284,1785.29512882233,8947.99995422363));
#144=IFCCARTESIANPOINT((7655.00068664551,26.0005965828896,8947.99995422363));
#145=IFCGROUP('1tfMrWqob1cg4oBSNIGJcG',$,'\X2\041204380434\X0\ \X2\0410\X0\',$,'DRAWING');
#146=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('ELEVATION_VIEW'),$);
#147=IFCDOCUMENTINFORMATION('X','\X2\041204380434\X0\ \X2\0410\X0\',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#148=IFCCARTESIANPOINT((0.,52.0000010728836,0.));
#149=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#150=IFCCARTESIANPOINTLIST3D(((0.,-1999.84924316406,-1.99826347827911),(0.,24999.84765625,-2.)));
#151=IFCCARTESIANPOINTLIST3D(((2999.99975585938,-1999.84924316406,-1.99826347827911),(2999.99975585938,24999.84765625,-2.)));
#152=IFCCARTESIANPOINTLIST3D(((5999.99951171875,-1999.84924316406,-1.99826347827911),(5999.99951171875,24999.84765625,-2.)));
#153=IFCCARTESIANPOINTLIST3D(((8999.9990234375,-1999.84924316406,-1.99826347827911),(8999.9990234375,24999.84765625,-2.)));
#154=IFCCARTESIANPOINTLIST3D(((11000.,948.,-7.5497904617805E-05),(-2000.,948.,-7.5497904617805E-05)));
#155=IFCCARTESIANPOINT((1999.99988079071,-1999.99976158142,3999.99976158142));
#156=IFCCARTESIANPOINT((8000.,-2000.,18000.));
#157=IFCCARTESIANPOINT((8000.,-2000.,20000.));
#158=IFCDOCUMENTINFORMATION('1','\X2\041A04300440043A04300441\X0\ \X2\0441043A043B043004340430\X0\',$,$,$,$,'SHEET',$,$,$,$,$,$,$,$,$,.FINALDRAFT.);
#159=IFCCARTESIANPOINT((7000.,-1000.,2000.));
#160=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#161=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#162=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#163=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,299.999938964844,2.26493593800114E-05)));
#164=IFCCARTESIANPOINT((2500.,-199.999928474426,0.));
#165=IFCCARTESIANPOINT((2500.,22.9998081922531,4760.00022888184));
#166=IFCCARTESIANPOINT((6500.,-199.999928474426,0.));
#167=IFCCARTESIANPOINT((6500.,22.9998081922531,4760.00022888184));
#168=IFCCARTESIANPOINT((0.,52.0000010728836,5000.));
#169=IFCCARTESIANPOINTLIST3D(((11000.,948.,-7.5497904617805E-05),(9000.,948.,-7.5497904617805E-05)));
#170=IFCCARTESIANPOINT((-10000.,-5000.,-4500.));
#171=IFCCARTESIANPOINT((1000.,1000.,9947.99995422363));
#172=IFCCARTESIANPOINTLIST2D(((-4999.99951171875,-4.37113958469126E-05),(4999.99951171875,-4.3711370381061E-05)));
#173=IFCCARTESIANPOINT((1000.,1000.,8947.99995422363));
#174=IFCCARTESIANPOINT((-10000.,-6000.,-10000.));
#175=IFCCARTESIANPOINT((-5000.,-5000.,-10000.));
#176=IFCCARTESIANPOINT((0.,52.0000010728836,5500.));
#177=IFCCARTESIANPOINTLIST3D(((947.9990234375,-1000.,0.),(948.001281738281,5000.,0.)));
#178=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#179=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.99999725818634,0.),(0.,5.99999725818634)));
#180=IFCCARTESIANPOINT((0.,0.,1600.00002384186));
#181=IFCGROUP('2VwH_f3Uz7Ufhx_8h9dLkh',$,'\X2\042304370435043B\X0\ \X2\043104300437044B\X0\ \X2\043A043E043B043E043D043D044B\X0\',$,'DRAWING');
#182=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/10'),$);
#183=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:10'),$);
#184=IFCDOCUMENTINFORMATION('X','\X2\042304370435043B\X0\ \X2\043104300437044B\X0\ \X2\043A043E043B043E043D043D044B\X0\',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#185=IFCCARTESIANPOINT((-500.,-500.,-10000.));
#186=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#187=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#188=IFCAXIS2PLACEMENT2D(#9,#10);
#189=IFCMATERIALPROFILE($,$,#13,#11,$,$);
#190=IFCMATERIALPROFILE($,$,#16,#12,$,$);
#191=IFCSURFACESTYLESHADING(#14,0.);
#192=IFCMATERIALPROFILE($,$,#13,#15,$,$);
#193=IFCMATERIALPROFILE($,$,#18,#17,$,$);
#194=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#195=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#22),$);
#196=IFCPROPERTYSET('3i3VhaRkzFUxnNXVMV_5Pe',$,'EPset_Drawing',$,(#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#53));
#197=IFCDOCUMENTREFERENCE('drawings/\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043A043E043B043E043D043D\X0\.svg',$,$,$,#37);
#198=IFCPOLYLINE((#38,#39));
#199=IFCPOLYLINE((#40,#41));
#200=IFCPOLYLINE((#42,#43));
#201=IFCPOLYLINE((#44,#45));
#202=IFCPOLYLINE((#46,#47));
#203=IFCPOLYLINE((#48,#49));
#204=IFCPOLYLINE((#50,#51));
#205=IFCAXIS2PLACEMENT3D(#52,#7,#8);
#206=IFCAXIS2PLACEMENT3D(#55,#7,#8);
#207=IFCAXIS2PLACEMENT3D(#56,#7,#8);
#208=IFCAXIS2PLACEMENT3D(#57,#7,#8);
#209=IFCAXIS2PLACEMENT3D(#58,#7,#8);
#210=IFCAXIS2PLACEMENT3D(#59,#7,#8);
#211=IFCAXIS2PLACEMENT3D(#60,#7,#8);
#212=IFCAXIS2PLACEMENT3D(#61,#7,#8);
#213=IFCAXIS2PLACEMENT3D(#62,#7,#8);
#214=IFCAXIS2PLACEMENT3D(#63,#7,#8);
#215=IFCINDEXEDPOLYCURVE(#64,(IFCLINEINDEX((1,2))),$);
#216=IFCINDEXEDPOLYCURVE(#65,(IFCLINEINDEX((1,2))),$);
#217=IFCINDEXEDPOLYCURVE(#66,(IFCLINEINDEX((1,2))),$);
#218=IFCINDEXEDPOLYCURVE(#67,(IFCLINEINDEX((1,2))),$);
#219=IFCINDEXEDPOLYCURVE(#68,(IFCLINEINDEX((1,2))),$);
#220=IFCINDEXEDPOLYCURVE(#69,(IFCLINEINDEX((1,2))),$);
#221=IFCINDEXEDPOLYCURVE(#70,$,$);
#222=IFCAXIS2PLACEMENT3D(#71,#7,#8);
#223=IFCINDEXEDPOLYCURVE(#72,$,$);
#224=IFCAXIS2PLACEMENT3D(#73,#7,#74);
#225=IFCAXIS2PLACEMENT3D(#75,#7,#74);
#226=IFCAXIS2PLACEMENT3D(#76,#7,#74);
#227=IFCDOCUMENTREFERENCE('2023.08.10_study.ods',$,$,$,#77);
#228=IFCPROPERTYSET('1Zvu0igDX8yRoKEN2MV6G$',$,'EPset_Drawing',$,(#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#87));
#229=IFCDOCUMENTREFERENCE('drawings/\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043A043E043D0441044204400443043A044604380439\X0\ \X2\043F043E043A0440044B04420438044F\X0\.svg',$,$,$,#79);
#230=IFCAXIS2PLACEMENT3D(#80,#7,#8);
#231=IFCINDEXEDPOLYCURVE(#81,(IFCLINEINDEX((1,2))),$);
#232=IFCINDEXEDPOLYCURVE(#82,(IFCLINEINDEX((1,2))),$);
#233=IFCINDEXEDPOLYCURVE(#83,(IFCLINEINDEX((1,2))),$);
#234=IFCINDEXEDPOLYCURVE(#84,(IFCLINEINDEX((1,2))),$);
#235=IFCINDEXEDPOLYCURVE(#85,(IFCLINEINDEX((1,2))),$);
#236=IFCINDEXEDPOLYCURVE(#86,(IFCLINEINDEX((1,2))),$);
#237=IFCAXIS2PLACEMENT3D(#88,#7,#8);
#238=IFCAXIS2PLACEMENT3D(#89,#7,#90);
#239=IFCAXIS2PLACEMENT3D(#91,#7,#90);
#240=IFCAXIS2PLACEMENT3D(#92,#7,#90);
#241=IFCAXIS2PLACEMENT3D(#93,#7,#90);
#242=IFCAXIS2PLACEMENT3D(#94,#7,#8);
#243=IFCAXIS2PLACEMENT3D(#95,#7,#8);
#244=IFCAXIS2PLACEMENT3D(#96,#7,#8);
#245=IFCAXIS2PLACEMENT3D(#97,#7,#8);
#246=IFCAXIS2PLACEMENT3D(#98,#7,#8);
#247=IFCAXIS2PLACEMENT3D(#99,#7,#8);
#248=IFCAXIS2PLACEMENT3D(#100,#7,#101);
#249=IFCAXIS2PLACEMENT3D(#102,#7,#103);
#250=IFCPROPERTYSET('07Dnd5lVL5UgH7_pXOJjj2',$,'EPset_Drawing',$,(#105,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#112));
#251=IFCDOCUMENTREFERENCE('drawings/\X2\042004300437044004350437\X0\ 1-1.svg',$,$,$,#106);
#252=IFCAXIS2PLACEMENT3D(#107,#108,#74);
#253=IFCAXIS2PLACEMENT3D(#109,#7,#8);
#254=IFCINDEXEDPOLYCURVE(#110,(IFCLINEINDEX((1,2))),$);
#255=IFCINDEXEDPOLYCURVE(#111,(IFCLINEINDEX((1,2))),$);
#256=IFCAXIS2PLACEMENT3D(#113,#108,#74);
#257=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#258=IFCINDEXEDPOLYCURVE(#117,$,$);
#259=IFCAXIS2PLACEMENT3D(#118,#115,#116);
#260=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#120),#13);
#261=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#120),#16);
#262=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#120),#18);
#263=IFCDOCUMENTREFERENCE('BOM.svg',$,$,$,#121);
#264=IFCPROPERTYSET('1$oVKhO4v2Mh1IH1REDGvL',$,'EPset_Drawing',$,(#27,#28,#29));
#265=IFCDOCUMENTREFERENCE('LOE.svg',$,$,$,#122);
#266=IFCPROPERTYSET('11JcGGfLr8ARBmRuqWXc3n',$,'EPset_Drawing',$,(#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#125,#112));
#267=IFCDOCUMENTREFERENCE('drawings/\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043F0440043E0433043E043D\X0\.svg',$,$,$,#124);
#268=IFCAXIS2PLACEMENT3D(#126,#7,#8);
#269=IFCAXIS2PLACEMENT3D(#127,#7,#8);
#270=IFCAXIS2PLACEMENT3D(#128,#7,#8);
#271=IFCAXIS2PLACEMENT3D(#129,#7,#8);
#272=IFCAXIS2PLACEMENT3D(#130,#7,#8);
#273=IFCAXIS2PLACEMENT3D(#131,#7,#8);
#274=IFCAXIS2PLACEMENT3D(#132,#7,#8);
#275=IFCAXIS2PLACEMENT3D(#133,#7,#8);
#276=IFCAXIS2PLACEMENT3D(#134,#7,#8);
#277=IFCAXIS2PLACEMENT3D(#135,#7,#8);
#278=IFCAXIS2PLACEMENT3D(#136,#7,#8);
#279=IFCAXIS2PLACEMENT3D(#137,#7,#8);
#280=IFCAXIS2PLACEMENT3D(#138,#7,#8);
#281=IFCAXIS2PLACEMENT3D(#139,#7,#8);
#282=IFCAXIS2PLACEMENT3D(#140,#7,#8);
#283=IFCAXIS2PLACEMENT3D(#141,#7,#8);
#284=IFCAXIS2PLACEMENT3D(#142,#7,#8);
#285=IFCAXIS2PLACEMENT3D(#143,#7,#8);
#286=IFCAXIS2PLACEMENT3D(#144,#7,#8);
#287=IFCPROPERTYSET('2QYDPHUW15TASBKxk3fuy0',$,'EPset_Drawing',$,(#146,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36));
#288=IFCDOCUMENTREFERENCE('drawings/\X2\041204380434\X0\ \X2\0410\X0\.svg',$,$,$,#147);
#289=IFCAXIS2PLACEMENT3D(#148,#149,#8);
#290=IFCAXIS2PLACEMENT3D(#148,#7,#8);
#291=IFCINDEXEDPOLYCURVE(#150,(IFCLINEINDEX((1,2))),$);
#292=IFCINDEXEDPOLYCURVE(#151,(IFCLINEINDEX((1,2))),$);
#293=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((1,2))),$);
#294=IFCINDEXEDPOLYCURVE(#153,(IFCLINEINDEX((1,2))),$);
#295=IFCINDEXEDPOLYCURVE(#154,$,$);
#296=IFCPROPERTYSET('3ICZo0POr82BS90x6ZFsTg',$,'EPset_Drawing',$,(#27,#28,#29));
#297=IFCAXIS2PLACEMENT3D(#155,#149,#8);
#298=IFCAXIS2PLACEMENT3D(#156,#149,#8);
#299=IFCAXIS2PLACEMENT3D(#157,#149,#8);
#300=IFCDOCUMENTREFERENCE('layouts/1 - \X2\041A04300440043A04300441\X0\ \X2\0441043A043B043004340430\X0\.svg',$,$,'LAYOUT',#158);
#301=IFCDOCUMENTREFERENCE('layouts/titleblocks/A2_landscape_ru.svg',$,$,'TITLEBLOCK',#158);
#302=IFCDOCUMENTREFERENCE('drawings/\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043A043E043B043E043D043D\X0\.svg','1',$,'DRAWING',#158);
#303=IFCDOCUMENTREFERENCE('drawings/\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043A043E043D0441044204400443043A044604380439\X0\ \X2\043F043E043A0440044B04420438044F\X0\.svg','2',$,'DRAWING',#158);
#304=IFCDOCUMENTREFERENCE('drawings/\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043F0440043E0433043E043D\X0\.svg','3',$,'DRAWING',#158);
#305=IFCDOCUMENTREFERENCE('drawings/\X2\041204380434\X0\ \X2\0410\X0\.svg','\X2\0410\X0\',$,'DRAWING',#158);
#306=IFCDOCUMENTREFERENCE('drawings/\X2\042004300437044004350437\X0\ 1-1.svg','1',$,'DRAWING',#158);
#307=IFCDOCUMENTREFERENCE('BOM.svg','6',$,'REFERENCE',#158);
#308=IFCDOCUMENTREFERENCE('LOE.svg','7',$,'REFERENCE',#158);
#309=IFCDOCUMENTREFERENCE('sheets/1 - \X2\041A04300440043A04300441\X0\ \X2\0441043A043B043004340430\X0\.svg',$,$,'SHEET',#158);
#310=IFCAXIS2PLACEMENT3D(#159,#149,#8);
#311=IFCORGANIZATION('KK','Klockwerk Kat',$,(#160),$);
#312=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#161),(#162));
#313=IFCINDEXEDPOLYCURVE(#163,$,$);
#314=IFCAXIS2PLACEMENT3D(#164,#149,#8);
#315=IFCAXIS2PLACEMENT3D(#165,#149,#8);
#316=IFCAXIS2PLACEMENT3D(#166,#149,#8);
#317=IFCAXIS2PLACEMENT3D(#167,#149,#8);
#318=IFCPROPERTYSET('0vMjIygPX2ovSYmf48ff2o',$,'EPset_Drawing',$,(#27,#28,#29));
#319=IFCAXIS2PLACEMENT3D(#168,#7,#8);
#320=IFCINDEXEDPOLYCURVE(#169,$,$);
#321=IFCAXIS2PLACEMENT3D(#170,$,$);
#322=IFCAXIS2PLACEMENT3D(#171,#108,#74);
#323=IFCINDEXEDPOLYCURVE(#172,(IFCLINEINDEX((1,2))),$);
#324=IFCAXIS2PLACEMENT3D(#173,#108,#74);
#325=IFCAXIS2PLACEMENT3D(#174,$,$);
#326=IFCAXIS2PLACEMENT3D(#175,$,$);
#327=IFCPROPERTYSET('32xpBfPQ5E$haC1Wj_gLVv',$,'EPset_Drawing',$,(#27,#28,#29));
#328=IFCAXIS2PLACEMENT3D(#176,#7,#8);
#329=IFCINDEXEDPOLYCURVE(#177,$,$);
#330=IFCMATERIALLAYER(#18,30.,$,'09\X2\0413\X0\2\X2\0421\X0\',$,$,$);
#331=IFCPROPERTYSET('1HRTg46C9DuREiXTKe6Ama',$,'EPset_Parametric',$,(#178));
#332=IFCINDEXEDPOLYCURVE(#179,(IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1)),IFCLINEINDEX((1,2))),.F.);
#333=IFCAXIS2PLACEMENT3D(#180,#7,#8);
#334=IFCPROPERTYSET('3rm5vRagvEvRHMjV8eu0T6',$,'EPset_Drawing',$,(#24,#182,#183,#27,#28,#29,#30,#31,#32,#33,#34,#35,#36));
#335=IFCDOCUMENTREFERENCE('drawings/\X2\042304370435043B\X0\ \X2\043104300437044B\X0\ \X2\043A043E043B043E043D043D044B\X0\.svg',$,$,$,#184);
#336=IFCAXIS2PLACEMENT3D(#185,$,$);
#337=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#186);
#338=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#187,$);
#339=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#188,$);
#340=IFCLOCALPLACEMENT($,#187);
#341=IFCMATERIALPROFILESET('I20\X2\041A\X0\2_\X2\0421\X0\345-5',$,(#189),$);
#342=IFCMATERIALPROFILESET('U12P_S245-4',$,(#190),$);
#343=IFCSURFACESTYLE('Unknown',.BOTH.,(#191));
#344=IFCMATERIALPROFILESET('I20H2_S345-5',$,(#192),$);
#345=IFCMATERIALPROFILESET('PK80x7_09G2S',$,(#193),$);
#346=IFCSURFACESTYLE('Default.001',.BOTH.,(#191));
#347=IFCSURFACESTYLE('Default',.BOTH.,(#191));
#348=IFCGRIDAXIS('A',#200,.T.);
#349=IFCGRIDAXIS('B',#203,.T.);
#350=IFCGRIDAXIS('1',#201,.T.);
#351=IFCGRIDAXIS('2',#202,.T.);
#352=IFCGRIDAXIS('3',#204,.T.);
#353=IFCGRIDAXIS('4',#199,.T.);
#354=IFCLOCALPLACEMENT($,#205);
#355=IFCTEXTLITERALWITHEXTENT('{{Tag}}',#187,.RIGHT.,#54,'bottom-left');
#356=IFCLOCALPLACEMENT($,#206);
#357=IFCLOCALPLACEMENT($,#207);
#358=IFCLOCALPLACEMENT($,#208);
#359=IFCLOCALPLACEMENT($,#209);
#360=IFCLOCALPLACEMENT($,#210);
#361=IFCLOCALPLACEMENT($,#211);
#362=IFCLOCALPLACEMENT($,#212);
#363=IFCLOCALPLACEMENT($,#213);
#364=IFCLOCALPLACEMENT($,#214);
#365=IFCGEOMETRICCURVESET((#215));
#366=IFCGEOMETRICCURVESET((#216));
#367=IFCGEOMETRICCURVESET((#217));
#368=IFCGEOMETRICCURVESET((#218));
#369=IFCGEOMETRICCURVESET((#219));
#370=IFCGEOMETRICCURVESET((#220));
#371=IFCGEOMETRICCURVESET((#221));
#372=IFCLOCALPLACEMENT($,#222);
#373=IFCGEOMETRICCURVESET((#223));
#374=IFCLOCALPLACEMENT($,#224);
#375=IFCLOCALPLACEMENT($,#225);
#376=IFCLOCALPLACEMENT($,#226);
#377=IFCLOCALPLACEMENT($,#230);
#378=IFCGEOMETRICCURVESET((#231));
#379=IFCGEOMETRICCURVESET((#232));
#380=IFCGEOMETRICCURVESET((#233));
#381=IFCGEOMETRICCURVESET((#234));
#382=IFCGEOMETRICCURVESET((#235));
#383=IFCGEOMETRICCURVESET((#236));
#384=IFCLOCALPLACEMENT($,#237);
#385=IFCTEXTLITERALWITHEXTENT('{{Tag}}',#187,.RIGHT.,#54,'bottom-middle');
#386=IFCLOCALPLACEMENT($,#238);
#387=IFCLOCALPLACEMENT($,#239);
#388=IFCLOCALPLACEMENT($,#240);
#389=IFCLOCALPLACEMENT($,#241);
#390=IFCLOCALPLACEMENT($,#242);
#391=IFCLOCALPLACEMENT($,#243);
#392=IFCLOCALPLACEMENT($,#244);
#393=IFCLOCALPLACEMENT($,#245);
#394=IFCLOCALPLACEMENT($,#246);
#395=IFCLOCALPLACEMENT($,#247);
#396=IFCLOCALPLACEMENT($,#248);
#397=IFCLOCALPLACEMENT($,#249);
#398=IFCLOCALPLACEMENT($,#252);
#399=IFCLOCALPLACEMENT($,#253);
#400=IFCGEOMETRICCURVESET((#254));
#401=IFCGEOMETRICCURVESET((#255));
#402=IFCLOCALPLACEMENT($,#256);
#403=IFCLOCALPLACEMENT($,#257);
#404=IFCGEOMETRICCURVESET((#258));
#405=IFCLOCALPLACEMENT($,#259);
#406=IFCLOCALPLACEMENT($,#268);
#407=IFCLOCALPLACEMENT($,#269);
#408=IFCLOCALPLACEMENT($,#270);
#409=IFCLOCALPLACEMENT($,#271);
#410=IFCLOCALPLACEMENT($,#272);
#411=IFCLOCALPLACEMENT($,#273);
#412=IFCLOCALPLACEMENT($,#274);
#413=IFCLOCALPLACEMENT($,#275);
#414=IFCLOCALPLACEMENT($,#276);
#415=IFCLOCALPLACEMENT($,#277);
#416=IFCLOCALPLACEMENT($,#278);
#417=IFCLOCALPLACEMENT($,#279);
#418=IFCLOCALPLACEMENT($,#280);
#419=IFCLOCALPLACEMENT($,#281);
#420=IFCLOCALPLACEMENT($,#282);
#421=IFCLOCALPLACEMENT($,#283);
#422=IFCLOCALPLACEMENT($,#284);
#423=IFCLOCALPLACEMENT($,#285);
#424=IFCLOCALPLACEMENT($,#286);
#425=IFCLOCALPLACEMENT($,#289);
#426=IFCLOCALPLACEMENT($,#290);
#427=IFCGEOMETRICCURVESET((#291));
#428=IFCGEOMETRICCURVESET((#292));
#429=IFCGEOMETRICCURVESET((#293));
#430=IFCGEOMETRICCURVESET((#294));
#431=IFCGEOMETRICCURVESET((#295));
#432=IFCLOCALPLACEMENT($,#297);
#433=IFCLOCALPLACEMENT($,#298);
#434=IFCLOCALPLACEMENT($,#299);
#435=IFCLOCALPLACEMENT($,#310);
#436=IFCPERSONANDORGANIZATION(#195,#311,$);
#437=IFCAPPLICATION(#312,'0.0.230803','BlenderBIM Add-on','BlenderBIM');
#438=IFCGEOMETRICCURVESET((#313));
#439=IFCLOCALPLACEMENT($,#314);
#440=IFCLOCALPLACEMENT($,#315);
#441=IFCLOCALPLACEMENT($,#316);
#442=IFCLOCALPLACEMENT($,#317);
#443=IFCLOCALPLACEMENT($,#319);
#444=IFCGEOMETRICCURVESET((#320));
#445=IFCBLOCK(#321,20000.,10000.,4500.);
#446=IFCLOCALPLACEMENT($,#322);
#447=IFCGEOMETRICCURVESET((#323));
#448=IFCLOCALPLACEMENT($,#324);
#449=IFCBLOCK(#325,20000.,12000.,10000.);
#450=IFCBLOCK(#326,10000.,10000.,10000.);
#451=IFCLOCALPLACEMENT($,#328);
#452=IFCGEOMETRICCURVESET((#329));
#453=IFCMATERIALLAYERSET((#330),'09\X2\0413\X0\2\X2\0421\X0\_30\X2\043C043C\X0\',$);
#454=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\0421043204300440043D043E0439\X0\ \X2\0448043E0432\X0\',#332);
#455=IFCLOCALPLACEMENT($,#333);
#456=IFCBLOCK(#336,1000.,1000.,10000.);
#457=IFCUNITASSIGNMENT((#3,#1,#337,#2));
#458=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#338,$,.MODEL_VIEW.,$);
#459=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#338,$,.GRAPH_VIEW.,$);
#460=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#338,$,.MODEL_VIEW.,$);
#461=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#338,$,.SECTION_VIEW.,$);
#462=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#338,$,.ELEVATION_VIEW.,$);
#463=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#338,$,.MODEL_VIEW.,$);
#464=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#338,$,.PLAN_VIEW.,$);
#465=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#338,$,.ELEVATION_VIEW.,$);
#466=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#339,$,.GRAPH_VIEW.,$);
#467=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#339,$,.PLAN_VIEW.,$);
#468=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#339,$,.PLAN_VIEW.,$);
#469=IFCSITE('1k$OGN9uXCdvFoFoNmc4kD',$,'\X2\041F043B043E044904300434043A0430\X0\ \X2\044104420440043E043804420435043B044C0441044204320430\X0\',$,$,#340,$,$,.COMPLEX.,$,$,$,$,$);
#470=IFCLOCALPLACEMENT(#340,#187);
#471=IFCSTYLEDITEM($,(#343),'Unknown');
#472=IFCSTYLEDITEM($,(#346),'Default.001');
#473=IFCSTYLEDITEM($,(#347),'Default');
#474=IFCANNOTATION('0MMW8aoAHAX8E_Gi70olK6',$,'IfcAnnotation/\X2\041204380434\X0\ \X2\0410\X0\',$,'ELEVATION',#432,$);
#475=IFCANNOTATION('2HNwFEw8T82eXDIBBI$lpk',$,'IfcAnnotation/\X2\041204380434\X0\ \X2\0410\X0\',$,'ELEVATION',#433,$);
#476=IFCANNOTATION('2tl2x7H99BoAZmGybsknvi',$,'IfcAnnotation/\X2\041204380434\X0\ \X2\0410\X0\',$,'ELEVATION',#434,$);
#477=IFCOWNERHISTORY(#436,#437,.READWRITE.,.ADDED.,1691914825,#436,#437,1691914825);
#478=IFCOWNERHISTORY(#436,#437,.READWRITE.,.ADDED.,1691914892,#436,#437,1691914892);
#479=IFCCSGSOLID(#445);
#480=IFCCSGSOLID(#449);
#481=IFCCSGSOLID(#450);
#482=IFCMATERIALPROFILE($,$,#18,#454,$,$);
#483=IFCCSGSOLID(#456);
#484=IFCPROJECT('1S5JGblzLFY9rY2Wv5mG75',$,'\X2\041F0440043E0435043A0442\X0\ \X2\0441043A043B043004340430\X0\',$,$,$,$,(#338,#339),#457);
#485=IFCBUILDING('3hkhU$9e5FgxMzHfO9VPK1',$,'\X2\0421043A043B04300434\X0\',$,$,#470,$,$,$,$,$,$);
#486=IFCLOCALPLACEMENT(#470,#187);
#487=IFCSTYLEDREPRESENTATION(#458,'Body',$,(#471));
#488=IFCSTYLEDREPRESENTATION(#458,'Body',$,(#472));
#489=IFCSTYLEDREPRESENTATION(#458,'Body',$,(#473));
#490=IFCGRID('13mbrAbG52Agwky2pny_6q',$,'Grid',$,$,#470,$,(#348,#349),(#350,#351,#352,#353),$,$);
#491=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#355));
#492=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#365));
#493=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#366));
#494=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#367));
#495=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#368));
#496=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#369));
#497=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#370));
#498=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#371));
#499=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#373));
#500=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#378));
#501=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#379));
#502=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#380));
#503=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#381));
#504=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#382));
#505=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#383));
#506=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#385));
#507=IFCSHAPEREPRESENTATION(#461,'Annotation','GeometricSet',(#400));
#508=IFCSHAPEREPRESENTATION(#461,'Annotation','GeometricSet',(#401));
#509=IFCSHAPEREPRESENTATION(#463,'Annotation','GeometricSet',(#404));
#510=IFCSHAPEREPRESENTATION(#462,'Annotation','GeometricSet',(#427));
#511=IFCSHAPEREPRESENTATION(#462,'Annotation','GeometricSet',(#428));
#512=IFCSHAPEREPRESENTATION(#462,'Annotation','GeometricSet',(#429));
#513=IFCSHAPEREPRESENTATION(#462,'Annotation','GeometricSet',(#430));
#514=IFCSHAPEREPRESENTATION(#463,'Annotation','GeometricSet',(#431));
#515=IFCACTOR('2_9kPX4qzB5ukGqKoypmbw',#478,$,$,$,#195);
#516=IFCSHAPEREPRESENTATION(#462,'Annotation','GeometricSet',(#438));
#517=IFCSHAPEREPRESENTATION(#463,'Annotation','GeometricSet',(#444));
#518=IFCSHAPEREPRESENTATION(#458,'Body','CSG',(#479));
#519=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#447));
#520=IFCSHAPEREPRESENTATION(#458,'Body','CSG',(#480));
#521=IFCSHAPEREPRESENTATION(#458,'Body','CSG',(#481));
#522=IFCSHAPEREPRESENTATION(#463,'Annotation','GeometricSet',(#452));
#523=IFCMATERIALPROFILESET($,$,(#482),$);
#524=IFCSHAPEREPRESENTATION(#458,'Body','CSG',(#483));
#525=IFCBUILDINGSTOREY('3O1REpEWv3O9O_3F$OvqdB',$,'\X2\04230440043E04320435043D044C\X0\ \X2\0447043804410442043E0433043E\X0\ \X2\043F043E043B0430\X0\',$,$,#486,$,$,.ELEMENT.,$);
#526=IFCRELAGGREGATES('1VkF4hbln2cfOz4IwsUFDb',$,$,$,#484,(#469));
#527=IFCRELAGGREGATES('2DtzLiX8f0sw0_Cy7CJeXb',$,$,$,#469,(#485));
#528=IFCLOCALPLACEMENT(#486,#187);
#529=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#487),#13);
#530=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#488),#18);
#531=IFCLOCALPLACEMENT(#486,#194);
#532=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#489),#16);
#533=IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#534=IFCRELASSOCIATESDOCUMENT('0Ca0nDSsv3_BPs9E7kIjvZ',$,$,$,(#484),#37);
#535=IFCRELCONTAINEDINSPATIALSTRUCTURE('1k9v4auDL6oeKsKDCE8T5j',$,$,$,(#490),#469);
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#537=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#539=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#497));
#542=IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#545=IFCRELASSOCIATESDOCUMENT('2FLEWFoj169RsHo5Ao0qrv',$,$,$,(#484),#77);
#546=IFCRELASSOCIATESDOCUMENT('0UMoSSLCH1DwRbJc2fWQt6',$,$,$,(#484),#79);
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#548=IFCPRODUCTDEFINITIONSHAPE($,$,(#501));
#549=IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#521));
#555=IFCRELASSOCIATESDOCUMENT('1_yIKLUZ95dgnMYmjV9ItT',$,$,$,(#484),#106);
#556=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#508));
#558=IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#559=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#560=IFCRELASSOCIATESDOCUMENT('01dgI6OcL9wQ8nbV4QcQ$q',$,$,$,(#484),#121);
#561=IFCRELASSOCIATESDOCUMENT('2I61JBDDvCreAvMi8MtyrV',$,$,$,(#484),#122);
#562=IFCRELASSOCIATESDOCUMENT('2uFwuPQS5Cu8tLMA_jc0Et',$,$,$,(#484),#124);
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#518));
#564=IFCRELASSOCIATESDOCUMENT('0FIno$7XDC9goheZqBioXx',$,$,$,(#484),#147);
#565=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#567=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#570=IFCRELASSOCIATESDOCUMENT('2hyLi_$hn0mR0uObGkQqc8',$,$,$,(#484),#158);
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#517));
#573=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#574=IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#575=IFCRELASSOCIATESDOCUMENT('377RPcR$vE$wnlnrEyI9Ti',$,$,$,(#484),#184);
#576=IFCRELAGGREGATES('024wFolgjChgViCdjeGnu2',$,$,$,#485,(#525));
#577=IFCANNOTATION('1qBfT6aqb4xuS8vJ__Z_xi',$,'\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043A043E043B043E043D043D\X0\',$,'DRAWING',#364,#533);
#578=IFCANNOTATION('042WaC6A51JhfxgrXHJRWm',$,'A',$,'GRID',#354,#536);
#579=IFCANNOTATION('3yqZ8xtID7qAEk9PfH40jZ',$,'B',$,'GRID',#354,#537);
#580=IFCANNOTATION('0vZqOv97f3kwQDF$3$XdQq',$,'1',$,'GRID',#354,#538);
#581=IFCANNOTATION('0bHqcHAFTByfWEVZ7YS1QB',$,'2',$,'GRID',#354,#539);
#582=IFCANNOTATION('3HoY5A99v1Iw2PkF8ZTMI0',$,'3',$,'GRID',#354,#540);
#583=IFCANNOTATION('2xdm_r4B5EGQoaKZU_nVM0',$,'4',$,'GRID',#354,#541);
#584=IFCANNOTATION('3SAxYzc1f6jOBKwUSPUuvj',$,'TEXT',$,'TEXT',#356,#542);
#585=IFCANNOTATION('3_N9U9ZP50lgHle3WsLy03',$,'TEXT',$,'TEXT',#357,#542);
#586=IFCANNOTATION('21ejM7TA5E8gA2PDbVtXzD',$,'TEXT',$,'TEXT',#358,#542);
#587=IFCANNOTATION('1uiwA1WGb7uByxl7_wicjV',$,'TEXT',$,'TEXT',#359,#542);
#588=IFCANNOTATION('2ENZUaTqLBnPGwRIPzP8Gt',$,'TEXT',$,'TEXT',#360,#542);
#589=IFCANNOTATION('2D6bsk0CH5qhyXvLWfswyH',$,'TEXT',$,'TEXT',#361,#542);
#590=IFCANNOTATION('0Dr1WYBEz3Xxeyhh$W1gGR',$,'TEXT',$,'TEXT',#362,#542);
#591=IFCANNOTATION('2g_EofUSf1tfsPKaBcNee6',$,'TEXT',$,'TEXT',#363,#542);
#592=IFCANNOTATION('1wSuJAEbvF1hDKXcitvrdc',$,'DIMENSION',$,'DIMENSION',#374,#543);
#593=IFCANNOTATION('2GlDNCHeDEJBepZ2aCmcTW',$,'DIMENSION',$,'DIMENSION',#375,#543);
#594=IFCANNOTATION('0KQeOVG3j5KgaVwkxPYRsE',$,'DIMENSION',$,'DIMENSION',#376,#543);
#595=IFCANNOTATION('0J_Enwxav8pwvAgcepTVi9',$,'DIMENSION',$,'DIMENSION',#372,#544);
#596=IFCANNOTATION('0WgJQxxk1ALBw$4koitqX7',$,'\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043A043E043D0441044204400443043A044604380439\X0\ \X2\043F043E043A0440044B04420438044F\X0\',$,'DRAWING',#384,#533);
#597=IFCANNOTATION('14eifYeJ9DZfqyNtkFbvpY',$,'A',$,'GRID',#377,#547);
#598=IFCANNOTATION('2pPe8MA$H8h8liaCXDITM2',$,'B',$,'GRID',#377,#548);
#599=IFCANNOTATION('16MgIHJh16x9HlvU4SzLdV',$,'1',$,'GRID',#377,#549);
#600=IFCANNOTATION('39S4sIg792sh8coG2BmnIn',$,'2',$,'GRID',#377,#550);
#601=IFCANNOTATION('1AyBDaimP6hhOOTB6WAMc2',$,'3',$,'GRID',#377,#551);
#602=IFCANNOTATION('2cjUuZwEjFHBKCa4EyruQf',$,'4',$,'GRID',#377,#552);
#603=IFCANNOTATION('3EV27qVWjDZBF77P5NKT8R',$,'TEXT',$,'TEXT',#386,#553);
#604=IFCANNOTATION('3TeMfIYeX1xgU5CiBjkNxo',$,'TEXT',$,'TEXT',#387,#553);
#605=IFCANNOTATION('0FcVkxt019cOxEP8zB_tWL',$,'TEXT',$,'TEXT',#388,#553);
#606=IFCANNOTATION('0eRdBgqMDE2eNHrOgqeGxW',$,'TEXT',$,'TEXT',#389,#553);
#607=IFCANNOTATION('1c$BjkGnn0Qv3$b57H2K3d',$,'TEXT',$,'TEXT',#390,#553);
#608=IFCANNOTATION('3uUk7btgXBzPUnDoZg3Sn2',$,'TEXT',$,'TEXT',#391,#553);
#609=IFCANNOTATION('2COgiYGZz49PCYPMX_mOGc',$,'TEXT',$,'TEXT',#392,#553);
#610=IFCANNOTATION('2p00avFq12FwDy6Mt1uNUa',$,'TEXT',$,'TEXT',#393,#553);
#611=IFCANNOTATION('32AGNiMOPFNeLNbG0yTzpT',$,'TEXT',$,'TEXT',#394,#553);
#612=IFCANNOTATION('0Nh$SSxiv1Ge$uyKM8LKNp',$,'TEXT',$,'TEXT',#395,#553);
#613=IFCANNOTATION('1Ts9nn68P42P0m1pDF1CKn',$,'TEXT',$,'TEXT',#396,#553);
#614=IFCANNOTATION('1$KNE_Nc92SRd273qNJvly',$,'TEXT',$,'TEXT',#397,#553);
#615=IFCANNOTATION('15RpypzELF1AvTWZs6XFTK',$,'\X2\042004300437044004350437\X0\ 1-1',$,'DRAWING',#402,#554);
#616=IFCANNOTATION('3xhZytR5zD6P6KNlyGHbwQ',$,'A',$,'GRID',#398,#556);
#617=IFCANNOTATION('0_Tb$hODvCiBRPDkHG3brf',$,'B',$,'GRID',#398,#557);
#618=IFCANNOTATION('1sm1zLxQ97AQKWgdfjiHHE',$,'IfcBuildingStorey/Ground Floor',$,'SECTION_LEVEL',#399,#558);
#619=IFCANNOTATION('1zNGnal$n5mPjf2moZp56T',$,'SECTION_LEVEL',$,'SECTION_LEVEL',#403,#559);
#620=IFCANNOTATION('3O8GK$kgz6wguLDZOr_nw$',$,'SECTION_LEVEL',$,'SECTION_LEVEL',#405,#559);
#621=IFCRELDEFINESBYPROPERTIES('0sHojNIKvBsw1SRrtXkIOl',$,$,$,(#525),#264);
#622=IFCANNOTATION('0rANd3Zor6eQHWCvExOjT5',$,'\X2\042104450435043C0430\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\043F0440043E0433043E043D\X0\',$,'DRAWING',#406,#533);
#623=IFCANNOTATION('2VxjCs6yj8pxq42FH2f7Zn',$,'A',$,'GRID',#377,#547);
#624=IFCANNOTATION('1_iKDI33PCGx93D9aJ8Yfy',$,'B',$,'GRID',#377,#548);
#625=IFCANNOTATION('0rnv6NLI177ABXs9UI7yRb',$,'1',$,'GRID',#377,#549);
#626=IFCANNOTATION('1U1zOOKTzEYBgzFFtQzAr2',$,'2',$,'GRID',#377,#550);
#627=IFCANNOTATION('23o_Wpm8XDnPjZ41zos63R',$,'3',$,'GRID',#377,#551);
#628=IFCANNOTATION('1zPJNo8aXEygtbbitkgXEH',$,'4',$,'GRID',#377,#552);
#629=IFCANNOTATION('3WZOZp9IHE0hhiFQ57DkKb',$,'TEXT',$,'TEXT',#418,#542);
#630=IFCANNOTATION('0RWj8cP2z6HQSQTIO4ZYpY',$,'TEXT',$,'TEXT',#411,#542);
#631=IFCANNOTATION('3wunY9ah13ofzfNgNuFrHM',$,'TEXT',$,'TEXT',#424,#542);
#632=IFCANNOTATION('3Gi29$5hL0YgpI6SJDvYhk',$,'TEXT',$,'TEXT',#417,#542);
#633=IFCANNOTATION('1wRZ34GDL7MO6N1IyxVzGw',$,'TEXT',$,'TEXT',#409,#542);
#634=IFCANNOTATION('3q8Ua_IDjAufz4FWhxr1jH',$,'TEXT',$,'TEXT',#422,#542);
#635=IFCANNOTATION('2Qmo1YRnb81hSzZZkGYvnI',$,'TEXT',$,'TEXT',#414,#542);
#636=IFCANNOTATION('0gqboa2CT09w6gAzWPykUh',$,'TEXT',$,'TEXT',#408,#542);
#637=IFCANNOTATION('1vUMczIpf3BOYNWqcd$t9k',$,'TEXT',$,'TEXT',#420,#542);
#638=IFCANNOTATION('11rpFsH8zDs8djoFOnlWP1',$,'TEXT',$,'TEXT',#413,#542);
#639=IFCANNOTATION('05rTYLpYvD09tydF7Mxf1G',$,'TEXT',$,'TEXT',#407,#542);
#640=IFCANNOTATION('2JL2lS5JrCyesASsYSeruv',$,'TEXT',$,'TEXT',#419,#542);
#641=IFCANNOTATION('2gt9ybuMb9TP0pGHSK1jkD',$,'TEXT',$,'TEXT',#412,#542);
#642=IFCANNOTATION('2Un6pzv3PCbfvNzGDN41Si',$,'TEXT',$,'TEXT',#423,#542);
#643=IFCANNOTATION('2Q3piV3lLFLv6c2j2XIl3X',$,'TEXT',$,'TEXT',#416,#542);
#644=IFCANNOTATION('1$oJcr8x1Ej9RJL03NH5kZ',$,'TEXT',$,'TEXT',#410,#542);
#645=IFCANNOTATION('1ckndUdsXFgBev8rD2ZSlj',$,'TEXT',$,'TEXT',#421,#542);
#646=IFCANNOTATION('3vs77dWK11_eSmtgfc2Apn',$,'TEXT',$,'TEXT',#415,#542);
#647=IFCANNOTATION('3F_HDy5RjAbADLMi0nVs8X',$,'\X2\041204380434\X0\ \X2\0410\X0\',$,'DRAWING',#435,#563);
#648=IFCANNOTATION('3wajZccFD8NuUpiZhzHLnk',$,'1',$,'GRID',#425,#565);
#649=IFCANNOTATION('3oDqwWBQD2KOMNOEvILiYf',$,'2',$,'GRID',#425,#566);
#650=IFCANNOTATION('1iExWUCsT1keZPK6WXgyl1',$,'3',$,'GRID',#425,#567);
#651=IFCANNOTATION('3pcAhA6NH6hP0iW9wOk7zN',$,'4',$,'GRID',#425,#568);
#652=IFCANNOTATION('0TBs$Y4vz3dvFZC9TAcPoA',$,'IfcBuildingStorey/\X2\04230440043E04320435043D044C\X0\ \X2\04370435043C043B0438\X0\',$,'SECTION_LEVEL',#426,#569);
#653=IFCANNOTATION('1vkEPEiTbBRubyztXzk30F',$,'DIMENSION',$,'DIMENSION',#439,#571);
#654=IFCANNOTATION('0iCJuwfAD6iPAGSofmQQKf',$,'DIMENSION',$,'DIMENSION',#440,#571);
#655=IFCANNOTATION('2IW6sAR7j62xVsqRnWioE7',$,'DIMENSION',$,'DIMENSION',#441,#571);
#656=IFCANNOTATION('1HIv4LH4z6xBRq5AtPbx1O',$,'DIMENSION',$,'DIMENSION',#442,#571);
#657=IFCANNOTATION('31dhmcH9r7OvVyUhZIyotg',$,'SECTION_LEVEL.002',$,'SECTION_LEVEL',#443,#572);
#658=IFCANNOTATION('2Yx4HAiLbDtvuArd$LUAU$',$,'IfcAnnotation/\X2\042004300437044004350437\X0\ 1-1',$,'SECTION',#446,#573);
#659=IFCANNOTATION('3QG4GNFez4GOt91nDGUT9u',$,'IfcAnnotation/\X2\042004300437044004350437\X0\ 1-1',$,'SECTION',#448,#573);
#660=IFCANNOTATION('0BD3keJinA$8A3E$_mI8Op',$,'SECTION_LEVEL.002',$,'SECTION_LEVEL',#451,#572);
#661=IFCLOCALPLACEMENT(#528,#187);
#662=IFCANNOTATION('3J64RyDqH9dR_beD6RHmX2',$,'\X2\042304370435043B\X0\ \X2\043104300437044B\X0\ \X2\043A043E043B043E043D043D044B\X0\',$,'DRAWING',#455,#574);
#663=IFCANNOTATION('3pTMx4d3z1UhJRZQ9i4sqd',$,'A',$,'GRID',#354,#547);
#664=IFCANNOTATION('1E5J8oZlD5T8JAsmoxCxL$',$,'B',$,'GRID',#354,#548);
#665=IFCANNOTATION('3pYHtAeWz45OzBXk_Th2tS',$,'1',$,'GRID',#354,#549);
#666=IFCANNOTATION('1OYgJNcAr0Cx$eEfYtExG7',$,'2',$,'GRID',#354,#550);
#667=IFCANNOTATION('0qWScz9dXECxlIdOvxeGkO',$,'3',$,'GRID',#354,#551);
#668=IFCANNOTATION('362dYlb$X3OAGTdztyoX84',$,'4',$,'GRID',#354,#552);
#669=IFCRELASSIGNSTOGROUP('3ttDEWp652evoS5HEtiXf1',$,$,$,(#586,#593,#595,#577,#587,#578,#580,#588,#582,#589,#584,#592,#590,#579,#585,#581,#594,#591,#583),$,#23);
#670=IFCRELDEFINESBYPROPERTIES('0EWTLgE5PAhwkQJ$TbYEHt',$,$,$,(#577),#196);
#671=IFCRELASSOCIATESDOCUMENT('35UE$VjD93BAqbJ1t98hwV',$,$,$,(#577),#197);
#672=IFCRELASSIGNSTOPRODUCT('1mt2hqnOnE59OKmWwqt8cX',$,'A',$,(#578,#597,#616,#623,#663),$,#490);
#673=IFCRELASSIGNSTOPRODUCT('1Zrfj$XCn6IO$y6RZNTX6U',$,'B',$,(#579,#598,#617,#624,#664),$,#490);
#674=IFCRELASSIGNSTOPRODUCT('2dbomZCon2avgkfmym14kS',$,'1',$,(#580,#599,#625,#648,#665),$,#490);
#675=IFCRELASSIGNSTOPRODUCT('0ldEMbmSrFgega405striJ',$,'2',$,(#581,#600,#626,#649,#666),$,#490);
#676=IFCRELASSIGNSTOPRODUCT('3Bzz3Mj$z9xxKamhpvEhB7',$,'3',$,(#582,#601,#627,#650,#667),$,#490);
#677=IFCRELASSIGNSTOPRODUCT('19qoGN4W1BWuIRfdC7bl6k',$,'4',$,(#583,#602,#628,#651,#668),$,#490);
#678=IFCRELASSIGNSTOGROUP('0uIPrpcBb5zA_6ZjkPmy$r',$,$,$,(#658,#612,#607,#608,#613,#596,#599,#601,#602,#603,#598,#476,#597,#600,#614,#609,#604,#610,#605,#611,#606),$,#78);
#679=IFCRELDEFINESBYPROPERTIES('2TOu_jGhn3sgQn8Igyjuoj',$,$,$,(#596),#228);
#680=IFCRELASSOCIATESDOCUMENT('3apBGYpbTCXPqE7CjCmqA9',$,$,$,(#596),#229);
#681=IFCRELASSIGNSTOGROUP('3q5sCvKEbFU8ff3xGSY70K',$,$,$,(#474,#619,#620,#616,#617,#615,#618),$,#104);
#682=IFCRELDEFINESBYPROPERTIES('1fcm9SYonCKv$2wo37qx3K',$,$,$,(#615),#250);
#683=IFCRELASSOCIATESDOCUMENT('0cs6M5j_z4T8IoOr7oEIkL',$,$,$,(#615),#251);
#684=IFCRELASSIGNSTOPRODUCT('0IWUGRN4n5sgQTZJUMnNJ4',$,$,$,(#618,#652),$,#525);
#685=IFCRELASSIGNSTOGROUP('1zAqPFUOD0UBzdCaxVtBNO',$,$,$,(#632,#646,#659,#643,#622,#640,#629,#637,#634,#631,#645,#642,#639,#636,#628,#633,#623,#625,#644,#630,#624,#626,#627,#641,#475,#638,#635),$,#123);
#686=IFCRELDEFINESBYPROPERTIES('0InfPFKRv1nBSdc6TG42vY',$,$,$,(#622),#266);
#687=IFCRELASSOCIATESDOCUMENT('0thGtBajrF3vTJhs5c425F',$,$,$,(#622),#267);
#688=IFCRELASSIGNSTOGROUP('0k9bE_tiP1kwx69K_BALUc',$,$,$,(#657,#653,#647,#648,#650,#651,#654,#655,#649,#652,#656,#660),$,#145);
#689=IFCRELDEFINESBYPROPERTIES('0n6McGKEL55RUE45J8n8lY',$,$,$,(#647),#287);
#690=IFCRELASSOCIATESDOCUMENT('2y9kJU8M1DAvOR0UO4ryPw',$,$,$,(#647),#288);
#691=IFCRELDEFINESBYPROPERTIES('3iT7ecih93RuLRDgD8qgyt',$,$,$,(#652),#296);
#692=IFCRELASSIGNSTOPRODUCT('3M_PQ6gnr3YeE3Y0yegEkh',$,$,$,(#474,#475,#476),$,#647);
#693=IFCRELDEFINESBYPROPERTIES('3MGN8hOAf2BgWb85AmZkNu',$,$,$,(#657),#318);
#694=IFCRELASSIGNSTOPRODUCT('1opveyGEv0t9MVtS9Vb$n0',$,$,$,(#658,#659),$,#615);
#695=IFCRELDEFINESBYPROPERTIES('1jORSndRz09fSoMnz0TSIx',$,$,$,(#660),#327);
#696=IFCRELASSIGNSTOGROUP('3cJkcKdwbC1OjCvMq_efyP',$,$,$,(#665,#666,#668,#667,#664,#662,#663),$,#181);
#697=IFCRELDEFINESBYPROPERTIES('0gdAFTdd135RxfitSeic$U',$,$,$,(#662),#334);
#698=IFCRELASSOCIATESDOCUMENT('2oALkZg6bB2wPXGPmer9SH',$,$,$,(#662),#335);
ENDSEC;
END-ISO-10303-21;
