ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001-2023-WH_GRID.ifc','2023-09-02T18:41:57+05:00',(),(),'IfcOpenShell v0.7.0-9cc1f5f0e','BlenderBIM 0.0.230902-46cfe70','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCISHAPEPROFILEDEF(.AREA.,'I20K2_57837_2017',$,200.,200.,8.,12.,13.,0.,0.);
#12=IFCUSHAPEPROFILEDEF(.AREA.,'U12P_8240_97',$,120.,52.,4.8,7.8,7.5,4.5,0.);
#13=IFCMATERIAL('\X2\0421\X0\345-5',$,'\X2\042104420430043B044C\X0\');
#14=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#15=IFCISHAPEPROFILEDEF(.AREA.,'I20H2_57837_2017',$,151.,199.,7.5,11.5,13.,0.,0.);
#16=IFCMATERIAL('\X2\0421\X0\245-4',$,'\X2\042104420430043B044C\X0\');
#17=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'PK80X7.0_30245_2003',$,80.,80.,7.,10.,17.);
#18=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\',$,'\X2\042104420430043B044C\X0\');
#19=IFCCARTESIANPOINT((6000.,0.,300.000011920929));
#20=IFCDIRECTION((-0.56333685793268,-1.0609002729551E-08,0.826227320109022));
#21=IFCDIRECTION((1.19248806385031E-08,-1.,-4.70969396815235E-09));
#22=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#27=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#28=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#29=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#38=IFCCARTESIANPOINT((-2000.,20000.));
#39=IFCCARTESIANPOINT((22000.,20000.));
#40=IFCCARTESIANPOINT((9000.,-2000.));
#41=IFCCARTESIANPOINT((9000.,6000.));
#42=IFCCARTESIANPOINT((-2000.,0.));
#43=IFCCARTESIANPOINT((11000.,0.));
#44=IFCCARTESIANPOINT((0.,-2000.));
#45=IFCCARTESIANPOINT((0.,6000.));
#46=IFCCARTESIANPOINT((3000.,-2000.));
#47=IFCCARTESIANPOINT((3000.,6000.));
#48=IFCCARTESIANPOINT((-2000.,4000.));
#49=IFCCARTESIANPOINT((11000.,4000.));
#50=IFCCARTESIANPOINT((6000.,-2000.));
#51=IFCCARTESIANPOINT((6000.,6000.));
#119=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#120=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#160=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#161=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#162=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#178=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#179=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.99999725818634,0.),(0.,5.99999725818634)));
#186=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#187=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#188=IFCAXIS2PLACEMENT2D(#9,#10);
#189=IFCMATERIALPROFILE($,$,#13,#11,$,$);
#190=IFCMATERIALPROFILE($,$,#16,#12,$,$);
#191=IFCSURFACESTYLESHADING(#14,0.);
#192=IFCMATERIALPROFILE($,$,#13,#15,$,$);
#193=IFCMATERIALPROFILE($,$,#18,#17,$,$);
#194=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#195=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#22),$);
#198=IFCPOLYLINE((#38,#39));
#199=IFCPOLYLINE((#40,#41));
#200=IFCPOLYLINE((#42,#43));
#201=IFCPOLYLINE((#44,#45));
#202=IFCPOLYLINE((#46,#47));
#203=IFCPOLYLINE((#48,#49));
#204=IFCPOLYLINE((#50,#51));
#260=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#120),#13);
#261=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#120),#16);
#262=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#120),#18);
#264=IFCPROPERTYSET('1$oVKhO4v2Mh1IH1REDGvL',$,'EPset_Drawing',$,(#27,#28,#29));
#311=IFCORGANIZATION('KK','Klockwerk Kat',$,(#160),$);
#312=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#161),(#162));
#330=IFCMATERIALLAYER(#18,30.,$,'09\X2\0413\X0\2\X2\0421\X0\',$,$,$);
#331=IFCPROPERTYSET('1HRTg46C9DuREiXTKe6Ama',$,'EPset_Parametric',$,(#178));
#332=IFCINDEXEDPOLYCURVE(#179,(IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1)),IFCLINEINDEX((1,2))),.F.);
#337=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#186);
#338=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#187,$);
#339=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#188,$);
#340=IFCLOCALPLACEMENT($,#187);
#341=IFCMATERIALPROFILESET('I20\X2\041A\X0\2_\X2\0421\X0\345-5',$,(#189),$);
#342=IFCMATERIALPROFILESET('U12P_S245-4',$,(#190),$);
#343=IFCSURFACESTYLE('Unknown',.BOTH.,(#191));
#344=IFCMATERIALPROFILESET('I20H2_S345-5',$,(#192),$);
#345=IFCMATERIALPROFILESET('PK80x7_09G2S',$,(#193),$);
#346=IFCSURFACESTYLE('Default.001',.BOTH.,(#191));
#347=IFCSURFACESTYLE('Default',.BOTH.,(#191));
#348=IFCGRIDAXIS('A',#200,.T.);
#349=IFCGRIDAXIS('B',#203,.T.);
#350=IFCGRIDAXIS('1',#201,.T.);
#351=IFCGRIDAXIS('2',#202,.T.);
#352=IFCGRIDAXIS('3',#204,.T.);
#353=IFCGRIDAXIS('4',#199,.T.);
#436=IFCPERSONANDORGANIZATION(#195,#311,$);
#437=IFCAPPLICATION(#312,'0.0.230803','BlenderBIM Add-on','BlenderBIM');
#453=IFCMATERIALLAYERSET((#330),'09\X2\0413\X0\2\X2\0421\X0\_30\X2\043C043C\X0\',$);
#454=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\0421043204300440043D043E0439\X0\ \X2\0448043E0432\X0\',#332);
#457=IFCUNITASSIGNMENT((#3,#1,#337,#2));
#458=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#338,$,.MODEL_VIEW.,$);
#459=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#338,$,.GRAPH_VIEW.,$);
#460=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#338,$,.MODEL_VIEW.,$);
#461=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#338,$,.SECTION_VIEW.,$);
#462=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#338,$,.ELEVATION_VIEW.,$);
#463=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#338,$,.MODEL_VIEW.,$);
#464=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#338,$,.PLAN_VIEW.,$);
#465=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#338,$,.ELEVATION_VIEW.,$);
#466=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#339,$,.GRAPH_VIEW.,$);
#467=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#339,$,.PLAN_VIEW.,$);
#468=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#339,$,.PLAN_VIEW.,$);
#469=IFCSITE('1k$OGN9uXCdvFoFoNmc4kD',$,'\X2\041F043B043E044904300434043A0430\X0\ \X2\044104420440043E043804420435043B044C0441044204320430\X0\',$,$,#340,$,$,.COMPLEX.,$,$,$,$,$);
#470=IFCLOCALPLACEMENT(#340,#187);
#471=IFCSTYLEDITEM($,(#343),'Unknown');
#472=IFCSTYLEDITEM($,(#346),'Default.001');
#473=IFCSTYLEDITEM($,(#347),'Default');
#477=IFCOWNERHISTORY(#436,#437,.READWRITE.,.ADDED.,1691914825,#436,#437,1691914825);
#478=IFCOWNERHISTORY(#436,#437,.READWRITE.,.ADDED.,1691914892,#436,#437,1691914892);
#482=IFCMATERIALPROFILE($,$,#18,#454,$,$);
#484=IFCPROJECT('1S5JGblzLFY9rY2Wv5mG75',$,'\X2\041F0440043E0435043A0442\X0\ \X2\0441043A043B043004340430\X0\',$,$,$,$,(#338,#339),#457);
#485=IFCBUILDING('3hkhU$9e5FgxMzHfO9VPK1',$,'\X2\0421043A043B04300434\X0\',$,$,#470,$,$,$,$,$,$);
#486=IFCLOCALPLACEMENT(#470,#187);
#487=IFCSTYLEDREPRESENTATION(#458,'Body',$,(#471));
#488=IFCSTYLEDREPRESENTATION(#458,'Body',$,(#472));
#489=IFCSTYLEDREPRESENTATION(#458,'Body',$,(#473));
#490=IFCGRID('13mbrAbG52Agwky2pny_6q',$,'Grid',$,$,#470,$,(#348,#349),(#350,#351,#352,#353),$,$);
#515=IFCACTOR('2_9kPX4qzB5ukGqKoypmbw',#478,$,$,$,#195);
#523=IFCMATERIALPROFILESET($,$,(#482),$);
#525=IFCBUILDINGSTOREY('3O1REpEWv3O9O_3F$OvqdB',$,'\X2\04230440043E04320435043D044C\X0\ \X2\0447043804410442043E0433043E\X0\ \X2\043F043E043B0430\X0\',$,$,#486,$,$,.ELEMENT.,$);
#526=IFCRELAGGREGATES('1VkF4hbln2cfOz4IwsUFDb',$,$,$,#484,(#469));
#527=IFCRELAGGREGATES('2DtzLiX8f0sw0_Cy7CJeXb',$,$,$,#469,(#485));
#528=IFCLOCALPLACEMENT(#486,#187);
#529=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#487),#13);
#530=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#488),#18);
#531=IFCLOCALPLACEMENT(#486,#194);
#532=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#489),#16);
#535=IFCRELCONTAINEDINSPATIALSTRUCTURE('1k9v4auDL6oeKsKDCE8T5j',$,$,$,(#490),#469);
#576=IFCRELAGGREGATES('024wFolgjChgViCdjeGnu2',$,$,$,#485,(#525));
#621=IFCRELDEFINESBYPROPERTIES('0sHojNIKvBsw1SRrtXkIOl',$,$,$,(#525),#264);
#661=IFCLOCALPLACEMENT(#528,#187);
#699=IFCANNOTATION('2fi6c5TJrAieeZSreGwqL7',$,'\X2\041E04210418\X0\',$,'DRAWING',#736,#710);
#710=IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#711=IFCGROUP('0GXe2mQbD2peZBVTvjM3gA',$,'\X2\041E04210418\X0\',$,'DRAWING');
#712=IFCRELASSIGNSTOGROUP('33UM4pIkz6zvLYJ3cW4PxH',$,$,$,(#699,#737,#749,#761,#797,#773,#785),$,#711);
#713=IFCPROPERTYSET('1ae4QfTFz1MwXlnNQRmTRU',$,'EPset_Drawing',$,(#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727));
#714=IFCRELDEFINESBYPROPERTIES('1wUfJGifDCW8_3hLlCWJZB',$,$,$,(#699),#713);
#715=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#716=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#717=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#718=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#719=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#720=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#721=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#722=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#723=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#724=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#725=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#726=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#727=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#728=IFCDOCUMENTINFORMATION('X','\X2\041E04210418\X0\',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#729=IFCRELASSOCIATESDOCUMENT('0AnQWkOyz5PwJP7OWZgr7P',$,$,$,(#484),#728);
#730=IFCDOCUMENTREFERENCE('drawings/\X2\041E04210418\X0\.svg',$,$,$,#728);
#731=IFCRELASSOCIATESDOCUMENT('1y6S7FFe98YRprGvD_skGw',$,$,$,(#699),#730);
#732=IFCCARTESIANPOINT((4500.,2000.,2000.));
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCDIRECTION((1.,0.,0.));
#735=IFCAXIS2PLACEMENT3D(#732,#733,#734);
#736=IFCLOCALPLACEMENT($,#735);
#737=IFCANNOTATION('0Wu6XGgwjBcvg03myJaWDM',$,'A',$,'GRID',#742,#747);
#738=IFCCARTESIANPOINT((4500.,2000.,1947.99995422363));
#739=IFCDIRECTION((0.,0.,1.));
#740=IFCDIRECTION((1.,0.,0.));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCLOCALPLACEMENT($,#741);
#743=IFCCARTESIANPOINTLIST2D(((-6499.99951171875,-1999.99987792969),(6499.99951171875,-1999.99987792969)));
#744=IFCINDEXEDPOLYCURVE(#743,(IFCLINEINDEX((1,2))),$);
#745=IFCGEOMETRICCURVESET((#744));
#746=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#745));
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#748=IFCRELASSIGNSTOPRODUCT('0QsLWfqprBMxE6I6npSJ3v',$,'A',$,(#737),$,#490);
#749=IFCANNOTATION('2Gp3G_$yvCxP97HxKbxN8W',$,'B',$,'GRID',#754,#759);
#750=IFCCARTESIANPOINT((4500.,2000.,1947.99995422363));
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCDIRECTION((1.,0.,0.));
#753=IFCAXIS2PLACEMENT3D(#750,#751,#752);
#754=IFCLOCALPLACEMENT($,#753);
#755=IFCCARTESIANPOINTLIST2D(((-6499.99951171875,1999.99987792969),(6499.99951171875,1999.99987792969)));
#756=IFCINDEXEDPOLYCURVE(#755,(IFCLINEINDEX((1,2))),$);
#757=IFCGEOMETRICCURVESET((#756));
#758=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#757));
#759=IFCPRODUCTDEFINITIONSHAPE($,$,(#758));
#760=IFCRELASSIGNSTOPRODUCT('26kgt80DHBV8ihaCgs2Dvo',$,'B',$,(#749),$,#490);
#761=IFCANNOTATION('11XdhTFnb7tgL_GZHZSVfN',$,'1',$,'GRID',#766,#771);
#762=IFCCARTESIANPOINT((4500.,2000.,1947.99995422363));
#763=IFCDIRECTION((0.,0.,1.));
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCAXIS2PLACEMENT3D(#762,#763,#764);
#766=IFCLOCALPLACEMENT($,#765);
#767=IFCCARTESIANPOINTLIST2D(((-4499.99951171875,-3999.99975585938),(-4499.99951171875,3999.99975585938)));
#768=IFCINDEXEDPOLYCURVE(#767,(IFCLINEINDEX((1,2))),$);
#769=IFCGEOMETRICCURVESET((#768));
#770=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#769));
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#770));
#772=IFCRELASSIGNSTOPRODUCT('1a61zymVPB9OVdR2bNaT0N',$,'1',$,(#761),$,#490);
#773=IFCANNOTATION('2a$N2hjSf9bwU_yovRz3my',$,'2',$,'GRID',#778,#783);
#774=IFCCARTESIANPOINT((4500.,2000.,1947.99995422363));
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#778=IFCLOCALPLACEMENT($,#777);
#779=IFCCARTESIANPOINTLIST2D(((-1499.99987792969,-3999.99975585938),(-1499.99987792969,3999.99975585938)));
#780=IFCINDEXEDPOLYCURVE(#779,(IFCLINEINDEX((1,2))),$);
#781=IFCGEOMETRICCURVESET((#780));
#782=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#781));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#784=IFCRELASSIGNSTOPRODUCT('3c2N3tw3DCifgp9JY599g0',$,'2',$,(#773),$,#490);
#785=IFCANNOTATION('0AqJO6pavC8u0ee4IAiOke',$,'3',$,'GRID',#790,#795);
#786=IFCCARTESIANPOINT((4500.,2000.,1947.99995422363));
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCAXIS2PLACEMENT3D(#786,#787,#788);
#790=IFCLOCALPLACEMENT($,#789);
#791=IFCCARTESIANPOINTLIST2D(((1499.99987792969,-3999.99975585938),(1499.99987792969,3999.99975585938)));
#792=IFCINDEXEDPOLYCURVE(#791,(IFCLINEINDEX((1,2))),$);
#793=IFCGEOMETRICCURVESET((#792));
#794=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#793));
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#796=IFCRELASSIGNSTOPRODUCT('1OTfJRaJzFp9tz19qq7zdG',$,'3',$,(#785),$,#490);
#797=IFCANNOTATION('1QUPZ$tpT38xysRQSQ$rGH',$,'4',$,'GRID',#802,#807);
#798=IFCCARTESIANPOINT((4500.,2000.,1947.99995422363));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#798,#799,#800);
#802=IFCLOCALPLACEMENT($,#801);
#803=IFCCARTESIANPOINTLIST2D(((4499.99951171875,-3999.99975585938),(4499.99951171875,3999.99975585938)));
#804=IFCINDEXEDPOLYCURVE(#803,(IFCLINEINDEX((1,2))),$);
#805=IFCGEOMETRICCURVESET((#804));
#806=IFCSHAPEREPRESENTATION(#468,'Annotation','Annotation2D',(#805));
#807=IFCPRODUCTDEFINITIONSHAPE($,$,(#806));
#808=IFCRELASSIGNSTOPRODUCT('18QzIvZ9jDnOBWzhVaQsMs',$,'4',$,(#797),$,#490);
#809=IFCCARTESIANPOINT((-10000.,-6000.,-10000.));
#810=IFCAXIS2PLACEMENT3D(#809,$,$);
#811=IFCBLOCK(#810,20000.,12000.,10000.);
#812=IFCCSGSOLID(#811);
#813=IFCSHAPEREPRESENTATION(#458,'Body','CSG',(#812));
ENDSEC;
END-ISO-10303-21;
