ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('2021.08.31_study.ifc','2021-08-31T20:10:40+05:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.210829','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#2=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#3=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#4=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#5=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#1),(#2,#3,#4));
#6=IFCAPPLICATION(#5,'0.0.210829','BlenderBIM Add-on','BlenderBIM');
#7=IFCPROJECTLIBRARY('0U5LmnS8X22hr7eLEilpdW',$,'My Project Library',$,$,$,$,$,#11);
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCUNITASSIGNMENT((#26,#10,#25,#9,#8));
#12=IFCCOLUMNTYPE('35oAcPX_zCyAQFYxGEeiY2',$,'\X2\041A043E043B043E043D043D0430\X0\ 400\X2\00D7\X0\400',$,$,(),$,$,$,.COLUMN.);
#13=IFCMATERIAL('\X2\041104350442043E043D\X0\ B30',$,$);
#14=IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(),#13);
#15=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#21),#13);
#16=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#17=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#18=IFCSURFACESTYLERENDERING(#16,0.,#17,$,$,$,$,$,.NOTDEFINED.);
#19=IFCSURFACESTYLE('\X2\041104350442043E043D\X0\ B30',.BOTH.,(#18));
#21=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#25=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCPRESENTATIONLAYERASSIGNMENT('WTF',$,$,$);
#29=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#30=IFCACTORROLE(.ARCHITECT.,$,$);
#31=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#32=IFCRELAGGREGATES('0Q2hfSd6jB$P5zpBPOG5P0',$,$,$,#7,(#12));
#33=IFCPERSON('V Dobranov','Dobranov','Vyacheslav',(''),(''),(''),(#34,#35,#36),$);
#34=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#35=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#36=IFCACTORROLE(.ARCHITECT.,$,$);
ENDSEC;
END-ISO-10303-21;
