ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('2023.08.12_study.ifc','2023-08-13T18:18:35+05:00',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','BlenderBIM 0.0.230803','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3w$2WhM5L9kB2LXTBMFKNd',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3,#113));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('31M$FQZyj0QB5cpJdtrlUQ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2s_PKKrUX3Lweg$r3ZxUDT',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1J6PLAe01EOOfXBMMTaecv',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1fGkwc3iH1ahsLK1413zD8',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3Xql0yP55BHha$vviNemyJ',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0DwXSUhcbBRwUJSgv$2fIm',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\',$,'\X2\042104420430043B044C\X0\');
#67=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#68),#66);
#68=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#69=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#80),#66);
#76=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#77=IFCSURFACESTYLESHADING(#76,0.);
#78=IFCSURFACESTYLE('Default.001',.BOTH.,(#77));
#79=IFCSTYLEDITEM($,(#78),'Default.001');
#80=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#79));
#81=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#82),$);
#82=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#83=IFCORGANIZATION('KK','Klockwerk Kat',$,(#84),$);
#84=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#85=IFCPERSONANDORGANIZATION(#81,#83,$);
#86=IFCACTOR('0RCxCB3mT978yWwWP8_SBY',$,$,$,$,#81);
#87=IFCMATERIAL('B25',$,'\X2\041104350442043E043D\X0\');
#88=IFCMATERIAL('B15',$,'\X2\041104350442043E043D\X0\');
#89=IFCFOOTINGTYPE('1EdNdu58b7oAh1Sku5Yb8T',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,$,(#111,#2207),'\X2\0424041C\X0\-1',$,.PAD_FOOTING.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCAXIS2PLACEMENT3D(#107,#109,#108);
#111=IFCREPRESENTATIONMAP(#110,#2198);
#112=IFCRELASSOCIATESMATERIAL('30p03_nRzBBAQCKs781JCG',$,$,$,(#89,#1767),#87);
#113=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#114=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#115),#87);
#115=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#116=IFCSLABTYPE('17ZDP3HKj6zQ_Lfoe9X0EP',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,(#120),$,$,$,.BASESLAB.);
#117=IFCMATERIALLAYERSET((#119,#123),'\X2\041F043E04340433043E0442043E0432043A0430\X0\_250\X2\043C043C\X0\',$);
#118=IFCRELASSOCIATESMATERIAL('0mGrWcENH8Ouqepx2RYtz5',$,$,$,(#116),#117);
#119=IFCMATERIALLAYER(#88,150.,$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,$);
#120=IFCPROPERTYSET('2OspOjBBT55fTwcituV28h',$,'EPset_Parametric',$,(#121));
#121=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#122=IFCMATERIAL('\X2\0429043504310435043D044C\X0\',$,'\X2\0421044B043F0443044704380435\X0\');
#123=IFCMATERIALLAYER(#122,100.,$,'\X2\041F043E04340441044B043F043A0430\X0\',$,$,$);
#150=IFCSURFACESTYLE('B25',.BOTH.,(#151));
#151=IFCSURFACESTYLESHADING(#152,0.);
#152=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#153=IFCSTYLEDITEM($,(#150),'B25');
#154=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#153));
#155=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#154),#87);
#188=IFCFOOTING('2r53amuy1CdAJ6ClCXsStg',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2',$,$,#228,#2051,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#207=IFCRELDEFINESBYTYPE('0dbGVfrNDFHRdbp9aUUZlg',$,$,$,(#398,#460,#522,#584),#89);
#223=IFCRELCONTAINEDINSPATIALSTRUCTURE('1hPIwOGjLB3RRhuzls01$E',$,$,$,(#188,#273,#330,#363,#398,#431,#460,#493,#522,#555,#584,#617,#646,#679,#708,#741,#1548,#2251,#2588,#2627,#2666,#2705,#2744,#2783,#2822,#2861,#2900,#2939,#3135),#42);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCLOCALPLACEMENT(#65,#227);
#231=IFCELEMENTQUANTITY('0drPwpDKjCdAzuPPTGx8Fc',$,'Qto_FootingBaseQuantities',$,$,(#233,#234,#235,#236,#237,#238,#239,#240,#241,#242));
#232=IFCRELDEFINESBYPROPERTIES('2AuU7Mvm54og0wyuTd_SzB',$,$,$,(#188),#231);
#233=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#234=IFCQUANTITYLENGTH('Width',$,$,900.,$);
#235=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#236=IFCQUANTITYAREA('CrossSectionArea',$,$,0.87,$);
#237=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.8,$);
#238=IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.54,$);
#239=IFCQUANTITYVOLUME('GrossVolume',$,$,0.765,$);
#240=IFCQUANTITYVOLUME('NetVolume',$,$,0.765,$);
#241=IFCQUANTITYWEIGHT('GrossWeight',$,$,1912.498,$);
#242=IFCQUANTITYWEIGHT('NetWeight',$,$,1912.498,$);
#273=IFCSLAB('2ZpXiUli51t8OE9IAffYwL',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#329,#288,$,$);
#274=IFCRELDEFINESBYTYPE('18FcaFaI12TBK1uTaYNpf7',$,$,$,(#273,#363,#431,#493,#555,#617,#679,#741),#116);
#275=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#276=IFCRELASSOCIATESMATERIAL('1NCDledVXDDu1K32FS3snO',$,$,$,(#273),#275);
#284=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#2116,$,#284,250.);
#287=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCPROPERTYSET('07OIe2AxH34enrtisaT_gJ',$,'EPset_Parametric',$,(#291));
#290=IFCRELDEFINESBYPROPERTIES('3kgehSmg9BVRZaUX8kRNNS',$,$,$,(#273),#289);
#291=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#315=IFCELEMENTQUANTITY('1GGXMKRqD2AAgIzAF2CEvl',$,'Qto_SlabBaseQuantities',$,$,(#317,#318,#319,#320,#321,#322,#323,#324));
#316=IFCRELDEFINESBYPROPERTIES('2KuxrtLzbDWw9agEIFDrqk',$,$,$,(#273),#315);
#317=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#318=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#319=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#320=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#321=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#322=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#323=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#324=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#325=IFCCARTESIANPOINT((0.,0.,-1549.99983310699));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#325,#326,#327);
#329=IFCLOCALPLACEMENT(#65,#328);
#330=IFCFOOTING('3vtsFkolzEdevLhSjnEH08',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2.001',$,$,#869,#2066,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#336=IFCRELDEFINESBYPROPERTIES('0o5_lXlFD2Zh4f4DsZ7VlI',$,$,$,(#330),#337);
#337=IFCELEMENTQUANTITY('1ysVBgjEvDpPsNCBEaGuNa',$,'Qto_FootingBaseQuantities',$,$,(#338,#339,#340,#341,#342,#343,#344,#345,#346,#347));
#338=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#339=IFCQUANTITYLENGTH('Width',$,$,900.,$);
#340=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#341=IFCQUANTITYAREA('CrossSectionArea',$,$,0.87,$);
#342=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.8,$);
#343=IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.54,$);
#344=IFCQUANTITYVOLUME('GrossVolume',$,$,0.765,$);
#345=IFCQUANTITYVOLUME('NetVolume',$,$,0.765,$);
#346=IFCQUANTITYWEIGHT('GrossWeight',$,$,1912.498,$);
#347=IFCQUANTITYWEIGHT('NetWeight',$,$,1912.498,$);
#363=IFCSLAB('0pfKHVDBf9yxIvt3_t9Aij',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#874,#384,$,$);
#369=IFCRELASSOCIATESMATERIAL('2oehxCljfDqwSCzpP_sysh',$,$,$,(#363),#370);
#370=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#371=IFCRELDEFINESBYPROPERTIES('1JsXY6YJn3J8$SgumEdNpL',$,$,$,(#363),#372);
#372=IFCPROPERTYSET('1o7F0daPTA09pUYfbg2HS9',$,'EPset_Parametric',$,(#373));
#373=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#374=IFCRELDEFINESBYPROPERTIES('28Tsugo8X1COJoDBl3pStS',$,$,$,(#363),#375);
#375=IFCELEMENTQUANTITY('1gIJKSE8nFBvwiEJCpZYWU',$,'Qto_SlabBaseQuantities',$,$,(#376,#377,#378,#379,#380,#381,#382,#383));
#376=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#377=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#378=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#379=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#380=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#381=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#382=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#383=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#385=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#386));
#386=IFCEXTRUDEDAREASOLID(#2113,$,#390,250.);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCSURFACESTYLE('B15',.BOTH.,(#392));
#392=IFCSURFACESTYLESHADING(#393,0.);
#393=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#394=IFCSTYLEDITEM($,(#391),'B15');
#395=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#394));
#396=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#395),#88);
#397=IFCSTYLEDITEM(#386,(#391),'B15');
#398=IFCFOOTING('26dXINWgHDo856m2jpxbV_',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#879,#423,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#404=IFCRELDEFINESBYPROPERTIES('3wlDvleh51ve5h5Y1ESnxL',$,$,$,(#398),#405);
#405=IFCELEMENTQUANTITY('1Y7Fh07Qb4iQd94079sfWC',$,'Qto_FootingBaseQuantities',$,$,(#406,#407,#408,#409,#410,#411,#412,#413,#414,#415));
#406=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#407=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#408=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#409=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#410=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#411=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#412=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#413=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#414=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#415=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCDIRECTION((0.,1.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#417,#418,#416,1.,#419);
#421=IFCMAPPEDITEM(#111,#420);
#422=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#2214));
#431=IFCSLAB('2DSkYo4yL2Qu2cPGA346e_',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#884,#452,$,$);
#437=IFCRELASSOCIATESMATERIAL('0Ps20jvlTEweRiHbUdAKs_',$,$,$,(#431),#438);
#438=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#439=IFCRELDEFINESBYPROPERTIES('3A1gMCORH2kwv7TZZCIagN',$,$,$,(#431),#440);
#440=IFCPROPERTYSET('2su1701cr5oue5HvoM4wyA',$,'EPset_Parametric',$,(#441));
#441=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#442=IFCRELDEFINESBYPROPERTIES('3qFXd7U1v7YfpJ1pVrO2$0',$,$,$,(#431),#443);
#443=IFCELEMENTQUANTITY('3TGtjlvRzAPRW48vyy9H24',$,'Qto_SlabBaseQuantities',$,$,(#444,#445,#446,#447,#448,#449,#450,#451));
#444=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#445=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#446=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#447=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#448=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#449=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#450=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#451=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#453=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#454));
#454=IFCEXTRUDEDAREASOLID(#455,$,#458,250.);
#455=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#456);
#456=IFCINDEXEDPOLYCURVE(#457,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#457=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#458=IFCDIRECTION((0.,0.,1.));
#459=IFCSTYLEDITEM(#454,(#391),'B15');
#460=IFCFOOTING('0qhUHMsnj6ghcEwgzJFxMh',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#889,#485,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#466=IFCRELDEFINESBYPROPERTIES('0zTGdNKKP5v91ChariTKZ_',$,$,$,(#460),#467);
#467=IFCELEMENTQUANTITY('1Q_Zwu3L18OO61EPPRlbSx',$,'Qto_FootingBaseQuantities',$,$,(#468,#469,#470,#471,#472,#473,#474,#475,#476,#477));
#468=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#469=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#470=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#471=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#472=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#473=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#474=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#475=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#476=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#477=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#478=IFCCARTESIANPOINT((0.,0.,0.));
#479=IFCDIRECTION((1.,0.,0.));
#480=IFCDIRECTION((0.,1.,0.));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#479,#480,#478,1.,#481);
#483=IFCMAPPEDITEM(#111,#482);
#484=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#484,#2221));
#493=IFCSLAB('1WCFzcG3b19evn1vNRc4Ok',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#894,#514,$,$);
#499=IFCRELDEFINESBYPROPERTIES('2uxT77h4L7YfwB7$MaxcGJ',$,$,$,(#493),#500);
#500=IFCPROPERTYSET('2kK$ZDcaD75vxQNGAUf5FM',$,'EPset_Parametric',$,(#501));
#501=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#502=IFCRELDEFINESBYPROPERTIES('3Sx6pmzyb38ArUYGYy_xdi',$,$,$,(#493),#503);
#503=IFCELEMENTQUANTITY('39Q2qo$N1Buxu0U36zeFKg',$,'Qto_SlabBaseQuantities',$,$,(#504,#505,#506,#507,#508,#509,#510,#511));
#504=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#505=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#506=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#507=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#508=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#509=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#510=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#511=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#512=IFCRELASSOCIATESMATERIAL('31huz_HsL8aQ8U$BoFK2mK',$,$,$,(#493),#513);
#513=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#515=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#516));
#516=IFCEXTRUDEDAREASOLID(#2110,$,#520,250.);
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCSTYLEDITEM(#516,(#391),'B15');
#522=IFCFOOTING('3XVWF48wrDQx3VM4Wk45S0',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#899,#547,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#528=IFCRELDEFINESBYPROPERTIES('1ud9mkZsH519rzJ10ifBf$',$,$,$,(#522),#529);
#529=IFCELEMENTQUANTITY('0ijhRtNwDCLfPVzFGeKCfT',$,'Qto_FootingBaseQuantities',$,$,(#530,#531,#532,#533,#534,#535,#536,#537,#538,#539));
#530=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#531=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#532=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#533=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#534=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#535=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#536=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#537=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#538=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#539=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#540=IFCCARTESIANPOINT((0.,0.,0.));
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCDIRECTION((0.,1.,0.));
#543=IFCDIRECTION((0.,0.,1.));
#544=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#541,#542,#540,1.,#543);
#545=IFCMAPPEDITEM(#111,#544);
#546=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#545));
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#546,#2228));
#555=IFCSLAB('0NbV4XpcT3uPEyBnJaIX$6',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#904,#576,$,$);
#561=IFCRELASSOCIATESMATERIAL('2lzlr23SzDPwkA$DlYiN78',$,$,$,(#555),#562);
#562=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#563=IFCRELDEFINESBYPROPERTIES('2KahVBEtXBOfaxN9ecuTmB',$,$,$,(#555),#564);
#564=IFCELEMENTQUANTITY('3bk2dtbTHCDgwg$9GeDOU5',$,'Qto_SlabBaseQuantities',$,$,(#565,#566,#567,#568,#569,#570,#571,#572));
#565=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#566=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#567=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#568=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#569=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#570=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#571=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#572=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#573=IFCRELDEFINESBYPROPERTIES('1zfTlmrcbBZgEGASb9KGyd',$,$,$,(#555),#574);
#574=IFCPROPERTYSET('2nJVmpHaX8hu3aifUn2hJv',$,'EPset_Parametric',$,(#575));
#575=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#577));
#577=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#578));
#578=IFCEXTRUDEDAREASOLID(#579,$,#582,250.);
#579=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#580);
#580=IFCINDEXEDPOLYCURVE(#581,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#581=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCSTYLEDITEM(#578,(#391),'B15');
#584=IFCFOOTING('2mgWhfEzj8rfd1NznDMKjb',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#909,#609,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#590=IFCRELDEFINESBYPROPERTIES('3YL6hC8Af1tusxKat$aIuK',$,$,$,(#584),#591);
#591=IFCELEMENTQUANTITY('3_6MOUQaf6JxlvARsAyRuF',$,'Qto_FootingBaseQuantities',$,$,(#592,#593,#594,#595,#596,#597,#598,#599,#600,#601));
#592=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#593=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#594=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#595=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#596=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#597=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#598=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#599=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#600=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#601=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCDIRECTION((0.,1.,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#603,#604,#602,1.,#605);
#607=IFCMAPPEDITEM(#111,#606);
#608=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#607));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608,#2235));
#617=IFCSLAB('3MPsKnBxn7oenQ4rHQ6Q4M',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#914,#638,$,$);
#623=IFCRELDEFINESBYPROPERTIES('0ketXRbRfE_ebCaKfhrPNF',$,$,$,(#617),#624);
#624=IFCELEMENTQUANTITY('37nmKyO7j7rROroTR4H1gb',$,'Qto_SlabBaseQuantities',$,$,(#625,#626,#627,#628,#629,#630,#631,#632));
#625=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#626=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#627=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#628=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#629=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#630=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#631=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#632=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#633=IFCRELDEFINESBYPROPERTIES('1RxHbTgTz32eFjFNPQqFZ3',$,$,$,(#617),#634);
#634=IFCPROPERTYSET('1xfL_lIUj1lQQyHUrN0bC7',$,'EPset_Parametric',$,(#635));
#635=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#636=IFCRELASSOCIATESMATERIAL('2FYRb3ga94PP6W1AqW0Kbn',$,$,$,(#617),#637);
#637=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#638=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#639=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#640));
#640=IFCEXTRUDEDAREASOLID(#641,$,#644,250.);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#642);
#642=IFCINDEXEDPOLYCURVE(#643,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#643=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#644=IFCDIRECTION((0.,0.,1.));
#645=IFCSTYLEDITEM(#640,(#391),'B15');
#646=IFCFOOTING('11kCvfcYz5rvBGJR6PzO3_',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2.002',$,$,#919,#2081,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#652=IFCRELDEFINESBYPROPERTIES('1MiFqVWmv6R8$jpX7Xqy3j',$,$,$,(#646),#653);
#653=IFCELEMENTQUANTITY('2pjp1jFg94wx2A0ECw$9D5',$,'Qto_FootingBaseQuantities',$,$,(#654,#655,#656,#657,#658,#659,#660,#661,#662,#663));
#654=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#655=IFCQUANTITYLENGTH('Width',$,$,900.,$);
#656=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#657=IFCQUANTITYAREA('CrossSectionArea',$,$,0.87,$);
#658=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.8,$);
#659=IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.54,$);
#660=IFCQUANTITYVOLUME('GrossVolume',$,$,0.765,$);
#661=IFCQUANTITYVOLUME('NetVolume',$,$,0.765,$);
#662=IFCQUANTITYWEIGHT('GrossWeight',$,$,1912.498,$);
#663=IFCQUANTITYWEIGHT('NetWeight',$,$,1912.498,$);
#679=IFCSLAB('12o2qFgp91zAf_OZ4mq3Dj',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#924,#700,$,$);
#685=IFCRELDEFINESBYPROPERTIES('17XYq$U_H9qBuMHl0Txm33',$,$,$,(#679),#686);
#686=IFCELEMENTQUANTITY('07075BW3H8J8Evq3ToPtMs',$,'Qto_SlabBaseQuantities',$,$,(#687,#688,#689,#690,#691,#692,#693,#694));
#687=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#688=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#689=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#690=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#691=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#692=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#693=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#694=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#695=IFCRELDEFINESBYPROPERTIES('3QW6rOCgn3dhKwYfITVJxB',$,$,$,(#679),#696);
#696=IFCPROPERTYSET('2Afnb06snAzBh5tKi00JNA',$,'EPset_Parametric',$,(#697));
#697=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#698=IFCRELASSOCIATESMATERIAL('1Oa7Lt4$n8QPBM6Tv9oRby',$,$,$,(#679),#699);
#699=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#700=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#701=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#702));
#702=IFCEXTRUDEDAREASOLID(#2240,$,#706,250.);
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCSTYLEDITEM(#702,(#391),'B15');
#708=IFCFOOTING('2nLs_id4D18Q6$D4SYd8bp',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2.003',$,$,#929,#2096,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#714=IFCRELDEFINESBYPROPERTIES('0jiT2HRTL1Y9A74vOr8y3X',$,$,$,(#708),#715);
#715=IFCELEMENTQUANTITY('26jAeni4b4VwFjFiofjRlt',$,'Qto_FootingBaseQuantities',$,$,(#716,#717,#718,#719,#720,#721,#722,#723,#724,#725));
#716=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#717=IFCQUANTITYLENGTH('Width',$,$,900.,$);
#718=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#719=IFCQUANTITYAREA('CrossSectionArea',$,$,0.87,$);
#720=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.8,$);
#721=IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.54,$);
#722=IFCQUANTITYVOLUME('GrossVolume',$,$,0.765,$);
#723=IFCQUANTITYVOLUME('NetVolume',$,$,0.765,$);
#724=IFCQUANTITYWEIGHT('GrossWeight',$,$,1912.498,$);
#725=IFCQUANTITYWEIGHT('NetWeight',$,$,1912.498,$);
#741=IFCSLAB('0PGTBGYm9DUgUfWbto_bij',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#934,#762,$,$);
#747=IFCRELASSOCIATESMATERIAL('0G_wXeYgrCwgVSsTJlUKVp',$,$,$,(#741),#748);
#748=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#749=IFCRELDEFINESBYPROPERTIES('0JBQKB9zXE0BZbwcxbQc1b',$,$,$,(#741),#750);
#750=IFCPROPERTYSET('0f9yOS6Lb0Dg12FSZVlpRW',$,'EPset_Parametric',$,(#751));
#751=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#752=IFCRELDEFINESBYPROPERTIES('2Zs_PMM1fFexZmPbxM1IrA',$,$,$,(#741),#753);
#753=IFCELEMENTQUANTITY('1YwSXeyYP7c8BNPmMVozSm',$,'Qto_SlabBaseQuantities',$,$,(#754,#755,#756,#757,#758,#759,#760,#761));
#754=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#755=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#756=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#757=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#758=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#759=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#760=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#761=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#763=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#764));
#764=IFCEXTRUDEDAREASOLID(#2243,$,#768,250.);
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCSTYLEDITEM(#764,(#391),'B15');
#865=IFCCARTESIANPOINT((0.,4000.,0.));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCDIRECTION((1.,0.,0.));
#868=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#869=IFCLOCALPLACEMENT(#65,#868);
#870=IFCCARTESIANPOINT((0.,4000.,-1549.99983310699));
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCLOCALPLACEMENT(#65,#873);
#875=IFCCARTESIANPOINT((3000.,0.,0.));
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#879=IFCLOCALPLACEMENT(#65,#878);
#880=IFCCARTESIANPOINT((3000.,0.,-1549.99983310699));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCDIRECTION((1.,0.,0.));
#883=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#884=IFCLOCALPLACEMENT(#65,#883);
#885=IFCCARTESIANPOINT((3000.,4000.,0.));
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCDIRECTION((1.,0.,0.));
#888=IFCAXIS2PLACEMENT3D(#885,#886,#887);
#889=IFCLOCALPLACEMENT(#65,#888);
#890=IFCCARTESIANPOINT((3000.,4000.,-1549.99983310699));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCLOCALPLACEMENT(#65,#893);
#895=IFCCARTESIANPOINT((6000.,0.,0.));
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCAXIS2PLACEMENT3D(#895,#896,#897);
#899=IFCLOCALPLACEMENT(#65,#898);
#900=IFCCARTESIANPOINT((6000.,0.,-1549.99983310699));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCLOCALPLACEMENT(#65,#903);
#905=IFCCARTESIANPOINT((6000.,4000.,0.));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCLOCALPLACEMENT(#65,#908);
#910=IFCCARTESIANPOINT((6000.,4000.,-1549.99983310699));
#911=IFCDIRECTION((0.,0.,1.));
#912=IFCDIRECTION((1.,0.,0.));
#913=IFCAXIS2PLACEMENT3D(#910,#911,#912);
#914=IFCLOCALPLACEMENT(#65,#913);
#915=IFCCARTESIANPOINT((9000.,0.,0.));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCLOCALPLACEMENT(#65,#918);
#920=IFCCARTESIANPOINT((9000.,0.,-1549.99983310699));
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCDIRECTION((1.,0.,0.));
#923=IFCAXIS2PLACEMENT3D(#920,#921,#922);
#924=IFCLOCALPLACEMENT(#65,#923);
#925=IFCCARTESIANPOINT((9000.,4000.,0.));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#929=IFCLOCALPLACEMENT(#65,#928);
#930=IFCCARTESIANPOINT((9000.,4000.,-1549.99983310699));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCDIRECTION((1.,0.,0.));
#933=IFCAXIS2PLACEMENT3D(#930,#931,#932);
#934=IFCLOCALPLACEMENT(#65,#933);
#935=IFCGEOGRAPHICELEMENTTYPE('2MwfXBF$fEVeCPPUaV6XjJ',$,'\X2\04170435043C043B044F\X0\',$,$,$,(#957,#1085),$,$,.TERRAIN.);
#953=IFCCARTESIANPOINT((0.,0.,0.));
#954=IFCDIRECTION((1.,0.,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCAXIS2PLACEMENT3D(#953,#955,#954);
#957=IFCREPRESENTATIONMAP(#956,#1076);
#958=IFCGEOGRAPHICELEMENT('0QOpNfV4zAevOp86LqkLbU',$,'GeographicElement',$,$,#1098,#985,$,$);
#977=IFCRELDEFINESBYTYPE('1VzmGI4lD9WQT5RHhtVCXC',$,$,$,(#958),#935);
#985=IFCPRODUCTDEFINITIONSHAPE($,$,(#992,#1092));
#986=IFCCARTESIANPOINT((0.,0.,0.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCDIRECTION((0.,1.,0.));
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#987,#988,#986,1.,#989);
#991=IFCMAPPEDITEM(#957,#990);
#992=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#991));
#1068=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#1069=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1070=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#1071=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#1072=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#1073=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#1074=IFCCARTESIANPOINTLIST3D(((-1499.99975585938,-1499.99975585938,-1999.99975585938),(-1499.99975585938,5499.99951171875,-1999.99975585938),(-1499.99975585938,-1499.99975585938,-499.999908447266),(-1499.99975585938,5499.99951171875,-499.999908447266),(10499.9990234375,5499.99951171875,-1999.99975585938),(10499.9990234375,5499.99951171875,-499.999908447266),(10499.9990234375,-1499.99975585938,-1999.99975585938),(10499.9990234375,-1499.99975585938,-499.999908447266)));
#1075=IFCPOLYGONALFACESET(#1074,.T.,(#1068,#1069,#1070,#1071,#1072,#1073),$);
#1076=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1075));
#1078=IFCCARTESIANPOINT((-1499.99988079071,-1499.99988079071,-1999.99988079071));
#1079=IFCBOUNDINGBOX(#1078,12000.,7000.,1500.);
#1080=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1079));
#1081=IFCCARTESIANPOINT((0.,0.,0.));
#1082=IFCDIRECTION((1.,0.,0.));
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCAXIS2PLACEMENT3D(#1081,#1083,#1082);
#1085=IFCREPRESENTATIONMAP(#1084,#1080);
#1086=IFCCARTESIANPOINT((0.,0.,0.));
#1087=IFCDIRECTION((1.,0.,0.));
#1088=IFCDIRECTION((0.,1.,0.));
#1089=IFCDIRECTION((0.,0.,1.));
#1090=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1087,#1088,#1086,1.,#1089);
#1091=IFCMAPPEDITEM(#1085,#1090);
#1092=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1091));
#1093=IFCRELCONTAINEDINSPATIALSTRUCTURE('0neQwVHbnCxAMwezYkZyGp',$,$,$,(#958),#30);
#1094=IFCCARTESIANPOINT((0.,0.,0.));
#1095=IFCDIRECTION((0.,0.,1.));
#1096=IFCDIRECTION((1.,0.,0.));
#1097=IFCAXIS2PLACEMENT3D(#1094,#1095,#1096);
#1098=IFCLOCALPLACEMENT(#53,#1097);
#1099=IFCMECHANICALFASTENERTYPE('1vbmmyrYT5yQuBvQX7XoIr',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,$,(#1121,#2572),'\X2\0410\X0\-1',$,.ANCHORBOLT.,24.,1320.);
#1117=IFCCARTESIANPOINT((0.,0.,0.));
#1118=IFCDIRECTION((1.,0.,0.));
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCAXIS2PLACEMENT3D(#1117,#1119,#1118);
#1121=IFCREPRESENTATIONMAP(#1120,#2563);
#1122=IFCRELASSOCIATESMATERIAL('1zOq1AGzPFAhu0u_lps$tf',$,$,$,(#1099),#66);
#1548=IFCMECHANICALFASTENER('3yJKU4Ja5C8u$UE3w4Dpoq',$,'MechanicalFastener',$,$,#3072,#1575,$,$,$,$);
#1567=IFCRELDEFINESBYTYPE('3eXRFk9MPAoxIfZTG6UD83',$,$,$,(#1548,#2251,#2588,#2627,#2666,#2705,#2744,#2783,#2822,#2861,#2900,#2939),#1099);
#1568=IFCCARTESIANPOINT((0.,0.,0.));
#1569=IFCDIRECTION((1.,0.,0.));
#1570=IFCDIRECTION((0.,1.,0.));
#1571=IFCDIRECTION((0.,0.,1.));
#1572=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1569,#1570,#1568,1.,#1571);
#1573=IFCMAPPEDITEM(#1121,#1572);
#1574=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1573));
#1575=IFCPRODUCTDEFINITIONSHAPE($,$,(#1574,#2579));
#1749=IFCPROPERTYSET('3GTSUS0qn9Pu7RyxjWaDCO',$,'Pset_MechanicalFastenerCommon',$,(#1751,#1752));
#1750=IFCRELDEFINESBYPROPERTIES('0NdFs_EyLB8x1nNx8BiJXV',$,$,$,(#1548),#1749);
#1751=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#1752=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#1753=IFCPROPERTYSET('0h9cdtYqr79Or11Dptk_RY',$,'Pset_ElementComponentCommon',$,(#1756,#1758,#1760));
#1754=IFCRELDEFINESBYPROPERTIES('031GDnKSf5JukYwIGFVlON',$,$,$,(#1548),#1753);
#1755=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#1756=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#1755);
#1757=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#1758=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#1757);
#1759=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#1760=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#1759);
#1761=IFCPROPERTYSET('21nwuilH9DUuz1ECivYVTC',$,'Pset_ManufacturerTypeInformation',$,(#1764,#1765,#1766));
#1762=IFCRELDEFINESBYPROPERTIES('3CUjouH793YPvvJII_zaAy',$,$,$,(#1548),#1761);
#1763=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#1764=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#1763);
#1765=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#1766=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#1767=IFCFOOTINGTYPE('3PnsZing9FDOPR7l4_Z1fc',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2',$,$,$,(#1768,#2148),'\X2\0424041C\X0\-2',$,.PAD_FOOTING.);
#1768=IFCREPRESENTATIONMAP(#1769,#2139);
#1769=IFCAXIS2PLACEMENT3D(#1770,#1771,#1772);
#1770=IFCCARTESIANPOINT((0.,0.,0.));
#1771=IFCDIRECTION((0.,0.,1.));
#1772=IFCDIRECTION((1.,0.,0.));
#2043=IFCRELDEFINESBYTYPE('0Nc4V3WlP0mPFgapl7qMmV',$,$,$,(#188,#330,#646,#708),#1767);
#2044=IFCCARTESIANPOINT((0.,0.,0.));
#2045=IFCDIRECTION((1.,0.,0.));
#2046=IFCDIRECTION((0.,1.,0.));
#2047=IFCDIRECTION((0.,0.,1.));
#2048=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2045,#2046,#2044,1.,#2047);
#2049=IFCMAPPEDITEM(#1768,#2048);
#2050=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2049));
#2051=IFCPRODUCTDEFINITIONSHAPE($,$,(#2050,#2155));
#2059=IFCCARTESIANPOINT((0.,0.,0.));
#2060=IFCDIRECTION((1.,0.,0.));
#2061=IFCDIRECTION((0.,1.,0.));
#2062=IFCDIRECTION((0.,0.,1.));
#2063=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2060,#2061,#2059,1.,#2062);
#2064=IFCMAPPEDITEM(#1768,#2063);
#2065=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2064));
#2066=IFCPRODUCTDEFINITIONSHAPE($,$,(#2065,#2162));
#2074=IFCCARTESIANPOINT((0.,0.,0.));
#2075=IFCDIRECTION((1.,0.,0.));
#2076=IFCDIRECTION((0.,1.,0.));
#2077=IFCDIRECTION((0.,0.,1.));
#2078=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2075,#2076,#2074,1.,#2077);
#2079=IFCMAPPEDITEM(#1768,#2078);
#2080=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2079));
#2081=IFCPRODUCTDEFINITIONSHAPE($,$,(#2080,#2169));
#2089=IFCCARTESIANPOINT((0.,0.,0.));
#2090=IFCDIRECTION((1.,0.,0.));
#2091=IFCDIRECTION((0.,1.,0.));
#2092=IFCDIRECTION((0.,0.,1.));
#2093=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2090,#2091,#2089,1.,#2092);
#2094=IFCMAPPEDITEM(#1768,#2093);
#2095=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2094));
#2096=IFCPRODUCTDEFINITIONSHAPE($,$,(#2095,#2176));
#2110=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2112);
#2111=IFCCARTESIANPOINTLIST2D(((-800.000011920929,-800.000011920929),(800.000011920929,-800.000011920929),(800.000011920929,800.000011920929),(-800.000011920929,800.000011920929)));
#2112=IFCINDEXEDPOLYCURVE(#2111,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#2113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2115);
#2114=IFCCARTESIANPOINTLIST2D(((-500.,-800.000011920929),(500.,-800.000011920929),(500.,800.000011920929),(-500.,800.000011920929)));
#2115=IFCINDEXEDPOLYCURVE(#2114,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#2116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2118);
#2117=IFCCARTESIANPOINTLIST2D(((-500.,-800.000011920929),(500.,-800.000011920929),(500.,800.000011920929),(-500.,800.000011920929)));
#2118=IFCINDEXEDPOLYCURVE(#2117,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#2119=IFCINDEXEDPOLYGONALFACE((8,9,10,7));
#2120=IFCINDEXEDPOLYGONALFACE((6,5,12,11));
#2121=IFCINDEXEDPOLYGONALFACE((15,16,13,14));
#2122=IFCINDEXEDPOLYGONALFACE((13,11,4));
#2123=IFCINDEXEDPOLYGONALFACE((13,4,7));
#2124=IFCINDEXEDPOLYGONALFACE((11,12,1,4));
#2125=IFCINDEXEDPOLYGONALFACE((3,7,4));
#2126=IFCINDEXEDPOLYGONALFACE((3,8,7));
#2127=IFCINDEXEDPOLYGONALFACE((14,13,7,10));
#2128=IFCINDEXEDPOLYGONALFACE((16,6,13));
#2129=IFCINDEXEDPOLYGONALFACE((6,11,13));
#2130=IFCINDEXEDPOLYGONALFACE((2,3,4,1));
#2131=IFCINDEXEDPOLYGONALFACE((9,15,14,10));
#2132=IFCINDEXEDPOLYGONALFACE((16,8,3));
#2133=IFCINDEXEDPOLYGONALFACE((16,3,6));
#2134=IFCINDEXEDPOLYGONALFACE((2,1,12,5));
#2135=IFCINDEXEDPOLYGONALFACE((5,6,3,2));
#2136=IFCINDEXEDPOLYGONALFACE((16,15,9,8));
#2137=IFCCARTESIANPOINTLIST3D(((299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,-999.999755859375),(299.999938964844,-299.999938964844,-999.999755859375),(-299.999938964844,299.999938964844,0.),(-299.999938964844,299.999938964844,-999.999755859375),(449.999786376953,-749.999755859375,-999.999755859375),(-449.999786376953,-749.999755859375,-999.999755859375),(-449.999786376953,-749.999755859375,-1299.99951171875),(449.999786376953,-749.999755859375,-1299.99951171875),(299.999938964844,299.999938964844,-999.999755859375),(299.999938964844,299.999938964844,0.),(449.999786376953,749.999755859375,-999.999755859375),(449.999786376953,749.999755859375,-1299.99951171875),(-449.999786376953,749.999755859375,-1299.99951171875),(-449.999786376953,749.999755859375,-999.999755859375)));
#2138=IFCPOLYGONALFACESET(#2137,.T.,(#2119,#2120,#2121,#2122,#2123,#2124,#2125,#2126,#2127,#2128,#2129,#2130,#2131,#2132,#2133,#2134,#2135,#2136),$);
#2139=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2138));
#2141=IFCCARTESIANPOINT((-449.999809265137,-749.999821186066,-1299.99959468842));
#2142=IFCBOUNDINGBOX(#2141,899.999618530273,1499.99964237213,1299.99959468842);
#2143=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#2142));
#2144=IFCCARTESIANPOINT((0.,0.,0.));
#2145=IFCDIRECTION((1.,0.,0.));
#2146=IFCDIRECTION((0.,0.,1.));
#2147=IFCAXIS2PLACEMENT3D(#2144,#2146,#2145);
#2148=IFCREPRESENTATIONMAP(#2147,#2143);
#2149=IFCCARTESIANPOINT((0.,0.,0.));
#2150=IFCDIRECTION((1.,0.,0.));
#2151=IFCDIRECTION((0.,1.,0.));
#2152=IFCDIRECTION((0.,0.,1.));
#2153=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2150,#2151,#2149,1.,#2152);
#2154=IFCMAPPEDITEM(#2148,#2153);
#2155=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2154));
#2156=IFCCARTESIANPOINT((0.,0.,0.));
#2157=IFCDIRECTION((1.,0.,0.));
#2158=IFCDIRECTION((0.,1.,0.));
#2159=IFCDIRECTION((0.,0.,1.));
#2160=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2157,#2158,#2156,1.,#2159);
#2161=IFCMAPPEDITEM(#2148,#2160);
#2162=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2161));
#2163=IFCCARTESIANPOINT((0.,0.,0.));
#2164=IFCDIRECTION((1.,0.,0.));
#2165=IFCDIRECTION((0.,1.,0.));
#2166=IFCDIRECTION((0.,0.,1.));
#2167=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2164,#2165,#2163,1.,#2166);
#2168=IFCMAPPEDITEM(#2148,#2167);
#2169=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2168));
#2170=IFCCARTESIANPOINT((0.,0.,0.));
#2171=IFCDIRECTION((1.,0.,0.));
#2172=IFCDIRECTION((0.,1.,0.));
#2173=IFCDIRECTION((0.,0.,1.));
#2174=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2171,#2172,#2170,1.,#2173);
#2175=IFCMAPPEDITEM(#2148,#2174);
#2176=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2175));
#2177=IFCSTYLEDITEM(#2138,(#150),'B25');
#2178=IFCINDEXEDPOLYGONALFACE((8,9,10,7));
#2179=IFCINDEXEDPOLYGONALFACE((6,5,12,11));
#2180=IFCINDEXEDPOLYGONALFACE((15,16,13,14));
#2181=IFCINDEXEDPOLYGONALFACE((13,11,4));
#2182=IFCINDEXEDPOLYGONALFACE((13,4,7));
#2183=IFCINDEXEDPOLYGONALFACE((11,12,1,4));
#2184=IFCINDEXEDPOLYGONALFACE((3,7,4));
#2185=IFCINDEXEDPOLYGONALFACE((3,8,7));
#2186=IFCINDEXEDPOLYGONALFACE((14,13,7,10));
#2187=IFCINDEXEDPOLYGONALFACE((16,6,13));
#2188=IFCINDEXEDPOLYGONALFACE((6,11,13));
#2189=IFCINDEXEDPOLYGONALFACE((2,3,4,1));
#2190=IFCINDEXEDPOLYGONALFACE((9,15,14,10));
#2191=IFCINDEXEDPOLYGONALFACE((16,8,3));
#2192=IFCINDEXEDPOLYGONALFACE((16,3,6));
#2193=IFCINDEXEDPOLYGONALFACE((2,1,12,5));
#2194=IFCINDEXEDPOLYGONALFACE((5,6,3,2));
#2195=IFCINDEXEDPOLYGONALFACE((16,15,9,8));
#2196=IFCCARTESIANPOINTLIST3D(((299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,-999.999755859375),(299.999938964844,-299.999938964844,-999.999755859375),(-299.999938964844,299.999938964844,0.),(-299.999938964844,299.999938964844,-999.999755859375),(749.999755859375,-749.999755859375,-999.999755859375),(-749.999755859375,-749.999755859375,-999.999755859375),(-749.999755859375,-749.999755859375,-1299.99951171875),(749.999755859375,-749.999755859375,-1299.99951171875),(299.999938964844,299.999938964844,-999.999755859375),(299.999938964844,299.999938964844,0.),(749.999755859375,749.999755859375,-999.999755859375),(749.999755859375,749.999755859375,-1299.99951171875),(-749.999755859375,749.999755859375,-1299.99951171875),(-749.999755859375,749.999755859375,-999.999755859375)));
#2197=IFCPOLYGONALFACESET(#2196,.T.,(#2178,#2179,#2180,#2181,#2182,#2183,#2184,#2185,#2186,#2187,#2188,#2189,#2190,#2191,#2192,#2193,#2194,#2195),$);
#2198=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2197));
#2200=IFCCARTESIANPOINT((-749.999821186066,-749.999821186066,-1299.99959468842));
#2201=IFCBOUNDINGBOX(#2200,1499.99964237213,1499.99964237213,1299.99959468842);
#2202=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#2201));
#2203=IFCCARTESIANPOINT((0.,0.,0.));
#2204=IFCDIRECTION((1.,0.,0.));
#2205=IFCDIRECTION((0.,0.,1.));
#2206=IFCAXIS2PLACEMENT3D(#2203,#2205,#2204);
#2207=IFCREPRESENTATIONMAP(#2206,#2202);
#2208=IFCCARTESIANPOINT((0.,0.,0.));
#2209=IFCDIRECTION((1.,0.,0.));
#2210=IFCDIRECTION((0.,1.,0.));
#2211=IFCDIRECTION((0.,0.,1.));
#2212=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2209,#2210,#2208,1.,#2211);
#2213=IFCMAPPEDITEM(#2207,#2212);
#2214=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2213));
#2215=IFCCARTESIANPOINT((0.,0.,0.));
#2216=IFCDIRECTION((1.,0.,0.));
#2217=IFCDIRECTION((0.,1.,0.));
#2218=IFCDIRECTION((0.,0.,1.));
#2219=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2216,#2217,#2215,1.,#2218);
#2220=IFCMAPPEDITEM(#2207,#2219);
#2221=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2220));
#2222=IFCCARTESIANPOINT((0.,0.,0.));
#2223=IFCDIRECTION((1.,0.,0.));
#2224=IFCDIRECTION((0.,1.,0.));
#2225=IFCDIRECTION((0.,0.,1.));
#2226=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2223,#2224,#2222,1.,#2225);
#2227=IFCMAPPEDITEM(#2207,#2226);
#2228=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2227));
#2229=IFCCARTESIANPOINT((0.,0.,0.));
#2230=IFCDIRECTION((1.,0.,0.));
#2231=IFCDIRECTION((0.,1.,0.));
#2232=IFCDIRECTION((0.,0.,1.));
#2233=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2230,#2231,#2229,1.,#2232);
#2234=IFCMAPPEDITEM(#2207,#2233);
#2235=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2234));
#2236=IFCSTYLEDITEM(#2197,(#150),'B25');
#2240=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2242);
#2241=IFCCARTESIANPOINTLIST2D(((500.,800.000011920929),(500.,-800.000011920929),(-500.,-800.000011920929),(-500.,800.000011920929)));
#2242=IFCINDEXEDPOLYCURVE(#2241,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#2243=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2245);
#2244=IFCCARTESIANPOINTLIST2D(((-500.,-800.000011920929),(500.,-800.000011920929),(500.,800.000011920929),(-500.,800.000011920929)));
#2245=IFCINDEXEDPOLYCURVE(#2244,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#2251=IFCMECHANICALFASTENER('116NlgggHErvm6Rv_dzspW',$,'MechanicalFastener',$,$,#3077,#2282,$,$,$,$);
#2257=IFCRELDEFINESBYPROPERTIES('0s699AdIvCm8t2eIwur8cH',$,$,$,(#2251),#2258);
#2258=IFCPROPERTYSET('2OTuhMKlnFP9D_x3qyVqMO',$,'Pset_ElementComponentCommon',$,(#2259,#2261,#2263));
#2259=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2260);
#2260=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2261=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2262);
#2262=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2263=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2264);
#2264=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2265=IFCRELDEFINESBYPROPERTIES('0vhOE5aGH3neLHagCZ4uJE',$,$,$,(#2251),#2266);
#2266=IFCPROPERTYSET('037Y0d$4j9igwksAY$udzl',$,'Pset_MechanicalFastenerCommon',$,(#2267,#2268));
#2267=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2268=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2269=IFCRELDEFINESBYPROPERTIES('3O5WY23qrCc9ei3nWDDpvo',$,$,$,(#2251),#2270);
#2270=IFCPROPERTYSET('0Xkuy4YPHARPmXnMY_NweH',$,'Pset_ManufacturerTypeInformation',$,(#2271,#2273,#2274));
#2271=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2272);
#2272=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2273=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2274=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2275=IFCCARTESIANPOINT((0.,0.,0.));
#2276=IFCDIRECTION((1.,0.,0.));
#2277=IFCDIRECTION((0.,1.,0.));
#2278=IFCDIRECTION((0.,0.,1.));
#2279=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2276,#2277,#2275,1.,#2278);
#2280=IFCMAPPEDITEM(#1121,#2279);
#2281=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2280));
#2282=IFCPRODUCTDEFINITIONSHAPE($,$,(#2281,#2586));
#2481=IFCINDEXEDPOLYGONALFACE((8,5,6,7));
#2482=IFCINDEXEDPOLYGONALFACE((7,28,27,8));
#2483=IFCINDEXEDPOLYGONALFACE((2,29,22,1));
#2484=IFCINDEXEDPOLYGONALFACE((26,13,14,25));
#2485=IFCINDEXEDPOLYGONALFACE((24,23,17,19));
#2486=IFCINDEXEDPOLYGONALFACE((18,19,17));
#2487=IFCINDEXEDPOLYGONALFACE((17,3,1));
#2488=IFCINDEXEDPOLYGONALFACE((18,21,20));
#2489=IFCINDEXEDPOLYGONALFACE((21,1,22));
#2490=IFCINDEXEDPOLYGONALFACE((12,13,28,6));
#2491=IFCINDEXEDPOLYGONALFACE((35,36,18,20));
#2492=IFCINDEXEDPOLYGONALFACE((30,35,20,21));
#2493=IFCINDEXEDPOLYGONALFACE((25,27,28,26));
#2494=IFCINDEXEDPOLYGONALFACE((36,24,19,18));
#2495=IFCINDEXEDPOLYGONALFACE((10,6,5,9));
#2496=IFCINDEXEDPOLYGONALFACE((50,47,31,34));
#2497=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#2498=IFCINDEXEDPOLYGONALFACE((21,22,29,30));
#2499=IFCINDEXEDPOLYGONALFACE((12,15,13));
#2500=IFCINDEXEDPOLYGONALFACE((13,26,28));
#2501=IFCINDEXEDPOLYGONALFACE((6,28,7));
#2502=IFCINDEXEDPOLYGONALFACE((12,6,10));
#2503=IFCINDEXEDPOLYGONALFACE((3,17,23,4));
#2504=IFCINDEXEDPOLYGONALFACE((46,49,37,41));
#2505=IFCINDEXEDPOLYGONALFACE((1,21,18,17));
#2506=IFCINDEXEDPOLYGONALFACE((9,11,12,10));
#2507=IFCINDEXEDPOLYGONALFACE((46,41,30,29));
#2508=IFCINDEXEDPOLYGONALFACE((52,56,54,53));
#2509=IFCINDEXEDPOLYGONALFACE((2,4,48,45));
#2510=IFCINDEXEDPOLYGONALFACE((49,55,38,37));
#2511=IFCINDEXEDPOLYGONALFACE((25,14,51,43));
#2512=IFCINDEXEDPOLYGONALFACE((16,11,56,52));
#2513=IFCINDEXEDPOLYGONALFACE((32,42,40,33));
#2514=IFCINDEXEDPOLYGONALFACE((29,2,45,46));
#2515=IFCINDEXEDPOLYGONALFACE((32,31,24,36));
#2516=IFCINDEXEDPOLYGONALFACE((50,53,48,47));
#2517=IFCINDEXEDPOLYGONALFACE((36,35,42,32));
#2518=IFCINDEXEDPOLYGONALFACE((49,46,45,54));
#2519=IFCINDEXEDPOLYGONALFACE((33,40,39,44));
#2520=IFCINDEXEDPOLYGONALFACE((37,40,42,41));
#2521=IFCINDEXEDPOLYGONALFACE((52,51,14,16));
#2522=IFCINDEXEDPOLYGONALFACE((32,33,34,31));
#2523=IFCINDEXEDPOLYGONALFACE((55,49,54,56));
#2524=IFCINDEXEDPOLYGONALFACE((45,48,53,54));
#2525=IFCINDEXEDPOLYGONALFACE((43,44,27,25));
#2526=IFCINDEXEDPOLYGONALFACE((23,24,31,47));
#2527=IFCINDEXEDPOLYGONALFACE((51,52,53,50));
#2528=IFCINDEXEDPOLYGONALFACE((43,34,33,44));
#2529=IFCINDEXEDPOLYGONALFACE((38,55,9,5));
#2530=IFCINDEXEDPOLYGONALFACE((8,27,44,39));
#2531=IFCINDEXEDPOLYGONALFACE((47,48,4,23));
#2532=IFCINDEXEDPOLYGONALFACE((34,43,51,50));
#2533=IFCINDEXEDPOLYGONALFACE((41,42,35,30));
#2534=IFCINDEXEDPOLYGONALFACE((40,37,38,39));
#2535=IFCINDEXEDPOLYGONALFACE((39,38,5,8));
#2536=IFCINDEXEDPOLYGONALFACE((11,9,55,56));
#2537=IFCINDEXEDPOLYGONALFACE((13,15,16,14));
#2538=IFCINDEXEDPOLYGONALFACE((11,16,15,12));
#2539=IFCINDEXEDPOLYGONALFACE((58,57,62,61,60,59));
#2540=IFCINDEXEDPOLYGONALFACE((64,65,66,67,68,63));
#2541=IFCINDEXEDPOLYGONALFACE((61,62,68,67));
#2542=IFCINDEXEDPOLYGONALFACE((59,60,66,65));
#2543=IFCINDEXEDPOLYGONALFACE((57,58,64,63));
#2544=IFCINDEXEDPOLYGONALFACE((62,57,63,68));
#2545=IFCINDEXEDPOLYGONALFACE((60,61,67,66));
#2546=IFCINDEXEDPOLYGONALFACE((58,59,65,64));
#2547=IFCINDEXEDPOLYGONALFACE((70,69,74,73,72,71));
#2548=IFCINDEXEDPOLYGONALFACE((76,77,78,79,80,75));
#2549=IFCINDEXEDPOLYGONALFACE((73,74,80,79));
#2550=IFCINDEXEDPOLYGONALFACE((71,72,78,77));
#2551=IFCINDEXEDPOLYGONALFACE((69,70,76,75));
#2552=IFCINDEXEDPOLYGONALFACE((74,69,75,80));
#2553=IFCINDEXEDPOLYGONALFACE((72,73,79,78));
#2554=IFCINDEXEDPOLYGONALFACE((70,71,77,76));
#2555=IFCINDEXEDPOLYGONALFACE((81,83,84,82));
#2556=IFCINDEXEDPOLYGONALFACE((85,86,88,87));
#2557=IFCINDEXEDPOLYGONALFACE((82,84,88,86));
#2558=IFCINDEXEDPOLYGONALFACE((83,81,85,87));
#2559=IFCINDEXEDPOLYGONALFACE((84,83,87,88));
#2560=IFCINDEXEDPOLYGONALFACE((81,82,86,85));
#2561=IFCCARTESIANPOINTLIST3D(((8.485276222229,-8.485276222229,119.999977111816),(8.48528289794922,-8.48527812957764,-1151.99963378906),(0.,-11.9999980926514,119.999977111816),(3.72528961634089E-06,-11.9999952316284,-1151.99963378906),(35.9999885559082,8.48527717590332,-1179.51428222656),(62.9999809265137,8.48528099060059,-1179.51428222656),(62.9999809265137,12.0000038146973,-1187.99963378906),(35.9999961853027,12.0000057220459,-1187.99963378906),(35.9999885559082,9.9927410701639E-07,-1175.99951171875),(62.9999809265137,4.55541521660052E-06,-1175.99951171875),(35.9999923706055,-8.48527526855469,-1179.51428222656),(62.9999809265137,-8.48527240753174,-1179.51428222656),(62.9999809265137,-8.48527050018311,-1196.48522949219),(35.9999923706055,-8.48527431488037,-1196.48522949219),(62.9999809265137,-11.9999933242798,-1187.99963378906),(35.9999923706055,-11.9999942779541,-1187.99963378906),(-8.485276222229,-8.485276222229,119.999977111816),(-8.485276222229,8.485276222229,119.999977111816),(-11.9999980926514,0.,119.999977111816),(0.,11.9999980926514,119.999977111816),(8.485276222229,8.485276222229,119.999977111816),(11.9999980926514,0.,119.999977111816),(-8.485276222229,-8.485276222229,-1151.99963378906),(-11.9999980926514,0.,-1151.99963378906),(35.9999885559082,4.2238857531629E-06,-1199.99975585938),(62.9999809265137,7.78002868173644E-06,-1199.99975585938),(35.9999885559082,8.48527908325195,-1196.48522949219),(62.9999809265137,8.48528289794922,-1196.48522949219),(12.0000009536743,-5.934195734629E-13,-1151.99963378906),(8.485276222229,8.485276222229,-1151.99963378906),(-8.34622192382812,5.18238402946736E-06,-1170.36865234375),(-5.09904193878174,8.48528289794922,-1169.0234375),(4.54415369033813,8.4852876663208,-1183.45568847656),(2.05886673927307,9.57580232352484E-06,-1185.94067382812),(3.72528961634089E-06,11.9999952316284,-1151.99963378906),(-8.485276222229,8.485276222229,-1151.99963378906),(16.5441551208496,8.48528385162354,-1171.45556640625),(25.4705677032471,8.48528575897217,-1177.41979980469),(22.2233905792236,12.0000047683716,-1185.25952148438),(10.544150352478,12.0000028610229,-1177.45532226562),(10.5797119140625,8.48528099060059,-1162.52917480469),(2.74033403396606,11.9999990463257,-1165.77612304688),(17.6311931610107,1.25113929243525E-05,-1196.345703125),(18.9762134552002,8.48528957366943,-1193.09899902344),(10.5797119140625,-8.48527526855469,-1162.52917480469),(13.8268890380859,2.59119178736E-06,-1161.18395996094),(-5.09904193878174,-8.48527526855469,-1169.0234375),(2.74033403396606,-11.9999933242798,-1165.77612304688),(19.0294361114502,4.78790070701507E-06,-1168.97021484375),(4.54415369033813,-8.48527145385742,-1183.45568847656),(18.9762134552002,-8.48526954650879,-1193.09899902344),(22.2233905792236,-11.9999885559082,-1185.25952148438),(10.544150352478,-11.9999904632568,-1177.45532226562),(16.5441551208496,-8.48527526855469,-1171.45556640625),(26.8155937194824,6.25569600742892E-06,-1174.1728515625),(25.4705677032471,-8.48527336120605,-1177.41979980469),(0.,20.,49.9999961853027),(-17.3205070495605,10.,49.9999961853027),(-17.3205070495605,-10.,49.9999961853027),(0.,-20.,49.9999961853027),(17.3205070495605,-10.,49.9999961853027),(17.3205070495605,10.,49.9999961853027),(0.,20.,72.),(-17.3205070495605,10.,72.),(-17.3205070495605,-10.,72.),(0.,-20.,72.),(17.3205070495605,-10.,72.),(17.3205070495605,10.,72.),(-10.,17.3205070495605,72.),(-19.9999980926514,0.,72.),(-9.99999904632568,-17.3205070495605,72.),(10.,-17.3205070495605,72.),(19.9999980926514,0.,72.),(9.99999904632568,17.3205070495605,72.),(-10.,17.3205070495605,94.),(-19.9999980926514,0.,94.),(-9.99999904632568,-17.3205070495605,94.),(10.,-17.3205070495605,94.),(19.9999980926514,0.,94.),(9.99999904632568,17.3205070495605,94.),(-50.0000076293945,-50.0000076293945,31.9999961853027),(50.0000076293945,-50.0000076293945,31.9999961853027),(-50.0000076293945,50.0000076293945,31.9999961853027),(50.0000076293945,50.0000076293945,31.9999961853027),(-50.0000076293945,-50.0000076293945,49.9999923706055),(50.0000076293945,-50.0000076293945,49.9999923706055),(-50.0000076293945,50.0000076293945,49.9999923706055),(50.0000076293945,50.0000076293945,49.9999923706055)));
#2562=IFCPOLYGONALFACESET(#2561,.T.,(#2481,#2482,#2483,#2484,#2485,#2486,#2487,#2488,#2489,#2490,#2491,#2492,#2493,#2494,#2495,#2496,#2497,#2498,#2499,#2500,#2501,#2502,#2503,#2504,#2505,#2506,#2507,#2508,#2509,#2510,#2511,#2512,#2513,#2514,#2515,#2516,#2517,#2518,#2519,#2520,#2521,#2522,#2523,#2524,#2525,#2526,#2527,#2528,#2529,#2530,#2531,#2532,#2533,#2534,#2535,#2536,#2537,#2538,#2539,#2540,#2541,#2542,#2543,#2544,#2545,#2546,#2547,#2548,#2549,#2550,#2551,#2552,#2553,#2554,#2555,#2556,#2557,#2558,#2559,#2560),$);
#2563=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2562));
#2565=IFCCARTESIANPOINT((-50.000011920929,-50.000011920929,-1199.99980926514));
#2566=IFCBOUNDINGBOX(#2565,112.999998033047,100.000023841858,1319.99981403351);
#2567=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#2566));
#2568=IFCCARTESIANPOINT((0.,0.,0.));
#2569=IFCDIRECTION((1.,0.,0.));
#2570=IFCDIRECTION((0.,0.,1.));
#2571=IFCAXIS2PLACEMENT3D(#2568,#2570,#2569);
#2572=IFCREPRESENTATIONMAP(#2571,#2567);
#2573=IFCCARTESIANPOINT((0.,0.,0.));
#2574=IFCDIRECTION((1.,0.,0.));
#2575=IFCDIRECTION((0.,1.,0.));
#2576=IFCDIRECTION((0.,0.,1.));
#2577=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2574,#2575,#2573,1.,#2576);
#2578=IFCMAPPEDITEM(#2572,#2577);
#2579=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2578));
#2580=IFCCARTESIANPOINT((0.,0.,0.));
#2581=IFCDIRECTION((1.,0.,0.));
#2582=IFCDIRECTION((0.,1.,0.));
#2583=IFCDIRECTION((0.,0.,1.));
#2584=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2581,#2582,#2580,1.,#2583);
#2585=IFCMAPPEDITEM(#2572,#2584);
#2586=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2585));
#2587=IFCSTYLEDITEM(#2562,(#78),'Default.001');
#2588=IFCMECHANICALFASTENER('2sLcYvUaz4uANfIyEKXcB7',$,'MechanicalFastener',$,$,#3082,#2619,$,$,$,$);
#2594=IFCRELDEFINESBYPROPERTIES('3uuLrMU1D0qP8cph5s0kBj',$,$,$,(#2588),#2595);
#2595=IFCPROPERTYSET('2LmQI$iBzFVA9yu_akC_de',$,'Pset_ElementComponentCommon',$,(#2596,#2598,#2600));
#2596=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2597);
#2597=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2598=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2599);
#2599=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2600=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2601);
#2601=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2602=IFCRELDEFINESBYPROPERTIES('3GiP6IQD94ngOI87L71$yI',$,$,$,(#2588),#2603);
#2603=IFCPROPERTYSET('3N0vKFKCH2XRJyzcVmSEs_',$,'Pset_MechanicalFastenerCommon',$,(#2604,#2605));
#2604=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2605=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2606=IFCRELDEFINESBYPROPERTIES('0On23K_YPBpfxj7ZNpk3vy',$,$,$,(#2588),#2607);
#2607=IFCPROPERTYSET('2pxUtnvkzF3BwmpCPtKNp1',$,'Pset_ManufacturerTypeInformation',$,(#2608,#2610,#2611));
#2608=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2609);
#2609=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2610=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2611=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2612=IFCCARTESIANPOINT((0.,0.,0.));
#2613=IFCDIRECTION((1.,0.,0.));
#2614=IFCDIRECTION((0.,1.,0.));
#2615=IFCDIRECTION((0.,0.,1.));
#2616=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2613,#2614,#2612,1.,#2615);
#2617=IFCMAPPEDITEM(#1121,#2616);
#2618=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2617));
#2619=IFCPRODUCTDEFINITIONSHAPE($,$,(#2618,#2626));
#2620=IFCCARTESIANPOINT((0.,0.,0.));
#2621=IFCDIRECTION((1.,0.,0.));
#2622=IFCDIRECTION((0.,1.,0.));
#2623=IFCDIRECTION((0.,0.,1.));
#2624=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2621,#2622,#2620,1.,#2623);
#2625=IFCMAPPEDITEM(#2572,#2624);
#2626=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2625));
#2627=IFCMECHANICALFASTENER('2t0YvMoJj7VBxFUKFqguKQ',$,'MechanicalFastener',$,$,#3087,#2658,$,$,$,$);
#2633=IFCRELDEFINESBYPROPERTIES('2$P4M5b0b2ivJtmIXW71_n',$,$,$,(#2627),#2634);
#2634=IFCPROPERTYSET('235yzzA4n39Q1ZH1jvSe0C',$,'Pset_ElementComponentCommon',$,(#2635,#2637,#2639));
#2635=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2636);
#2636=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2637=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2638);
#2638=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2639=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2640);
#2640=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2641=IFCRELDEFINESBYPROPERTIES('3VoJ3PopzFxAsfoShfQTdj',$,$,$,(#2627),#2642);
#2642=IFCPROPERTYSET('2ulTQQIcj77geihy58bkMU',$,'Pset_ManufacturerTypeInformation',$,(#2643,#2645,#2646));
#2643=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2644);
#2644=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2645=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2646=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2647=IFCRELDEFINESBYPROPERTIES('02rzouOFH5A88Yf9gvEmTG',$,$,$,(#2627),#2648);
#2648=IFCPROPERTYSET('2F26cRibPAaxMhlXeDHIFy',$,'Pset_MechanicalFastenerCommon',$,(#2649,#2650));
#2649=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2650=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2651=IFCCARTESIANPOINT((0.,0.,0.));
#2652=IFCDIRECTION((1.,0.,0.));
#2653=IFCDIRECTION((0.,1.,0.));
#2654=IFCDIRECTION((0.,0.,1.));
#2655=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2652,#2653,#2651,1.,#2654);
#2656=IFCMAPPEDITEM(#1121,#2655);
#2657=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2656));
#2658=IFCPRODUCTDEFINITIONSHAPE($,$,(#2657,#2665));
#2659=IFCCARTESIANPOINT((0.,0.,0.));
#2660=IFCDIRECTION((1.,0.,0.));
#2661=IFCDIRECTION((0.,1.,0.));
#2662=IFCDIRECTION((0.,0.,1.));
#2663=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2660,#2661,#2659,1.,#2662);
#2664=IFCMAPPEDITEM(#2572,#2663);
#2665=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2664));
#2666=IFCMECHANICALFASTENER('2Zv89oZtv4UfRnNSNSodRj',$,'MechanicalFastener',$,$,#3092,#2697,$,$,$,$);
#2672=IFCRELDEFINESBYPROPERTIES('36dmFdnCPAYxW96bDWYIaW',$,$,$,(#2666),#2673);
#2673=IFCPROPERTYSET('2_5lxZxOP1gxjpDOHLmy_W',$,'Pset_ElementComponentCommon',$,(#2674,#2676,#2678));
#2674=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2675);
#2675=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2676=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2677);
#2677=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2678=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2679);
#2679=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2680=IFCRELDEFINESBYPROPERTIES('1U$HF1KY98EuhvbSrSJkda',$,$,$,(#2666),#2681);
#2681=IFCPROPERTYSET('1XL9BgJNj2ifBnHstXSoYq',$,'Pset_MechanicalFastenerCommon',$,(#2682,#2683));
#2682=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2683=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2684=IFCRELDEFINESBYPROPERTIES('09d9Ya6lXCGh$Mr7yMMC6F',$,$,$,(#2666),#2685);
#2685=IFCPROPERTYSET('2D1ngQ3WjCwgfRqfLMWnvn',$,'Pset_ManufacturerTypeInformation',$,(#2686,#2688,#2689));
#2686=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2687);
#2687=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2688=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2689=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2690=IFCCARTESIANPOINT((0.,0.,0.));
#2691=IFCDIRECTION((1.,0.,0.));
#2692=IFCDIRECTION((0.,1.,0.));
#2693=IFCDIRECTION((0.,0.,1.));
#2694=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2691,#2692,#2690,1.,#2693);
#2695=IFCMAPPEDITEM(#1121,#2694);
#2696=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2695));
#2697=IFCPRODUCTDEFINITIONSHAPE($,$,(#2696,#2704));
#2698=IFCCARTESIANPOINT((0.,0.,0.));
#2699=IFCDIRECTION((1.,0.,0.));
#2700=IFCDIRECTION((0.,1.,0.));
#2701=IFCDIRECTION((0.,0.,1.));
#2702=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2699,#2700,#2698,1.,#2701);
#2703=IFCMAPPEDITEM(#2572,#2702);
#2704=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2703));
#2705=IFCMECHANICALFASTENER('1Wus4qUEX1DBV8nDdlMKoO',$,'MechanicalFastener',$,$,#3097,#2736,$,$,$,$);
#2711=IFCRELDEFINESBYPROPERTIES('2cyevA01bFnvokTpQyGXKi',$,$,$,(#2705),#2712);
#2712=IFCPROPERTYSET('3RkOkvKeP2SvY9KaiiQpe6',$,'Pset_ElementComponentCommon',$,(#2713,#2715,#2717));
#2713=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2714);
#2714=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2715=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2716);
#2716=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2717=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2718);
#2718=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2719=IFCRELDEFINESBYPROPERTIES('37kLio_sz2j9fuPu3h2azi',$,$,$,(#2705),#2720);
#2720=IFCPROPERTYSET('3oxjPbDfb3BfbnDwpb_YDt',$,'Pset_ManufacturerTypeInformation',$,(#2721,#2723,#2724));
#2721=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2722);
#2722=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2723=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2724=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2725=IFCRELDEFINESBYPROPERTIES('2AOjGen7L8VembsBOv_4aB',$,$,$,(#2705),#2726);
#2726=IFCPROPERTYSET('3lJHoyvfbCIAy1juuHzj9p',$,'Pset_MechanicalFastenerCommon',$,(#2727,#2728));
#2727=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2728=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2729=IFCCARTESIANPOINT((0.,0.,0.));
#2730=IFCDIRECTION((1.,0.,0.));
#2731=IFCDIRECTION((0.,1.,0.));
#2732=IFCDIRECTION((0.,0.,1.));
#2733=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2730,#2731,#2729,1.,#2732);
#2734=IFCMAPPEDITEM(#1121,#2733);
#2735=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2734));
#2736=IFCPRODUCTDEFINITIONSHAPE($,$,(#2735,#2743));
#2737=IFCCARTESIANPOINT((0.,0.,0.));
#2738=IFCDIRECTION((1.,0.,0.));
#2739=IFCDIRECTION((0.,1.,0.));
#2740=IFCDIRECTION((0.,0.,1.));
#2741=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2738,#2739,#2737,1.,#2740);
#2742=IFCMAPPEDITEM(#2572,#2741);
#2743=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2742));
#2744=IFCMECHANICALFASTENER('2FtPyOBV1DdxnccU36p6A_',$,'MechanicalFastener',$,$,#3102,#2775,$,$,$,$);
#2750=IFCRELDEFINESBYPROPERTIES('10qFf9HxPEj9fWGfPPBuN7',$,$,$,(#2744),#2751);
#2751=IFCPROPERTYSET('02KBxusH57ABQzX2dnz$Qu',$,'Pset_MechanicalFastenerCommon',$,(#2752,#2753));
#2752=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2753=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2754=IFCRELDEFINESBYPROPERTIES('1AtPuAgR51M97ZsSN0BjAN',$,$,$,(#2744),#2755);
#2755=IFCPROPERTYSET('0LXSmEVub0NR_oRiz1e3LS',$,'Pset_ManufacturerTypeInformation',$,(#2756,#2758,#2759));
#2756=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2757);
#2757=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2758=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2759=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2760=IFCRELDEFINESBYPROPERTIES('1CdWoJCW54YPf9xZ4Fxxkz',$,$,$,(#2744),#2761);
#2761=IFCPROPERTYSET('1mUljR$GXB4vplRhvHAnex',$,'Pset_ElementComponentCommon',$,(#2762,#2764,#2766));
#2762=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2763);
#2763=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2764=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2765);
#2765=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2766=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2767);
#2767=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2768=IFCCARTESIANPOINT((0.,0.,0.));
#2769=IFCDIRECTION((1.,0.,0.));
#2770=IFCDIRECTION((0.,1.,0.));
#2771=IFCDIRECTION((0.,0.,1.));
#2772=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2769,#2770,#2768,1.,#2771);
#2773=IFCMAPPEDITEM(#1121,#2772);
#2774=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2773));
#2775=IFCPRODUCTDEFINITIONSHAPE($,$,(#2774,#2782));
#2776=IFCCARTESIANPOINT((0.,0.,0.));
#2777=IFCDIRECTION((1.,0.,0.));
#2778=IFCDIRECTION((0.,1.,0.));
#2779=IFCDIRECTION((0.,0.,1.));
#2780=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2777,#2778,#2776,1.,#2779);
#2781=IFCMAPPEDITEM(#2572,#2780);
#2782=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2781));
#2783=IFCMECHANICALFASTENER('0LKHjD$nrFbPPqHSLDwrUc',$,'MechanicalFastener',$,$,#3107,#2814,$,$,$,$);
#2789=IFCRELDEFINESBYPROPERTIES('0UPpDBMcn9wPAjBZo6qBrr',$,$,$,(#2783),#2790);
#2790=IFCPROPERTYSET('2GxwOyVif6ngJVI3RLFb5u',$,'Pset_MechanicalFastenerCommon',$,(#2791,#2792));
#2791=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2792=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2793=IFCRELDEFINESBYPROPERTIES('2csGkVtJL1QBK7HDDwAaKa',$,$,$,(#2783),#2794);
#2794=IFCPROPERTYSET('3zGG5PVjr0yxSA4dXrBubd',$,'Pset_ElementComponentCommon',$,(#2795,#2797,#2799));
#2795=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2796);
#2796=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2797=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2798);
#2798=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2799=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2800);
#2800=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2801=IFCRELDEFINESBYPROPERTIES('1NVDvW_5HClPr54E3I8sHD',$,$,$,(#2783),#2802);
#2802=IFCPROPERTYSET('0k7yKyD3P0nuyuD_aZWsm5',$,'Pset_ManufacturerTypeInformation',$,(#2803,#2805,#2806));
#2803=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2804);
#2804=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2805=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2806=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2807=IFCCARTESIANPOINT((0.,0.,0.));
#2808=IFCDIRECTION((1.,0.,0.));
#2809=IFCDIRECTION((0.,1.,0.));
#2810=IFCDIRECTION((0.,0.,1.));
#2811=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2808,#2809,#2807,1.,#2810);
#2812=IFCMAPPEDITEM(#1121,#2811);
#2813=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2812));
#2814=IFCPRODUCTDEFINITIONSHAPE($,$,(#2813,#2821));
#2815=IFCCARTESIANPOINT((0.,0.,0.));
#2816=IFCDIRECTION((1.,0.,0.));
#2817=IFCDIRECTION((0.,1.,0.));
#2818=IFCDIRECTION((0.,0.,1.));
#2819=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2816,#2817,#2815,1.,#2818);
#2820=IFCMAPPEDITEM(#2572,#2819);
#2821=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2820));
#2822=IFCMECHANICALFASTENER('345XQQH5n1JQ65SgMaFD94',$,'MechanicalFastener',$,$,#3112,#2853,$,$,$,$);
#2828=IFCRELDEFINESBYPROPERTIES('03aBQG9P53sOQD_RXhWfCJ',$,$,$,(#2822),#2829);
#2829=IFCPROPERTYSET('0kVKzUEk93UeOE9xBC$la5',$,'Pset_ElementComponentCommon',$,(#2830,#2832,#2834));
#2830=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2831);
#2831=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2832=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2833);
#2833=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2834=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2835);
#2835=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2836=IFCRELDEFINESBYPROPERTIES('3VQg50Np9BuxL0bds7WMLF',$,$,$,(#2822),#2837);
#2837=IFCPROPERTYSET('05knNilyX7dPR7dkVTt$av',$,'Pset_MechanicalFastenerCommon',$,(#2838,#2839));
#2838=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2839=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2840=IFCRELDEFINESBYPROPERTIES('1viGpZ8yf5Yhr258fDRFct',$,$,$,(#2822),#2841);
#2841=IFCPROPERTYSET('35deXUwAPCJQNCBuxAiD$B',$,'Pset_ManufacturerTypeInformation',$,(#2842,#2844,#2845));
#2842=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2843);
#2843=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2844=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2845=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2846=IFCCARTESIANPOINT((0.,0.,0.));
#2847=IFCDIRECTION((1.,0.,0.));
#2848=IFCDIRECTION((0.,1.,0.));
#2849=IFCDIRECTION((0.,0.,1.));
#2850=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2847,#2848,#2846,1.,#2849);
#2851=IFCMAPPEDITEM(#1121,#2850);
#2852=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2851));
#2853=IFCPRODUCTDEFINITIONSHAPE($,$,(#2852,#2860));
#2854=IFCCARTESIANPOINT((0.,0.,0.));
#2855=IFCDIRECTION((1.,0.,0.));
#2856=IFCDIRECTION((0.,1.,0.));
#2857=IFCDIRECTION((0.,0.,1.));
#2858=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2855,#2856,#2854,1.,#2857);
#2859=IFCMAPPEDITEM(#2572,#2858);
#2860=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2859));
#2861=IFCMECHANICALFASTENER('0HZAJdsJz3dx21v9Rg4cQi',$,'MechanicalFastener',$,$,#3117,#2892,$,$,$,$);
#2867=IFCRELDEFINESBYPROPERTIES('1WfRQILs95UfMI_5j9ONVs',$,$,$,(#2861),#2868);
#2868=IFCPROPERTYSET('0sekNQc0f77woiA5bK2UVD',$,'Pset_ElementComponentCommon',$,(#2869,#2871,#2873));
#2869=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2870);
#2870=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2871=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2872);
#2872=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2873=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2874);
#2874=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2875=IFCRELDEFINESBYPROPERTIES('0f337GKIfChvXubyBfNoL1',$,$,$,(#2861),#2876);
#2876=IFCPROPERTYSET('3oq8s6RKL3m8qlUVnZcv2a',$,'Pset_ManufacturerTypeInformation',$,(#2877,#2879,#2880));
#2877=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2878);
#2878=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2879=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2880=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2881=IFCRELDEFINESBYPROPERTIES('3FXyBeZmLDQOodYFpl8Uik',$,$,$,(#2861),#2882);
#2882=IFCPROPERTYSET('35HGi4LKHCjvQbwYrFWmKp',$,'Pset_MechanicalFastenerCommon',$,(#2883,#2884));
#2883=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2884=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2885=IFCCARTESIANPOINT((0.,0.,0.));
#2886=IFCDIRECTION((1.,0.,0.));
#2887=IFCDIRECTION((0.,1.,0.));
#2888=IFCDIRECTION((0.,0.,1.));
#2889=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2886,#2887,#2885,1.,#2888);
#2890=IFCMAPPEDITEM(#1121,#2889);
#2891=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2890));
#2892=IFCPRODUCTDEFINITIONSHAPE($,$,(#2891,#2899));
#2893=IFCCARTESIANPOINT((0.,0.,0.));
#2894=IFCDIRECTION((1.,0.,0.));
#2895=IFCDIRECTION((0.,1.,0.));
#2896=IFCDIRECTION((0.,0.,1.));
#2897=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2894,#2895,#2893,1.,#2896);
#2898=IFCMAPPEDITEM(#2572,#2897);
#2899=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2898));
#2900=IFCMECHANICALFASTENER('3_9cL_aoP5Xuatq4UM_$ZL',$,'MechanicalFastener',$,$,#3122,#2931,$,$,$,$);
#2906=IFCRELDEFINESBYPROPERTIES('3qJgskQOP6s91qe15rfeEb',$,$,$,(#2900),#2907);
#2907=IFCPROPERTYSET('1Mg026EUH2Mg_e9EXkJcon',$,'Pset_ManufacturerTypeInformation',$,(#2908,#2910,#2911));
#2908=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2909);
#2909=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2910=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2911=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2912=IFCRELDEFINESBYPROPERTIES('1T_f1ZLUzBFBxTX4aP$Jfg',$,$,$,(#2900),#2913);
#2913=IFCPROPERTYSET('1A3Amz1DPFWAVAX0GivB7h',$,'Pset_MechanicalFastenerCommon',$,(#2914,#2915));
#2914=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2915=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2916=IFCRELDEFINESBYPROPERTIES('0MGPU9jzj3LA8jo88hA40V',$,$,$,(#2900),#2917);
#2917=IFCPROPERTYSET('3x1kakqmr6WBi2y39rlVkg',$,'Pset_ElementComponentCommon',$,(#2918,#2920,#2922));
#2918=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2919);
#2919=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2920=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2921);
#2921=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2922=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2923);
#2923=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2924=IFCCARTESIANPOINT((0.,0.,0.));
#2925=IFCDIRECTION((1.,0.,0.));
#2926=IFCDIRECTION((0.,1.,0.));
#2927=IFCDIRECTION((0.,0.,1.));
#2928=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2925,#2926,#2924,1.,#2927);
#2929=IFCMAPPEDITEM(#1121,#2928);
#2930=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2929));
#2931=IFCPRODUCTDEFINITIONSHAPE($,$,(#2930,#2938));
#2932=IFCCARTESIANPOINT((0.,0.,0.));
#2933=IFCDIRECTION((1.,0.,0.));
#2934=IFCDIRECTION((0.,1.,0.));
#2935=IFCDIRECTION((0.,0.,1.));
#2936=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2933,#2934,#2932,1.,#2935);
#2937=IFCMAPPEDITEM(#2572,#2936);
#2938=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2937));
#2939=IFCMECHANICALFASTENER('0oKkVB4$n69f_WeZP57FkT',$,'MechanicalFastener',$,$,#3127,#2970,$,$,$,$);
#2945=IFCRELDEFINESBYPROPERTIES('3qs6It_2nFF9n4DPPjFLGE',$,$,$,(#2939),#2946);
#2946=IFCPROPERTYSET('269bh32x15IeIzcisTQk4A',$,'Pset_MechanicalFastenerCommon',$,(#2947,#2948));
#2947=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#2948=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#2949=IFCRELDEFINESBYPROPERTIES('1XeuOlwdv9G88Q7NpqW$uC',$,$,$,(#2939),#2950);
#2950=IFCPROPERTYSET('3dd4z1JuzB1wkvt4R52_AH',$,'Pset_ManufacturerTypeInformation',$,(#2951,#2953,#2954));
#2951=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#2952);
#2952=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2953=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#2954=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#2955=IFCRELDEFINESBYPROPERTIES('21bgmDlHv8bxNjmLwmBfjt',$,$,$,(#2939),#2956);
#2956=IFCPROPERTYSET('1$aPG3GNb7VhjrkR7hrIrs',$,'Pset_ElementComponentCommon',$,(#2957,#2959,#2961));
#2957=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#2958);
#2958=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#2959=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#2960);
#2960=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#2961=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#2962);
#2962=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#2963=IFCCARTESIANPOINT((0.,0.,0.));
#2964=IFCDIRECTION((1.,0.,0.));
#2965=IFCDIRECTION((0.,1.,0.));
#2966=IFCDIRECTION((0.,0.,1.));
#2967=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2964,#2965,#2963,1.,#2966);
#2968=IFCMAPPEDITEM(#1121,#2967);
#2969=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2968));
#2970=IFCPRODUCTDEFINITIONSHAPE($,$,(#2969,#2977));
#2971=IFCCARTESIANPOINT((0.,0.,0.));
#2972=IFCDIRECTION((1.,0.,0.));
#2973=IFCDIRECTION((0.,1.,0.));
#2974=IFCDIRECTION((0.,0.,1.));
#2975=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2972,#2973,#2971,1.,#2974);
#2976=IFCMAPPEDITEM(#2572,#2975);
#2977=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2976));
#3068=IFCCARTESIANPOINT((-5.58793544769287E-06,170.000001788139,50.0000007450581));
#3069=IFCDIRECTION((0.,0.,1.));
#3070=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#3071=IFCAXIS2PLACEMENT3D(#3068,#3069,#3070);
#3072=IFCLOCALPLACEMENT(#65,#3071);
#3073=IFCCARTESIANPOINT((-5.58793544769287E-06,-170.000001788139,50.0000007450581));
#3074=IFCDIRECTION((0.,0.,1.));
#3075=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#3076=IFCAXIS2PLACEMENT3D(#3073,#3074,#3075);
#3077=IFCLOCALPLACEMENT(#65,#3076);
#3078=IFCCARTESIANPOINT((-5.58793544769287E-06,4169.99959945679,50.0000007450581));
#3079=IFCDIRECTION((0.,0.,1.));
#3080=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#3081=IFCAXIS2PLACEMENT3D(#3078,#3079,#3080);
#3082=IFCLOCALPLACEMENT(#65,#3081);
#3083=IFCCARTESIANPOINT((-5.58793544769287E-06,3829.99992370605,50.0000007450581));
#3084=IFCDIRECTION((0.,0.,1.));
#3085=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#3086=IFCAXIS2PLACEMENT3D(#3083,#3084,#3085);
#3087=IFCLOCALPLACEMENT(#65,#3086);
#3088=IFCCARTESIANPOINT((9000.,170.000001788139,50.0000007450581));
#3089=IFCDIRECTION((0.,0.,1.));
#3090=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#3091=IFCAXIS2PLACEMENT3D(#3088,#3089,#3090);
#3092=IFCLOCALPLACEMENT(#65,#3091);
#3093=IFCCARTESIANPOINT((9000.,-170.000001788139,50.0000007450581));
#3094=IFCDIRECTION((0.,0.,1.));
#3095=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#3096=IFCAXIS2PLACEMENT3D(#3093,#3094,#3095);
#3097=IFCLOCALPLACEMENT(#65,#3096);
#3098=IFCCARTESIANPOINT((9000.,4169.99959945679,50.0000007450581));
#3099=IFCDIRECTION((0.,0.,1.));
#3100=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#3101=IFCAXIS2PLACEMENT3D(#3098,#3099,#3100);
#3102=IFCLOCALPLACEMENT(#65,#3101);
#3103=IFCCARTESIANPOINT((9000.,3829.99992370605,50.0000007450581));
#3104=IFCDIRECTION((0.,0.,1.));
#3105=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#3106=IFCAXIS2PLACEMENT3D(#3103,#3104,#3105);
#3107=IFCLOCALPLACEMENT(#65,#3106);
#3108=IFCCARTESIANPOINT((3170.00007629395,170.000001788139,50.0000007450581));
#3109=IFCDIRECTION((0.,0.,1.));
#3110=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#3111=IFCAXIS2PLACEMENT3D(#3108,#3109,#3110);
#3112=IFCLOCALPLACEMENT(#65,#3111);
#3113=IFCCARTESIANPOINT((3170.00007629395,-170.000001788139,50.0000007450581));
#3114=IFCDIRECTION((0.,0.,1.));
#3115=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#3116=IFCAXIS2PLACEMENT3D(#3113,#3114,#3115);
#3117=IFCLOCALPLACEMENT(#65,#3116);
#3118=IFCCARTESIANPOINT((2829.99992370605,170.000001788139,50.0000007450581));
#3119=IFCDIRECTION((0.,0.,1.));
#3120=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#3121=IFCAXIS2PLACEMENT3D(#3118,#3119,#3120);
#3122=IFCLOCALPLACEMENT(#65,#3121);
#3123=IFCCARTESIANPOINT((2829.99992370605,-170.000001788139,50.0000007450581));
#3124=IFCDIRECTION((0.,0.,1.));
#3125=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#3126=IFCAXIS2PLACEMENT3D(#3123,#3124,#3125);
#3127=IFCLOCALPLACEMENT(#65,#3126);
#3128=IFCFASTENERTYPE('3gP8r1wPT1vfigc2ywFbuy',$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,(#3132),$,$,$,.MORTAR.);
#3129=IFCMATERIALLAYERSET((#3131),'\X2\041F043E0434043B04380432043A0430\X0\_50\X2\043C043C\X0\',$);
#3130=IFCRELASSOCIATESMATERIAL('0CAgJiMpT6Lh6e1D0xbxay',$,$,$,(#3128),#3129);
#3131=IFCMATERIALLAYER(#3134,50.,$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,$);
#3132=IFCPROPERTYSET('0ScqZB_7j5P8didmvf4K7d',$,'EPset_Parametric',$,(#3133));
#3133=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#3134=IFCMATERIAL('M100',$,'\X2\04200430044104420432043E0440044B\X0\');
#3135=IFCFASTENER('1jxsjRRUTCOx$nzeo_33oH',$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,#3191,#3150,$,.MORTAR.);
#3136=IFCRELDEFINESBYTYPE('0zoQ3rkSLBTALmREU1xIaD',$,$,$,(#3135,#3162),#3128);
#3137=IFCMATERIALLAYERSETUSAGE(#3129,.AXIS3.,.POSITIVE.,0.,$);
#3138=IFCRELASSOCIATESMATERIAL('0I0F$7j3fEs8jmEkI2BGuC',$,$,$,(#3135),#3137);
#3146=IFCDIRECTION((0.,0.,1.));
#3148=IFCEXTRUDEDAREASOLID(#3154,$,#3146,50.);
#3149=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3148));
#3150=IFCPRODUCTDEFINITIONSHAPE($,$,(#3149));
#3151=IFCPROPERTYSET('2bqL2dsDn6$BuGC_9366Kf',$,'EPset_Parametric',$,(#3153));
#3152=IFCRELDEFINESBYPROPERTIES('3g0Z6vbS992vjO36cuDF59',$,$,$,(#3135),#3151);
#3153=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#3154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3156);
#3155=IFCCARTESIANPOINTLIST2D(((-299.999952316284,-299.999952316284),(299.999952316284,-299.999952316284),(299.999952316284,299.999952316284),(-299.999952316284,299.999952316284)));
#3156=IFCINDEXEDPOLYCURVE(#3155,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#3162=IFCFASTENER('1bECUeg959HvlR0BLrz67N',$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,#3196,#3173,$,.MORTAR.);
#3168=IFCRELASSOCIATESMATERIAL('2aluTCfo57RANXe1AQzoh2',$,$,$,(#3162),#3169);
#3169=IFCMATERIALLAYERSETUSAGE(#3129,.AXIS3.,.POSITIVE.,0.,$);
#3170=IFCRELDEFINESBYPROPERTIES('3wiZm3kx51Dvvgn0SxbXDp',$,$,$,(#3162),#3171);
#3171=IFCPROPERTYSET('0PHbq2Esf8NO8aATU8Gltq',$,'EPset_Parametric',$,(#3172));
#3172=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#3173=IFCPRODUCTDEFINITIONSHAPE($,$,(#3174));
#3174=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3175));
#3175=IFCEXTRUDEDAREASOLID(#3176,$,#3179,50.);
#3176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3177);
#3177=IFCINDEXEDPOLYCURVE(#3178,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#3178=IFCCARTESIANPOINTLIST2D(((-299.999952316284,-299.999952316284),(299.999952316284,-299.999952316284),(299.999952316284,299.999952316284),(-299.999952316284,299.999952316284)));
#3179=IFCDIRECTION((0.,0.,1.));
#3180=IFCSURFACESTYLE('Default',.BOTH.,(#3181));
#3181=IFCSURFACESTYLESHADING(#3182,0.);
#3182=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#3183=IFCSTYLEDITEM($,(#3180),'Default');
#3184=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#3183));
#3185=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#3184),#3134);
#3186=IFCSTYLEDITEM(#3175,(#3180),'Default');
#3187=IFCCARTESIANPOINT((0.,0.,0.));
#3188=IFCDIRECTION((0.,0.,1.));
#3189=IFCDIRECTION((1.,0.,0.));
#3190=IFCAXIS2PLACEMENT3D(#3187,#3188,#3189);
#3191=IFCLOCALPLACEMENT(#65,#3190);
#3192=IFCCARTESIANPOINT((3000.,0.,0.));
#3193=IFCDIRECTION((0.,0.,1.));
#3194=IFCDIRECTION((1.,0.,0.));
#3195=IFCAXIS2PLACEMENT3D(#3192,#3193,#3194);
#3196=IFCLOCALPLACEMENT($,#3195);
ENDSEC;
END-ISO-10303-21;
