ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('2023.07.11_study.ifc','2023-07-15T18:32:13+05:00',('V Dobranov',''),('',''),'IfcOpenShell (HEAD detached at 8f41ae0c1)-8f41ae0c1','BlenderBIM 0.0.230701','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3cEx2zc290tPS4nWboVX2U',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('0RWOwx_hb6$9VzDFMg8e04',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2RItjNKXv4Ih88dMlZoOSS',$,'Test Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('3VJNyWpZbArBT58$PRnj3_',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('2mKNYeAGbCQRP_kbkHjr0m',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0ZmN9j1Vz6rhcqRvc7muuJ',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3_65tcS2v6QQcPvMPnYnz1',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCGRID('2ko64M6LnAUBJFT6UHAQzR',$,'Grid',$,$,#77,$,(#78,#82,#86),(#90,#94,#98),$,$);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('1dnyiClY12QBS3UcQwqvaG',$,$,$,(#66),#30);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT(#53,#76);
#78=IFCGRIDAXIS('A',#81,.T.);
#79=IFCCARTESIANPOINT((-2.,0.,0.));
#80=IFCCARTESIANPOINT((22.,0.,0.));
#81=IFCPOLYLINE((#79,#80));
#82=IFCGRIDAXIS('B',#85,.T.);
#83=IFCCARTESIANPOINT((-2.,10.,0.));
#84=IFCCARTESIANPOINT((22.,10.,0.));
#85=IFCPOLYLINE((#83,#84));
#86=IFCGRIDAXIS('C',#89,.T.);
#87=IFCCARTESIANPOINT((-2.,20.,0.));
#88=IFCCARTESIANPOINT((22.,20.,0.));
#89=IFCPOLYLINE((#87,#88));
#90=IFCGRIDAXIS('1',#93,.T.);
#91=IFCCARTESIANPOINT((0.,-2.,0.));
#92=IFCCARTESIANPOINT((0.,22.,0.));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGRIDAXIS('2',#97,.T.);
#95=IFCCARTESIANPOINT((10.,-2.,0.));
#96=IFCCARTESIANPOINT((10.,22.,0.));
#97=IFCPOLYLINE((#95,#96));
#98=IFCGRIDAXIS('3',#101,.T.);
#99=IFCCARTESIANPOINT((20.,-2.,0.));
#100=IFCCARTESIANPOINT((20.,22.,0.));
#101=IFCPOLYLINE((#99,#100));
#102=IFCANNOTATION('0SFaNbvtj7DRP9w0EBLWz5',$,'PLAN_VIEW',$,'DRAWING',#216,#113);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#114=IFCGROUP('37hP9i7w13pB_UUSLtSRwA',$,'PLAN_VIEW',$,'DRAWING');
#115=IFCRELASSIGNSTOGROUP('2VhvQuwM1AHB0UtgjjFiZ8',$,$,$,(#171,#183,#102,#135,#195,#147,#159),$,#114);
#116=IFCPROPERTYSET('3gtjjOwyv6_wvxH46Z4KHK',$,'EPset_Drawing',$,(#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130));
#117=IFCRELDEFINESBYPROPERTIES('0K4p62BWX7IfEC5bxq2pGn',$,$,$,(#102),#116);
#118=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#119=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#120=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#121=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#122=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#123=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#124=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#125=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#126=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#127=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#128=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#129=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#130=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#131=IFCDOCUMENTINFORMATION('X','PLAN_VIEW',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#132=IFCRELASSOCIATESDOCUMENT('1DMEXWnGzB6gFGH$TMc_$j',$,$,$,(#1),#131);
#133=IFCDOCUMENTREFERENCE('drawings/PLAN_VIEW.svg',$,$,$,#131);
#134=IFCRELASSOCIATESDOCUMENT('2QLw3NaWT4fuQ99hTE77tV',$,$,$,(#102),#133);
#135=IFCANNOTATION('3RxtUcgk99_uam0Lazh5Tk',$,'A',$,'GRID',#140,#145);
#136=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCCARTESIANPOINTLIST2D(((-2.,0.),(22.,0.)));
#142=IFCINDEXEDPOLYCURVE(#141,(IFCLINEINDEX((1,2))),$);
#143=IFCGEOMETRICCURVESET((#142));
#144=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#146=IFCRELASSIGNSTOPRODUCT('2IjOgLzNb72OUpfObUxsiQ',$,'A',$,(#135,#580),$,#66);
#147=IFCANNOTATION('2ZUpUgkFPFluQuxfTi3pCt',$,'B',$,'GRID',#152,#157);
#148=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCLOCALPLACEMENT($,#151);
#153=IFCCARTESIANPOINTLIST2D(((-2.,10.),(22.,10.)));
#154=IFCINDEXEDPOLYCURVE(#153,(IFCLINEINDEX((1,2))),$);
#155=IFCGEOMETRICCURVESET((#154));
#156=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCRELASSIGNSTOPRODUCT('0SB3RZNVT5rAkzuAmwnY5I',$,'B',$,(#147,#591),$,#66);
#159=IFCANNOTATION('2pwWxCSgT07BxifwbkAlGD',$,'C',$,'GRID',#164,#169);
#160=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCLOCALPLACEMENT($,#163);
#165=IFCCARTESIANPOINTLIST2D(((-2.,20.),(22.,20.)));
#166=IFCINDEXEDPOLYCURVE(#165,(IFCLINEINDEX((1,2))),$);
#167=IFCGEOMETRICCURVESET((#166));
#168=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCRELASSIGNSTOPRODUCT('3VxkvTTHP0kg$ELMdsNo8n',$,'C',$,(#159,#602),$,#66);
#171=IFCANNOTATION('1w4ZX3Wcv9BAR$kuLi8n12',$,'01',$,'GRID',#176,#181);
#172=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#176=IFCLOCALPLACEMENT($,#175);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#182=IFCRELASSIGNSTOPRODUCT('1aRhj5N4L4M9i85Iev2C6S',$,'01',$,(#171),$,#66);
#183=IFCANNOTATION('27um0RVdD75gxEvq$2HiwW',$,'02',$,'GRID',#188,#193);
#184=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#184,#185,#186);
#188=IFCLOCALPLACEMENT($,#187);
#189=IFCCARTESIANPOINTLIST2D(((10.,-2.),(10.,22.)));
#190=IFCINDEXEDPOLYCURVE(#189,(IFCLINEINDEX((1,2))),$);
#191=IFCGEOMETRICCURVESET((#190));
#192=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCRELASSIGNSTOPRODUCT('25i2vuEpzFderpWn_LpHkW',$,'02',$,(#183),$,#66);
#195=IFCANNOTATION('353t_Lpw9F9eq6N7X6B0zT',$,'03',$,'GRID',#200,#205);
#196=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCCARTESIANPOINTLIST2D(((20.,-2.),(20.,22.)));
#202=IFCINDEXEDPOLYCURVE(#201,(IFCLINEINDEX((1,2))),$);
#203=IFCGEOMETRICCURVESET((#202));
#204=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCRELASSIGNSTOPRODUCT('2Tm6X6QPf4FgDWH7lkzS$P',$,'03',$,(#195),$,#66);
#212=IFCCARTESIANPOINT((20.,0.,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCLOCALPLACEMENT($,#215);
#256=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((1.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#260=IFCLOCALPLACEMENT($,#259);
#267=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCLOCALPLACEMENT($,#270);
#278=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCLOCALPLACEMENT($,#281);
#289=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCDIRECTION((1.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCLOCALPLACEMENT($,#292);
#300=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCLOCALPLACEMENT($,#303);
#311=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCDIRECTION((1.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCLOCALPLACEMENT($,#314);
#342=IFCPERSON('VDobranov','Dobranov','Vyacheslav',$,$,$,(#343),$);
#343=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#345=IFCDOCUMENTINFORMATION('1','\X2\041F043B0430043D\X0\ \X2\043E044104350439\X0\',$,$,$,$,'SHEET',$,$,$,$,$,$,$,$,$,$);
#346=IFCRELASSOCIATESDOCUMENT('0sG1NloWDAb8EqvDpCMFZ1',$,$,$,(#1),#345);
#347=IFCDOCUMENTREFERENCE('layouts/1 - \X2\041F043B0430043D\X0\ \X2\043E044104350439\X0\.svg',$,$,'LAYOUT',#345);
#348=IFCDOCUMENTREFERENCE('layouts/titleblocks/A2_landscape_ru.svg',$,$,'TITLEBLOCK',#345);
#350=IFCDOCUMENTREFERENCE('sheets/1 - \X2\041F043B0430043D\X0\ \X2\043E044104350439\X0\.svg',$,$,'SHEET',#345);
#418=IFCCARTESIANPOINT((11.2634258270264,5.69604873657227,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCLOCALPLACEMENT($,#421);
#445=IFCCARTESIANPOINT((14.2634258270264,5.69604873657227,-1.));
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCDIRECTION((1.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#445,#446,#447);
#449=IFCLOCALPLACEMENT($,#448);
#451=IFCCARTESIANPOINT((11.2634258270264,5.69604873657227,-1.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((1.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCLOCALPLACEMENT($,#454);
#468=IFCCARTESIANPOINT((11.2634258270264,5.69604873657227,-1.));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#472=IFCLOCALPLACEMENT($,#471);
#485=IFCCARTESIANPOINT((-25.,-25.,-10.));
#486=IFCAXIS2PLACEMENT3D(#485,$,$);
#487=IFCBLOCK(#486,50.,50.,10.);
#488=IFCCSGSOLID(#487);
#489=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#488));
#490=IFCCARTESIANPOINTLIST2D(((0.,-2.),(0.,22.)));
#491=IFCINDEXEDPOLYCURVE(#490,(IFCLINEINDEX((1,2))),$);
#492=IFCGEOMETRICCURVESET((#491));
#493=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#492));
#495=IFCCARTESIANPOINT((11.2634258270264,5.69604873657227,-0.0520000010728836));
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCDIRECTION((1.,0.,0.));
#498=IFCAXIS2PLACEMENT3D(#495,#496,#497);
#499=IFCLOCALPLACEMENT($,#498);
#507=IFCCARTESIANPOINT((11.2634258270264,5.69604873657227,-0.0520000010728836));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLOCALPLACEMENT($,#510);
#519=IFCCARTESIANPOINT((11.2634258270264,5.69604873657227,-0.0520000010728836));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCDIRECTION((1.,0.,0.));
#522=IFCAXIS2PLACEMENT3D(#519,#520,#521);
#523=IFCLOCALPLACEMENT($,#522);
#547=IFCANNOTATION('3j0ZCDzTH8PPvo8arieYfa',$,'PLAN_VIEW-X',$,'DRAWING',#653,#558);
#558=IFCPRODUCTDEFINITIONSHAPE($,$,(#658));
#559=IFCGROUP('19q7d6ZZP6qgn49WpuyHLr',$,'PLAN_VIEW-X',$,'DRAWING');
#560=IFCRELASSIGNSTOGROUP('10auCzj6f0qAwJdtItpEy5',$,$,$,(#547,#580,#602,#613,#625,#637,#591),$,#559);
#561=IFCPROPERTYSET('3e4lOLIg9BPgoQWRShW6Z1',$,'EPset_Drawing',$,(#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575));
#562=IFCRELDEFINESBYPROPERTIES('3koWXVvYjB7u8aXnnm2RoD',$,$,$,(#547),#561);
#563=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#564=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/200'),$);
#565=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:200'),$);
#566=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#567=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#568=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#569=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#570=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#571=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#572=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#573=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#574=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#575=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#576=IFCDOCUMENTINFORMATION('X','PLAN_VIEW-X',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#577=IFCRELASSOCIATESDOCUMENT('3mrE$62SrFnOY1fAklLuw2',$,$,$,(#1),#576);
#578=IFCDOCUMENTREFERENCE('drawings/PLAN_VIEW-X.svg',$,$,$,#576);
#579=IFCRELASSOCIATESDOCUMENT('1yUiIrv6j90xQdj9ZISPR7',$,$,$,(#547),#578);
#580=IFCANNOTATION('0hzvALG5T3HArcNCWwMj3N',$,'A',$,'GRID',#585,#590);
#581=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCDIRECTION((1.,0.,0.));
#584=IFCAXIS2PLACEMENT3D(#581,#582,#583);
#585=IFCLOCALPLACEMENT($,#584);
#586=IFCCARTESIANPOINTLIST2D(((-2.,0.),(22.,0.)));
#587=IFCINDEXEDPOLYCURVE(#586,(IFCLINEINDEX((1,2))),$);
#588=IFCGEOMETRICCURVESET((#587));
#589=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCANNOTATION('0JFIMc2sj8Fwiot9ovg20V',$,'B',$,'GRID',#596,#601);
#592=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT($,#595);
#597=IFCCARTESIANPOINTLIST2D(((-2.,10.),(22.,10.)));
#598=IFCINDEXEDPOLYCURVE(#597,(IFCLINEINDEX((1,2))),$);
#599=IFCGEOMETRICCURVESET((#598));
#600=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#599));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#602=IFCANNOTATION('06241EQnTAh8wxed88VbK8',$,'C',$,'GRID',#607,#612);
#603=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCDIRECTION((1.,0.,0.));
#606=IFCAXIS2PLACEMENT3D(#603,#604,#605);
#607=IFCLOCALPLACEMENT($,#606);
#608=IFCCARTESIANPOINTLIST2D(((-2.,20.),(22.,20.)));
#609=IFCINDEXEDPOLYCURVE(#608,(IFCLINEINDEX((1,2))),$);
#610=IFCGEOMETRICCURVESET((#609));
#611=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#610));
#612=IFCPRODUCTDEFINITIONSHAPE($,$,(#611));
#613=IFCANNOTATION('1Hl797dBz0beFSiafaEDEn',$,'1',$,'GRID',#618,#623);
#614=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCLOCALPLACEMENT($,#617);
#619=IFCCARTESIANPOINTLIST2D(((0.,-2.),(0.,22.)));
#620=IFCINDEXEDPOLYCURVE(#619,(IFCLINEINDEX((1,2))),$);
#621=IFCGEOMETRICCURVESET((#620));
#622=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#621));
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#624=IFCRELASSIGNSTOPRODUCT('0SjsRjKLP8OwWUQxthkPm2',$,'1',$,(#613),$,#66);
#625=IFCANNOTATION('1arRS1VDn1IQqt7UA1Kvsx',$,'2',$,'GRID',#630,#635);
#626=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCLOCALPLACEMENT($,#629);
#631=IFCCARTESIANPOINTLIST2D(((10.,-2.),(10.,22.)));
#632=IFCINDEXEDPOLYCURVE(#631,(IFCLINEINDEX((1,2))),$);
#633=IFCGEOMETRICCURVESET((#632));
#634=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#633));
#635=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#636=IFCRELASSIGNSTOPRODUCT('2e3L3xAkj2DfC4XL$AR83P',$,'2',$,(#625),$,#66);
#637=IFCANNOTATION('3wFRSx_m9BX9xLUejV8MlH',$,'3',$,'GRID',#642,#647);
#638=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCDIRECTION((1.,0.,0.));
#641=IFCAXIS2PLACEMENT3D(#638,#639,#640);
#642=IFCLOCALPLACEMENT($,#641);
#643=IFCCARTESIANPOINTLIST2D(((20.,-2.),(20.,22.)));
#644=IFCINDEXEDPOLYCURVE(#643,(IFCLINEINDEX((1,2))),$);
#645=IFCGEOMETRICCURVESET((#644));
#646=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#645));
#647=IFCPRODUCTDEFINITIONSHAPE($,$,(#646));
#648=IFCRELASSIGNSTOPRODUCT('3Y9hK1P_TCeu0mRIbaWsZw',$,'3',$,(#637),$,#66);
#649=IFCCARTESIANPOINT((18.,3.,0.));
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCDIRECTION((1.,0.,0.));
#652=IFCAXIS2PLACEMENT3D(#649,#650,#651);
#653=IFCLOCALPLACEMENT($,#652);
#654=IFCCARTESIANPOINT((-25.,-25.,-10.));
#655=IFCAXIS2PLACEMENT3D(#654,$,$);
#656=IFCBLOCK(#655,50.,50.,10.);
#657=IFCCSGSOLID(#656);
#658=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#657));
#659=IFCDOCUMENTREFERENCE('drawings/PLAN_VIEW-X.svg','1',$,'DRAWING',#345);
ENDSEC;
END-ISO-10303-21;
