ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('2023.08.12_study.ifc','2023-08-18T20:14:01+05:00',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','BlenderBIM 0.0.230803','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\',$,'\X2\042104420430043B044C\X0\');
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#13=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#14=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#15=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#16=IFCMATERIAL('B25',$,'\X2\041104350442043E043D\X0\');
#17=IFCMATERIAL('B15',$,'\X2\041104350442043E043D\X0\');
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#20=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#21=IFCMATERIAL('\X2\0429043504310435043D044C\X0\',$,'\X2\0421044B043F0443044704380435\X0\');
#22=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#23=IFCQUANTITYLENGTH('Width',$,$,900.,$);
#24=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#25=IFCQUANTITYAREA('CrossSectionArea',$,$,0.87,$);
#26=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.8,$);
#27=IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.54,$);
#28=IFCQUANTITYVOLUME('GrossVolume',$,$,0.765,$);
#29=IFCQUANTITYVOLUME('NetVolume',$,$,0.765,$);
#30=IFCQUANTITYWEIGHT('GrossWeight',$,$,1912.498,$);
#31=IFCQUANTITYWEIGHT('NetWeight',$,$,1912.498,$);
#32=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#33=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#34=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#35=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#36=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#37=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#38=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#39=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#40=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#41=IFCCARTESIANPOINT((0.,0.,-1549.99983310699));
#42=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#43=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#44=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#45=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#46=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#47=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#48=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#49=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#50=IFCDIRECTION((0.,1.,0.));
#51=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#52=IFCCARTESIANPOINT((0.,4000.,0.));
#53=IFCCARTESIANPOINT((0.,4000.,-1549.99983310699));
#54=IFCCARTESIANPOINT((3000.,0.,0.));
#55=IFCCARTESIANPOINT((3000.,0.,-1549.99983310699));
#56=IFCCARTESIANPOINT((3000.,4000.,0.));
#57=IFCCARTESIANPOINT((3000.,4000.,-1549.99983310699));
#58=IFCCARTESIANPOINT((6000.,0.,0.));
#59=IFCCARTESIANPOINT((6000.,0.,-1549.99983310699));
#60=IFCCARTESIANPOINT((6000.,4000.,0.));
#61=IFCCARTESIANPOINT((6000.,4000.,-1549.99983310699));
#62=IFCCARTESIANPOINT((9000.,0.,0.));
#63=IFCCARTESIANPOINT((9000.,0.,-1549.99983310699));
#64=IFCCARTESIANPOINT((9000.,4000.,0.));
#65=IFCCARTESIANPOINT((9000.,4000.,-1549.99983310699));
#66=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#67=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#68=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#69=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#70=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#71=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#72=IFCCARTESIANPOINTLIST3D(((-1499.99975585938,-1499.99975585938,-1999.99975585938),(-1499.99975585938,5499.99951171875,-1999.99975585938),(-1499.99975585938,-1499.99975585938,-499.999908447266),(-1499.99975585938,5499.99951171875,-499.999908447266),(10499.9990234375,5499.99951171875,-1999.99975585938),(10499.9990234375,5499.99951171875,-499.999908447266),(10499.9990234375,-1499.99975585938,-1999.99975585938),(10499.9990234375,-1499.99975585938,-499.999908447266)));
#73=IFCCARTESIANPOINT((-1499.99988079071,-1499.99988079071,-1999.99988079071));
#74=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#75=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#76=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#77=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#78=IFCCARTESIANPOINTLIST2D(((-800.000011920929,-800.000011920929),(800.000011920929,-800.000011920929),(800.000011920929,800.000011920929),(-800.000011920929,800.000011920929)));
#79=IFCCARTESIANPOINTLIST2D(((-500.,-800.000011920929),(500.,-800.000011920929),(500.,800.000011920929),(-500.,800.000011920929)));
#80=IFCINDEXEDPOLYGONALFACE((8,9,10,7));
#81=IFCINDEXEDPOLYGONALFACE((6,5,12,11));
#82=IFCINDEXEDPOLYGONALFACE((15,16,13,14));
#83=IFCINDEXEDPOLYGONALFACE((13,11,4));
#84=IFCINDEXEDPOLYGONALFACE((13,4,7));
#85=IFCINDEXEDPOLYGONALFACE((11,12,1,4));
#86=IFCINDEXEDPOLYGONALFACE((3,7,4));
#87=IFCINDEXEDPOLYGONALFACE((3,8,7));
#88=IFCINDEXEDPOLYGONALFACE((14,13,7,10));
#89=IFCINDEXEDPOLYGONALFACE((16,6,13));
#90=IFCINDEXEDPOLYGONALFACE((6,11,13));
#91=IFCINDEXEDPOLYGONALFACE((2,3,4,1));
#92=IFCINDEXEDPOLYGONALFACE((9,15,14,10));
#93=IFCINDEXEDPOLYGONALFACE((16,8,3));
#94=IFCINDEXEDPOLYGONALFACE((16,3,6));
#95=IFCINDEXEDPOLYGONALFACE((2,1,12,5));
#96=IFCINDEXEDPOLYGONALFACE((5,6,3,2));
#97=IFCINDEXEDPOLYGONALFACE((16,15,9,8));
#98=IFCCARTESIANPOINTLIST3D(((299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,-999.999755859375),(299.999938964844,-299.999938964844,-999.999755859375),(-299.999938964844,299.999938964844,0.),(-299.999938964844,299.999938964844,-999.999755859375),(449.999786376953,-749.999755859375,-999.999755859375),(-449.999786376953,-749.999755859375,-999.999755859375),(-449.999786376953,-749.999755859375,-1299.99951171875),(449.999786376953,-749.999755859375,-1299.99951171875),(299.999938964844,299.999938964844,-999.999755859375),(299.999938964844,299.999938964844,0.),(449.999786376953,749.999755859375,-999.999755859375),(449.999786376953,749.999755859375,-1299.99951171875),(-449.999786376953,749.999755859375,-1299.99951171875),(-449.999786376953,749.999755859375,-999.999755859375)));
#99=IFCCARTESIANPOINT((-449.999809265137,-749.999821186066,-1299.99959468842));
#100=IFCCARTESIANPOINTLIST3D(((299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,-999.999755859375),(299.999938964844,-299.999938964844,-999.999755859375),(-299.999938964844,299.999938964844,0.),(-299.999938964844,299.999938964844,-999.999755859375),(749.999755859375,-749.999755859375,-999.999755859375),(-749.999755859375,-749.999755859375,-999.999755859375),(-749.999755859375,-749.999755859375,-1299.99951171875),(749.999755859375,-749.999755859375,-1299.99951171875),(299.999938964844,299.999938964844,-999.999755859375),(299.999938964844,299.999938964844,0.),(749.999755859375,749.999755859375,-999.999755859375),(749.999755859375,749.999755859375,-1299.99951171875),(-749.999755859375,749.999755859375,-1299.99951171875),(-749.999755859375,749.999755859375,-999.999755859375)));
#101=IFCCARTESIANPOINT((-749.999821186066,-749.999821186066,-1299.99959468842));
#102=IFCCARTESIANPOINTLIST2D(((500.,800.000011920929),(500.,-800.000011920929),(-500.,-800.000011920929),(-500.,800.000011920929)));
#103=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(20.0000019073486),$);
#104=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#105=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#106=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\'),$);
#107=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#108=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#109=IFCCARTESIANPOINT((-5.58793544769287E-06,4169.99959945679,50.0000007450581));
#110=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#111=IFCCARTESIANPOINT((-5.58793544769287E-06,3829.99992370605,50.0000007450581));
#112=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#113=IFCCARTESIANPOINT((9000.,170.000001788139,50.0000007450581));
#114=IFCCARTESIANPOINT((9000.,-170.000001788139,50.0000007450581));
#115=IFCCARTESIANPOINT((9000.,4169.99959945679,50.0000007450581));
#116=IFCCARTESIANPOINT((9000.,3829.99992370605,50.0000007450581));
#117=IFCCARTESIANPOINT((3170.00007629395,170.000001788139,50.0000007450581));
#118=IFCCARTESIANPOINT((3170.00007629395,-170.000001788139,50.0000007450581));
#119=IFCCARTESIANPOINT((2829.99992370605,170.000001788139,50.0000007450581));
#120=IFCCARTESIANPOINT((2829.99992370605,-170.000001788139,50.0000007450581));
#121=IFCMATERIAL('M100',$,'\X2\04200430044104420432043E0440044B\X0\');
#122=IFCCARTESIANPOINTLIST2D(((-299.999952316284,-299.999952316284),(299.999952316284,-299.999952316284),(299.999952316284,299.999952316284),(-299.999952316284,299.999952316284)));
#123=IFCMECHANICALFASTENERTYPE('1Qvhr2DZPD8PzrNAcwZs4l',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E\X0\',$,$,$,$,$,$,.ANCHORBOLT.,20.,1320.);
#124=IFCPERSON('SIBUR\\DobranovVY','Undefined',$,$,$,$,$,$);
#125=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#126=IFCINDEXEDPOLYGONALFACE((30,31,32,29));
#127=IFCINDEXEDPOLYGONALFACE((7,20,33,8));
#128=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#129=IFCINDEXEDPOLYGONALFACE((25,16,15,19));
#130=IFCINDEXEDPOLYGONALFACE((19,15,18));
#131=IFCINDEXEDPOLYGONALFACE((18,20,7));
#132=IFCINDEXEDPOLYGONALFACE((22,21,19));
#133=IFCINDEXEDPOLYGONALFACE((22,7,10));
#134=IFCINDEXEDPOLYGONALFACE((20,18,17,33));
#135=IFCINDEXEDPOLYGONALFACE((39,50,34,23));
#136=IFCINDEXEDPOLYGONALFACE((16,17,18,15));
#137=IFCINDEXEDPOLYGONALFACE((26,24,21,22));
#138=IFCINDEXEDPOLYGONALFACE((11,6,5,12));
#139=IFCINDEXEDPOLYGONALFACE((51,52,29,32));
#140=IFCINDEXEDPOLYGONALFACE((12,13,14,11));
#141=IFCINDEXEDPOLYGONALFACE((27,39,23,28));
#142=IFCINDEXEDPOLYGONALFACE((23,34,13));
#143=IFCINDEXEDPOLYGONALFACE((13,12,5));
#144=IFCINDEXEDPOLYGONALFACE((4,5,1));
#145=IFCINDEXEDPOLYGONALFACE((23,4,28));
#146=IFCINDEXEDPOLYGONALFACE((24,25,19,21));
#147=IFCINDEXEDPOLYGONALFACE((37,36,44,43));
#148=IFCINDEXEDPOLYGONALFACE((73,70,69,72));
#149=IFCINDEXEDPOLYGONALFACE((13,34,50,14));
#150=IFCINDEXEDPOLYGONALFACE((9,8,44,36));
#151=IFCINDEXEDPOLYGONALFACE((54,38,47,56));
#152=IFCINDEXEDPOLYGONALFACE((49,40,41,30));
#153=IFCINDEXEDPOLYGONALFACE((46,37,43,42));
#154=IFCINDEXEDPOLYGONALFACE((48,55,6,11));
#155=IFCINDEXEDPOLYGONALFACE((56,47,3,2));
#156=IFCINDEXEDPOLYGONALFACE((40,42,43,41));
#157=IFCINDEXEDPOLYGONALFACE((11,14,49,48));
#158=IFCINDEXEDPOLYGONALFACE((17,16,32,31));
#159=IFCINDEXEDPOLYGONALFACE((51,53,54,52));
#160=IFCINDEXEDPOLYGONALFACE((31,45,33,17));
#161=IFCINDEXEDPOLYGONALFACE((48,29,52,55));
#162=IFCINDEXEDPOLYGONALFACE((44,45,41,43));
#163=IFCINDEXEDPOLYGONALFACE((50,39,42,40));
#164=IFCINDEXEDPOLYGONALFACE((30,41,45,31));
#165=IFCINDEXEDPOLYGONALFACE((36,37,38,35));
#166=IFCINDEXEDPOLYGONALFACE((51,32,16,25));
#167=IFCINDEXEDPOLYGONALFACE((38,54,53,35));
#168=IFCINDEXEDPOLYGONALFACE((47,46,27,3));
#169=IFCINDEXEDPOLYGONALFACE((36,35,26,9));
#170=IFCINDEXEDPOLYGONALFACE((52,54,56,55));
#171=IFCINDEXEDPOLYGONALFACE((29,48,49,30));
#172=IFCINDEXEDPOLYGONALFACE((39,27,46,42));
#173=IFCINDEXEDPOLYGONALFACE((40,49,14,50));
#174=IFCINDEXEDPOLYGONALFACE((2,6,55,56));
#175=IFCINDEXEDPOLYGONALFACE((37,46,47,38));
#176=IFCINDEXEDPOLYGONALFACE((8,33,45,44));
#177=IFCINDEXEDPOLYGONALFACE((25,24,53,51));
#178=IFCINDEXEDPOLYGONALFACE((35,53,24,26));
#179=IFCINDEXEDPOLYGONALFACE((23,13,5,4));
#180=IFCINDEXEDPOLYGONALFACE((22,10,9,26));
#181=IFCINDEXEDPOLYGONALFACE((58,61,62));
#182=IFCINDEXEDPOLYGONALFACE((57,59,60));
#183=IFCINDEXEDPOLYGONALFACE((65,67,68,64));
#184=IFCINDEXEDPOLYGONALFACE((67,65,66));
#185=IFCINDEXEDPOLYGONALFACE((68,63,64));
#186=IFCINDEXEDPOLYGONALFACE((7,22,19,18));
#187=IFCINDEXEDPOLYGONALFACE((63,68,60,59));
#188=IFCINDEXEDPOLYGONALFACE((80,76,77,79));
#189=IFCINDEXEDPOLYGONALFACE((71,69,76,75));
#190=IFCINDEXEDPOLYGONALFACE((61,58,57,60));
#191=IFCINDEXEDPOLYGONALFACE((83,84,82,81));
#192=IFCINDEXEDPOLYGONALFACE((84,88,87,82));
#193=IFCINDEXEDPOLYGONALFACE((70,73,74));
#194=IFCINDEXEDPOLYGONALFACE((69,70,77,76));
#195=IFCINDEXEDPOLYGONALFACE((71,72,69));
#196=IFCINDEXEDPOLYGONALFACE((60,68,67,61));
#197=IFCINDEXEDPOLYGONALFACE((79,77,78));
#198=IFCINDEXEDPOLYGONALFACE((80,75,76));
#199=IFCINDEXEDPOLYGONALFACE((28,4,3,27));
#200=IFCINDEXEDPOLYGONALFACE((58,65,64,57));
#201=IFCINDEXEDPOLYGONALFACE((67,66,62,61));
#202=IFCINDEXEDPOLYGONALFACE((64,63,59,57));
#203=IFCINDEXEDPOLYGONALFACE((71,75,80,72));
#204=IFCINDEXEDPOLYGONALFACE((83,86,88,84));
#205=IFCINDEXEDPOLYGONALFACE((66,65,58,62));
#206=IFCINDEXEDPOLYGONALFACE((82,87,85,81));
#207=IFCINDEXEDPOLYGONALFACE((85,87,88,86));
#208=IFCINDEXEDPOLYGONALFACE((74,73,79,78));
#209=IFCINDEXEDPOLYGONALFACE((73,72,80,79));
#210=IFCINDEXEDPOLYGONALFACE((81,85,86,83));
#211=IFCINDEXEDPOLYGONALFACE((74,78,77,70));
#212=IFCCARTESIANPOINTLIST3D(((62.9999732971191,12.0000028610229,-1187.99951171875),(35.9999923706055,12.0000047683716,-1187.99951171875),(35.9999847412109,8.485276222229,-1179.51416015625),(62.9999732971191,8.48528003692627,-1179.51416015625),(62.9999732971191,8.4852819442749,-1196.48522949219),(35.9999847412109,8.48527812957764,-1196.48522949219),(8.48527526855469,-8.48527526855469,119.999969482422),(8.4852819442749,-8.48527717590332,-1151.99951171875),(12.,-5.934195734629E-13,-1151.99951171875),(11.9999971389771,0.,119.999969482422),(35.9999847412109,4.22388529841555E-06,-1199.99975585938),(62.9999732971191,7.78002868173644E-06,-1199.99975585938),(62.9999732971191,-8.48527050018311,-1196.48522949219),(35.9999885559082,-8.48527431488037,-1196.48522949219),(-11.9999971389771,0.,119.999969482422),(-11.9999971389771,0.,-1151.99951171875),(-8.48527526855469,-8.48527526855469,-1151.99951171875),(-8.48527526855469,-8.48527526855469,119.999969482422),(-8.48527526855469,8.48527526855469,119.999969482422),(0.,-11.9999971389771,119.999969482422),(0.,11.9999971389771,119.999969482422),(8.48527526855469,8.48527526855469,119.999969482422),(62.9999732971191,-8.48527240753174,-1179.51416015625),(3.72528938896721E-06,11.9999942779541,-1151.99951171875),(-8.48527526855469,8.48527526855469,-1151.99951171875),(8.48527526855469,8.48527526855469,-1151.99951171875),(35.9999847412109,9.99273993329552E-07,-1175.99938964844),(62.9999732971191,4.55541476185317E-06,-1175.99938964844),(2.05886650085449,9.57580141403014E-06,-1185.94055175781),(4.54415369033813,-8.48527145385742,-1183.45568847656),(-5.09904146194458,-8.48527526855469,-1169.02331542969),(-8.34622192382812,5.18238357472001E-06,-1170.36865234375),(3.72528938896721E-06,-11.9999942779541,-1151.99951171875),(62.9999732971191,-11.9999933242798,-1187.99951171875),(10.5797109603882,8.48528003692627,-1162.52917480469),(13.8268880844116,2.59119155998633E-06,-1161.18383789062),(19.0294361114502,4.78790025226772E-06,-1168.97021484375),(16.5441551208496,8.48528289794922,-1171.45556640625),(35.9999885559082,-8.48527526855469,-1179.51416015625),(22.223388671875,-11.9999885559082,-1185.25952148438),(10.5441493988037,-11.9999904632568,-1177.45520019531),(25.4705657958984,-8.48527336120605,-1177.41967773438),(16.5441551208496,-8.48527526855469,-1171.45556640625),(10.5797109603882,-8.48527526855469,-1162.52917480469),(2.74033379554749,-11.9999933242798,-1165.77612304688),(26.8155918121338,6.25569555268157E-06,-1174.1728515625),(25.4705657958984,8.48528480529785,-1177.41967773438),(17.6311931610107,1.25113920148578E-05,-1196.34558105469),(18.9762115478516,-8.48526954650879,-1193.09899902344),(35.9999885559082,-11.9999933242798,-1187.99951171875),(-5.09904146194458,8.4852819442749,-1169.02331542969),(4.54415369033813,8.48528671264648,-1183.45568847656),(2.74033379554749,11.9999980926514,-1165.77612304688),(10.5441493988037,12.0000019073486,-1177.45520019531),(18.9762115478516,8.48528861999512,-1193.09899902344),(22.223388671875,12.0000038146973,-1185.25952148438),(-17.3205051422119,9.99999904632568,49.9999923706055),(-17.3205051422119,-9.99999904632568,49.9999923706055),(0.,19.9999980926514,49.9999923706055),(17.3205051422119,9.99999904632568,49.9999923706055),(17.3205051422119,-9.99999904632568,49.9999923706055),(0.,-19.9999980926514,49.9999923706055),(0.,19.9999980926514,71.9999923706055),(-17.3205051422119,9.99999904632568,71.9999923706055),(-17.3205051422119,-9.99999904632568,71.9999923706055),(0.,-19.9999980926514,71.9999923706055),(17.3205051422119,-9.99999904632568,71.9999923706055),(17.3205051422119,9.99999904632568,71.9999923706055),(-19.9999961853027,0.,71.9999923706055),(-9.99999809265137,-17.3205051422119,71.9999923706055),(-9.99999904632568,17.3205051422119,71.9999923706055),(9.99999809265137,17.3205051422119,71.9999923706055),(19.9999961853027,0.,71.9999923706055),(9.99999904632568,-17.3205051422119,71.9999923706055),(-9.99999904632568,17.3205051422119,93.9999923706055),(-19.9999961853027,0.,93.9999923706055),(-9.99999809265137,-17.3205051422119,93.9999923706055),(9.99999904632568,-17.3205051422119,93.9999923706055),(19.9999961853027,0.,93.9999923706055),(9.99999809265137,17.3205051422119,93.9999923706055),(-50.0000038146973,-50.0000038146973,31.9999961853027),(50.0000038146973,-50.0000038146973,31.9999961853027),(-50.0000038146973,50.0000038146973,31.9999961853027),(50.0000038146973,50.0000038146973,31.9999961853027),(-50.0000038146973,-50.0000038146973,49.9999885559082),(-50.0000038146973,50.0000038146973,49.9999885559082),(50.0000038146973,-50.0000038146973,49.9999885559082),(50.0000038146973,50.0000038146973,49.9999885559082)));
#213=IFCCARTESIANPOINT((-50.0000081956387,-50.0000081956387,-1199.99980926514));
#214=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012'),$);
#215=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#216=IFCINDEXEDPOLYGONALFACE((9,39,38,14));
#217=IFCINDEXEDPOLYGONALFACE((52,25,27,51));
#218=IFCINDEXEDPOLYGONALFACE((41,40,10,12));
#219=IFCINDEXEDPOLYGONALFACE((19,62,57,20));
#220=IFCINDEXEDPOLYGONALFACE((16,15,62,61));
#221=IFCINDEXEDPOLYGONALFACE((55,54,4,3));
#222=IFCINDEXEDPOLYGONALFACE((4,21,20,1));
#223=IFCINDEXEDPOLYGONALFACE((24,26,27,25));
#224=IFCINDEXEDPOLYGONALFACE((31,29,28,30));
#225=IFCINDEXEDPOLYGONALFACE((23,57,58,54));
#226=IFCINDEXEDPOLYGONALFACE((48,19,18,17));
#227=IFCINDEXEDPOLYGONALFACE((53,64,42,26));
#228=IFCINDEXEDPOLYGONALFACE((35,45,44,34));
#229=IFCINDEXEDPOLYGONALFACE((45,47,46,44));
#230=IFCINDEXEDPOLYGONALFACE((33,31,30,32));
#231=IFCINDEXEDPOLYGONALFACE((39,24,25,38));
#232=IFCINDEXEDPOLYGONALFACE((2,11,13,3));
#233=IFCINDEXEDPOLYGONALFACE((8,37,61,48));
#234=IFCINDEXEDPOLYGONALFACE((47,45,32,30));
#235=IFCINDEXEDPOLYGONALFACE((59,63,43,29));
#236=IFCINDEXEDPOLYGONALFACE((40,56,50,10));
#237=IFCINDEXEDPOLYGONALFACE((36,16,61,37));
#238=IFCINDEXEDPOLYGONALFACE((11,9,14,13));
#239=IFCINDEXEDPOLYGONALFACE((8,48,17,6));
#240=IFCINDEXEDPOLYGONALFACE((47,60,59,46));
#241=IFCINDEXEDPOLYGONALFACE((14,38,56,40));
#242=IFCINDEXEDPOLYGONALFACE((14,40,41,13));
#243=IFCINDEXEDPOLYGONALFACE((51,63,64,53));
#244=IFCINDEXEDPOLYGONALFACE((11,12,10,9));
#245=IFCINDEXEDPOLYGONALFACE((56,38,25,52));
#246=IFCINDEXEDPOLYGONALFACE((55,41,12,22));
#247=IFCINDEXEDPOLYGONALFACE((41,55,3,13));
#248=IFCINDEXEDPOLYGONALFACE((49,24,39,50));
#249=IFCINDEXEDPOLYGONALFACE((6,17,16,36));
#250=IFCINDEXEDPOLYGONALFACE((49,50,56,52));
#251=IFCINDEXEDPOLYGONALFACE((22,12,11,2));
#252=IFCINDEXEDPOLYGONALFACE((9,10,50,39));
#253=IFCINDEXEDPOLYGONALFACE((34,5,6,36));
#254=IFCINDEXEDPOLYGONALFACE((18,15,16,17));
#255=IFCINDEXEDPOLYGONALFACE((34,36,37,35));
#256=IFCINDEXEDPOLYGONALFACE((57,23,1,20));
#257=IFCINDEXEDPOLYGONALFACE((46,31,33,44));
#258=IFCINDEXEDPOLYGONALFACE((21,18,19,20));
#259=IFCINDEXEDPOLYGONALFACE((5,33,32,7));
#260=IFCINDEXEDPOLYGONALFACE((32,45,35,7));
#261=IFCINDEXEDPOLYGONALFACE((54,58,21,4));
#262=IFCINDEXEDPOLYGONALFACE((43,63,51,27));
#263=IFCINDEXEDPOLYGONALFACE((15,58,57,62));
#264=IFCINDEXEDPOLYGONALFACE((52,51,53,49));
#265=IFCINDEXEDPOLYGONALFACE((2,1,23,22));
#266=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#267=IFCINDEXEDPOLYGONALFACE((15,18,21,58));
#268=IFCINDEXEDPOLYGONALFACE((28,42,64,60));
#269=IFCINDEXEDPOLYGONALFACE((29,43,42,28));
#270=IFCINDEXEDPOLYGONALFACE((48,61,62,19));
#271=IFCINDEXEDPOLYGONALFACE((60,64,63,59));
#272=IFCINDEXEDPOLYGONALFACE((34,44,33,5));
#273=IFCINDEXEDPOLYGONALFACE((24,49,53,26));
#274=IFCINDEXEDPOLYGONALFACE((37,8,7,35));
#275=IFCINDEXEDPOLYGONALFACE((29,31,46,59));
#276=IFCINDEXEDPOLYGONALFACE((60,47,30,28));
#277=IFCINDEXEDPOLYGONALFACE((22,23,54,55));
#278=IFCINDEXEDPOLYGONALFACE((43,27,26,42));
#279=IFCCARTESIANPOINTLIST3D(((1.01863385282286E-07,-22.5,0.),(8.61037540435791,-20.7872886657715,0.),(8.61037540435791,-20.7872886657715,8.),(1.01863385282286E-07,-22.5,8.),(-20.7872886657715,8.61037540435791,8.),(-22.5,5.82076502553264E-08,8.),(-20.7872886657715,8.61037540435791,0.),(-22.5,5.82076502553264E-08,0.),(20.7872886657715,-8.61037540435791,0.),(9.70073127746582,-4.01817512512207,0.),(15.9098978042603,-15.9098978042603,0.),(7.42461967468262,-7.42461967468262,0.),(15.9098978042603,-15.9098978042603,8.),(20.7872886657715,-8.61037540435791,8.),(-7.42461967468262,-7.42461967468262,8.),(-9.70073127746582,-4.01817512512207,8.),(-20.7872886657715,-8.61037540435791,8.),(-15.9098978042603,-15.9098978042603,8.),(-15.9098978042603,-15.9098978042603,0.),(-8.61037540435791,-20.7872886657715,0.),(-8.61037540435791,-20.7872886657715,8.),(4.01817560195923,-9.70073223114014,0.),(0.,-10.4999980926514,0.),(20.7872886657715,8.61037540435791,0.),(20.7872886657715,8.61037540435791,8.),(15.9098978042603,15.9098978042603,0.),(15.9098978042603,15.9098978042603,8.),(1.01863385282286E-07,22.5,0.),(1.01863385282286E-07,22.5,8.),(-8.61037540435791,20.7872886657715,0.),(-8.61037540435791,20.7872886657715,8.),(-15.9098978042603,15.9098978042603,0.),(-15.9098978042603,15.9098978042603,8.),(-9.70073127746582,4.01817512512207,8.),(-9.70073127746582,4.01817512512207,0.),(-10.4999971389771,1.20295823080596E-07,8.),(-10.4999980926514,0.,0.),(22.5,5.82076502553264E-08,8.),(22.5,5.82076502553264E-08,0.),(9.70073127746582,-4.01817512512207,8.),(7.42461967468262,-7.42461967468262,8.),(8.61037540435791,20.7872886657715,0.),(8.61037540435791,20.7872886657715,8.),(-7.42461967468262,7.42461967468262,8.),(-7.42461967468262,7.42461967468262,0.),(-4.01817512512207,9.70073127746582,8.),(-4.01817512512207,9.70073127746582,0.),(-20.7872886657715,-8.61037540435791,0.),(9.70073127746582,4.01817512512207,0.),(10.4999971389771,-3.88051279998081E-09,0.),(7.42461967468262,7.42461967468262,8.),(9.70073127746582,4.01817512512207,8.),(7.42462062835693,7.42462062835693,0.),(1.48429506907632E-07,-10.4999971389771,8.),(4.01817512512207,-9.70073127746582,8.),(10.4999971389771,1.20295823080596E-07,8.),(-4.01817512512207,-9.70073127746582,0.),(-4.01817512512207,-9.70073127746582,8.),(1.48429506907632E-07,10.4999971389771,8.),(0.,10.4999980926514,0.),(-9.70073223114014,-4.01817560195923,0.),(-7.42462062835693,-7.42462062835693,0.),(4.01817512512207,9.70073127746582,8.),(4.01817512512207,9.70073127746582,0.)));
#280=IFCCARTESIANPOINT((-22.5000008940697,-22.5000008940697,0.));
#281=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#282=IFCINDEXEDPOLYGONALFACE((10,8,7,9));
#283=IFCINDEXEDPOLYGONALFACE((11,12,7,8));
#284=IFCINDEXEDPOLYGONALFACE((3,12,11,4));
#285=IFCINDEXEDPOLYGONALFACE((6,10,9,5));
#286=IFCINDEXEDPOLYGONALFACE((4,13,6,2));
#287=IFCINDEXEDPOLYGONALFACE((14,1,5,9));
#288=IFCINDEXEDPOLYGONALFACE((11,8,13,4));
#289=IFCINDEXEDPOLYGONALFACE((12,14,9,7));
#290=IFCINDEXEDPOLYGONALFACE((10,6,13,8));
#291=IFCINDEXEDPOLYGONALFACE((12,3,1,14));
#292=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#293=IFCCARTESIANPOINTLIST3D(((14.9999990463257,8.66025161743164,-17.9999942779541),(14.9999980926514,8.66025161743164,0.),(1.99176133719448E-06,17.3205032348633,-17.9999942779541),(8.77157788181648E-07,17.3205032348633,0.),(14.9999990463257,-8.66025161743164,-17.9999942779541),(14.9999980926514,-8.66025161743164,0.),(-14.9999952316284,-8.66025161743164,-17.9999942779541),(-14.9999961853027,-8.66025161743164,0.),(1.99176133719448E-06,-17.3205032348633,-17.9999942779541),(8.77157788181648E-07,-17.3205032348633,0.),(-14.9999961853027,8.66025161743164,0.),(-14.9999952316284,8.66025161743164,-17.9999942779541),(-1.49011593748583E-05,0.,-1.86264492185728E-06),(-1.49011593748583E-05,0.,-17.9999980926514)));
#294=IFCCARTESIANPOINT((-14.9999968707561,-17.320504412055,-17.9999992251396));
#295=IFCINDEXEDPOLYGONALFACE((17,121,114,18));
#296=IFCINDEXEDPOLYGONALFACE((136,173,70,69));
#297=IFCINDEXEDPOLYGONALFACE((90,85,86,89));
#298=IFCINDEXEDPOLYGONALFACE((73,132,154,74));
#299=IFCINDEXEDPOLYGONALFACE((19,18,48,47));
#300=IFCINDEXEDPOLYGONALFACE((114,121,22,24));
#301=IFCINDEXEDPOLYGONALFACE((15,124,163,16));
#302=IFCINDEXEDPOLYGONALFACE((41,40,121,17));
#303=IFCINDEXEDPOLYGONALFACE((172,139,16,163));
#304=IFCINDEXEDPOLYGONALFACE((37,38,36));
#305=IFCINDEXEDPOLYGONALFACE((99,98,100,82));
#306=IFCINDEXEDPOLYGONALFACE((23,27,112,24));
#307=IFCINDEXEDPOLYGONALFACE((41,152,130,42));
#308=IFCINDEXEDPOLYGONALFACE((36,38,50));
#309=IFCINDEXEDPOLYGONALFACE((38,52,51));
#310=IFCINDEXEDPOLYGONALFACE((155,164,144,6));
#311=IFCINDEXEDPOLYGONALFACE((10,101,102,9));
#312=IFCINDEXEDPOLYGONALFACE((123,51,64,62));
#313=IFCINDEXEDPOLYGONALFACE((12,10,9,11));
#314=IFCINDEXEDPOLYGONALFACE((58,137,146,59));
#315=IFCINDEXEDPOLYGONALFACE((67,66,65));
#316=IFCINDEXEDPOLYGONALFACE((103,84,83,175));
#317=IFCINDEXEDPOLYGONALFACE((57,140,106,56));
#318=IFCINDEXEDPOLYGONALFACE((84,103,104,105));
#319=IFCINDEXEDPOLYGONALFACE((134,133,64,63));
#320=IFCINDEXEDPOLYGONALFACE((168,120,138,169));
#321=IFCINDEXEDPOLYGONALFACE((4,156,151,1));
#322=IFCINDEXEDPOLYGONALFACE((83,33,32,162));
#323=IFCINDEXEDPOLYGONALFACE((127,126,11,9));
#324=IFCINDEXEDPOLYGONALFACE((173,172,170,145));
#325=IFCINDEXEDPOLYGONALFACE((95,122,157,96));
#326=IFCINDEXEDPOLYGONALFACE((96,87,106,93));
#327=IFCINDEXEDPOLYGONALFACE((153,152,20,68));
#328=IFCINDEXEDPOLYGONALFACE((154,125,124,15));
#329=IFCINDEXEDPOLYGONALFACE((67,57,59));
#330=IFCINDEXEDPOLYGONALFACE((47,54,55,19));
#331=IFCINDEXEDPOLYGONALFACE((173,136,139,172));
#332=IFCINDEXEDPOLYGONALFACE((107,108,67));
#333=IFCINDEXEDPOLYGONALFACE((67,110,109));
#334=IFCINDEXEDPOLYGONALFACE((59,57,56,58));
#335=IFCINDEXEDPOLYGONALFACE((111,134,63,81));
#336=IFCINDEXEDPOLYGONALFACE((21,23,24,22));
#337=IFCINDEXEDPOLYGONALFACE((38,78,79));
#338=IFCINDEXEDPOLYGONALFACE((115,22,121,40));
#339=IFCINDEXEDPOLYGONALFACE((19,55,68,20));
#340=IFCINDEXEDPOLYGONALFACE((109,107,67));
#341=IFCINDEXEDPOLYGONALFACE((52,79,81,63));
#342=IFCINDEXEDPOLYGONALFACE((97,119,163,124));
#343=IFCINDEXEDPOLYGONALFACE((157,88,87,96));
#344=IFCINDEXEDPOLYGONALFACE((178,122,34,100));
#345=IFCINDEXEDPOLYGONALFACE((132,135,125,154));
#346=IFCINDEXEDPOLYGONALFACE((3,2,97,45));
#347=IFCINDEXEDPOLYGONALFACE((38,123,118));
#348=IFCINDEXEDPOLYGONALFACE((145,5,6,144));
#349=IFCINDEXEDPOLYGONALFACE((140,131,93,106));
#350=IFCINDEXEDPOLYGONALFACE((156,4,76,101));
#351=IFCINDEXEDPOLYGONALFACE((108,131,67));
#352=IFCINDEXEDPOLYGONALFACE((2,1,30,29));
#353=IFCINDEXEDPOLYGONALFACE((7,177,176,8));
#354=IFCINDEXEDPOLYGONALFACE((62,61,118,123));
#355=IFCINDEXEDPOLYGONALFACE((113,114,24,112));
#356=IFCINDEXEDPOLYGONALFACE((135,134,111,44));
#357=IFCINDEXEDPOLYGONALFACE((102,75,120,168));
#358=IFCINDEXEDPOLYGONALFACE((131,140,67));
#359=IFCINDEXEDPOLYGONALFACE((139,91,14,16));
#360=IFCINDEXEDPOLYGONALFACE((26,27,23,25));
#361=IFCINDEXEDPOLYGONALFACE((143,67,65));
#362=IFCINDEXEDPOLYGONALFACE((80,81,79,78));
#363=IFCINDEXEDPOLYGONALFACE((28,5,145,170));
#364=IFCINDEXEDPOLYGONALFACE((67,59,146));
#365=IFCINDEXEDPOLYGONALFACE((47,48,49,46));
#366=IFCINDEXEDPOLYGONALFACE((165,150,149,166));
#367=IFCINDEXEDPOLYGONALFACE((153,13,14,158));
#368=IFCINDEXEDPOLYGONALFACE((117,116,105,104));
#369=IFCINDEXEDPOLYGONALFACE((126,147,26,11));
#370=IFCINDEXEDPOLYGONALFACE((67,155,66));
#371=IFCINDEXEDPOLYGONALFACE((62,64,133,60));
#372=IFCINDEXEDPOLYGONALFACE((142,30,1,151));
#373=IFCINDEXEDPOLYGONALFACE((35,32,33,34));
#374=IFCINDEXEDPOLYGONALFACE((55,73,74,68));
#375=IFCINDEXEDPOLYGONALFACE((100,98,115,178));
#376=IFCINDEXEDPOLYGONALFACE((175,141,142,103));
#377=IFCINDEXEDPOLYGONALFACE((56,106,87,85));
#378=IFCINDEXEDPOLYGONALFACE((68,74,13,153));
#379=IFCINDEXEDPOLYGONALFACE((176,171,143,65));
#380=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#381=IFCINDEXEDPOLYGONALFACE((158,14,91,89));
#382=IFCINDEXEDPOLYGONALFACE((147,126,129,148));
#383=IFCINDEXEDPOLYGONALFACE((44,111,77,43));
#384=IFCINDEXEDPOLYGONALFACE((60,133,132,73));
#385=IFCINDEXEDPOLYGONALFACE((174,162,160,171));
#386=IFCINDEXEDPOLYGONALFACE((119,97,2,29));
#387=IFCINDEXEDPOLYGONALFACE((67,164,155));
#388=IFCINDEXEDPOLYGONALFACE((174,177,141,175));
#389=IFCINDEXEDPOLYGONALFACE((63,64,51,52));
#390=IFCINDEXEDPOLYGONALFACE((164,71,70,144));
#391=IFCINDEXEDPOLYGONALFACE((13,15,16,14));
#392=IFCINDEXEDPOLYGONALFACE((175,83,162,174));
#393=IFCINDEXEDPOLYGONALFACE((30,142,141,31));
#394=IFCINDEXEDPOLYGONALFACE((116,117,10,12));
#395=IFCINDEXEDPOLYGONALFACE((94,93,131,108));
#396=IFCINDEXEDPOLYGONALFACE((103,142,151,104));
#397=IFCINDEXEDPOLYGONALFACE((158,130,152,153));
#398=IFCINDEXEDPOLYGONALFACE((69,137,92,136));
#399=IFCINDEXEDPOLYGONALFACE((137,69,72,146));
#400=IFCINDEXEDPOLYGONALFACE((67,72,71));
#401=IFCINDEXEDPOLYGONALFACE((38,51,123));
#402=IFCINDEXEDPOLYGONALFACE((169,138,38));
#403=IFCINDEXEDPOLYGONALFACE((129,128,38));
#404=IFCINDEXEDPOLYGONALFACE((11,26,25,12));
#405=IFCINDEXEDPOLYGONALFACE((66,155,6,8));
#406=IFCINDEXEDPOLYGONALFACE((95,96,93,94));
#407=IFCINDEXEDPOLYGONALFACE((54,47,46,61));
#408=IFCINDEXEDPOLYGONALFACE((101,10,117,156));
#409=IFCINDEXEDPOLYGONALFACE((119,170,172,163));
#410=IFCINDEXEDPOLYGONALFACE((116,167,99,105));
#411=IFCINDEXEDPOLYGONALFACE((166,37,53,165));
#412=IFCINDEXEDPOLYGONALFACE((44,45,125,135));
#413=IFCINDEXEDPOLYGONALFACE((36,50,46,49));
#414=IFCINDEXEDPOLYGONALFACE((34,33,82,100));
#415=IFCINDEXEDPOLYGONALFACE((136,92,91,139));
#416=IFCINDEXEDPOLYGONALFACE((152,41,17,20));
#417=IFCINDEXEDPOLYGONALFACE((53,49,48,113));
#418=IFCINDEXEDPOLYGONALFACE((25,23,21,167));
#419=IFCINDEXEDPOLYGONALFACE((81,80,77,111));
#420=IFCINDEXEDPOLYGONALFACE((18,114,113,48));
#421=IFCINDEXEDPOLYGONALFACE((18,19,20,17));
#422=IFCINDEXEDPOLYGONALFACE((161,159,107,109));
#423=IFCINDEXEDPOLYGONALFACE((78,138,120,80));
#424=IFCINDEXEDPOLYGONALFACE((58,56,85,90));
#425=IFCINDEXEDPOLYGONALFACE((167,116,12,25));
#426=IFCINDEXEDPOLYGONALFACE((177,174,171,176));
#427=IFCINDEXEDPOLYGONALFACE((65,66,8,176));
#428=IFCINDEXEDPOLYGONALFACE((22,115,98,21));
#429=IFCINDEXEDPOLYGONALFACE((61,62,60,54));
#430=IFCINDEXEDPOLYGONALFACE((162,32,161,160));
#431=IFCINDEXEDPOLYGONALFACE((45,44,43,3));
#432=IFCINDEXEDPOLYGONALFACE((27,26,147,150));
#433=IFCINDEXEDPOLYGONALFACE((29,30,31,28));
#434=IFCINDEXEDPOLYGONALFACE((38,79,52));
#435=IFCINDEXEDPOLYGONALFACE((67,146,72));
#436=IFCINDEXEDPOLYGONALFACE((159,94,108,107));
#437=IFCINDEXEDPOLYGONALFACE((160,161,109,110));
#438=IFCINDEXEDPOLYGONALFACE((110,143,171,160));
#439=IFCINDEXEDPOLYGONALFACE((140,57,67));
#440=IFCINDEXEDPOLYGONALFACE((137,58,90,92));
#441=IFCINDEXEDPOLYGONALFACE((4,3,43,76));
#442=IFCINDEXEDPOLYGONALFACE((98,99,167,21));
#443=IFCINDEXEDPOLYGONALFACE((156,117,104,151));
#444=IFCINDEXEDPOLYGONALFACE((39,42,88,157));
#445=IFCINDEXEDPOLYGONALFACE((42,130,86,88));
#446=IFCINDEXEDPOLYGONALFACE((178,115,40,39));
#447=IFCINDEXEDPOLYGONALFACE((112,27,150,165));
#448=IFCINDEXEDPOLYGONALFACE((165,53,113,112));
#449=IFCINDEXEDPOLYGONALFACE((170,119,29,28));
#450=IFCINDEXEDPOLYGONALFACE((89,91,92,90));
#451=IFCINDEXEDPOLYGONALFACE((110,67,143));
#452=IFCINDEXEDPOLYGONALFACE((135,132,133,134));
#453=IFCINDEXEDPOLYGONALFACE((128,169,38));
#454=IFCINDEXEDPOLYGONALFACE((33,83,84,82));
#455=IFCINDEXEDPOLYGONALFACE((75,102,101,76));
#456=IFCINDEXEDPOLYGONALFACE((122,95,35,34));
#457=IFCINDEXEDPOLYGONALFACE((144,70,173,145));
#458=IFCINDEXEDPOLYGONALFACE((124,125,45,97));
#459=IFCINDEXEDPOLYGONALFACE((69,70,71,72));
#460=IFCINDEXEDPOLYGONALFACE((35,95,94,159));
#461=IFCINDEXEDPOLYGONALFACE((54,60,73,55));
#462=IFCINDEXEDPOLYGONALFACE((38,118,50));
#463=IFCINDEXEDPOLYGONALFACE((159,161,32,35));
#464=IFCINDEXEDPOLYGONALFACE((148,38,149));
#465=IFCINDEXEDPOLYGONALFACE((37,36,49,53));
#466=IFCINDEXEDPOLYGONALFACE((28,31,7,5));
#467=IFCINDEXEDPOLYGONALFACE((77,75,76,43));
#468=IFCINDEXEDPOLYGONALFACE((38,138,78));
#469=IFCINDEXEDPOLYGONALFACE((148,129,38));
#470=IFCINDEXEDPOLYGONALFACE((122,178,39,157));
#471=IFCINDEXEDPOLYGONALFACE((80,120,75,77));
#472=IFCINDEXEDPOLYGONALFACE((31,141,177,7));
#473=IFCINDEXEDPOLYGONALFACE((166,38,37));
#474=IFCINDEXEDPOLYGONALFACE((149,38,166));
#475=IFCINDEXEDPOLYGONALFACE((89,86,130,158));
#476=IFCINDEXEDPOLYGONALFACE((128,129,126,127));
#477=IFCINDEXEDPOLYGONALFACE((15,13,74,154));
#478=IFCINDEXEDPOLYGONALFACE((82,84,105,99));
#479=IFCINDEXEDPOLYGONALFACE((42,39,40,41));
#480=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#481=IFCINDEXEDPOLYGONALFACE((127,168,169,128));
#482=IFCINDEXEDPOLYGONALFACE((168,127,9,102));
#483=IFCINDEXEDPOLYGONALFACE((50,118,61,46));
#484=IFCINDEXEDPOLYGONALFACE((67,71,164));
#485=IFCINDEXEDPOLYGONALFACE((148,149,150,147));
#486=IFCCARTESIANPOINTLIST3D(((7.07113599777222,-13.786789894104,-1176.21301269531),(3.82691550254822,-15.3196125030518,-1174.68005371094),(3.82691550254822,-18.4656925201416,-1177.26196289062),(7.07113599777222,-17.2613506317139,-1179.064453125),(3.82691550254822,-9.63771057128906,-1164.05004882812),(3.82691550254822,-9.23877716064453,-1159.99963378906),(7.07113599777222,-7.51164436340332,-1164.47290039062),(7.07113599777222,-7.07107639312744,-1159.99963378906),(10.0000476837158,-24.1472663879395,-1189.42321777344),(10.0000476837158,-18.5194854736328,-1187.71606445312),(9.23889636993408,-23.4007186889648,-1193.17651367188),(9.23889636993408,-17.0550308227539,-1191.25170898438),(-9.2387170791626,-11.4927864074707,-1178.50695800781),(-9.2387170791626,-8.23780632019043,-1174.54064941406),(-7.07101678848267,-13.786789894104,-1176.21301269531),(-7.07101678848267,-10.9352741241455,-1172.73840332031),(-7.07101678848267,-9.40441799163818,-1190.82312011719),(-7.07101678848267,-15.8135271072388,-1194.24890136719),(-9.2387170791626,-17.0550308227539,-1191.25170898438),(-9.2387170791626,-11.2068033218384,-1188.12561035156),(3.82691550254822,-8.2000789642334,-1192.62561035156),(5.96046338614542E-05,-7.77718305587769,-1193.25842285156),(3.82691550254822,-14.9839496612549,-1196.25170898438),(5.96046338614542E-05,-14.6926612854004,-1196.95483398438),(7.07113599777222,-15.8135271072388,-1194.24890136719),(7.07113599777222,-22.7677764892578,-1196.35852050781),(3.82691550254822,-22.3448867797852,-1198.48461914062),(3.82691550254822,-10.8191347122192,-1167.94470214844),(3.82691550254822,-12.7376890182495,-1171.53393554688),(7.07113599777222,-10.9352741241455,-1172.73840332031),(7.07113599777222,-8.81641864776611,-1168.77416992188),(7.07113599777222,6.35877132415771,-1167.23193359375),(7.07113599777222,4.24921417236328,-1174.18615722656),(3.82691550254822,6.25192975997925,-1175.01574707031),(3.82691550254822,8.48483848571777,-1167.65478515625),(-7.07101678848267,-69.9999923706055,-1197.07080078125),(-3.82673668861389,-69.9999923706055,-1199.23852539062),(5.96046338614542E-05,-69.9999923706055,-1189.99951171875),(-3.82673668861389,2.62585210800171,-1181.79956054688),(-3.82673668861389,-2.25397872924805,-1187.74560546875),(-7.07101678848267,-3.78680181503296,-1186.212890625),(-7.07101678848267,0.823467791080475,-1180.59533691406),(3.82691550254822,-22.055025100708,-1179.18054199219),(5.96046338614542E-05,-22.3463172912598,-1178.47729492188),(5.96046338614542E-05,-18.8885879516602,-1176.62915039062),(-9.2387170791626,-29.9999961853027,-1193.82653808594),(-9.2387170791626,-23.4007186889648,-1193.17651367188),(-7.07101678848267,-22.7677764892578,-1196.35852050781),(-7.07101678848267,-29.9999961853027,-1197.07080078125),(-9.2387170791626,-69.9999923706055,-1193.82653808594),(-7.07101678848267,-69.9999923706055,-1182.92858886719),(-3.82673668861389,-69.9999923706055,-1180.76086425781),(-3.82673668861389,-29.9999961853027,-1199.23852539062),(-9.99986839294434,-24.1472969055176,-1189.42321777344),(-9.99986839294434,-18.5194854736328,-1187.71606445312),(-9.2387170791626,3.82682609558105,-1159.99963378906),(-9.23883628845215,3.82682609558105,119.999969482422),(-9.99986839294434,0.,-1159.99963378906),(-9.99998760223389,0.,119.999969482422),(-9.2387170791626,-24.8938751220703,-1185.669921875),(-9.99986839294434,-29.9999961853027,-1189.99975585938),(-9.2387170791626,-29.9999961853027,-1186.1728515625),(-3.82673668861389,-29.9999961853027,-1180.76086425781),(-7.07101678848267,-29.9999961853027,-1182.92858886719),(9.23877716064453,-3.82682633399963,119.999969482422),(7.07107639312744,-7.07107639312744,119.999969482422),(0.,0.,119.999969482422),(-9.99986839294434,-13.3329010009766,-1184.94384765625),(-7.07101678848267,-7.07107639312744,-1159.99963378906),(-3.82673668861389,-9.23880672454834,-1159.99963378906),(-3.82685589790344,-9.23880672454834,119.999969482422),(-7.07101678848267,-7.07107639312744,119.999969482422),(-9.2387170791626,-19.9839763641357,-1184.18054199219),(-9.2387170791626,-15.4589681625366,-1181.76196289062),(7.07113599777222,-25.5267868041992,-1182.48803710938),(7.07113599777222,-21.2254772186279,-1181.18322753906),(3.82691550254822,-25.949686050415,-1180.36206054688),(3.82691550254822,-69.9999923706055,-1180.76086425781),(5.96046338614542E-05,-69.9999923706055,-1179.99975585938),(3.82691550254822,-29.9999961853027,-1180.76086425781),(5.96046338614542E-05,-29.9999961853027,-1179.99975585938),(7.07113599777222,0.823467791080475,-1180.59533691406),(9.23883628845215,1.25193560123444,-1172.94458007812),(9.23889636993408,-1.8739994764328,-1178.79284667969),(-9.2387170791626,3.17686724662781,-1166.59899902344),(-9.2387170791626,1.25190579891205,-1172.94458007812),(-7.07101678848267,6.35874128341675,-1167.23193359375),(-7.07101678848267,4.24918413162231,-1174.18615722656),(-9.99986839294434,-2.28360223770142,-1171.48022460938),(-9.99986839294434,-0.576436340808868,-1165.85241699219),(-9.2387170791626,-5.81914043426514,-1170.01574707031),(-9.2387170791626,-4.32973957061768,-1165.10583496094),(-3.82673668861389,9.23877716064453,-1159.99963378906),(5.96046338614542E-05,9.99998760223389,-1159.99963378906),(5.96046338614542E-05,9.23141574859619,-1167.80334472656),(-3.82673668861389,8.48483848571777,-1167.65478515625),(5.96046338614542E-05,-15.8578729629517,-1174.14184570312),(3.82691550254822,-2.25397872924805,-1187.74560546875),(7.07113599777222,-3.78680181503296,-1186.212890625),(3.82691550254822,2.62585210800171,-1181.79956054688),(9.23889636993408,-19.9839420318604,-1184.18054199219),(9.23889636993408,-24.8938751220703,-1185.669921875),(10.0000476837158,-5.05590295791626,-1176.66674804688),(10.0000476837158,-8.78679466247559,-1181.212890625),(9.23889636993408,-6.0808048248291,-1183.91882324219),(-7.07101678848267,7.07107639312744,-1159.99963378906),(3.82685589790344,9.23880672454834,119.999969482422),(0.,9.99998760223389,119.999969482422),(7.07107639312744,7.07107639312744,119.999969482422),(9.23877716064453,3.82682609558105,119.999969482422),(5.96046338614542E-05,-26.0981864929199,-1179.61547851562),(5.96046338614542E-05,-22.1963768005371,-1199.23107910156),(-3.82673668861389,-22.3448867797852,-1198.48461914062),(-3.82673668861389,-14.9839496612549,-1196.25170898438),(5.96046338614542E-05,-1.71571934223175,-1188.28393554688),(9.23889636993408,-11.2068033218384,-1188.12561035156),(10.0000476837158,-13.3329010009766,-1184.94384765625),(-9.99986839294434,-69.9999923706055,-1189.99975585938),(5.96046338614542E-05,-13.3706007003784,-1171.111328125),(7.07113599777222,-29.9999961853027,-1182.92858886719),(-3.82673668861389,-8.2000789642334,-1192.62561035156),(5.96046338614542E-05,6.95517539978027,-1175.30712890625),(-9.2387170791626,-69.9999923706055,-1186.1728515625),(-3.82673668861389,-15.3196125030518,-1174.68005371094),(-3.82673668861389,-18.4656925201416,-1177.26196289062),(9.23889636993408,-29.9999961853027,-1193.82653808594),(10.0000476837158,-29.9999961853027,-1189.99975585938),(10.0001068115234,-69.9999923706055,-1189.99975585938),(9.23889636993408,-69.9999923706055,-1193.82653808594),(-9.2387170791626,-1.87402927875519,-1178.79284667969),(-3.82685589790344,9.23877716064453,119.999969482422),(-7.07101678848267,-21.2254772186279,-1181.18322753906),(-7.07101678848267,-25.5267868041992,-1182.48803710938),(-3.82673668861389,-25.949686050415,-1180.36206054688),(-3.82673668861389,-22.055025100708,-1179.18054199219),(-7.07101678848267,-7.51164436340332,-1164.47290039062),(-9.2387170791626,-3.82682633399963,-1159.99963378906),(7.07113599777222,-69.9999923706055,-1182.92858886719),(-7.07101678848267,-8.81641864776611,-1168.77416992188),(-7.07101678848267,7.07107639312744,119.999969482422),(9.23889636993408,-5.81914043426514,-1170.01574707031),(9.23889636993408,-8.23780632019043,-1174.54064941406),(9.99998760223389,0.,119.999969482422),(5.96046338614542E-05,-9.99998760223389,-1159.99963378906),(5.96046338614542E-05,-10.3842887878418,-1163.90148925781),(-9.23883628845215,-3.82682633399963,119.999969482422),(7.07113599777222,-29.9999961853027,-1197.07080078125),(7.07113599777222,-69.9999923706055,-1197.07080078125),(3.82691550254822,-69.9999923706055,-1199.23852539062),(3.82691550254822,-29.9999961853027,-1199.23852539062),(9.23889636993408,-11.4927864074707,-1178.50695800781),(-9.2387170791626,-6.0808048248291,-1183.91882324219),(-9.99986839294434,-8.78679466247559,-1181.212890625),(-7.07101678848267,-17.2613506317139,-1179.064453125),(3.82685589790344,-9.23877716064453,119.999969482422),(9.23889636993408,-15.4589681625366,-1181.76196289062),(-3.82673668861389,6.25192975997925,-1175.01574707031),(-9.99986839294434,-5.05590295791626,-1176.66674804688),(3.82691550254822,9.23880672454834,-1159.99963378906),(9.23883628845215,3.82682609558105,-1159.99963378906),(7.07113599777222,7.07107639312744,-1159.99963378906),(9.23883628845215,3.17686724662781,-1166.59899902344),(-3.82673668861389,-12.7376890182495,-1171.53393554688),(0.,-9.99998760223389,119.999969482422),(5.96046338614542E-05,-29.9999961853027,-1199.99975585938),(5.96046338614542E-05,-69.9999923706055,-1199.99975585938),(7.07113599777222,-9.40441799163818,-1190.82312011719),(9.23889636993408,-29.9999961853027,-1186.1728515625),(9.23889636993408,-69.9999923706055,-1186.1728515625),(5.96046338614542E-05,-11.5224094390869,-1167.6533203125),(10.0000476837158,0.,-1159.99963378906),(-3.82673668861389,-10.8191347122192,-1167.94470214844),(-3.82673668861389,-9.63771057128906,-1164.05004882812),(10.0000476837158,-0.576436340808868,-1165.85241699219),(10.0000476837158,-2.28360223770142,-1171.48022460938),(9.23883628845215,-3.82682633399963,-1159.99963378906),(9.23883628845215,-4.32973957061768,-1165.10583496094),(5.96046338614542E-05,3.25879383087158,-1182.22253417969)));
#487=IFCCARTESIANPOINT((-9.99998860061169,-69.9999928474426,-1199.99980926514));
#488=IFCPROPERTYSINGLEVALUE('NominalLength',$,$,$);
#489=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012'),$);
#490=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70'),$);
#491=IFCCARTESIANPOINT((0.,-170.000001788139,0.));
#492=IFCCARTESIANPOINT((1.48618717332738E-05,170.000001788139,0.));
#493=IFCDIRECTION((-0.999999999999947,3.25841369885876E-07,0.));
#494=IFCCARTESIANPOINT((-5.58793544769256E-06,-1.8616786042444E-12,82.0000022649765));
#495=IFCDIRECTION((0.999999999999886,4.76837172413949E-07,0.));
#496=IFCCARTESIANPOINT((-5.58793544769256E-06,-1.8616786042444E-12,107.999995350838));
#497=IFCCARTESIANPOINT((-5.58793544769256E-06,-1.8616786042444E-12,125.999987125397));
#498=IFCDIRECTION((0.866025211168216,0.500000333620937,0.));
#499=IFCCARTESIANPOINT((-5.58793544769256E-06,-1.8616786042444E-12,50.0000007450581));
#500=IFCCARTESIANPOINT((-53.553432226181,200.000047683716,353.553384542465));
#501=IFCDIRECTION((0.70710676908493,0.,0.70710676908493));
#502=IFCDIRECTION((0.70710676908493,0.,-0.70710676908493));
#503=IFCCARTESIANPOINT((-200.000017881393,-53.5534471273422,353.553354740143));
#504=IFCDIRECTION((-3.09086161109917E-08,0.707106709480286,0.70710676908493));
#505=IFCDIRECTION((-3.09086196637054E-08,0.70710676908493,-0.707106709480286));
#506=IFCCARTESIANPOINT((199.999883770943,53.5537004470825,353.553354740143));
#507=IFCDIRECTION((3.45606906648754E-07,-0.707106709480286,0.707106828689575));
#508=IFCDIRECTION((3.45606991913883E-07,-0.707106828689575,-0.707106709480286));
#509=IFCCARTESIANPOINT((53.5532832145691,200.000181794167,353.55332493782));
#510=IFCDIRECTION((-0.707106649875641,-2.304045949586E-07,0.70710676908493));
#511=IFCDIRECTION((-0.70710676908493,-2.30404637591164E-07,-0.707106649875641));
#516=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#517=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#518=IFCAXIS2PLACEMENT2D(#9,#10);
#519=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#12),#11);
#520=IFCSURFACESTYLESHADING(#13,0.);
#521=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#14),$);
#522=IFCORGANIZATION('KK','Klockwerk Kat',$,(#15),$);
#523=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#19),#16);
#524=IFCMATERIALLAYER(#17,150.,$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,$);
#525=IFCPROPERTYSET('1Nwr8gW_1CCvHTIyEqlZcC',$,'EPset_Parametric',$,(#20));
#526=IFCMATERIALLAYER(#21,100.,$,'\X2\041F043E04340441044B043F043A0430\X0\',$,$,$);
#527=IFCELEMENTQUANTITY('0nn4Lkp3rDGOvLiv5bqpLZ',$,'Qto_FootingBaseQuantities',$,$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#528=IFCPROPERTYSET('1alWKWhi1CWRQVek9zH2XR',$,'EPset_Parametric',$,(#32));
#529=IFCELEMENTQUANTITY('1uLanaKVLC0xEhxbMRUfLm',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#530=IFCAXIS2PLACEMENT3D(#41,#7,#8);
#531=IFCELEMENTQUANTITY('1PjN3qGjrAkfnMkugLMw0M',$,'Qto_FootingBaseQuantities',$,$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#532=IFCPROPERTYSET('3nQUqckdDEaOokFps2JLPZ',$,'EPset_Parametric',$,(#32));
#533=IFCELEMENTQUANTITY('2hkGzYgEv8ZASEpmX0JTB7',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#534=IFCELEMENTQUANTITY('3o91c6wAf6Ve70pjMg$YEn',$,'Qto_FootingBaseQuantities',$,$,(#22,#42,#24,#43,#44,#45,#46,#47,#48,#49));
#535=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#8,#50,#6,1.,#7);
#536=IFCPROPERTYSET('2$kj1NCwr1B8Vq2eN4CcEK',$,'EPset_Parametric',$,(#32));
#537=IFCELEMENTQUANTITY('1BytomZrL5JAlOr8dXJ5kI',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#538=IFCINDEXEDPOLYCURVE(#51,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#539=IFCELEMENTQUANTITY('20MjH7oRf6MAI3apDBCURL',$,'Qto_FootingBaseQuantities',$,$,(#22,#42,#24,#43,#44,#45,#46,#47,#48,#49));
#540=IFCPROPERTYSET('2fa_yIl1P5j8VpIWbMzlQ_',$,'EPset_Parametric',$,(#32));
#541=IFCELEMENTQUANTITY('1nU3Mba817YgdVyN2CP9uM',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#542=IFCELEMENTQUANTITY('278IWTaGr8HQSmQiNiqMO1',$,'Qto_FootingBaseQuantities',$,$,(#22,#42,#24,#43,#44,#45,#46,#47,#48,#49));
#543=IFCELEMENTQUANTITY('1RmR9x0k5CKwEokGleOy9f',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#544=IFCPROPERTYSET('3A6fzbD6D9URhWiAiL1VvL',$,'EPset_Parametric',$,(#32));
#545=IFCELEMENTQUANTITY('1JYrkb7892Hv6ICJ8Ryoqe',$,'Qto_FootingBaseQuantities',$,$,(#22,#42,#24,#43,#44,#45,#46,#47,#48,#49));
#546=IFCELEMENTQUANTITY('06UYqxnp5AnBbstJw5YU6Z',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#547=IFCPROPERTYSET('2sN0ITEAjCo9y8BAt58EvK',$,'EPset_Parametric',$,(#32));
#548=IFCELEMENTQUANTITY('26H8dbCzH3_h$vV3UABKFG',$,'Qto_FootingBaseQuantities',$,$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#549=IFCELEMENTQUANTITY('1$JwqDztz128YlJCW3HJqB',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#550=IFCPROPERTYSET('1gIuqnLbv8Uw2Rr$mTPmUr',$,'EPset_Parametric',$,(#32));
#551=IFCELEMENTQUANTITY('3ua0bpNQzAo9KxOWpLyGGb',$,'Qto_FootingBaseQuantities',$,$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#552=IFCPROPERTYSET('0BZx5sb9z3yfUX7AEtApiS',$,'EPset_Parametric',$,(#32));
#553=IFCELEMENTQUANTITY('0P2Pl2QP19vBxpnLE7urSr',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#554=IFCAXIS2PLACEMENT3D(#52,#7,#8);
#555=IFCAXIS2PLACEMENT3D(#53,#7,#8);
#556=IFCAXIS2PLACEMENT3D(#54,#7,#8);
#557=IFCAXIS2PLACEMENT3D(#55,#7,#8);
#558=IFCAXIS2PLACEMENT3D(#56,#7,#8);
#559=IFCAXIS2PLACEMENT3D(#57,#7,#8);
#560=IFCAXIS2PLACEMENT3D(#58,#7,#8);
#561=IFCAXIS2PLACEMENT3D(#59,#7,#8);
#562=IFCAXIS2PLACEMENT3D(#60,#7,#8);
#563=IFCAXIS2PLACEMENT3D(#61,#7,#8);
#564=IFCAXIS2PLACEMENT3D(#62,#7,#8);
#565=IFCAXIS2PLACEMENT3D(#63,#7,#8);
#566=IFCAXIS2PLACEMENT3D(#64,#7,#8);
#567=IFCAXIS2PLACEMENT3D(#65,#7,#8);
#568=IFCPOLYGONALFACESET(#72,.T.,(#66,#67,#68,#69,#70,#71),$);
#569=IFCBOUNDINGBOX(#73,12000.,7000.,1500.);
#570=IFCINDEXEDPOLYCURVE(#78,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#571=IFCINDEXEDPOLYCURVE(#79,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#572=IFCPOLYGONALFACESET(#98,.T.,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97),$);
#573=IFCBOUNDINGBOX(#99,899.999618530273,1499.99964237213,1299.99959468842);
#574=IFCPOLYGONALFACESET(#100,.T.,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97),$);
#575=IFCBOUNDINGBOX(#101,1499.99964237213,1499.99964237213,1299.99959468842);
#576=IFCINDEXEDPOLYCURVE(#102,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#577=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#74);
#578=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#75);
#579=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#76);
#581=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#77);
#582=IFCPROPERTYSET('2copl2miX3e9ntt_y7AMVy',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#583=IFCPROPERTYSET('3oN4V4YizA_98x2$L_yPFi',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#584=IFCPROPERTYSET('2jOnluEfH109AhKB$Nwg8C',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#585=IFCPROPERTYSET('3UyLzwSo13YfnHBBSk4kAM',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#586=IFCPROPERTYSET('0nt8OhJqn3fvkKfssiXyVn',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#587=IFCPROPERTYSET('3tTQcKSo9EZgB3oOjuHycV',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#588=IFCPROPERTYSET('1dOmOO3EXC_QPq$N2O9lsZ',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#589=IFCPROPERTYSET('2xjgva3kXDjBsahu0QAOr9',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#590=IFCPROPERTYSET('2cVu_qLJ5CvglZGJUOKYMi',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#591=IFCPROPERTYSET('0v4g81AS93xPbMNIXgcLav',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#592=IFCAXIS2PLACEMENT3D(#109,#7,#110);
#593=IFCAXIS2PLACEMENT3D(#111,#7,#112);
#594=IFCAXIS2PLACEMENT3D(#113,#7,#110);
#595=IFCAXIS2PLACEMENT3D(#114,#7,#112);
#596=IFCAXIS2PLACEMENT3D(#115,#7,#110);
#597=IFCAXIS2PLACEMENT3D(#116,#7,#112);
#598=IFCAXIS2PLACEMENT3D(#117,#7,#110);
#599=IFCAXIS2PLACEMENT3D(#118,#7,#112);
#600=IFCAXIS2PLACEMENT3D(#119,#7,#110);
#601=IFCAXIS2PLACEMENT3D(#120,#7,#112);
#602=IFCMATERIALLAYER(#121,50.,$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,$);
#603=IFCPROPERTYSET('2_29FcCDD389Sh8lGHUCxr',$,'EPset_Parametric',$,(#20));
#604=IFCPROPERTYSET('3xz0cgqVHCBeyFOxGAyFnM',$,'EPset_Parametric',$,(#32));
#605=IFCINDEXEDPOLYCURVE(#122,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#606=IFCPERSONANDORGANIZATION(#124,#125,$);
#607=IFCAPPLICATION(#125,'2019i Service Pack 13','Tekla Structures','Multi material modeling');
#608=IFCPOLYGONALFACESET(#212,.T.,(#126,#91,#127,#128,#129,#130,#131,#132,#133,#134,#80,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211),$);
#609=IFCBOUNDINGBOX(#213,112.999990582466,100.000016391277,1319.99981403351);
#610=IFCPROPERTYSET('2tZwudWhfFzwhg77C3oyLg',$,'Pset_MechanicalFastenerCommon',$,(#103,#104));
#611=IFCPOLYGONALFACESET(#279,.T.,(#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278),$);
#612=IFCBOUNDINGBOX(#280,45.0000017881393,45.0000017881393,8.00000037997961);
#613=IFCPOLYGONALFACESET(#293,.T.,(#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292),$);
#614=IFCBOUNDINGBOX(#294,29.9999974668026,34.64100882411,17.9999992251396);
#615=IFCPOLYGONALFACESET(#486,.T.,(#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#207,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485),$);
#616=IFCBOUNDINGBOX(#487,20.0000964105129,79.9999833106995,1319.99981403351);
#617=IFCPROPERTYSET('36bo3Woh9D7ws5pWQfoo8P',$,'Pset_MechanicalFastenerCommon',$,(#103,#488));
#618=IFCPROPERTYSET('0NVoQfHmfCEebA_tHrdsA2',$,'Pset_MechanicalFastenerCommon',$,(#103,#488));
#619=IFCPROPERTYSET('0q5sdqRa51VweDEIx5rW_$',$,'Pset_MechanicalFastenerCommon',$,(#103));
#620=IFCPROPERTYSET('00EbAvVRHDren6xAclqKOB',$,'Pset_MechanicalFastenerCommon',$,(#103,#104));
#621=IFCPROPERTYSET('2K9fBRribFjAx6X2H4EWq6',$,'Pset_MechanicalFastenerCommon',$,(#103,#104));
#622=IFCAXIS2PLACEMENT3D(#491,#7,#8);
#623=IFCAXIS2PLACEMENT3D(#492,#7,#493);
#624=IFCAXIS2PLACEMENT3D(#494,#7,#495);
#625=IFCAXIS2PLACEMENT3D(#496,#7,#495);
#626=IFCAXIS2PLACEMENT3D(#497,#7,#498);
#627=IFCAXIS2PLACEMENT3D(#499,#7,#495);
#628=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#629=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#630=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#631=IFCAXIS2PLACEMENT3D(#509,#510,#511);
#632=IFCPROPERTYSET('1dn1_Xmv94BOFFIGXoV2Ij',$,'EPset_Parametric',$,(#32));
#636=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#516);
#637=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#517,$);
#638=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#518,$);
#639=IFCLOCALPLACEMENT($,#517);
#640=IFCSURFACESTYLE('Default.001',.BOTH.,(#520));
#641=IFCPERSONANDORGANIZATION(#521,#522,$);
#642=IFCACTOR('1wyRNfgCLDZBXBjI5zsqIu',$,$,$,$,#521);
#643=IFCSLABTYPE('0ASk5aJevEChABc4mwOrX9',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,(#525),$,$,$,.BASESLAB.);
#644=IFCMATERIALLAYERSET((#524,#526),'\X2\041F043E04340433043E0442043E0432043A0430\X0\_250\X2\043C043C\X0\',$);
#645=IFCSURFACESTYLE('B25',.BOTH.,(#520));
#646=IFCSURFACESTYLE('B15',.BOTH.,(#520));
#647=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#538);
#648=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#570);
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#571);
#650=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#576);
#653=IFCPROPERTYSET('0gXUJQQoz1HwEo7KRSfAf_',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#654=IFCPROPERTYSET('2JnlWp6VbCvQ12nv9yOLm5',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#108));
#655=IFCPROPERTYSET('2vahK7AXnD7xfl7gNjHrT_',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#656=IFCPROPERTYSET('1jWll4Tir9mRSScm3PEpax',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#108));
#657=IFCPROPERTYSET('1zye$QSB562xmpq0KgFmtz',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#658=IFCPROPERTYSET('1bs$PMGeH4bwGqwfvauXNU',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#108));
#659=IFCPROPERTYSET('0YwgRj7qzFzPSYtC9lJTBd',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#660=IFCPROPERTYSET('1oq8ysuXnBVuMzXrZqxnN8',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#108));
#661=IFCPROPERTYSET('0aS4rIDx19beeeySRb8JNu',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#108));
#662=IFCPROPERTYSET('2sxjmJC3L6dBN1deE0uZhx',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#663=IFCPROPERTYSET('0ixqzLMdX7wBjxHD6uxmDa',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#664=IFCPROPERTYSET('2bV5Iu4X12S9_IeZ7SjzvD',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#108));
#665=IFCPROPERTYSET('2BV1799bv5JfYdPoyrMPnt',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#666=IFCPROPERTYSET('1CALvtcEr3ofsayRXp2fvt',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#108));
#667=IFCPROPERTYSET('2ff4hdc115EeTVqVndgakr',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#668=IFCPROPERTYSET('1oUeS4I1D2Gu9kqbwh6a9f',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#108));
#669=IFCPROPERTYSET('1M5$lzJkL2FBhWzKrXFC1m',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#108));
#670=IFCPROPERTYSET('15PKgVCLjBdxXXdicb8cMv',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#671=IFCPROPERTYSET('3nq$dHeAT3zx$bsygvlLuZ',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#108));
#672=IFCPROPERTYSET('3irOK5L5b0GP4jjdvLCueB',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#673=IFCFASTENERTYPE('0o8ibnr8n7bwvQgZkcOYZn',$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,(#603),$,$,$,.MORTAR.);
#674=IFCMATERIALLAYERSET((#602),'\X2\041F043E0434043B04380432043A0430\X0\_50\X2\043C043C\X0\',$);
#675=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#605);
#676=IFCSURFACESTYLE('Default',.BOTH.,(#520));
#677=IFCOWNERHISTORY(#606,#607,$,.NOCHANGE.,$,$,$,1691997815);
#678=IFCSURFACESTYLE('345-6-09\X2\0413\X0\2\X2\0421\X0\',.BOTH.,(#520));
#679=IFCPROPERTYSET('0oyZVx16552e32lpUmncgI',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#680=IFCPROPERTYSET('2Fxv8ZBvn3Tv99ctQxWvfZ',$,'Pset_ManufacturerTypeInformation',$,(#105,#214,#581));
#681=IFCPROPERTYSET('2pP1iPYxH7zOpOjy$WA3xm',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#682=IFCPROPERTYSET('33wGg5kBjDO8xLnEKmjtDz',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#489));
#683=IFCPROPERTYSET('0duCCgo9j6Ewu$yp1O5vb$',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#490));
#684=IFCPROPERTYSET('1cQGJJkRrCUAnJommjsmoz',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#685=IFCPROPERTYSET('15oKeksV55Cv1FKVu_P1rD',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#686=IFCPROPERTYSET('0KGGVfbtX7XeaU5bQnff4_',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#490));
#687=IFCPROPERTYSET('0rLVm1YbbE1wt$z91kgmny',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#688=IFCPROPERTYSET('24sz018fn3UOsXV4dbn9W9',$,'Pset_ManufacturerTypeInformation',$,(#581,#105,#106));
#689=IFCPROPERTYSET('1Njf7qJyz6A97Bh5Udzrfy',$,'Pset_ManufacturerTypeInformation',$,(#105,#214,#581));
#690=IFCPROPERTYSET('0D3C1d6yP8Lurkq8t_n2yn',$,'Pset_ElementComponentCommon',$,(#577,#578,#579));
#691=IFCPLANE(#628);
#692=IFCPLANE(#629);
#693=IFCPLANE(#630);
#694=IFCPLANE(#631);
#696=IFCUNITASSIGNMENT((#3,#1,#636,#2,#18));
#697=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#637,$,.MODEL_VIEW.,$);
#698=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#637,$,.GRAPH_VIEW.,$);
#699=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#637,$,.MODEL_VIEW.,$);
#700=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#637,$,.SECTION_VIEW.,$);
#701=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#637,$,.ELEVATION_VIEW.,$);
#702=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#637,$,.MODEL_VIEW.,$);
#703=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#637,$,.PLAN_VIEW.,$);
#704=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#637,$,.ELEVATION_VIEW.,$);
#705=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#638,$,.GRAPH_VIEW.,$);
#706=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#638,$,.PLAN_VIEW.,$);
#707=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#638,$,.PLAN_VIEW.,$);
#708=IFCSITE('2_nWaEZQ9AIe6zWw2oyawh',$,'My Site',$,$,#639,$,$,$,$,$,$,$,$);
#709=IFCLOCALPLACEMENT(#639,#517);
#710=IFCSTYLEDITEM($,(#640),'Default.001');
#711=IFCRELASSOCIATESMATERIAL('2HK9$2oybDt9vUSWttP1RD',$,$,$,(#643),#644);
#712=IFCSTYLEDITEM($,(#645),'B25');
#713=IFCMATERIALLAYERSETUSAGE(#644,.AXIS3.,.NEGATIVE.,0.,$);
#714=IFCEXTRUDEDAREASOLID(#649,$,#7,250.);
#715=IFCSTYLEDITEM($,(#646),'B15');
#716=IFCEXTRUDEDAREASOLID(#647,$,#7,250.);
#717=IFCEXTRUDEDAREASOLID(#648,$,#7,250.);
#718=IFCEXTRUDEDAREASOLID(#650,$,#7,250.);
#719=IFCSTYLEDITEM(#572,(#645),'B25');
#720=IFCSTYLEDITEM(#574,(#645),'B25');
#721=IFCRELASSOCIATESMATERIAL('0FUlm4FvzArfCOEWzSLQ9m',$,$,$,(#673),#674);
#722=IFCMATERIALLAYERSETUSAGE(#674,.AXIS3.,.POSITIVE.,0.,$);
#723=IFCEXTRUDEDAREASOLID(#675,$,#7,50.);
#724=IFCSTYLEDITEM($,(#676),'Default');
#725=IFCSTYLEDITEM(#608,(#640),'Default.001');
#726=IFCSTYLEDITEM(#611,(#640),'Default.001');
#727=IFCSTYLEDITEM(#613,(#640),'Default.001');
#728=IFCSTYLEDITEM(#615,(#640),'Default.001');
#729=IFCHALFSPACESOLID(#691,.F.);
#730=IFCHALFSPACESOLID(#692,.F.);
#731=IFCHALFSPACESOLID(#693,.F.);
#732=IFCHALFSPACESOLID(#694,.F.);
#733=IFCPROJECT('2xOAM9kmD5hRD3vB4hZ4kV',$,'My Project',$,$,$,$,(#637,#638),#696);
#734=IFCBUILDING('2wgGsg8CzDpf82bZZgCykE',$,'My Building',$,$,#709,$,$,$,$,$,$);
#735=IFCLOCALPLACEMENT(#709,#517);
#736=IFCSTYLEDREPRESENTATION(#697,'Body',$,(#710));
#737=IFCSTYLEDREPRESENTATION(#697,'Body',$,(#712));
#738=IFCSHAPEREPRESENTATION(#697,'Body','SweptSolid',(#714));
#739=IFCSTYLEDREPRESENTATION(#697,'Body',$,(#715));
#740=IFCSTYLEDITEM(#714,(#646),'B15');
#741=IFCSHAPEREPRESENTATION(#697,'Body','SweptSolid',(#716));
#742=IFCSTYLEDITEM(#716,(#646),'B15');
#743=IFCSHAPEREPRESENTATION(#697,'Body','SweptSolid',(#717));
#744=IFCSTYLEDITEM(#717,(#646),'B15');
#745=IFCSHAPEREPRESENTATION(#697,'Body','SweptSolid',(#718));
#746=IFCSTYLEDITEM(#718,(#646),'B15');
#747=IFCSHAPEREPRESENTATION(#697,'Body','Tessellation',(#568));
#748=IFCSHAPEREPRESENTATION(#699,'Box','BoundingBox',(#569));
#749=IFCSHAPEREPRESENTATION(#697,'Body','Tessellation',(#572));
#750=IFCSHAPEREPRESENTATION(#699,'Box','BoundingBox',(#573));
#751=IFCSHAPEREPRESENTATION(#697,'Body','Tessellation',(#574));
#752=IFCSHAPEREPRESENTATION(#699,'Box','BoundingBox',(#575));
#753=IFCSTYLEDREPRESENTATION(#697,'Body',$,(#724));
#754=IFCSHAPEREPRESENTATION(#697,'Body','Tessellation',(#608));
#755=IFCSHAPEREPRESENTATION(#699,'Box','BoundingBox',(#609));
#756=IFCSHAPEREPRESENTATION(#697,'Body','Tessellation',(#611));
#757=IFCSHAPEREPRESENTATION(#699,'Box','BoundingBox',(#612));
#758=IFCSHAPEREPRESENTATION(#697,'Body','Tessellation',(#613));
#759=IFCSHAPEREPRESENTATION(#699,'Box','BoundingBox',(#614));
#760=IFCSHAPEREPRESENTATION(#697,'Body','Tessellation',(#615));
#761=IFCSHAPEREPRESENTATION(#699,'Box','BoundingBox',(#616));
#762=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#723,#729);
#764=IFCBUILDINGSTOREY('2emLiNt1jBUOIwZ0I_iIJj',$,'My Storey',$,$,#735,$,$,$,$);
#765=IFCRELAGGREGATES('3YcNMQrsz1EOGF5OxQSs3$',$,$,$,#733,(#708));
#766=IFCRELAGGREGATES('2MTJ1AGiv0YuERSKiub4WJ',$,$,$,#708,(#734));
#767=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#736),#11);
#768=IFCREPRESENTATIONMAP(#517,#751);
#769=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#737),#16);
#770=IFCLOCALPLACEMENT(#735,#517);
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#738));
#772=IFCLOCALPLACEMENT(#735,#530);
#773=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#739),#17);
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#741));
#775=IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#776=IFCPRODUCTDEFINITIONSHAPE($,$,(#745));
#777=IFCLOCALPLACEMENT(#735,#554);
#778=IFCLOCALPLACEMENT(#735,#555);
#779=IFCLOCALPLACEMENT(#735,#556);
#780=IFCLOCALPLACEMENT(#735,#557);
#781=IFCLOCALPLACEMENT(#735,#558);
#782=IFCLOCALPLACEMENT(#735,#559);
#783=IFCLOCALPLACEMENT(#735,#560);
#784=IFCLOCALPLACEMENT(#735,#561);
#785=IFCLOCALPLACEMENT(#735,#562);
#786=IFCLOCALPLACEMENT(#735,#563);
#787=IFCLOCALPLACEMENT(#735,#564);
#788=IFCLOCALPLACEMENT(#735,#565);
#789=IFCLOCALPLACEMENT(#735,#566);
#790=IFCLOCALPLACEMENT(#735,#567);
#791=IFCREPRESENTATIONMAP(#517,#747);
#792=IFCREPRESENTATIONMAP(#517,#748);
#793=IFCREPRESENTATIONMAP(#517,#754);
#794=IFCREPRESENTATIONMAP(#517,#749);
#795=IFCREPRESENTATIONMAP(#517,#750);
#796=IFCREPRESENTATIONMAP(#517,#752);
#797=IFCLOCALPLACEMENT(#735,#592);
#798=IFCLOCALPLACEMENT(#735,#593);
#799=IFCLOCALPLACEMENT(#735,#594);
#800=IFCLOCALPLACEMENT(#735,#595);
#801=IFCLOCALPLACEMENT(#735,#596);
#802=IFCLOCALPLACEMENT(#735,#597);
#803=IFCLOCALPLACEMENT(#735,#598);
#804=IFCLOCALPLACEMENT(#735,#599);
#805=IFCLOCALPLACEMENT(#735,#600);
#806=IFCLOCALPLACEMENT(#735,#601);
#807=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#753),#121);
#808=IFCREPRESENTATIONMAP(#517,#758);
#809=IFCREPRESENTATIONMAP(#517,#756);
#810=IFCREPRESENTATIONMAP(#517,#760);
#811=IFCREPRESENTATIONMAP(#517,#755);
#812=IFCREPRESENTATIONMAP(#517,#757);
#813=IFCREPRESENTATIONMAP(#517,#759);
#814=IFCREPRESENTATIONMAP(#517,#761);
#815=IFCLOCALPLACEMENT(#735,#622);
#816=IFCLOCALPLACEMENT(#735,#623);
#817=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#762,#730);
#819=IFCRELAGGREGATES('3LEe_70yL7PfdWORqIYIX$',$,$,$,#734,(#764));
#820=IFCFOOTINGTYPE('3KjP3UJwH0BOR2O7k5RQuD',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,$,(#768,#796),'\X2\0424041C\X0\-1',$,.PAD_FOOTING.);
#821=IFCSLAB('19u$1FIR97QOwEO449C0cZ',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#772,#771,$,$);
#822=IFCSLAB('3HV1Kjt_P48fdxDDBfkf1K',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#778,#771,$,$);
#823=IFCMAPPEDITEM(#768,#535);
#824=IFCSLAB('1f_p6TarT4fA$98XnLZBBy',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#780,#774,$,$);
#825=IFCSLAB('0m8H8TLUv90ArpFgzCxVU7',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#782,#775,$,$);
#826=IFCSLAB('1qKVQbeV950v5WtFsc0Oze',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#784,#774,$,$);
#827=IFCSLAB('3Ip$EWkur5X8jueyQHQlH0',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#786,#774,$,$);
#828=IFCSLAB('178CYIgInDagRGvWIoMKlw',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#788,#776,$,$);
#829=IFCSLAB('3YQN6t30r8T91o0FWyBn7P',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#790,#771,$,$);
#830=IFCGEOGRAPHICELEMENTTYPE('1Qkx7$GjL9F9wKmpuaLdgS',$,'\X2\04170435043C043B044F\X0\',$,$,$,(#791,#792),$,$,.TERRAIN.);
#831=IFCMAPPEDITEM(#791,#535);
#832=IFCMAPPEDITEM(#792,#535);
#833=IFCMECHANICALFASTENERTYPE('1MzwiatMH0sAggm3JmObkf',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,$,(#793,#811),'\X2\0410\X0\-1',$,.ANCHORBOLT.,24.,1320.);
#834=IFCFOOTINGTYPE('07sM7VqGbAqeUFyiVZ7goE',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2',$,$,$,(#794,#795),'\X2\0424041C\X0\-2',$,.PAD_FOOTING.);
#835=IFCMAPPEDITEM(#794,#535);
#836=IFCMAPPEDITEM(#795,#535);
#837=IFCMAPPEDITEM(#796,#535);
#838=IFCMAPPEDITEM(#793,#535);
#839=IFCMECHANICALFASTENERTYPE('2BNPr80sDEDvGLlQ2oxCex',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#808,#813),$,'NUT',.USERDEFINED.,20.,$);
#840=IFCMECHANICALFASTENERTYPE('3VDIhT8Mb8jxf6cC$bcu7G',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#809,#812),$,'WASHER',.USERDEFINED.,20.,$);
#841=IFCMECHANICALFASTENERTYPE('3QIkYgNiT0MPIZ2yY8VyVF',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#810,#814),$,$,.ANCHORBOLT.,20.,1320.);
#842=IFCMAPPEDITEM(#811,#535);
#843=IFCMAPPEDITEM(#809,#535);
#844=IFCMAPPEDITEM(#812,#535);
#845=IFCMAPPEDITEM(#808,#535);
#846=IFCMAPPEDITEM(#813,#535);
#847=IFCMAPPEDITEM(#810,#535);
#848=IFCMAPPEDITEM(#814,#535);
#849=IFCELEMENTASSEMBLY('3HXlOatAPFXRjLdxb0OJ0X',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043B043E043A\X0\ \X2\0410\X0\-2',$,$,#770,$,'\X2\0410\X0\-2',.SITE.,$);
#850=IFCLOCALPLACEMENT(#770,#622);
#851=IFCLOCALPLACEMENT(#770,#623);
#852=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#817,#731);
#855=IFCRELASSOCIATESMATERIAL('37UyRg9nvFvgksudJNGMZa',$,$,$,(#820,#834),#16);
#856=IFCRELDEFINESBYTYPE('2kKUYR5wXFb8vb09_jPiXF',$,$,$,(#821,#822,#824,#825,#826,#827,#828,#829),#643);
#857=IFCRELASSOCIATESMATERIAL('2GM2g7AdDAFhZ1LPgM13eV',$,$,$,(#821),#713);
#858=IFCRELDEFINESBYPROPERTIES('2Er6HZXvL0AxLUMzPDzpaA',$,$,$,(#821),#528);
#859=IFCRELDEFINESBYPROPERTIES('3gkBgDQRPFq8EkYKL6v3wb',$,$,$,(#821),#529);
#860=IFCRELASSOCIATESMATERIAL('1cOOjKfEj2pv7b5KRq_wLP',$,$,$,(#822),#713);
#861=IFCRELDEFINESBYPROPERTIES('2U_oDUxaL66BrnmxsAv7wK',$,$,$,(#822),#532);
#862=IFCRELDEFINESBYPROPERTIES('1M4__VKNHBbgUJhKVr75Ve',$,$,$,(#822),#533);
#863=IFCSHAPEREPRESENTATION(#697,'Body','MappedRepresentation',(#823));
#864=IFCRELASSOCIATESMATERIAL('1OudHPWKnCSfmeSQcajG2A',$,$,$,(#824),#713);
#865=IFCRELDEFINESBYPROPERTIES('3PeDMVserAoOojxmgGs$$$',$,$,$,(#824),#536);
#866=IFCRELDEFINESBYPROPERTIES('2AcGTXjLn56A70v18IecJV',$,$,$,(#824),#537);
#867=IFCRELDEFINESBYPROPERTIES('0k131qTnfEXAbcVWJA_MoO',$,$,$,(#825),#540);
#868=IFCRELDEFINESBYPROPERTIES('26m1DFeLfAHeDjuwVuqlU3',$,$,$,(#825),#541);
#869=IFCRELASSOCIATESMATERIAL('39j5ADgkD24whuCKS8wqnQ',$,$,$,(#825),#713);
#870=IFCRELASSOCIATESMATERIAL('19Wz9OfGj54vK8K6jBvHKU',$,$,$,(#826),#713);
#871=IFCRELDEFINESBYPROPERTIES('0EpshbIXH5GPhnEQSTtzi4',$,$,$,(#826),#543);
#872=IFCRELDEFINESBYPROPERTIES('398SW6YET6JP3iezPsB3IK',$,$,$,(#826),#544);
#873=IFCRELDEFINESBYPROPERTIES('3XrXPJhPLAWuPluazxPHi2',$,$,$,(#827),#546);
#874=IFCRELDEFINESBYPROPERTIES('3gA15a$$j3v80_sTzYPIy7',$,$,$,(#827),#547);
#875=IFCRELASSOCIATESMATERIAL('3zAiElexbDXfFbR$mVsOnB',$,$,$,(#827),#713);
#876=IFCRELDEFINESBYPROPERTIES('3lw8Cjhw56mBh$T_uKJfLt',$,$,$,(#828),#549);
#877=IFCRELDEFINESBYPROPERTIES('0NqHd7TZf5iQlI6VzhhwmA',$,$,$,(#828),#550);
#878=IFCRELASSOCIATESMATERIAL('0lLGoiXF97fQs8JVya77Ls',$,$,$,(#828),#713);
#879=IFCRELASSOCIATESMATERIAL('3CXEyCUo18KQ6mKMPNLmNU',$,$,$,(#829),#713);
#880=IFCRELDEFINESBYPROPERTIES('16k52nX3zFEuJbNyIoCwcE',$,$,$,(#829),#552);
#881=IFCRELDEFINESBYPROPERTIES('2Y5URiArv9FRHzNbczx5Eo',$,$,$,(#829),#553);
#882=IFCSHAPEREPRESENTATION(#697,'Body','MappedRepresentation',(#831));
#883=IFCSHAPEREPRESENTATION(#699,'Box','MappedRepresentation',(#832));
#884=IFCRELASSOCIATESMATERIAL('0fQZDiOHXFMxHi04ZAVw_A',$,$,$,(#833,#840,#1034),#11);
#885=IFCSHAPEREPRESENTATION(#697,'Body','MappedRepresentation',(#835));
#886=IFCSHAPEREPRESENTATION(#699,'Box','MappedRepresentation',(#836));
#887=IFCSHAPEREPRESENTATION(#699,'Box','MappedRepresentation',(#837));
#888=IFCSHAPEREPRESENTATION(#697,'Body','MappedRepresentation',(#838));
#889=IFCRELASSOCIATESMATERIAL('3d9TK1anDDvg3yPu0Wvxkw',#677,$,$,(#839),#11);
#890=IFCRELASSOCIATESMATERIAL('24wti6F4vD0uy0bCgbkkfV',#677,$,$,(#841),#11);
#891=IFCMECHANICALFASTENER('3jSqepSEX0JxYtFf5gKYNa',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#1093,$,$,$,$,$);
#892=IFCSHAPEREPRESENTATION(#699,'Box','MappedRepresentation',(#842));
#893=IFCSHAPEREPRESENTATION(#697,'Body','MappedRepresentation',(#843));
#894=IFCSHAPEREPRESENTATION(#699,'Box','MappedRepresentation',(#844));
#895=IFCSHAPEREPRESENTATION(#697,'Body','MappedRepresentation',(#845));
#896=IFCSHAPEREPRESENTATION(#699,'Box','MappedRepresentation',(#846));
#897=IFCSHAPEREPRESENTATION(#697,'Body','MappedRepresentation',(#847));
#898=IFCSHAPEREPRESENTATION(#699,'Box','MappedRepresentation',(#848));
#899=IFCMECHANICALFASTENER('0d22PDaRLDR8sClxdsvzos',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#851,$,$,$,$,$);
#900=IFCLOCALPLACEMENT(#851,#624);
#901=IFCLOCALPLACEMENT(#851,#625);
#902=IFCLOCALPLACEMENT(#851,#626);
#903=IFCLOCALPLACEMENT(#851,#627);
#904=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#852,#732);
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#863,#887));
#908=IFCPRODUCTDEFINITIONSHAPE($,$,(#882,#883));
#909=IFCPRODUCTDEFINITIONSHAPE($,$,(#885,#886));
#910=IFCPRODUCTDEFINITIONSHAPE($,$,(#888,#892));
#911=IFCSHAPEREPRESENTATION(#697,'Body','Clipping',(#904));
#912=IFCRELDEFINESBYPROPERTIES('2$xoJ4PxT9CB09Zj_al_xR',$,$,$,(#891),#610);
#913=IFCRELDEFINESBYPROPERTIES('3$DbF$iU17zgI0nNFv8189',$,$,$,(#891),#679);
#914=IFCRELDEFINESBYPROPERTIES('1w23XDpB9FdutqGxnc6$LL',$,$,$,(#891),#680);
#915=IFCPRODUCTDEFINITIONSHAPE($,$,(#893,#894));
#916=IFCPRODUCTDEFINITIONSHAPE($,$,(#895,#896));
#917=IFCPRODUCTDEFINITIONSHAPE($,$,(#897,#898));
#918=IFCRELDEFINESBYPROPERTIES('1hAdWAMVr6HR7gnd54lAoc',$,$,$,(#899),#689);
#919=IFCRELDEFINESBYPROPERTIES('1JSqxnx3b2euZbYKHpCCqL',$,$,$,(#899),#690);
#920=IFCRELDEFINESBYPROPERTIES('1fgfqMrwD8DRUuurqcJZ7x',$,$,$,(#899),#621);
#921=IFCRELAGGREGATES('2MTYL4__HAdBCtHysjNNsx',$,$,$,#849,(#891,#899));
#922=IFCSTYLEDITEM(#904,(#676),'Default');
#924=IFCFOOTING('1LEu$YBn16dwIAJw3vHtYN',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2',$,$,#770,#909,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#925=IFCFOOTING('3GNuND8zb5OAkgsyL2I_8Z',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2.001',$,$,#777,#909,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#926=IFCFOOTING('3bsN6pNuv44A7bcNsdDzqs',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#779,#907,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#927=IFCFOOTING('0hfzWfvbv9qfM4GARWRDJn',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#781,#907,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#928=IFCFOOTING('0u32_C6hzEWvgmMfYR2jW8',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#783,#907,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#929=IFCFOOTING('2vmyqZLqvDT9KJ0Lv8t25n',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#785,#907,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#930=IFCFOOTING('2HMZVNPoj1I8iIllIa5YYl',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2.002',$,$,#787,#909,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#931=IFCFOOTING('1DIK7eysf9cfulTe8XzJMT',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2.003',$,$,#789,#909,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#932=IFCGEOGRAPHICELEMENT('1OmevibN9FIh_jHq2Q9bsL',$,'GeographicElement',$,$,#709,#908,$,$);
#934=IFCMECHANICALFASTENER('3kRNyPh2L7DPX5Xcuu8y3G',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#797,#910,$,$,$,$);
#935=IFCMECHANICALFASTENER('05FJrENifFhv5vblc1LLcf',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#798,#910,$,$,$,$);
#936=IFCMECHANICALFASTENER('34lFV0PZz7k9EHI_uZw1FD',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#799,#910,$,$,$,$);
#937=IFCMECHANICALFASTENER('1VpE$m1Zv1f9fdVMaOSd5y',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#800,#910,$,$,$,$);
#938=IFCMECHANICALFASTENER('1wgtfthp95mPEQY6CGDQs9',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#801,#910,$,$,$,$);
#939=IFCMECHANICALFASTENER('3fCtmJO_jBShlAVSljJLcQ',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#802,#910,$,$,$,$);
#940=IFCMECHANICALFASTENER('2DGYRF0E55_wOblnT_AOe2',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#803,#910,$,$,$,$);
#941=IFCMECHANICALFASTENER('073XS9lGj7$eLvfMW9_vrI',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#804,#910,$,$,$,$);
#942=IFCMECHANICALFASTENER('2$iMWEIhH85P7o3DN5112B',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#805,#910,$,$,$,$);
#943=IFCMECHANICALFASTENER('3Iw5PB3l5B8hHr9C7aFAA7',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#806,#910,$,$,$,$);
#944=IFCPRODUCTDEFINITIONSHAPE($,$,(#911));
#945=IFCMECHANICALFASTENER('0cDUwBdpv428RKXvsoDBg$',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#900,#915,$,$,$,$);
#946=IFCMECHANICALFASTENER('2K1_Sjug94BxfLs4tLog2M',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#901,#916,$,$,$,$);
#947=IFCMECHANICALFASTENER('21XttmBUjBAxbnNSPlUb$e',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#902,#916,$,$,$,$);
#948=IFCMECHANICALFASTENER('3aYLBgOT9CzRcMh1CWD_dO',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,#903,#917,$,$,$,$);
#949=IFCRELDEFINESBYTYPE('1U7Z543KPBHw$U9NMrEHi_',$,$,$,(#926,#927,#928,#929),#820);
#950=IFCRELDEFINESBYPROPERTIES('0QekdPIeD8A9AIUFm$nX7y',$,$,$,(#924),#527);
#951=IFCRELDEFINESBYPROPERTIES('0Y0i88S7TDhwHBN26k7ozo',$,$,$,(#925),#531);
#952=IFCRELDEFINESBYPROPERTIES('3xkhz2i7T6vABnBBn1fcBu',$,$,$,(#926),#534);
#953=IFCRELDEFINESBYPROPERTIES('3tBdDAYe57axWWAU_3ok18',$,$,$,(#927),#539);
#954=IFCRELDEFINESBYPROPERTIES('3$tStVcfTA0vtm6_nP4MF2',$,$,$,(#928),#542);
#955=IFCRELDEFINESBYPROPERTIES('1n0Oy_Uyv22wzTOgld2Brp',$,$,$,(#929),#545);
#956=IFCRELDEFINESBYPROPERTIES('2INa7c2iD4efOqD4ZZjzTt',$,$,$,(#930),#548);
#957=IFCRELDEFINESBYPROPERTIES('1VsN2rDJHBk91m_CFtQL$q',$,$,$,(#931),#551);
#958=IFCRELDEFINESBYTYPE('0SEwL6CCj9xQES7iEQ07Ad',$,$,$,(#932),#830);
#959=IFCRELCONTAINEDINSPATIALSTRUCTURE('3GpEGsTmj4QBhz$pX5g1JP',$,$,$,(#932),#708);
#960=IFCRELDEFINESBYTYPE('0bFVJbp9n11fs0AXEOo1I0',$,$,$,(#934,#935,#936,#937,#938,#939,#940,#941,#942,#943),#833);
#961=IFCRELDEFINESBYTYPE('3kJZr0qJPErf9PNanjPKx7',$,$,$,(#924,#925,#930,#931),#834);
#965=IFCRELDEFINESBYPROPERTIES('0c3NOmheXAefnIBaFY8HjF',$,$,$,(#934),#653);
#966=IFCRELDEFINESBYPROPERTIES('0MwLDmR8X7HhqlJp6cw_fQ',$,$,$,(#934),#582);
#967=IFCRELDEFINESBYPROPERTIES('3z3X3VGAH3lwfXd8RkNwIS',$,$,$,(#934),#654);
#968=IFCRELDEFINESBYPROPERTIES('04$Y5ZhF17Qwek12os5ML7',$,$,$,(#935),#655);
#969=IFCRELDEFINESBYPROPERTIES('1P9zjgFVH7IPAZS0aWpR1E',$,$,$,(#935),#656);
#970=IFCRELDEFINESBYPROPERTIES('0AbV$pyrbA$xcY2bxh572Z',$,$,$,(#935),#583);
#971=IFCRELDEFINESBYPROPERTIES('3vPjObe$91I9n7Fo2wmwoc',$,$,$,(#936),#657);
#972=IFCRELDEFINESBYPROPERTIES('34nADkU093KQeEtNIZqKIe',$,$,$,(#936),#584);
#973=IFCRELDEFINESBYPROPERTIES('24q62w7DX4KfcEOxz8Dlfx',$,$,$,(#936),#658);
#974=IFCRELDEFINESBYPROPERTIES('2ajyGUqYfBnfS98d3su4Hb',$,$,$,(#937),#659);
#975=IFCRELDEFINESBYPROPERTIES('3pgiqOvBb379mp2JMjYQHg',$,$,$,(#937),#660);
#976=IFCRELDEFINESBYPROPERTIES('1iebhgKL51bg9aDXwpVHK3',$,$,$,(#937),#585);
#977=IFCRELDEFINESBYPROPERTIES('3L2J_auXv5ovduAeXDJ1$b',$,$,$,(#938),#586);
#978=IFCRELDEFINESBYPROPERTIES('2X$BQiCIn5SQeHpbK8FAEv',$,$,$,(#938),#661);
#979=IFCRELDEFINESBYPROPERTIES('2pAncOHB50Sf9JvVBjNGwU',$,$,$,(#938),#662);
#980=IFCRELDEFINESBYPROPERTIES('0S1abp8unASRz$V0Hsw_0B',$,$,$,(#939),#587);
#981=IFCRELDEFINESBYPROPERTIES('2LQ9A2Voj9ag9HWiN71_8s',$,$,$,(#939),#663);
#982=IFCRELDEFINESBYPROPERTIES('1ALj7yZbj3TQ7ZdlNHYpkO',$,$,$,(#939),#664);
#983=IFCRELDEFINESBYPROPERTIES('1YNHXMTOz6QgmpqBJe_do9',$,$,$,(#940),#665);
#984=IFCRELDEFINESBYPROPERTIES('2H$_zASJj5cfzT44i1GA1A',$,$,$,(#940),#588);
#985=IFCRELDEFINESBYPROPERTIES('3YNRKxv1L0iR8S6EbQmujj',$,$,$,(#940),#666);
#986=IFCRELDEFINESBYPROPERTIES('3vTpbQ96rDNvr5BZ7EIgSf',$,$,$,(#941),#667);
#987=IFCRELDEFINESBYPROPERTIES('17CX9wMfr8vPrwNTC0QKLS',$,$,$,(#941),#668);
#988=IFCRELDEFINESBYPROPERTIES('0o6etSGOLF5O1xdkqg2cck',$,$,$,(#941),#589);
#989=IFCRELDEFINESBYPROPERTIES('0CszWbQUP6ZeBuh_KjI1ea',$,$,$,(#942),#669);
#990=IFCRELDEFINESBYPROPERTIES('0OOixHIRb6Nh6WXQqxeoU6',$,$,$,(#942),#590);
#991=IFCRELDEFINESBYPROPERTIES('0OA1fntK104OtkcS9aw8nB',$,$,$,(#942),#670);
#992=IFCRELDEFINESBYPROPERTIES('3Qzjz2_XX3KeGL48BcP2Q5',$,$,$,(#943),#591);
#993=IFCRELDEFINESBYPROPERTIES('1zYiQiJMvD9wcN9f_3fRCc',$,$,$,(#943),#671);
#994=IFCRELDEFINESBYPROPERTIES('3JwCukUTX5LgyDt3fqtdmc',$,$,$,(#943),#672);
#995=IFCFASTENER('0rhMeAYQn13QkyYIDDLGFj',$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,#770,#944,$,.MORTAR.);
#996=IFCRELDEFINESBYTYPE('2kOrdumqfC68xttDQB$1eU',$,$,$,(#948),#841);
#997=IFCRELDEFINESBYTYPE('3jrnfxlFLBxelTCpi5Z8Pn',$,$,$,(#945),#840);
#998=IFCRELDEFINESBYTYPE('3Ea146RAzFvuiRh8L9qzos',$,$,$,(#946,#947),#839);
#1000=IFCRELDEFINESBYPROPERTIES('26TCLWmEf6DuI7jmKBiRs$',$,$,$,(#945),#681);
#1001=IFCRELDEFINESBYPROPERTIES('3IUkcCNqb5kvro7aA$tEZs',$,$,$,(#945),#617);
#1002=IFCRELDEFINESBYPROPERTIES('3BV5Q7ThnAVhLJaQmNjMUb',$,$,$,(#945),#682);
#1003=IFCRELDEFINESBYPROPERTIES('1grQh1tZr1IwppzqaXwPwZ',$,$,$,(#946),#683);
#1004=IFCRELDEFINESBYPROPERTIES('3J2Jt16491YgSDpmK40CD2',$,$,$,(#946),#618);
#1005=IFCRELDEFINESBYPROPERTIES('39yN143yr28PJVc5M6hLpr',$,$,$,(#946),#684);
#1006=IFCRELDEFINESBYPROPERTIES('3uFuL5lI55JwnBbfU$WUzt',$,$,$,(#947),#685);
#1007=IFCRELDEFINESBYPROPERTIES('3E2sRlroH2ggBYliZSo3wJ',$,$,$,(#947),#686);
#1008=IFCRELDEFINESBYPROPERTIES('3EnDtnMq1DTv5TPSf3LJ4_',$,$,$,(#947),#619);
#1009=IFCRELDEFINESBYPROPERTIES('1iXHZXiC10k998BasQajBZ',$,$,$,(#948),#687);
#1010=IFCRELDEFINESBYPROPERTIES('09W9yzdoT6rffRp5Rw8WeG',$,$,$,(#948),#688);
#1011=IFCRELDEFINESBYPROPERTIES('0cevmYrhfDoQZ4IXQHtzfc',$,$,$,(#948),#620);
#1012=IFCRELAGGREGATES('0aME5NkWD0SANMAAZkWs5p',$,$,$,#899,(#948,#945,#946,#947));
#1013=IFCFASTENER('1xVvnbdkT9aPIsj55BLjZM',$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,#779,#944,$,.MORTAR.);
#1015=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$D9LLDUHB2R0n_js2LMzY',$,$,$,(#924,#821,#925,#822,#926,#824,#927,#825,#928,#826,#929,#827,#930,#828,#931,#829,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#995,#849,#1013),#764);
#1016=IFCRELDEFINESBYTYPE('0emEmHddvEexTv$M8dnFt5',$,$,$,(#995,#1013),#673);
#1017=IFCRELASSOCIATESMATERIAL('3aAzUF81nCmhFoR14oKESG',$,$,$,(#995),#722);
#1018=IFCRELDEFINESBYPROPERTIES('0Ij6ex8pf4oe4ADKegKTwW',$,$,$,(#995),#604);
#1019=IFCRELASSOCIATESMATERIAL('2u3s2oQOz8a91h5gj86IFd',$,$,$,(#1013),#722);
#1020=IFCRELDEFINESBYPROPERTIES('2GTviCWo9AieHY6ox5aBXh',$,$,$,(#1013),#632);
#1021=IFCCARTESIANPOINT((0.,0.,110.));
#1022=IFCDIRECTION((0.,0.,1.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCAXIS2PLACEMENT3D(#1021,#1022,#1023);
#1029=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1272.),(10.5441558772843,0.,-1297.45584412272),(36.,0.,-1308.),(87.,0.,-1308.)));
#1030=IFCINDEXEDPOLYCURVE(#1029,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#1031=IFCSWEPTDISKSOLID(#1030,12.,$,$,$);
#1032=IFCSHAPEREPRESENTATION(#697,'Body','AdvancedSweptSolid',(#1031));
#1033=IFCREPRESENTATIONMAP(#1024,#1032);
#1034=IFCMECHANICALFASTENERTYPE('3_PsYRWmPBUuogReC9Vygp',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#1033),$,$,.ANCHORBOLT.,24.,1320.);
#1035=IFCMECHANICALFASTENER('20okxZiifD9xvfmtDjt6OA',$,'MechanicalFastener',$,$,#1098,#1062,$,$,$,$);
#1054=IFCRELDEFINESBYTYPE('3p7DRVUQ92V8VTz29vcLEB',$,$,$,(#1035),#1034);
#1055=IFCCARTESIANPOINT((0.,0.,0.));
#1056=IFCDIRECTION((1.,0.,0.));
#1057=IFCDIRECTION((0.,1.,0.));
#1058=IFCDIRECTION((0.,0.,1.));
#1059=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1056,#1057,#1055,1.,#1058);
#1060=IFCMAPPEDITEM(#1033,#1059);
#1061=IFCSHAPEREPRESENTATION(#697,'Body','MappedRepresentation',(#1060));
#1062=IFCPRODUCTDEFINITIONSHAPE($,$,(#1061));
#1063=IFCRELAGGREGATES('3jttav3JTCOR8UwQJZ7P7m',$,$,$,#891,(#1035));
#1074=IFCCARTESIANPOINT((0.,-170.000001788139,50.0000007450581));
#1075=IFCDIRECTION((0.,0.,1.));
#1076=IFCDIRECTION((1.,0.,0.));
#1077=IFCAXIS2PLACEMENT3D(#1074,#1075,#1076);
#1078=IFCLOCALPLACEMENT(#770,#1077);
#1089=IFCCARTESIANPOINT((0.,-170.000001788139,0.));
#1090=IFCDIRECTION((0.,0.,1.));
#1091=IFCDIRECTION((1.,0.,0.));
#1092=IFCAXIS2PLACEMENT3D(#1089,#1090,#1091);
#1093=IFCLOCALPLACEMENT(#770,#1092);
#1094=IFCCARTESIANPOINT((0.,0.,50.0000007450581));
#1095=IFCDIRECTION((0.,0.,1.));
#1096=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#1097=IFCAXIS2PLACEMENT3D(#1094,#1095,#1096);
#1098=IFCLOCALPLACEMENT(#1093,#1097);
ENDSEC;
END-ISO-10303-21;
