ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('2023.08.12_study.ifc','2023-08-13T16:21:40+05:00',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','BlenderBIM 0.0.230803','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3w$2WhM5L9kB2LXTBMFKNd',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3,#113));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('31M$FQZyj0QB5cpJdtrlUQ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2s_PKKrUX3Lweg$r3ZxUDT',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1J6PLAe01EOOfXBMMTaecv',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1fGkwc3iH1ahsLK1413zD8',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3Xql0yP55BHha$vviNemyJ',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0DwXSUhcbBRwUJSgv$2fIm',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\',$,'\X2\042104420430043B044C\X0\');
#67=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#68),#66);
#68=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#69=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#80),#66);
#76=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#77=IFCSURFACESTYLESHADING(#76,0.);
#78=IFCSURFACESTYLE('Default.001',.BOTH.,(#77));
#79=IFCSTYLEDITEM($,(#78),'Default.001');
#80=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#79));
#81=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#82),$);
#82=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#83=IFCORGANIZATION('KK','Klockwerk Kat',$,(#84),$);
#84=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#85=IFCPERSONANDORGANIZATION(#81,#83,$);
#86=IFCACTOR('0RCxCB3mT978yWwWP8_SBY',$,$,$,$,#81);
#87=IFCMATERIAL('B25',$,'\X2\041104350442043E043D\X0\');
#88=IFCMATERIAL('B15',$,'\X2\041104350442043E043D\X0\');
#89=IFCFOOTINGTYPE('1EdNdu58b7oAh1Sku5Yb8T',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,$,(#111,#807),'\X2\0424041C\X0\-1',$,.PAD_FOOTING.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCAXIS2PLACEMENT3D(#107,#109,#108);
#111=IFCREPRESENTATIONMAP(#110,#798);
#112=IFCRELASSOCIATESMATERIAL('30p03_nRzBBAQCKs781JCG',$,$,$,(#89),#87);
#113=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#114=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#115),#87);
#115=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#116=IFCSLABTYPE('17ZDP3HKj6zQ_Lfoe9X0EP',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,(#120),$,$,$,.BASESLAB.);
#117=IFCMATERIALLAYERSET((#119,#123),'\X2\041F043E04340433043E0442043E0432043A0430\X0\_250\X2\043C043C\X0\',$);
#118=IFCRELASSOCIATESMATERIAL('0mGrWcENH8Ouqepx2RYtz5',$,$,$,(#116),#117);
#119=IFCMATERIALLAYER(#88,150.,$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,$);
#120=IFCPROPERTYSET('2OspOjBBT55fTwcituV28h',$,'EPset_Parametric',$,(#121));
#121=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#122=IFCMATERIAL('\X2\0429043504310435043D044C\X0\',$,'\X2\0421044B043F0443044704380435\X0\');
#123=IFCMATERIALLAYER(#122,100.,$,'\X2\041F043E04340441044B043F043A0430\X0\',$,$,$);
#150=IFCSURFACESTYLE('B25',.BOTH.,(#151));
#151=IFCSURFACESTYLESHADING(#152,0.);
#152=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#153=IFCSTYLEDITEM($,(#150),'B25');
#154=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#153));
#155=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#154),#87);
#188=IFCFOOTING('2r53amuy1CdAJ6ClCXsStg',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#228,#215,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#207=IFCRELDEFINESBYTYPE('0dbGVfrNDFHRdbp9aUUZlg',$,$,$,(#188,#330,#398,#460,#522,#584,#646,#708),#89);
#208=IFCCARTESIANPOINT((0.,0.,0.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCDIRECTION((0.,1.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#209,#210,#208,1.,#211);
#213=IFCMAPPEDITEM(#111,#212);
#214=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#213));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214,#814));
#223=IFCRELCONTAINEDINSPATIALSTRUCTURE('1hPIwOGjLB3RRhuzls01$E',$,$,$,(#188,#273,#330,#363,#398,#431,#460,#493,#522,#555,#584,#617,#646,#679,#708,#741),#42);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCLOCALPLACEMENT(#65,#227);
#231=IFCELEMENTQUANTITY('0drPwpDKjCdAzuPPTGx8Fc',$,'Qto_FootingBaseQuantities',$,$,(#233,#234,#235,#236,#237,#238,#239,#240,#241,#242));
#232=IFCRELDEFINESBYPROPERTIES('2AuU7Mvm54og0wyuTd_SzB',$,$,$,(#188),#231);
#233=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#234=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#235=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#236=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#237=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#238=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#239=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#240=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#241=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#242=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#273=IFCSLAB('2ZpXiUli51t8OE9IAffYwL',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#329,#288,$,$);
#274=IFCRELDEFINESBYTYPE('18FcaFaI12TBK1uTaYNpf7',$,$,$,(#273,#363,#431,#493,#555,#617,#679,#741),#116);
#275=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#276=IFCRELASSOCIATESMATERIAL('1NCDledVXDDu1K32FS3snO',$,$,$,(#273),#275);
#284=IFCDIRECTION((0.,0.,1.));
#286=IFCEXTRUDEDAREASOLID(#312,$,#284,250.);
#287=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCPROPERTYSET('07OIe2AxH34enrtisaT_gJ',$,'EPset_Parametric',$,(#291));
#290=IFCRELDEFINESBYPROPERTIES('3kgehSmg9BVRZaUX8kRNNS',$,$,$,(#273),#289);
#291=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#312=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#314);
#313=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#314=IFCINDEXEDPOLYCURVE(#313,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#315=IFCELEMENTQUANTITY('1GGXMKRqD2AAgIzAF2CEvl',$,'Qto_SlabBaseQuantities',$,$,(#317,#318,#319,#320,#321,#322,#323,#324));
#316=IFCRELDEFINESBYPROPERTIES('2KuxrtLzbDWw9agEIFDrqk',$,$,$,(#273),#315);
#317=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#318=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#319=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#320=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#321=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#322=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#323=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#324=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#325=IFCCARTESIANPOINT((0.,0.,-1549.99983310699));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#325,#326,#327);
#329=IFCLOCALPLACEMENT(#65,#328);
#330=IFCFOOTING('3vtsFkolzEdevLhSjnEH08',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#869,#355,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#336=IFCRELDEFINESBYPROPERTIES('0o5_lXlFD2Zh4f4DsZ7VlI',$,$,$,(#330),#337);
#337=IFCELEMENTQUANTITY('1ysVBgjEvDpPsNCBEaGuNa',$,'Qto_FootingBaseQuantities',$,$,(#338,#339,#340,#341,#342,#343,#344,#345,#346,#347));
#338=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#339=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#340=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#341=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#342=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#343=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#344=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#345=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#346=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#347=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCDIRECTION((1.,0.,0.));
#350=IFCDIRECTION((0.,1.,0.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#349,#350,#348,1.,#351);
#353=IFCMAPPEDITEM(#111,#352);
#354=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354,#821));
#363=IFCSLAB('0pfKHVDBf9yxIvt3_t9Aij',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#874,#384,$,$);
#369=IFCRELASSOCIATESMATERIAL('2oehxCljfDqwSCzpP_sysh',$,$,$,(#363),#370);
#370=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#371=IFCRELDEFINESBYPROPERTIES('1JsXY6YJn3J8$SgumEdNpL',$,$,$,(#363),#372);
#372=IFCPROPERTYSET('1o7F0daPTA09pUYfbg2HS9',$,'EPset_Parametric',$,(#373));
#373=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#374=IFCRELDEFINESBYPROPERTIES('28Tsugo8X1COJoDBl3pStS',$,$,$,(#363),#375);
#375=IFCELEMENTQUANTITY('1gIJKSE8nFBvwiEJCpZYWU',$,'Qto_SlabBaseQuantities',$,$,(#376,#377,#378,#379,#380,#381,#382,#383));
#376=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#377=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#378=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#379=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#380=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#381=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#382=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#383=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#385=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#386));
#386=IFCEXTRUDEDAREASOLID(#387,$,#390,250.);
#387=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#388);
#388=IFCINDEXEDPOLYCURVE(#389,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#389=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCSURFACESTYLE('B15',.BOTH.,(#392));
#392=IFCSURFACESTYLESHADING(#393,0.);
#393=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#394=IFCSTYLEDITEM($,(#391),'B15');
#395=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#394));
#396=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#395),#88);
#397=IFCSTYLEDITEM(#386,(#391),'B15');
#398=IFCFOOTING('26dXINWgHDo856m2jpxbV_',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#879,#423,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#404=IFCRELDEFINESBYPROPERTIES('3wlDvleh51ve5h5Y1ESnxL',$,$,$,(#398),#405);
#405=IFCELEMENTQUANTITY('1Y7Fh07Qb4iQd94079sfWC',$,'Qto_FootingBaseQuantities',$,$,(#406,#407,#408,#409,#410,#411,#412,#413,#414,#415));
#406=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#407=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#408=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#409=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#410=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#411=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#412=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#413=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#414=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#415=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCDIRECTION((0.,1.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#417,#418,#416,1.,#419);
#421=IFCMAPPEDITEM(#111,#420);
#422=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#828));
#431=IFCSLAB('2DSkYo4yL2Qu2cPGA346e_',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#884,#452,$,$);
#437=IFCRELASSOCIATESMATERIAL('0Ps20jvlTEweRiHbUdAKs_',$,$,$,(#431),#438);
#438=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#439=IFCRELDEFINESBYPROPERTIES('3A1gMCORH2kwv7TZZCIagN',$,$,$,(#431),#440);
#440=IFCPROPERTYSET('2su1701cr5oue5HvoM4wyA',$,'EPset_Parametric',$,(#441));
#441=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#442=IFCRELDEFINESBYPROPERTIES('3qFXd7U1v7YfpJ1pVrO2$0',$,$,$,(#431),#443);
#443=IFCELEMENTQUANTITY('3TGtjlvRzAPRW48vyy9H24',$,'Qto_SlabBaseQuantities',$,$,(#444,#445,#446,#447,#448,#449,#450,#451));
#444=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#445=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#446=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#447=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#448=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#449=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#450=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#451=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#453=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#454));
#454=IFCEXTRUDEDAREASOLID(#455,$,#458,250.);
#455=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#456);
#456=IFCINDEXEDPOLYCURVE(#457,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#457=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#458=IFCDIRECTION((0.,0.,1.));
#459=IFCSTYLEDITEM(#454,(#391),'B15');
#460=IFCFOOTING('0qhUHMsnj6ghcEwgzJFxMh',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#889,#485,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#466=IFCRELDEFINESBYPROPERTIES('0zTGdNKKP5v91ChariTKZ_',$,$,$,(#460),#467);
#467=IFCELEMENTQUANTITY('1Q_Zwu3L18OO61EPPRlbSx',$,'Qto_FootingBaseQuantities',$,$,(#468,#469,#470,#471,#472,#473,#474,#475,#476,#477));
#468=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#469=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#470=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#471=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#472=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#473=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#474=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#475=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#476=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#477=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#478=IFCCARTESIANPOINT((0.,0.,0.));
#479=IFCDIRECTION((1.,0.,0.));
#480=IFCDIRECTION((0.,1.,0.));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#479,#480,#478,1.,#481);
#483=IFCMAPPEDITEM(#111,#482);
#484=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#484,#835));
#493=IFCSLAB('1WCFzcG3b19evn1vNRc4Ok',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#894,#514,$,$);
#499=IFCRELDEFINESBYPROPERTIES('2uxT77h4L7YfwB7$MaxcGJ',$,$,$,(#493),#500);
#500=IFCPROPERTYSET('2kK$ZDcaD75vxQNGAUf5FM',$,'EPset_Parametric',$,(#501));
#501=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#502=IFCRELDEFINESBYPROPERTIES('3Sx6pmzyb38ArUYGYy_xdi',$,$,$,(#493),#503);
#503=IFCELEMENTQUANTITY('39Q2qo$N1Buxu0U36zeFKg',$,'Qto_SlabBaseQuantities',$,$,(#504,#505,#506,#507,#508,#509,#510,#511));
#504=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#505=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#506=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#507=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#508=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#509=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#510=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#511=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#512=IFCRELASSOCIATESMATERIAL('31huz_HsL8aQ8U$BoFK2mK',$,$,$,(#493),#513);
#513=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#515=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#516));
#516=IFCEXTRUDEDAREASOLID(#517,$,#520,250.);
#517=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#518);
#518=IFCINDEXEDPOLYCURVE(#519,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#519=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCSTYLEDITEM(#516,(#391),'B15');
#522=IFCFOOTING('3XVWF48wrDQx3VM4Wk45S0',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#899,#547,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#528=IFCRELDEFINESBYPROPERTIES('1ud9mkZsH519rzJ10ifBf$',$,$,$,(#522),#529);
#529=IFCELEMENTQUANTITY('0ijhRtNwDCLfPVzFGeKCfT',$,'Qto_FootingBaseQuantities',$,$,(#530,#531,#532,#533,#534,#535,#536,#537,#538,#539));
#530=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#531=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#532=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#533=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#534=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#535=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#536=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#537=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#538=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#539=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#540=IFCCARTESIANPOINT((0.,0.,0.));
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCDIRECTION((0.,1.,0.));
#543=IFCDIRECTION((0.,0.,1.));
#544=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#541,#542,#540,1.,#543);
#545=IFCMAPPEDITEM(#111,#544);
#546=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#545));
#547=IFCPRODUCTDEFINITIONSHAPE($,$,(#546,#842));
#555=IFCSLAB('0NbV4XpcT3uPEyBnJaIX$6',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#904,#576,$,$);
#561=IFCRELASSOCIATESMATERIAL('2lzlr23SzDPwkA$DlYiN78',$,$,$,(#555),#562);
#562=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#563=IFCRELDEFINESBYPROPERTIES('2KahVBEtXBOfaxN9ecuTmB',$,$,$,(#555),#564);
#564=IFCELEMENTQUANTITY('3bk2dtbTHCDgwg$9GeDOU5',$,'Qto_SlabBaseQuantities',$,$,(#565,#566,#567,#568,#569,#570,#571,#572));
#565=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#566=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#567=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#568=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#569=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#570=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#571=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#572=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#573=IFCRELDEFINESBYPROPERTIES('1zfTlmrcbBZgEGASb9KGyd',$,$,$,(#555),#574);
#574=IFCPROPERTYSET('2nJVmpHaX8hu3aifUn2hJv',$,'EPset_Parametric',$,(#575));
#575=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#577));
#577=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#578));
#578=IFCEXTRUDEDAREASOLID(#579,$,#582,250.);
#579=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#580);
#580=IFCINDEXEDPOLYCURVE(#581,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#581=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCSTYLEDITEM(#578,(#391),'B15');
#584=IFCFOOTING('2mgWhfEzj8rfd1NznDMKjb',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#909,#609,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#590=IFCRELDEFINESBYPROPERTIES('3YL6hC8Af1tusxKat$aIuK',$,$,$,(#584),#591);
#591=IFCELEMENTQUANTITY('3_6MOUQaf6JxlvARsAyRuF',$,'Qto_FootingBaseQuantities',$,$,(#592,#593,#594,#595,#596,#597,#598,#599,#600,#601));
#592=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#593=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#594=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#595=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#596=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#597=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#598=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#599=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#600=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#601=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCDIRECTION((0.,1.,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#603,#604,#602,1.,#605);
#607=IFCMAPPEDITEM(#111,#606);
#608=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#607));
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#608,#849));
#617=IFCSLAB('3MPsKnBxn7oenQ4rHQ6Q4M',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#914,#638,$,$);
#623=IFCRELDEFINESBYPROPERTIES('0ketXRbRfE_ebCaKfhrPNF',$,$,$,(#617),#624);
#624=IFCELEMENTQUANTITY('37nmKyO7j7rROroTR4H1gb',$,'Qto_SlabBaseQuantities',$,$,(#625,#626,#627,#628,#629,#630,#631,#632));
#625=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#626=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#627=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#628=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#629=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#630=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#631=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#632=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#633=IFCRELDEFINESBYPROPERTIES('1RxHbTgTz32eFjFNPQqFZ3',$,$,$,(#617),#634);
#634=IFCPROPERTYSET('1xfL_lIUj1lQQyHUrN0bC7',$,'EPset_Parametric',$,(#635));
#635=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#636=IFCRELASSOCIATESMATERIAL('2FYRb3ga94PP6W1AqW0Kbn',$,$,$,(#617),#637);
#637=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#638=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#639=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#640));
#640=IFCEXTRUDEDAREASOLID(#641,$,#644,250.);
#641=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#642);
#642=IFCINDEXEDPOLYCURVE(#643,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#643=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#644=IFCDIRECTION((0.,0.,1.));
#645=IFCSTYLEDITEM(#640,(#391),'B15');
#646=IFCFOOTING('11kCvfcYz5rvBGJR6PzO3_',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#919,#671,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#652=IFCRELDEFINESBYPROPERTIES('1MiFqVWmv6R8$jpX7Xqy3j',$,$,$,(#646),#653);
#653=IFCELEMENTQUANTITY('2pjp1jFg94wx2A0ECw$9D5',$,'Qto_FootingBaseQuantities',$,$,(#654,#655,#656,#657,#658,#659,#660,#661,#662,#663));
#654=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#655=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#656=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#657=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#658=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#659=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#660=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#661=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#662=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#663=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#664=IFCCARTESIANPOINT((0.,0.,0.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCDIRECTION((0.,1.,0.));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#665,#666,#664,1.,#667);
#669=IFCMAPPEDITEM(#111,#668);
#670=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#669));
#671=IFCPRODUCTDEFINITIONSHAPE($,$,(#670,#856));
#679=IFCSLAB('12o2qFgp91zAf_OZ4mq3Dj',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#924,#700,$,$);
#685=IFCRELDEFINESBYPROPERTIES('17XYq$U_H9qBuMHl0Txm33',$,$,$,(#679),#686);
#686=IFCELEMENTQUANTITY('07075BW3H8J8Evq3ToPtMs',$,'Qto_SlabBaseQuantities',$,$,(#687,#688,#689,#690,#691,#692,#693,#694));
#687=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#688=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#689=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#690=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#691=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#692=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#693=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#694=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#695=IFCRELDEFINESBYPROPERTIES('3QW6rOCgn3dhKwYfITVJxB',$,$,$,(#679),#696);
#696=IFCPROPERTYSET('2Afnb06snAzBh5tKi00JNA',$,'EPset_Parametric',$,(#697));
#697=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#698=IFCRELASSOCIATESMATERIAL('1Oa7Lt4$n8QPBM6Tv9oRby',$,$,$,(#679),#699);
#699=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#700=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#701=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#702));
#702=IFCEXTRUDEDAREASOLID(#703,$,#706,250.);
#703=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#704);
#704=IFCINDEXEDPOLYCURVE(#705,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#705=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#706=IFCDIRECTION((0.,0.,1.));
#707=IFCSTYLEDITEM(#702,(#391),'B15');
#708=IFCFOOTING('2nLs_id4D18Q6$D4SYd8bp',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#929,#733,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#714=IFCRELDEFINESBYPROPERTIES('0jiT2HRTL1Y9A74vOr8y3X',$,$,$,(#708),#715);
#715=IFCELEMENTQUANTITY('26jAeni4b4VwFjFiofjRlt',$,'Qto_FootingBaseQuantities',$,$,(#716,#717,#718,#719,#720,#721,#722,#723,#724,#725));
#716=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#717=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#718=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#719=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#720=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#721=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#722=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#723=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#724=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#725=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#726=IFCCARTESIANPOINT((0.,0.,0.));
#727=IFCDIRECTION((1.,0.,0.));
#728=IFCDIRECTION((0.,1.,0.));
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#727,#728,#726,1.,#729);
#731=IFCMAPPEDITEM(#111,#730);
#732=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#731));
#733=IFCPRODUCTDEFINITIONSHAPE($,$,(#732,#863));
#741=IFCSLAB('0PGTBGYm9DUgUfWbto_bij',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#934,#762,$,$);
#747=IFCRELASSOCIATESMATERIAL('0G_wXeYgrCwgVSsTJlUKVp',$,$,$,(#741),#748);
#748=IFCMATERIALLAYERSETUSAGE(#117,.AXIS3.,.NEGATIVE.,0.,$);
#749=IFCRELDEFINESBYPROPERTIES('0JBQKB9zXE0BZbwcxbQc1b',$,$,$,(#741),#750);
#750=IFCPROPERTYSET('0f9yOS6Lb0Dg12FSZVlpRW',$,'EPset_Parametric',$,(#751));
#751=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#752=IFCRELDEFINESBYPROPERTIES('2Zs_PMM1fFexZmPbxM1IrA',$,$,$,(#741),#753);
#753=IFCELEMENTQUANTITY('1YwSXeyYP7c8BNPmMVozSm',$,'Qto_SlabBaseQuantities',$,$,(#754,#755,#756,#757,#758,#759,#760,#761));
#754=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#755=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#756=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#757=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#758=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#759=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#760=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#761=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#763=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#764));
#764=IFCEXTRUDEDAREASOLID(#765,$,#768,250.);
#765=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#766);
#766=IFCINDEXEDPOLYCURVE(#767,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#767=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCSTYLEDITEM(#764,(#391),'B15');
#770=IFCINDEXEDPOLYGONALFACE((14,16,15,13));
#771=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#772=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#773=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#774=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#775=IFCINDEXEDPOLYGONALFACE((13,5,7));
#776=IFCINDEXEDPOLYGONALFACE((13,7,14));
#777=IFCINDEXEDPOLYGONALFACE((17,18,16,14));
#778=IFCINDEXEDPOLYGONALFACE((13,15,19,20));
#779=IFCINDEXEDPOLYGONALFACE((14,7,1));
#780=IFCINDEXEDPOLYGONALFACE((14,1,17));
#781=IFCINDEXEDPOLYGONALFACE((18,9,12));
#782=IFCINDEXEDPOLYGONALFACE((18,12,16));
#783=IFCINDEXEDPOLYGONALFACE((15,16,12));
#784=IFCINDEXEDPOLYGONALFACE((15,12,11));
#785=IFCINDEXEDPOLYGONALFACE((12,9,10,11));
#786=IFCINDEXEDPOLYGONALFACE((13,20,2));
#787=IFCINDEXEDPOLYGONALFACE((13,2,5));
#788=IFCINDEXEDPOLYGONALFACE((19,15,11));
#789=IFCINDEXEDPOLYGONALFACE((19,11,10));
#790=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#791=IFCINDEXEDPOLYGONALFACE((19,10,9));
#792=IFCINDEXEDPOLYGONALFACE((19,9,18));
#793=IFCINDEXEDPOLYGONALFACE((20,17,1));
#794=IFCINDEXEDPOLYGONALFACE((20,1,2));
#795=IFCINDEXEDPOLYGONALFACE((20,19,18,17));
#796=IFCCARTESIANPOINTLIST3D(((-299.999938964844,-299.999938964844,-999.999877929688),(-299.999938964844,299.999938964844,-999.999877929688),(-299.999938964844,-299.999938964844,0.),(-299.999938964844,299.999938964844,0.),(299.999938964844,299.999938964844,-999.999877929688),(299.999938964844,299.999938964844,0.),(299.999938964844,-299.999938964844,-999.999877929688),(299.999938964844,-299.999938964844,0.),(-449.999938964844,-449.999938964844,-1299.99975585938),(-449.999938964844,449.999938964844,-1299.99975585938),(449.999938964844,449.999938964844,-1299.99975585938),(449.999938964844,-449.999938964844,-1299.99975585938),(749.999877929688,749.999877929688,-999.999877929688),(749.999877929688,-749.999877929688,-999.999877929688),(749.999877929688,749.999877929688,-1299.99975585938),(749.999877929688,-749.999877929688,-1299.99975585938),(-749.999877929688,-749.999877929688,-999.999877929688),(-749.999877929688,-749.999877929688,-1299.99975585938),(-749.999877929688,749.999877929688,-1299.99975585938),(-749.999877929688,749.999877929688,-999.999877929688)));
#797=IFCPOLYGONALFACESET(#796,.T.,(#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795),$);
#798=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#797));
#800=IFCCARTESIANPOINT((-749.999940395355,-749.999940395355,-1299.99983310699));
#801=IFCBOUNDINGBOX(#800,1499.99988079071,1499.99988079071,1299.99983310699);
#802=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#801));
#803=IFCCARTESIANPOINT((0.,0.,0.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCAXIS2PLACEMENT3D(#803,#805,#804);
#807=IFCREPRESENTATIONMAP(#806,#802);
#808=IFCCARTESIANPOINT((0.,0.,0.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCDIRECTION((0.,1.,0.));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#809,#810,#808,1.,#811);
#813=IFCMAPPEDITEM(#807,#812);
#814=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#813));
#815=IFCCARTESIANPOINT((0.,0.,0.));
#816=IFCDIRECTION((1.,0.,0.));
#817=IFCDIRECTION((0.,1.,0.));
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#816,#817,#815,1.,#818);
#820=IFCMAPPEDITEM(#807,#819);
#821=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#820));
#822=IFCCARTESIANPOINT((0.,0.,0.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCDIRECTION((0.,1.,0.));
#825=IFCDIRECTION((0.,0.,1.));
#826=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#823,#824,#822,1.,#825);
#827=IFCMAPPEDITEM(#807,#826);
#828=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#827));
#829=IFCCARTESIANPOINT((0.,0.,0.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCDIRECTION((0.,1.,0.));
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#830,#831,#829,1.,#832);
#834=IFCMAPPEDITEM(#807,#833);
#835=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#834));
#836=IFCCARTESIANPOINT((0.,0.,0.));
#837=IFCDIRECTION((1.,0.,0.));
#838=IFCDIRECTION((0.,1.,0.));
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#837,#838,#836,1.,#839);
#841=IFCMAPPEDITEM(#807,#840);
#842=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#841));
#843=IFCCARTESIANPOINT((0.,0.,0.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCDIRECTION((0.,1.,0.));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#844,#845,#843,1.,#846);
#848=IFCMAPPEDITEM(#807,#847);
#849=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#848));
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCDIRECTION((1.,0.,0.));
#852=IFCDIRECTION((0.,1.,0.));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#851,#852,#850,1.,#853);
#855=IFCMAPPEDITEM(#807,#854);
#856=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#855));
#857=IFCCARTESIANPOINT((0.,0.,0.));
#858=IFCDIRECTION((1.,0.,0.));
#859=IFCDIRECTION((0.,1.,0.));
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#858,#859,#857,1.,#860);
#862=IFCMAPPEDITEM(#807,#861);
#863=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#862));
#864=IFCSTYLEDITEM(#797,(#150),'B25');
#865=IFCCARTESIANPOINT((0.,4000.,0.));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCDIRECTION((1.,0.,0.));
#868=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#869=IFCLOCALPLACEMENT(#65,#868);
#870=IFCCARTESIANPOINT((0.,4000.,-1549.99983310699));
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCLOCALPLACEMENT(#65,#873);
#875=IFCCARTESIANPOINT((3000.,0.,0.));
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#879=IFCLOCALPLACEMENT(#65,#878);
#880=IFCCARTESIANPOINT((3000.,0.,-1549.99983310699));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCDIRECTION((1.,0.,0.));
#883=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#884=IFCLOCALPLACEMENT(#65,#883);
#885=IFCCARTESIANPOINT((3000.,4000.,0.));
#886=IFCDIRECTION((0.,0.,1.));
#887=IFCDIRECTION((1.,0.,0.));
#888=IFCAXIS2PLACEMENT3D(#885,#886,#887);
#889=IFCLOCALPLACEMENT(#65,#888);
#890=IFCCARTESIANPOINT((3000.,4000.,-1549.99983310699));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCLOCALPLACEMENT(#65,#893);
#895=IFCCARTESIANPOINT((6000.,0.,0.));
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCAXIS2PLACEMENT3D(#895,#896,#897);
#899=IFCLOCALPLACEMENT(#65,#898);
#900=IFCCARTESIANPOINT((6000.,0.,-1549.99983310699));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCLOCALPLACEMENT(#65,#903);
#905=IFCCARTESIANPOINT((6000.,4000.,0.));
#906=IFCDIRECTION((0.,0.,1.));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCLOCALPLACEMENT(#65,#908);
#910=IFCCARTESIANPOINT((6000.,4000.,-1549.99983310699));
#911=IFCDIRECTION((0.,0.,1.));
#912=IFCDIRECTION((1.,0.,0.));
#913=IFCAXIS2PLACEMENT3D(#910,#911,#912);
#914=IFCLOCALPLACEMENT(#65,#913);
#915=IFCCARTESIANPOINT((9000.,0.,0.));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCLOCALPLACEMENT(#65,#918);
#920=IFCCARTESIANPOINT((9000.,0.,-1549.99983310699));
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCDIRECTION((1.,0.,0.));
#923=IFCAXIS2PLACEMENT3D(#920,#921,#922);
#924=IFCLOCALPLACEMENT(#65,#923);
#925=IFCCARTESIANPOINT((9000.,4000.,0.));
#926=IFCDIRECTION((0.,0.,1.));
#927=IFCDIRECTION((1.,0.,0.));
#928=IFCAXIS2PLACEMENT3D(#925,#926,#927);
#929=IFCLOCALPLACEMENT(#65,#928);
#930=IFCCARTESIANPOINT((9000.,4000.,-1549.99983310699));
#931=IFCDIRECTION((0.,0.,1.));
#932=IFCDIRECTION((1.,0.,0.));
#933=IFCAXIS2PLACEMENT3D(#930,#931,#932);
#934=IFCLOCALPLACEMENT(#65,#933);
#935=IFCGEOGRAPHICELEMENTTYPE('2MwfXBF$fEVeCPPUaV6XjJ',$,'\X2\04170435043C043B044F\X0\',$,$,$,(#957,#1085),$,$,.TERRAIN.);
#953=IFCCARTESIANPOINT((0.,0.,0.));
#954=IFCDIRECTION((1.,0.,0.));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCAXIS2PLACEMENT3D(#953,#955,#954);
#957=IFCREPRESENTATIONMAP(#956,#1076);
#958=IFCGEOGRAPHICELEMENT('0QOpNfV4zAevOp86LqkLbU',$,'GeographicElement',$,$,#1098,#985,$,$);
#977=IFCRELDEFINESBYTYPE('1VzmGI4lD9WQT5RHhtVCXC',$,$,$,(#958),#935);
#985=IFCPRODUCTDEFINITIONSHAPE($,$,(#992,#1092));
#986=IFCCARTESIANPOINT((0.,0.,0.));
#987=IFCDIRECTION((1.,0.,0.));
#988=IFCDIRECTION((0.,1.,0.));
#989=IFCDIRECTION((0.,0.,1.));
#990=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#987,#988,#986,1.,#989);
#991=IFCMAPPEDITEM(#957,#990);
#992=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#991));
#1068=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#1069=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#1070=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#1071=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#1072=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#1073=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#1074=IFCCARTESIANPOINTLIST3D(((-1499.99975585938,-1499.99975585938,-1999.99975585938),(-1499.99975585938,5499.99951171875,-1999.99975585938),(-1499.99975585938,-1499.99975585938,-499.999908447266),(-1499.99975585938,5499.99951171875,-499.999908447266),(10499.9990234375,5499.99951171875,-1999.99975585938),(10499.9990234375,5499.99951171875,-499.999908447266),(10499.9990234375,-1499.99975585938,-1999.99975585938),(10499.9990234375,-1499.99975585938,-499.999908447266)));
#1075=IFCPOLYGONALFACESET(#1074,.T.,(#1068,#1069,#1070,#1071,#1072,#1073),$);
#1076=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1075));
#1078=IFCCARTESIANPOINT((-1499.99988079071,-1499.99988079071,-1999.99988079071));
#1079=IFCBOUNDINGBOX(#1078,12000.,7000.,1500.);
#1080=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1079));
#1081=IFCCARTESIANPOINT((0.,0.,0.));
#1082=IFCDIRECTION((1.,0.,0.));
#1083=IFCDIRECTION((0.,0.,1.));
#1084=IFCAXIS2PLACEMENT3D(#1081,#1083,#1082);
#1085=IFCREPRESENTATIONMAP(#1084,#1080);
#1086=IFCCARTESIANPOINT((0.,0.,0.));
#1087=IFCDIRECTION((1.,0.,0.));
#1088=IFCDIRECTION((0.,1.,0.));
#1089=IFCDIRECTION((0.,0.,1.));
#1090=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1087,#1088,#1086,1.,#1089);
#1091=IFCMAPPEDITEM(#1085,#1090);
#1092=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1091));
#1093=IFCRELCONTAINEDINSPATIALSTRUCTURE('0neQwVHbnCxAMwezYkZyGp',$,$,$,(#958),#30);
#1094=IFCCARTESIANPOINT((0.,0.,0.));
#1095=IFCDIRECTION((0.,0.,1.));
#1096=IFCDIRECTION((1.,0.,0.));
#1097=IFCAXIS2PLACEMENT3D(#1094,#1095,#1096);
#1098=IFCLOCALPLACEMENT(#53,#1097);
#1099=IFCMECHANICALFASTENERTYPE('1vbmmyrYT5yQuBvQX7XoIr',$,'\X2\04240443043D04340430043C0435043D0442043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0424\X0\',$,$,$,(#1121,#1140),'\X2\04240411\X0\-1',$,.ANCHORBOLT.,$,$);
#1117=IFCCARTESIANPOINT((0.,0.,0.));
#1118=IFCDIRECTION((1.,0.,0.));
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCAXIS2PLACEMENT3D(#1117,#1119,#1118);
#1121=IFCREPRESENTATIONMAP(#1120,#1131);
#1122=IFCRELASSOCIATESMATERIAL('1zOq1AGzPFAhu0u_lps$tf',$,$,$,(#1099),#66);
#1123=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1124=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1125=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1126=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1127=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1128=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#1129=IFCCARTESIANPOINTLIST3D(((-499.999969482422,-499.999969482422,-499.999969482422),(-499.999969482422,-499.999969482422,499.999969482422),(-499.999969482422,499.999969482422,-499.999969482422),(-499.999969482422,499.999969482422,499.999969482422),(499.999969482422,-499.999969482422,-499.999969482422),(499.999969482422,-499.999969482422,499.999969482422),(499.999969482422,499.999969482422,-499.999969482422),(499.999969482422,499.999969482422,499.999969482422)));
#1130=IFCPOLYGONALFACESET(#1129,.T.,(#1123,#1124,#1125,#1126,#1127,#1128),$);
#1131=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1130));
#1133=IFCCARTESIANPOINT((-500.,-500.,-500.));
#1134=IFCBOUNDINGBOX(#1133,1000.,1000.,1000.);
#1135=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1134));
#1136=IFCCARTESIANPOINT((0.,0.,0.));
#1137=IFCDIRECTION((1.,0.,0.));
#1138=IFCDIRECTION((0.,0.,1.));
#1139=IFCAXIS2PLACEMENT3D(#1136,#1138,#1137);
#1140=IFCREPRESENTATIONMAP(#1139,#1135);
#1141=IFCSTYLEDITEM(#1130,(#78),'Default.001');
ENDSEC;
END-ISO-10303-21;
