ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('deleteme.ifc','2023-11-13T21:25:28+05:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0$$wIH8mT7N99lVq0_pOOh',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('0CCb5C3Yf5thLyOD79Hc0q',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3WZrZ_DYrAVfb$sOcvYiFN',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('00mLpO$l9CaQBqmOp7M9VS',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('2cJZ4VaHz0xf1rMMIL4jrh',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3HgytP3zX8Zfg0qW1dUE7O',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0LZklqcKX578buPtc$etmp',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCACTUATORTYPE('1q_DMplXrEXB0NYp3q0SpY',$,'TYPEX',$,$,$,(#83,#88),$,$,.ELECTRICACTUATOR.);
#67=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#68=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#69=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#70=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#71=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#72=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#73=IFCCARTESIANPOINTLIST3D(((-499.999969482422,-499.999969482422,-499.999969482422),(-499.999969482422,-499.999969482422,499.999969482422),(-499.999969482422,499.999969482422,-499.999969482422),(-499.999969482422,499.999969482422,499.999969482422),(499.999969482422,-499.999969482422,-499.999969482422),(499.999969482422,-499.999969482422,499.999969482422),(499.999969482422,499.999969482422,-499.999969482422),(499.999969482422,499.999969482422,499.999969482422)));
#74=IFCPOLYGONALFACESET(#73,.T.,(#67,#68,#69,#70,#71,#72),$);
#75=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#74));
#76=IFCCARTESIANPOINT((-500.,-500.,-500.));
#77=IFCBOUNDINGBOX(#76,1000.,1000.,1000.);
#78=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#77));
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCAXIS2PLACEMENT3D(#79,#81,#80);
#83=IFCREPRESENTATIONMAP(#82,#78);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCAXIS2PLACEMENT3D(#84,#86,#85);
#88=IFCREPRESENTATIONMAP(#87,#75);
#89=IFCACTUATOR('0qNrsTKvvBxB7oDxdRp60z',$,'Actuator',$,$,#134,#122,$,$);
#108=IFCRELCONTAINEDINSPATIALSTRUCTURE('3y2txg0P9BThEBm1s7107c',$,$,$,(#89),#42);
#114=IFCRELDEFINESBYTYPE('0gCbA_Svj4pfAUmGlk4QHA',$,$,$,(#89),#66);
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCDIRECTION((0.,1.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#116,#117,#115,1.,#118);
#120=IFCMAPPEDITEM(#83,#119);
#121=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121,#129));
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#124,#125,#123,1.,#126);
#128=IFCMAPPEDITEM(#88,#127);
#129=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#128));
#130=IFCCARTESIANPOINT((0.,0.,500.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCLOCALPLACEMENT(#65,#133);
ENDSEC;
END-ISO-10303-21;
