ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-08-20T21:21:37',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','IfcOpenShell v0.7.0-fc50bdd3a','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\',$,'\X2\042104420430043B044C\X0\');
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#13=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#14=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#15=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#16=IFCMATERIAL('B25',$,'\X2\041104350442043E043D\X0\');
#17=IFCMATERIAL('B15',$,'\X2\041104350442043E043D\X0\');
#18=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2500.),$);
#20=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#21=IFCMATERIAL('\X2\0429043504310435043D044C\X0\',$,'\X2\0421044B043F0443044704380435\X0\');
#22=IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#23=IFCQUANTITYLENGTH('Width',$,$,900.,$);
#24=IFCQUANTITYLENGTH('Height',$,$,1300.,$);
#25=IFCQUANTITYAREA('CrossSectionArea',$,$,0.87,$);
#26=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.8,$);
#27=IFCQUANTITYAREA('GrossSurfaceArea',$,$,6.54,$);
#28=IFCQUANTITYVOLUME('GrossVolume',$,$,0.765,$);
#29=IFCQUANTITYVOLUME('NetVolume',$,$,0.765,$);
#30=IFCQUANTITYWEIGHT('GrossWeight',$,$,1912.498,$);
#31=IFCQUANTITYWEIGHT('NetWeight',$,$,1912.498,$);
#32=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#33=IFCQUANTITYLENGTH('Width',$,$,1600.,$);
#34=IFCQUANTITYLENGTH('Length',$,$,1600.,$);
#35=IFCQUANTITYLENGTH('Depth',$,$,250.,$);
#36=IFCQUANTITYLENGTH('Perimeter',$,$,6400.,$);
#37=IFCQUANTITYAREA('GrossArea',$,$,2.56,$);
#38=IFCQUANTITYAREA('NetArea',$,$,2.56,$);
#39=IFCQUANTITYVOLUME('GrossVolume',$,$,0.64,$);
#40=IFCQUANTITYVOLUME('NetVolume',$,$,0.64,$);
#41=IFCCARTESIANPOINT((0.,0.,-1549.99983310699));
#42=IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#43=IFCQUANTITYAREA('CrossSectionArea',$,$,1.35,$);
#44=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.2,$);
#45=IFCQUANTITYAREA('GrossSurfaceArea',$,$,9.9,$);
#46=IFCQUANTITYVOLUME('GrossVolume',$,$,1.485,$);
#47=IFCQUANTITYVOLUME('NetVolume',$,$,1.485,$);
#48=IFCQUANTITYWEIGHT('GrossWeight',$,$,3712.5,$);
#49=IFCQUANTITYWEIGHT('NetWeight',$,$,3712.5,$);
#50=IFCDIRECTION((0.,1.,0.));
#51=IFCCARTESIANPOINTLIST2D(((800.000011920929,800.000011920929),(800.000011920929,-800.000011920929),(-800.000011920929,-800.000011920929),(-800.000011920929,800.000011920929)));
#52=IFCCARTESIANPOINT((0.,4000.,0.));
#53=IFCCARTESIANPOINT((0.,4000.,-1549.99983310699));
#54=IFCCARTESIANPOINT((3000.,0.,0.));
#55=IFCCARTESIANPOINT((3000.,0.,-1549.99983310699));
#56=IFCCARTESIANPOINT((3000.,4000.,0.));
#57=IFCCARTESIANPOINT((3000.,4000.,-1549.99983310699));
#58=IFCCARTESIANPOINT((6000.,0.,0.));
#59=IFCCARTESIANPOINT((6000.,0.,-1549.99983310699));
#60=IFCCARTESIANPOINT((6000.,4000.,0.));
#61=IFCCARTESIANPOINT((6000.,4000.,-1549.99983310699));
#62=IFCCARTESIANPOINT((9000.,0.,0.));
#63=IFCCARTESIANPOINT((9000.,0.,-1549.99983310699));
#64=IFCCARTESIANPOINT((9000.,4000.,0.));
#65=IFCCARTESIANPOINT((9000.,4000.,-1549.99983310699));
#66=IFCINDEXEDPOLYGONALFACE((2,4,6,5));
#67=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#68=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#69=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#70=IFCINDEXEDPOLYGONALFACE((3,1,7,8));
#71=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#72=IFCCARTESIANPOINTLIST3D(((-1499.99975585938,-1499.99975585938,-1999.99975585938),(-1499.99975585938,5499.99951171875,-1999.99975585938),(-1499.99975585938,-1499.99975585938,-499.999908447266),(-1499.99975585938,5499.99951171875,-499.999908447266),(10499.9990234375,5499.99951171875,-1999.99975585938),(10499.9990234375,5499.99951171875,-499.999908447266),(10499.9990234375,-1499.99975585938,-1999.99975585938),(10499.9990234375,-1499.99975585938,-499.999908447266)));
#73=IFCCARTESIANPOINT((-1499.99988079071,-1499.99988079071,-1999.99988079071));
#74=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#75=IFCPROPERTYENUMERATION('DeliveryType',(IFCLABEL('CAST_IN_PLACE'),IFCLABEL('WELDED_TO_STRUCTURE'),IFCLABEL('LOOSE'),IFCLABEL('\X2\000A\X0\ATTACHED_FOR_DELIVERY'),IFCLABEL('PRECAST'),IFCLABEL('NOTDEFINED')),$);
#76=IFCPROPERTYENUMERATION('CorrosionTreatment',(IFCLABEL('PAINTED'),IFCLABEL('EPOXYCOATED'),IFCLABEL('GALVANISED'),IFCLABEL('\X2\000A\X0\STAINLESS'),IFCLABEL('NONE'),IFCLABEL('NOTDEFINED')),$);
#77=IFCPROPERTYENUMERATION('AssemblyPlace',(IFCLABEL('FACTORY'),IFCLABEL('OFFSITE'),IFCLABEL('SITE'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#78=IFCCARTESIANPOINTLIST2D(((-800.000011920929,-800.000011920929),(800.000011920929,-800.000011920929),(800.000011920929,800.000011920929),(-800.000011920929,800.000011920929)));
#79=IFCCARTESIANPOINTLIST2D(((-500.,-800.000011920929),(500.,-800.000011920929),(500.,800.000011920929),(-500.,800.000011920929)));
#80=IFCINDEXEDPOLYGONALFACE((8,9,10,7));
#81=IFCINDEXEDPOLYGONALFACE((6,5,12,11));
#82=IFCINDEXEDPOLYGONALFACE((15,16,13,14));
#83=IFCINDEXEDPOLYGONALFACE((13,11,4));
#84=IFCINDEXEDPOLYGONALFACE((13,4,7));
#85=IFCINDEXEDPOLYGONALFACE((11,12,1,4));
#86=IFCINDEXEDPOLYGONALFACE((3,7,4));
#87=IFCINDEXEDPOLYGONALFACE((3,8,7));
#88=IFCINDEXEDPOLYGONALFACE((14,13,7,10));
#89=IFCINDEXEDPOLYGONALFACE((16,6,13));
#90=IFCINDEXEDPOLYGONALFACE((6,11,13));
#91=IFCINDEXEDPOLYGONALFACE((2,3,4,1));
#92=IFCINDEXEDPOLYGONALFACE((9,15,14,10));
#93=IFCINDEXEDPOLYGONALFACE((16,8,3));
#94=IFCINDEXEDPOLYGONALFACE((16,3,6));
#95=IFCINDEXEDPOLYGONALFACE((2,1,12,5));
#96=IFCINDEXEDPOLYGONALFACE((5,6,3,2));
#97=IFCINDEXEDPOLYGONALFACE((16,15,9,8));
#98=IFCCARTESIANPOINTLIST3D(((299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,-999.999755859375),(299.999938964844,-299.999938964844,-999.999755859375),(-299.999938964844,299.999938964844,0.),(-299.999938964844,299.999938964844,-999.999755859375),(449.999786376953,-749.999755859375,-999.999755859375),(-449.999786376953,-749.999755859375,-999.999755859375),(-449.999786376953,-749.999755859375,-1299.99951171875),(449.999786376953,-749.999755859375,-1299.99951171875),(299.999938964844,299.999938964844,-999.999755859375),(299.999938964844,299.999938964844,0.),(449.999786376953,749.999755859375,-999.999755859375),(449.999786376953,749.999755859375,-1299.99951171875),(-449.999786376953,749.999755859375,-1299.99951171875),(-449.999786376953,749.999755859375,-999.999755859375)));
#99=IFCCARTESIANPOINT((-449.999809265137,-749.999821186066,-1299.99959468842));
#100=IFCCARTESIANPOINTLIST3D(((299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,0.),(-299.999938964844,-299.999938964844,-999.999755859375),(299.999938964844,-299.999938964844,-999.999755859375),(-299.999938964844,299.999938964844,0.),(-299.999938964844,299.999938964844,-999.999755859375),(749.999755859375,-749.999755859375,-999.999755859375),(-749.999755859375,-749.999755859375,-999.999755859375),(-749.999755859375,-749.999755859375,-1299.99951171875),(749.999755859375,-749.999755859375,-1299.99951171875),(299.999938964844,299.999938964844,-999.999755859375),(299.999938964844,299.999938964844,0.),(749.999755859375,749.999755859375,-999.999755859375),(749.999755859375,749.999755859375,-1299.99951171875),(-749.999755859375,749.999755859375,-1299.99951171875),(-749.999755859375,749.999755859375,-999.999755859375)));
#101=IFCCARTESIANPOINT((-749.999821186066,-749.999821186066,-1299.99959468842));
#102=IFCCARTESIANPOINTLIST2D(((500.,800.000011920929),(500.,-800.000011920929),(-500.,-800.000011920929),(-500.,800.000011920929)));
#103=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(24.),$);
#104=IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCPOSITIVELENGTHMEASURE(1320.),$);
#105=IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCLABEL('\X2\0413041E04210422\X0\ 24379.1-2012'),$);
#106=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\'),$);
#107=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#108=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\0445\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\24379.1-2012'),$);
#109=IFCCARTESIANPOINT((-5.58793544769287E-06,4169.99959945679,50.0000007450581));
#110=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#111=IFCCARTESIANPOINT((-5.58793544769287E-06,3829.99992370605,50.0000007450581));
#112=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#113=IFCCARTESIANPOINT((9000.,170.000001788139,50.0000007450581));
#114=IFCCARTESIANPOINT((9000.,-170.000001788139,50.0000007450581));
#115=IFCCARTESIANPOINT((9000.,4169.99959945679,50.0000007450581));
#116=IFCCARTESIANPOINT((9000.,3829.99992370605,50.0000007450581));
#117=IFCCARTESIANPOINT((3170.00007629395,170.000001788139,50.0000007450581));
#118=IFCCARTESIANPOINT((3170.00007629395,-170.000001788139,50.0000007450581));
#119=IFCCARTESIANPOINT((2829.99992370605,170.000001788139,50.0000007450581));
#120=IFCCARTESIANPOINT((2829.99992370605,-170.000001788139,50.0000007450581));
#121=IFCMATERIAL('M100',$,'\X2\04200430044104420432043E0440044B\X0\');
#122=IFCCARTESIANPOINTLIST2D(((-299.999952316284,-299.999952316284),(299.999952316284,-299.999952316284),(299.999952316284,299.999952316284),(-299.999952316284,299.999952316284)));
#123=IFCMECHANICALFASTENERTYPE('1Qvhr2DZPD8PzrNAcwZs4l',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E\X0\',$,$,$,$,$,$,.ANCHORBOLT.,24.,1320.);
#124=IFCPERSON('SIBUR\\DobranovVY','Undefined',$,$,$,$,$,$);
#125=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#126=IFCINDEXEDPOLYGONALFACE((30,31,32,29));
#127=IFCINDEXEDPOLYGONALFACE((7,20,33,8));
#128=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#129=IFCINDEXEDPOLYGONALFACE((25,16,15,19));
#130=IFCINDEXEDPOLYGONALFACE((19,15,18));
#131=IFCINDEXEDPOLYGONALFACE((18,20,7));
#132=IFCINDEXEDPOLYGONALFACE((22,21,19));
#133=IFCINDEXEDPOLYGONALFACE((22,7,10));
#134=IFCINDEXEDPOLYGONALFACE((20,18,17,33));
#135=IFCINDEXEDPOLYGONALFACE((39,50,34,23));
#136=IFCINDEXEDPOLYGONALFACE((16,17,18,15));
#137=IFCINDEXEDPOLYGONALFACE((26,24,21,22));
#138=IFCINDEXEDPOLYGONALFACE((11,6,5,12));
#139=IFCINDEXEDPOLYGONALFACE((51,52,29,32));
#140=IFCINDEXEDPOLYGONALFACE((12,13,14,11));
#141=IFCINDEXEDPOLYGONALFACE((27,39,23,28));
#142=IFCINDEXEDPOLYGONALFACE((23,34,13));
#143=IFCINDEXEDPOLYGONALFACE((13,12,5));
#144=IFCINDEXEDPOLYGONALFACE((4,5,1));
#145=IFCINDEXEDPOLYGONALFACE((23,4,28));
#146=IFCINDEXEDPOLYGONALFACE((24,25,19,21));
#147=IFCINDEXEDPOLYGONALFACE((37,36,44,43));
#148=IFCINDEXEDPOLYGONALFACE((73,70,69,72));
#149=IFCINDEXEDPOLYGONALFACE((13,34,50,14));
#150=IFCINDEXEDPOLYGONALFACE((9,8,44,36));
#151=IFCINDEXEDPOLYGONALFACE((54,38,47,56));
#152=IFCINDEXEDPOLYGONALFACE((49,40,41,30));
#153=IFCINDEXEDPOLYGONALFACE((46,37,43,42));
#154=IFCINDEXEDPOLYGONALFACE((48,55,6,11));
#155=IFCINDEXEDPOLYGONALFACE((56,47,3,2));
#156=IFCINDEXEDPOLYGONALFACE((40,42,43,41));
#157=IFCINDEXEDPOLYGONALFACE((11,14,49,48));
#158=IFCINDEXEDPOLYGONALFACE((17,16,32,31));
#159=IFCINDEXEDPOLYGONALFACE((51,53,54,52));
#160=IFCINDEXEDPOLYGONALFACE((31,45,33,17));
#161=IFCINDEXEDPOLYGONALFACE((48,29,52,55));
#162=IFCINDEXEDPOLYGONALFACE((44,45,41,43));
#163=IFCINDEXEDPOLYGONALFACE((50,39,42,40));
#164=IFCINDEXEDPOLYGONALFACE((30,41,45,31));
#165=IFCINDEXEDPOLYGONALFACE((36,37,38,35));
#166=IFCINDEXEDPOLYGONALFACE((51,32,16,25));
#167=IFCINDEXEDPOLYGONALFACE((38,54,53,35));
#168=IFCINDEXEDPOLYGONALFACE((47,46,27,3));
#169=IFCINDEXEDPOLYGONALFACE((36,35,26,9));
#170=IFCINDEXEDPOLYGONALFACE((52,54,56,55));
#171=IFCINDEXEDPOLYGONALFACE((29,48,49,30));
#172=IFCINDEXEDPOLYGONALFACE((39,27,46,42));
#173=IFCINDEXEDPOLYGONALFACE((40,49,14,50));
#174=IFCINDEXEDPOLYGONALFACE((2,6,55,56));
#175=IFCINDEXEDPOLYGONALFACE((37,46,47,38));
#176=IFCINDEXEDPOLYGONALFACE((8,33,45,44));
#177=IFCINDEXEDPOLYGONALFACE((25,24,53,51));
#178=IFCINDEXEDPOLYGONALFACE((35,53,24,26));
#179=IFCINDEXEDPOLYGONALFACE((23,13,5,4));
#180=IFCINDEXEDPOLYGONALFACE((22,10,9,26));
#181=IFCINDEXEDPOLYGONALFACE((58,61,62));
#182=IFCINDEXEDPOLYGONALFACE((57,59,60));
#183=IFCINDEXEDPOLYGONALFACE((65,67,68,64));
#184=IFCINDEXEDPOLYGONALFACE((67,65,66));
#185=IFCINDEXEDPOLYGONALFACE((68,63,64));
#186=IFCINDEXEDPOLYGONALFACE((7,22,19,18));
#187=IFCINDEXEDPOLYGONALFACE((63,68,60,59));
#188=IFCINDEXEDPOLYGONALFACE((80,76,77,79));
#189=IFCINDEXEDPOLYGONALFACE((71,69,76,75));
#190=IFCINDEXEDPOLYGONALFACE((61,58,57,60));
#191=IFCINDEXEDPOLYGONALFACE((83,84,82,81));
#192=IFCINDEXEDPOLYGONALFACE((84,88,87,82));
#193=IFCINDEXEDPOLYGONALFACE((70,73,74));
#194=IFCINDEXEDPOLYGONALFACE((69,70,77,76));
#195=IFCINDEXEDPOLYGONALFACE((71,72,69));
#196=IFCINDEXEDPOLYGONALFACE((60,68,67,61));
#197=IFCINDEXEDPOLYGONALFACE((79,77,78));
#198=IFCINDEXEDPOLYGONALFACE((80,75,76));
#199=IFCINDEXEDPOLYGONALFACE((28,4,3,27));
#200=IFCINDEXEDPOLYGONALFACE((58,65,64,57));
#201=IFCINDEXEDPOLYGONALFACE((67,66,62,61));
#202=IFCINDEXEDPOLYGONALFACE((64,63,59,57));
#203=IFCINDEXEDPOLYGONALFACE((71,75,80,72));
#204=IFCINDEXEDPOLYGONALFACE((83,86,88,84));
#205=IFCINDEXEDPOLYGONALFACE((66,65,58,62));
#206=IFCINDEXEDPOLYGONALFACE((82,87,85,81));
#207=IFCINDEXEDPOLYGONALFACE((85,87,88,86));
#208=IFCINDEXEDPOLYGONALFACE((74,73,79,78));
#209=IFCINDEXEDPOLYGONALFACE((73,72,80,79));
#210=IFCINDEXEDPOLYGONALFACE((81,85,86,83));
#211=IFCINDEXEDPOLYGONALFACE((74,78,77,70));
#212=IFCCARTESIANPOINTLIST3D(((62.9999732971191,12.0000028610229,-1187.99951171875),(35.9999923706055,12.0000047683716,-1187.99951171875),(35.9999847412109,8.485276222229,-1179.51416015625),(62.9999732971191,8.48528003692627,-1179.51416015625),(62.9999732971191,8.4852819442749,-1196.48522949219),(35.9999847412109,8.48527812957764,-1196.48522949219),(8.48527526855469,-8.48527526855469,119.999969482422),(8.4852819442749,-8.48527717590332,-1151.99951171875),(12.,-5.934195734629E-13,-1151.99951171875),(11.9999971389771,0.,119.999969482422),(35.9999847412109,4.22388529841555E-06,-1199.99975585938),(62.9999732971191,7.78002868173644E-06,-1199.99975585938),(62.9999732971191,-8.48527050018311,-1196.48522949219),(35.9999885559082,-8.48527431488037,-1196.48522949219),(-11.9999971389771,0.,119.999969482422),(-11.9999971389771,0.,-1151.99951171875),(-8.48527526855469,-8.48527526855469,-1151.99951171875),(-8.48527526855469,-8.48527526855469,119.999969482422),(-8.48527526855469,8.48527526855469,119.999969482422),(0.,-11.9999971389771,119.999969482422),(0.,11.9999971389771,119.999969482422),(8.48527526855469,8.48527526855469,119.999969482422),(62.9999732971191,-8.48527240753174,-1179.51416015625),(3.72528938896721E-06,11.9999942779541,-1151.99951171875),(-8.48527526855469,8.48527526855469,-1151.99951171875),(8.48527526855469,8.48527526855469,-1151.99951171875),(35.9999847412109,9.99273993329552E-07,-1175.99938964844),(62.9999732971191,4.55541476185317E-06,-1175.99938964844),(2.05886650085449,9.57580141403014E-06,-1185.94055175781),(4.54415369033813,-8.48527145385742,-1183.45568847656),(-5.09904146194458,-8.48527526855469,-1169.02331542969),(-8.34622192382812,5.18238357472001E-06,-1170.36865234375),(3.72528938896721E-06,-11.9999942779541,-1151.99951171875),(62.9999732971191,-11.9999933242798,-1187.99951171875),(10.5797109603882,8.48528003692627,-1162.52917480469),(13.8268880844116,2.59119155998633E-06,-1161.18383789062),(19.0294361114502,4.78790025226772E-06,-1168.97021484375),(16.5441551208496,8.48528289794922,-1171.45556640625),(35.9999885559082,-8.48527526855469,-1179.51416015625),(22.223388671875,-11.9999885559082,-1185.25952148438),(10.5441493988037,-11.9999904632568,-1177.45520019531),(25.4705657958984,-8.48527336120605,-1177.41967773438),(16.5441551208496,-8.48527526855469,-1171.45556640625),(10.5797109603882,-8.48527526855469,-1162.52917480469),(2.74033379554749,-11.9999933242798,-1165.77612304688),(26.8155918121338,6.25569555268157E-06,-1174.1728515625),(25.4705657958984,8.48528480529785,-1177.41967773438),(17.6311931610107,1.25113920148578E-05,-1196.34558105469),(18.9762115478516,-8.48526954650879,-1193.09899902344),(35.9999885559082,-11.9999933242798,-1187.99951171875),(-5.09904146194458,8.4852819442749,-1169.02331542969),(4.54415369033813,8.48528671264648,-1183.45568847656),(2.74033379554749,11.9999980926514,-1165.77612304688),(10.5441493988037,12.0000019073486,-1177.45520019531),(18.9762115478516,8.48528861999512,-1193.09899902344),(22.223388671875,12.0000038146973,-1185.25952148438),(-17.3205051422119,9.99999904632568,49.9999923706055),(-17.3205051422119,-9.99999904632568,49.9999923706055),(0.,19.9999980926514,49.9999923706055),(17.3205051422119,9.99999904632568,49.9999923706055),(17.3205051422119,-9.99999904632568,49.9999923706055),(0.,-19.9999980926514,49.9999923706055),(0.,19.9999980926514,71.9999923706055),(-17.3205051422119,9.99999904632568,71.9999923706055),(-17.3205051422119,-9.99999904632568,71.9999923706055),(0.,-19.9999980926514,71.9999923706055),(17.3205051422119,-9.99999904632568,71.9999923706055),(17.3205051422119,9.99999904632568,71.9999923706055),(-19.9999961853027,0.,71.9999923706055),(-9.99999809265137,-17.3205051422119,71.9999923706055),(-9.99999904632568,17.3205051422119,71.9999923706055),(9.99999809265137,17.3205051422119,71.9999923706055),(19.9999961853027,0.,71.9999923706055),(9.99999904632568,-17.3205051422119,71.9999923706055),(-9.99999904632568,17.3205051422119,93.9999923706055),(-19.9999961853027,0.,93.9999923706055),(-9.99999809265137,-17.3205051422119,93.9999923706055),(9.99999904632568,-17.3205051422119,93.9999923706055),(19.9999961853027,0.,93.9999923706055),(9.99999809265137,17.3205051422119,93.9999923706055),(-50.0000038146973,-50.0000038146973,31.9999961853027),(50.0000038146973,-50.0000038146973,31.9999961853027),(-50.0000038146973,50.0000038146973,31.9999961853027),(50.0000038146973,50.0000038146973,31.9999961853027),(-50.0000038146973,-50.0000038146973,49.9999885559082),(-50.0000038146973,50.0000038146973,49.9999885559082),(50.0000038146973,-50.0000038146973,49.9999885559082),(50.0000038146973,50.0000038146973,49.9999885559082)));
#213=IFCCARTESIANPOINT((-50.0000081956387,-50.0000081956387,-1199.99980926514));
#214=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012'),$);
#215=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#216=IFCINDEXEDPOLYGONALFACE((9,39,38,14));
#217=IFCINDEXEDPOLYGONALFACE((52,25,27,51));
#218=IFCINDEXEDPOLYGONALFACE((41,40,10,12));
#219=IFCINDEXEDPOLYGONALFACE((19,62,57,20));
#220=IFCINDEXEDPOLYGONALFACE((16,15,62,61));
#221=IFCINDEXEDPOLYGONALFACE((55,54,4,3));
#222=IFCINDEXEDPOLYGONALFACE((4,21,20,1));
#223=IFCINDEXEDPOLYGONALFACE((24,26,27,25));
#224=IFCINDEXEDPOLYGONALFACE((31,29,28,30));
#225=IFCINDEXEDPOLYGONALFACE((23,57,58,54));
#226=IFCINDEXEDPOLYGONALFACE((48,19,18,17));
#227=IFCINDEXEDPOLYGONALFACE((53,64,42,26));
#228=IFCINDEXEDPOLYGONALFACE((35,45,44,34));
#229=IFCINDEXEDPOLYGONALFACE((45,47,46,44));
#230=IFCINDEXEDPOLYGONALFACE((33,31,30,32));
#231=IFCINDEXEDPOLYGONALFACE((39,24,25,38));
#232=IFCINDEXEDPOLYGONALFACE((2,11,13,3));
#233=IFCINDEXEDPOLYGONALFACE((8,37,61,48));
#234=IFCINDEXEDPOLYGONALFACE((47,45,32,30));
#235=IFCINDEXEDPOLYGONALFACE((59,63,43,29));
#236=IFCINDEXEDPOLYGONALFACE((40,56,50,10));
#237=IFCINDEXEDPOLYGONALFACE((36,16,61,37));
#238=IFCINDEXEDPOLYGONALFACE((11,9,14,13));
#239=IFCINDEXEDPOLYGONALFACE((8,48,17,6));
#240=IFCINDEXEDPOLYGONALFACE((47,60,59,46));
#241=IFCINDEXEDPOLYGONALFACE((14,38,56,40));
#242=IFCINDEXEDPOLYGONALFACE((14,40,41,13));
#243=IFCINDEXEDPOLYGONALFACE((51,63,64,53));
#244=IFCINDEXEDPOLYGONALFACE((11,12,10,9));
#245=IFCINDEXEDPOLYGONALFACE((56,38,25,52));
#246=IFCINDEXEDPOLYGONALFACE((55,41,12,22));
#247=IFCINDEXEDPOLYGONALFACE((41,55,3,13));
#248=IFCINDEXEDPOLYGONALFACE((49,24,39,50));
#249=IFCINDEXEDPOLYGONALFACE((6,17,16,36));
#250=IFCINDEXEDPOLYGONALFACE((49,50,56,52));
#251=IFCINDEXEDPOLYGONALFACE((22,12,11,2));
#252=IFCINDEXEDPOLYGONALFACE((9,10,50,39));
#253=IFCINDEXEDPOLYGONALFACE((34,5,6,36));
#254=IFCINDEXEDPOLYGONALFACE((18,15,16,17));
#255=IFCINDEXEDPOLYGONALFACE((34,36,37,35));
#256=IFCINDEXEDPOLYGONALFACE((57,23,1,20));
#257=IFCINDEXEDPOLYGONALFACE((46,31,33,44));
#258=IFCINDEXEDPOLYGONALFACE((21,18,19,20));
#259=IFCINDEXEDPOLYGONALFACE((5,33,32,7));
#260=IFCINDEXEDPOLYGONALFACE((32,45,35,7));
#261=IFCINDEXEDPOLYGONALFACE((54,58,21,4));
#262=IFCINDEXEDPOLYGONALFACE((43,63,51,27));
#263=IFCINDEXEDPOLYGONALFACE((15,58,57,62));
#264=IFCINDEXEDPOLYGONALFACE((52,51,53,49));
#265=IFCINDEXEDPOLYGONALFACE((2,1,23,22));
#266=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#267=IFCINDEXEDPOLYGONALFACE((15,18,21,58));
#268=IFCINDEXEDPOLYGONALFACE((28,42,64,60));
#269=IFCINDEXEDPOLYGONALFACE((29,43,42,28));
#270=IFCINDEXEDPOLYGONALFACE((48,61,62,19));
#271=IFCINDEXEDPOLYGONALFACE((60,64,63,59));
#272=IFCINDEXEDPOLYGONALFACE((34,44,33,5));
#273=IFCINDEXEDPOLYGONALFACE((24,49,53,26));
#274=IFCINDEXEDPOLYGONALFACE((37,8,7,35));
#275=IFCINDEXEDPOLYGONALFACE((29,31,46,59));
#276=IFCINDEXEDPOLYGONALFACE((60,47,30,28));
#277=IFCINDEXEDPOLYGONALFACE((22,23,54,55));
#278=IFCINDEXEDPOLYGONALFACE((43,27,26,42));
#279=IFCCARTESIANPOINTLIST3D(((1.01863385282286E-07,-22.5,0.),(8.61037540435791,-20.7872886657715,0.),(8.61037540435791,-20.7872886657715,8.),(1.01863385282286E-07,-22.5,8.),(-20.7872886657715,8.61037540435791,8.),(-22.5,5.82076502553264E-08,8.),(-20.7872886657715,8.61037540435791,0.),(-22.5,5.82076502553264E-08,0.),(20.7872886657715,-8.61037540435791,0.),(9.70073127746582,-4.01817512512207,0.),(15.9098978042603,-15.9098978042603,0.),(7.42461967468262,-7.42461967468262,0.),(15.9098978042603,-15.9098978042603,8.),(20.7872886657715,-8.61037540435791,8.),(-7.42461967468262,-7.42461967468262,8.),(-9.70073127746582,-4.01817512512207,8.),(-20.7872886657715,-8.61037540435791,8.),(-15.9098978042603,-15.9098978042603,8.),(-15.9098978042603,-15.9098978042603,0.),(-8.61037540435791,-20.7872886657715,0.),(-8.61037540435791,-20.7872886657715,8.),(4.01817560195923,-9.70073223114014,0.),(0.,-10.4999980926514,0.),(20.7872886657715,8.61037540435791,0.),(20.7872886657715,8.61037540435791,8.),(15.9098978042603,15.9098978042603,0.),(15.9098978042603,15.9098978042603,8.),(1.01863385282286E-07,22.5,0.),(1.01863385282286E-07,22.5,8.),(-8.61037540435791,20.7872886657715,0.),(-8.61037540435791,20.7872886657715,8.),(-15.9098978042603,15.9098978042603,0.),(-15.9098978042603,15.9098978042603,8.),(-9.70073127746582,4.01817512512207,8.),(-9.70073127746582,4.01817512512207,0.),(-10.4999971389771,1.20295823080596E-07,8.),(-10.4999980926514,0.,0.),(22.5,5.82076502553264E-08,8.),(22.5,5.82076502553264E-08,0.),(9.70073127746582,-4.01817512512207,8.),(7.42461967468262,-7.42461967468262,8.),(8.61037540435791,20.7872886657715,0.),(8.61037540435791,20.7872886657715,8.),(-7.42461967468262,7.42461967468262,8.),(-7.42461967468262,7.42461967468262,0.),(-4.01817512512207,9.70073127746582,8.),(-4.01817512512207,9.70073127746582,0.),(-20.7872886657715,-8.61037540435791,0.),(9.70073127746582,4.01817512512207,0.),(10.4999971389771,-3.88051279998081E-09,0.),(7.42461967468262,7.42461967468262,8.),(9.70073127746582,4.01817512512207,8.),(7.42462062835693,7.42462062835693,0.),(1.48429506907632E-07,-10.4999971389771,8.),(4.01817512512207,-9.70073127746582,8.),(10.4999971389771,1.20295823080596E-07,8.),(-4.01817512512207,-9.70073127746582,0.),(-4.01817512512207,-9.70073127746582,8.),(1.48429506907632E-07,10.4999971389771,8.),(0.,10.4999980926514,0.),(-9.70073223114014,-4.01817560195923,0.),(-7.42462062835693,-7.42462062835693,0.),(4.01817512512207,9.70073127746582,8.),(4.01817512512207,9.70073127746582,0.)));
#280=IFCCARTESIANPOINT((-22.5000008940697,-22.5000008940697,0.));
#281=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#282=IFCINDEXEDPOLYGONALFACE((10,8,7,9));
#283=IFCINDEXEDPOLYGONALFACE((11,12,7,8));
#284=IFCINDEXEDPOLYGONALFACE((3,12,11,4));
#285=IFCINDEXEDPOLYGONALFACE((6,10,9,5));
#286=IFCINDEXEDPOLYGONALFACE((4,13,6,2));
#287=IFCINDEXEDPOLYGONALFACE((14,1,5,9));
#288=IFCINDEXEDPOLYGONALFACE((11,8,13,4));
#289=IFCINDEXEDPOLYGONALFACE((12,14,9,7));
#290=IFCINDEXEDPOLYGONALFACE((10,6,13,8));
#291=IFCINDEXEDPOLYGONALFACE((12,3,1,14));
#292=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#293=IFCCARTESIANPOINTLIST3D(((14.9999990463257,8.66025161743164,-17.9999942779541),(14.9999980926514,8.66025161743164,0.),(1.99176133719448E-06,17.3205032348633,-17.9999942779541),(8.77157788181648E-07,17.3205032348633,0.),(14.9999990463257,-8.66025161743164,-17.9999942779541),(14.9999980926514,-8.66025161743164,0.),(-14.9999952316284,-8.66025161743164,-17.9999942779541),(-14.9999961853027,-8.66025161743164,0.),(1.99176133719448E-06,-17.3205032348633,-17.9999942779541),(8.77157788181648E-07,-17.3205032348633,0.),(-14.9999961853027,8.66025161743164,0.),(-14.9999952316284,8.66025161743164,-17.9999942779541),(-1.49011593748583E-05,0.,-1.86264492185728E-06),(-1.49011593748583E-05,0.,-17.9999980926514)));
#294=IFCCARTESIANPOINT((-14.9999968707561,-17.320504412055,-17.9999992251396));
#295=IFCINDEXEDPOLYGONALFACE((17,121,114,18));
#296=IFCINDEXEDPOLYGONALFACE((136,173,70,69));
#297=IFCINDEXEDPOLYGONALFACE((90,85,86,89));
#298=IFCINDEXEDPOLYGONALFACE((73,132,154,74));
#299=IFCINDEXEDPOLYGONALFACE((19,18,48,47));
#300=IFCINDEXEDPOLYGONALFACE((114,121,22,24));
#301=IFCINDEXEDPOLYGONALFACE((15,124,163,16));
#302=IFCINDEXEDPOLYGONALFACE((41,40,121,17));
#303=IFCINDEXEDPOLYGONALFACE((172,139,16,163));
#304=IFCINDEXEDPOLYGONALFACE((37,38,36));
#305=IFCINDEXEDPOLYGONALFACE((99,98,100,82));
#306=IFCINDEXEDPOLYGONALFACE((23,27,112,24));
#307=IFCINDEXEDPOLYGONALFACE((41,152,130,42));
#308=IFCINDEXEDPOLYGONALFACE((36,38,50));
#309=IFCINDEXEDPOLYGONALFACE((38,52,51));
#310=IFCINDEXEDPOLYGONALFACE((155,164,144,6));
#311=IFCINDEXEDPOLYGONALFACE((10,101,102,9));
#312=IFCINDEXEDPOLYGONALFACE((123,51,64,62));
#313=IFCINDEXEDPOLYGONALFACE((12,10,9,11));
#314=IFCINDEXEDPOLYGONALFACE((58,137,146,59));
#315=IFCINDEXEDPOLYGONALFACE((67,66,65));
#316=IFCINDEXEDPOLYGONALFACE((103,84,83,175));
#317=IFCINDEXEDPOLYGONALFACE((57,140,106,56));
#318=IFCINDEXEDPOLYGONALFACE((84,103,104,105));
#319=IFCINDEXEDPOLYGONALFACE((134,133,64,63));
#320=IFCINDEXEDPOLYGONALFACE((168,120,138,169));
#321=IFCINDEXEDPOLYGONALFACE((4,156,151,1));
#322=IFCINDEXEDPOLYGONALFACE((83,33,32,162));
#323=IFCINDEXEDPOLYGONALFACE((127,126,11,9));
#324=IFCINDEXEDPOLYGONALFACE((173,172,170,145));
#325=IFCINDEXEDPOLYGONALFACE((95,122,157,96));
#326=IFCINDEXEDPOLYGONALFACE((96,87,106,93));
#327=IFCINDEXEDPOLYGONALFACE((153,152,20,68));
#328=IFCINDEXEDPOLYGONALFACE((154,125,124,15));
#329=IFCINDEXEDPOLYGONALFACE((67,57,59));
#330=IFCINDEXEDPOLYGONALFACE((47,54,55,19));
#331=IFCINDEXEDPOLYGONALFACE((173,136,139,172));
#332=IFCINDEXEDPOLYGONALFACE((107,108,67));
#333=IFCINDEXEDPOLYGONALFACE((67,110,109));
#334=IFCINDEXEDPOLYGONALFACE((59,57,56,58));
#335=IFCINDEXEDPOLYGONALFACE((111,134,63,81));
#336=IFCINDEXEDPOLYGONALFACE((21,23,24,22));
#337=IFCINDEXEDPOLYGONALFACE((38,78,79));
#338=IFCINDEXEDPOLYGONALFACE((115,22,121,40));
#339=IFCINDEXEDPOLYGONALFACE((19,55,68,20));
#340=IFCINDEXEDPOLYGONALFACE((109,107,67));
#341=IFCINDEXEDPOLYGONALFACE((52,79,81,63));
#342=IFCINDEXEDPOLYGONALFACE((97,119,163,124));
#343=IFCINDEXEDPOLYGONALFACE((157,88,87,96));
#344=IFCINDEXEDPOLYGONALFACE((178,122,34,100));
#345=IFCINDEXEDPOLYGONALFACE((132,135,125,154));
#346=IFCINDEXEDPOLYGONALFACE((3,2,97,45));
#347=IFCINDEXEDPOLYGONALFACE((38,123,118));
#348=IFCINDEXEDPOLYGONALFACE((145,5,6,144));
#349=IFCINDEXEDPOLYGONALFACE((140,131,93,106));
#350=IFCINDEXEDPOLYGONALFACE((156,4,76,101));
#351=IFCINDEXEDPOLYGONALFACE((108,131,67));
#352=IFCINDEXEDPOLYGONALFACE((2,1,30,29));
#353=IFCINDEXEDPOLYGONALFACE((7,177,176,8));
#354=IFCINDEXEDPOLYGONALFACE((62,61,118,123));
#355=IFCINDEXEDPOLYGONALFACE((113,114,24,112));
#356=IFCINDEXEDPOLYGONALFACE((135,134,111,44));
#357=IFCINDEXEDPOLYGONALFACE((102,75,120,168));
#358=IFCINDEXEDPOLYGONALFACE((131,140,67));
#359=IFCINDEXEDPOLYGONALFACE((139,91,14,16));
#360=IFCINDEXEDPOLYGONALFACE((26,27,23,25));
#361=IFCINDEXEDPOLYGONALFACE((143,67,65));
#362=IFCINDEXEDPOLYGONALFACE((80,81,79,78));
#363=IFCINDEXEDPOLYGONALFACE((28,5,145,170));
#364=IFCINDEXEDPOLYGONALFACE((67,59,146));
#365=IFCINDEXEDPOLYGONALFACE((47,48,49,46));
#366=IFCINDEXEDPOLYGONALFACE((165,150,149,166));
#367=IFCINDEXEDPOLYGONALFACE((153,13,14,158));
#368=IFCINDEXEDPOLYGONALFACE((117,116,105,104));
#369=IFCINDEXEDPOLYGONALFACE((126,147,26,11));
#370=IFCINDEXEDPOLYGONALFACE((67,155,66));
#371=IFCINDEXEDPOLYGONALFACE((62,64,133,60));
#372=IFCINDEXEDPOLYGONALFACE((142,30,1,151));
#373=IFCINDEXEDPOLYGONALFACE((35,32,33,34));
#374=IFCINDEXEDPOLYGONALFACE((55,73,74,68));
#375=IFCINDEXEDPOLYGONALFACE((100,98,115,178));
#376=IFCINDEXEDPOLYGONALFACE((175,141,142,103));
#377=IFCINDEXEDPOLYGONALFACE((56,106,87,85));
#378=IFCINDEXEDPOLYGONALFACE((68,74,13,153));
#379=IFCINDEXEDPOLYGONALFACE((176,171,143,65));
#380=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#381=IFCINDEXEDPOLYGONALFACE((158,14,91,89));
#382=IFCINDEXEDPOLYGONALFACE((147,126,129,148));
#383=IFCINDEXEDPOLYGONALFACE((44,111,77,43));
#384=IFCINDEXEDPOLYGONALFACE((60,133,132,73));
#385=IFCINDEXEDPOLYGONALFACE((174,162,160,171));
#386=IFCINDEXEDPOLYGONALFACE((119,97,2,29));
#387=IFCINDEXEDPOLYGONALFACE((67,164,155));
#388=IFCINDEXEDPOLYGONALFACE((174,177,141,175));
#389=IFCINDEXEDPOLYGONALFACE((63,64,51,52));
#390=IFCINDEXEDPOLYGONALFACE((164,71,70,144));
#391=IFCINDEXEDPOLYGONALFACE((13,15,16,14));
#392=IFCINDEXEDPOLYGONALFACE((175,83,162,174));
#393=IFCINDEXEDPOLYGONALFACE((30,142,141,31));
#394=IFCINDEXEDPOLYGONALFACE((116,117,10,12));
#395=IFCINDEXEDPOLYGONALFACE((94,93,131,108));
#396=IFCINDEXEDPOLYGONALFACE((103,142,151,104));
#397=IFCINDEXEDPOLYGONALFACE((158,130,152,153));
#398=IFCINDEXEDPOLYGONALFACE((69,137,92,136));
#399=IFCINDEXEDPOLYGONALFACE((137,69,72,146));
#400=IFCINDEXEDPOLYGONALFACE((67,72,71));
#401=IFCINDEXEDPOLYGONALFACE((38,51,123));
#402=IFCINDEXEDPOLYGONALFACE((169,138,38));
#403=IFCINDEXEDPOLYGONALFACE((129,128,38));
#404=IFCINDEXEDPOLYGONALFACE((11,26,25,12));
#405=IFCINDEXEDPOLYGONALFACE((66,155,6,8));
#406=IFCINDEXEDPOLYGONALFACE((95,96,93,94));
#407=IFCINDEXEDPOLYGONALFACE((54,47,46,61));
#408=IFCINDEXEDPOLYGONALFACE((101,10,117,156));
#409=IFCINDEXEDPOLYGONALFACE((119,170,172,163));
#410=IFCINDEXEDPOLYGONALFACE((116,167,99,105));
#411=IFCINDEXEDPOLYGONALFACE((166,37,53,165));
#412=IFCINDEXEDPOLYGONALFACE((44,45,125,135));
#413=IFCINDEXEDPOLYGONALFACE((36,50,46,49));
#414=IFCINDEXEDPOLYGONALFACE((34,33,82,100));
#415=IFCINDEXEDPOLYGONALFACE((136,92,91,139));
#416=IFCINDEXEDPOLYGONALFACE((152,41,17,20));
#417=IFCINDEXEDPOLYGONALFACE((53,49,48,113));
#418=IFCINDEXEDPOLYGONALFACE((25,23,21,167));
#419=IFCINDEXEDPOLYGONALFACE((81,80,77,111));
#420=IFCINDEXEDPOLYGONALFACE((18,114,113,48));
#421=IFCINDEXEDPOLYGONALFACE((18,19,20,17));
#422=IFCINDEXEDPOLYGONALFACE((161,159,107,109));
#423=IFCINDEXEDPOLYGONALFACE((78,138,120,80));
#424=IFCINDEXEDPOLYGONALFACE((58,56,85,90));
#425=IFCINDEXEDPOLYGONALFACE((167,116,12,25));
#426=IFCINDEXEDPOLYGONALFACE((177,174,171,176));
#427=IFCINDEXEDPOLYGONALFACE((65,66,8,176));
#428=IFCINDEXEDPOLYGONALFACE((22,115,98,21));
#429=IFCINDEXEDPOLYGONALFACE((61,62,60,54));
#430=IFCINDEXEDPOLYGONALFACE((162,32,161,160));
#431=IFCINDEXEDPOLYGONALFACE((45,44,43,3));
#432=IFCINDEXEDPOLYGONALFACE((27,26,147,150));
#433=IFCINDEXEDPOLYGONALFACE((29,30,31,28));
#434=IFCINDEXEDPOLYGONALFACE((38,79,52));
#435=IFCINDEXEDPOLYGONALFACE((67,146,72));
#436=IFCINDEXEDPOLYGONALFACE((159,94,108,107));
#437=IFCINDEXEDPOLYGONALFACE((160,161,109,110));
#438=IFCINDEXEDPOLYGONALFACE((110,143,171,160));
#439=IFCINDEXEDPOLYGONALFACE((140,57,67));
#440=IFCINDEXEDPOLYGONALFACE((137,58,90,92));
#441=IFCINDEXEDPOLYGONALFACE((4,3,43,76));
#442=IFCINDEXEDPOLYGONALFACE((98,99,167,21));
#443=IFCINDEXEDPOLYGONALFACE((156,117,104,151));
#444=IFCINDEXEDPOLYGONALFACE((39,42,88,157));
#445=IFCINDEXEDPOLYGONALFACE((42,130,86,88));
#446=IFCINDEXEDPOLYGONALFACE((178,115,40,39));
#447=IFCINDEXEDPOLYGONALFACE((112,27,150,165));
#448=IFCINDEXEDPOLYGONALFACE((165,53,113,112));
#449=IFCINDEXEDPOLYGONALFACE((170,119,29,28));
#450=IFCINDEXEDPOLYGONALFACE((89,91,92,90));
#451=IFCINDEXEDPOLYGONALFACE((110,67,143));
#452=IFCINDEXEDPOLYGONALFACE((135,132,133,134));
#453=IFCINDEXEDPOLYGONALFACE((128,169,38));
#454=IFCINDEXEDPOLYGONALFACE((33,83,84,82));
#455=IFCINDEXEDPOLYGONALFACE((75,102,101,76));
#456=IFCINDEXEDPOLYGONALFACE((122,95,35,34));
#457=IFCINDEXEDPOLYGONALFACE((144,70,173,145));
#458=IFCINDEXEDPOLYGONALFACE((124,125,45,97));
#459=IFCINDEXEDPOLYGONALFACE((69,70,71,72));
#460=IFCINDEXEDPOLYGONALFACE((35,95,94,159));
#461=IFCINDEXEDPOLYGONALFACE((54,60,73,55));
#462=IFCINDEXEDPOLYGONALFACE((38,118,50));
#463=IFCINDEXEDPOLYGONALFACE((159,161,32,35));
#464=IFCINDEXEDPOLYGONALFACE((148,38,149));
#465=IFCINDEXEDPOLYGONALFACE((37,36,49,53));
#466=IFCINDEXEDPOLYGONALFACE((28,31,7,5));
#467=IFCINDEXEDPOLYGONALFACE((77,75,76,43));
#468=IFCINDEXEDPOLYGONALFACE((38,138,78));
#469=IFCINDEXEDPOLYGONALFACE((148,129,38));
#470=IFCINDEXEDPOLYGONALFACE((122,178,39,157));
#471=IFCINDEXEDPOLYGONALFACE((80,120,75,77));
#472=IFCINDEXEDPOLYGONALFACE((31,141,177,7));
#473=IFCINDEXEDPOLYGONALFACE((166,38,37));
#474=IFCINDEXEDPOLYGONALFACE((149,38,166));
#475=IFCINDEXEDPOLYGONALFACE((89,86,130,158));
#476=IFCINDEXEDPOLYGONALFACE((128,129,126,127));
#477=IFCINDEXEDPOLYGONALFACE((15,13,74,154));
#478=IFCINDEXEDPOLYGONALFACE((82,84,105,99));
#479=IFCINDEXEDPOLYGONALFACE((42,39,40,41));
#480=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#481=IFCINDEXEDPOLYGONALFACE((127,168,169,128));
#482=IFCINDEXEDPOLYGONALFACE((168,127,9,102));
#483=IFCINDEXEDPOLYGONALFACE((50,118,61,46));
#484=IFCINDEXEDPOLYGONALFACE((67,71,164));
#485=IFCINDEXEDPOLYGONALFACE((148,149,150,147));
#486=IFCCARTESIANPOINTLIST3D(((7.07113599777222,-13.786789894104,-1176.21301269531),(3.82691550254822,-15.3196125030518,-1174.68005371094),(3.82691550254822,-18.4656925201416,-1177.26196289062),(7.07113599777222,-17.2613506317139,-1179.064453125),(3.82691550254822,-9.63771057128906,-1164.05004882812),(3.82691550254822,-9.23877716064453,-1159.99963378906),(7.07113599777222,-7.51164436340332,-1164.47290039062),(7.07113599777222,-7.07107639312744,-1159.99963378906),(10.0000476837158,-24.1472663879395,-1189.42321777344),(10.0000476837158,-18.5194854736328,-1187.71606445312),(9.23889636993408,-23.4007186889648,-1193.17651367188),(9.23889636993408,-17.0550308227539,-1191.25170898438),(-9.2387170791626,-11.4927864074707,-1178.50695800781),(-9.2387170791626,-8.23780632019043,-1174.54064941406),(-7.07101678848267,-13.786789894104,-1176.21301269531),(-7.07101678848267,-10.9352741241455,-1172.73840332031),(-7.07101678848267,-9.40441799163818,-1190.82312011719),(-7.07101678848267,-15.8135271072388,-1194.24890136719),(-9.2387170791626,-17.0550308227539,-1191.25170898438),(-9.2387170791626,-11.2068033218384,-1188.12561035156),(3.82691550254822,-8.2000789642334,-1192.62561035156),(5.96046338614542E-05,-7.77718305587769,-1193.25842285156),(3.82691550254822,-14.9839496612549,-1196.25170898438),(5.96046338614542E-05,-14.6926612854004,-1196.95483398438),(7.07113599777222,-15.8135271072388,-1194.24890136719),(7.07113599777222,-22.7677764892578,-1196.35852050781),(3.82691550254822,-22.3448867797852,-1198.48461914062),(3.82691550254822,-10.8191347122192,-1167.94470214844),(3.82691550254822,-12.7376890182495,-1171.53393554688),(7.07113599777222,-10.9352741241455,-1172.73840332031),(7.07113599777222,-8.81641864776611,-1168.77416992188),(7.07113599777222,6.35877132415771,-1167.23193359375),(7.07113599777222,4.24921417236328,-1174.18615722656),(3.82691550254822,6.25192975997925,-1175.01574707031),(3.82691550254822,8.48483848571777,-1167.65478515625),(-7.07101678848267,-69.9999923706055,-1197.07080078125),(-3.82673668861389,-69.9999923706055,-1199.23852539062),(5.96046338614542E-05,-69.9999923706055,-1189.99951171875),(-3.82673668861389,2.62585210800171,-1181.79956054688),(-3.82673668861389,-2.25397872924805,-1187.74560546875),(-7.07101678848267,-3.78680181503296,-1186.212890625),(-7.07101678848267,0.823467791080475,-1180.59533691406),(3.82691550254822,-22.055025100708,-1179.18054199219),(5.96046338614542E-05,-22.3463172912598,-1178.47729492188),(5.96046338614542E-05,-18.8885879516602,-1176.62915039062),(-9.2387170791626,-29.9999961853027,-1193.82653808594),(-9.2387170791626,-23.4007186889648,-1193.17651367188),(-7.07101678848267,-22.7677764892578,-1196.35852050781),(-7.07101678848267,-29.9999961853027,-1197.07080078125),(-9.2387170791626,-69.9999923706055,-1193.82653808594),(-7.07101678848267,-69.9999923706055,-1182.92858886719),(-3.82673668861389,-69.9999923706055,-1180.76086425781),(-3.82673668861389,-29.9999961853027,-1199.23852539062),(-9.99986839294434,-24.1472969055176,-1189.42321777344),(-9.99986839294434,-18.5194854736328,-1187.71606445312),(-9.2387170791626,3.82682609558105,-1159.99963378906),(-9.23883628845215,3.82682609558105,119.999969482422),(-9.99986839294434,0.,-1159.99963378906),(-9.99998760223389,0.,119.999969482422),(-9.2387170791626,-24.8938751220703,-1185.669921875),(-9.99986839294434,-29.9999961853027,-1189.99975585938),(-9.2387170791626,-29.9999961853027,-1186.1728515625),(-3.82673668861389,-29.9999961853027,-1180.76086425781),(-7.07101678848267,-29.9999961853027,-1182.92858886719),(9.23877716064453,-3.82682633399963,119.999969482422),(7.07107639312744,-7.07107639312744,119.999969482422),(0.,0.,119.999969482422),(-9.99986839294434,-13.3329010009766,-1184.94384765625),(-7.07101678848267,-7.07107639312744,-1159.99963378906),(-3.82673668861389,-9.23880672454834,-1159.99963378906),(-3.82685589790344,-9.23880672454834,119.999969482422),(-7.07101678848267,-7.07107639312744,119.999969482422),(-9.2387170791626,-19.9839763641357,-1184.18054199219),(-9.2387170791626,-15.4589681625366,-1181.76196289062),(7.07113599777222,-25.5267868041992,-1182.48803710938),(7.07113599777222,-21.2254772186279,-1181.18322753906),(3.82691550254822,-25.949686050415,-1180.36206054688),(3.82691550254822,-69.9999923706055,-1180.76086425781),(5.96046338614542E-05,-69.9999923706055,-1179.99975585938),(3.82691550254822,-29.9999961853027,-1180.76086425781),(5.96046338614542E-05,-29.9999961853027,-1179.99975585938),(7.07113599777222,0.823467791080475,-1180.59533691406),(9.23883628845215,1.25193560123444,-1172.94458007812),(9.23889636993408,-1.8739994764328,-1178.79284667969),(-9.2387170791626,3.17686724662781,-1166.59899902344),(-9.2387170791626,1.25190579891205,-1172.94458007812),(-7.07101678848267,6.35874128341675,-1167.23193359375),(-7.07101678848267,4.24918413162231,-1174.18615722656),(-9.99986839294434,-2.28360223770142,-1171.48022460938),(-9.99986839294434,-0.576436340808868,-1165.85241699219),(-9.2387170791626,-5.81914043426514,-1170.01574707031),(-9.2387170791626,-4.32973957061768,-1165.10583496094),(-3.82673668861389,9.23877716064453,-1159.99963378906),(5.96046338614542E-05,9.99998760223389,-1159.99963378906),(5.96046338614542E-05,9.23141574859619,-1167.80334472656),(-3.82673668861389,8.48483848571777,-1167.65478515625),(5.96046338614542E-05,-15.8578729629517,-1174.14184570312),(3.82691550254822,-2.25397872924805,-1187.74560546875),(7.07113599777222,-3.78680181503296,-1186.212890625),(3.82691550254822,2.62585210800171,-1181.79956054688),(9.23889636993408,-19.9839420318604,-1184.18054199219),(9.23889636993408,-24.8938751220703,-1185.669921875),(10.0000476837158,-5.05590295791626,-1176.66674804688),(10.0000476837158,-8.78679466247559,-1181.212890625),(9.23889636993408,-6.0808048248291,-1183.91882324219),(-7.07101678848267,7.07107639312744,-1159.99963378906),(3.82685589790344,9.23880672454834,119.999969482422),(0.,9.99998760223389,119.999969482422),(7.07107639312744,7.07107639312744,119.999969482422),(9.23877716064453,3.82682609558105,119.999969482422),(5.96046338614542E-05,-26.0981864929199,-1179.61547851562),(5.96046338614542E-05,-22.1963768005371,-1199.23107910156),(-3.82673668861389,-22.3448867797852,-1198.48461914062),(-3.82673668861389,-14.9839496612549,-1196.25170898438),(5.96046338614542E-05,-1.71571934223175,-1188.28393554688),(9.23889636993408,-11.2068033218384,-1188.12561035156),(10.0000476837158,-13.3329010009766,-1184.94384765625),(-9.99986839294434,-69.9999923706055,-1189.99975585938),(5.96046338614542E-05,-13.3706007003784,-1171.111328125),(7.07113599777222,-29.9999961853027,-1182.92858886719),(-3.82673668861389,-8.2000789642334,-1192.62561035156),(5.96046338614542E-05,6.95517539978027,-1175.30712890625),(-9.2387170791626,-69.9999923706055,-1186.1728515625),(-3.82673668861389,-15.3196125030518,-1174.68005371094),(-3.82673668861389,-18.4656925201416,-1177.26196289062),(9.23889636993408,-29.9999961853027,-1193.82653808594),(10.0000476837158,-29.9999961853027,-1189.99975585938),(10.0001068115234,-69.9999923706055,-1189.99975585938),(9.23889636993408,-69.9999923706055,-1193.82653808594),(-9.2387170791626,-1.87402927875519,-1178.79284667969),(-3.82685589790344,9.23877716064453,119.999969482422),(-7.07101678848267,-21.2254772186279,-1181.18322753906),(-7.07101678848267,-25.5267868041992,-1182.48803710938),(-3.82673668861389,-25.949686050415,-1180.36206054688),(-3.82673668861389,-22.055025100708,-1179.18054199219),(-7.07101678848267,-7.51164436340332,-1164.47290039062),(-9.2387170791626,-3.82682633399963,-1159.99963378906),(7.07113599777222,-69.9999923706055,-1182.92858886719),(-7.07101678848267,-8.81641864776611,-1168.77416992188),(-7.07101678848267,7.07107639312744,119.999969482422),(9.23889636993408,-5.81914043426514,-1170.01574707031),(9.23889636993408,-8.23780632019043,-1174.54064941406),(9.99998760223389,0.,119.999969482422),(5.96046338614542E-05,-9.99998760223389,-1159.99963378906),(5.96046338614542E-05,-10.3842887878418,-1163.90148925781),(-9.23883628845215,-3.82682633399963,119.999969482422),(7.07113599777222,-29.9999961853027,-1197.07080078125),(7.07113599777222,-69.9999923706055,-1197.07080078125),(3.82691550254822,-69.9999923706055,-1199.23852539062),(3.82691550254822,-29.9999961853027,-1199.23852539062),(9.23889636993408,-11.4927864074707,-1178.50695800781),(-9.2387170791626,-6.0808048248291,-1183.91882324219),(-9.99986839294434,-8.78679466247559,-1181.212890625),(-7.07101678848267,-17.2613506317139,-1179.064453125),(3.82685589790344,-9.23877716064453,119.999969482422),(9.23889636993408,-15.4589681625366,-1181.76196289062),(-3.82673668861389,6.25192975997925,-1175.01574707031),(-9.99986839294434,-5.05590295791626,-1176.66674804688),(3.82691550254822,9.23880672454834,-1159.99963378906),(9.23883628845215,3.82682609558105,-1159.99963378906),(7.07113599777222,7.07107639312744,-1159.99963378906),(9.23883628845215,3.17686724662781,-1166.59899902344),(-3.82673668861389,-12.7376890182495,-1171.53393554688),(0.,-9.99998760223389,119.999969482422),(5.96046338614542E-05,-29.9999961853027,-1199.99975585938),(5.96046338614542E-05,-69.9999923706055,-1199.99975585938),(7.07113599777222,-9.40441799163818,-1190.82312011719),(9.23889636993408,-29.9999961853027,-1186.1728515625),(9.23889636993408,-69.9999923706055,-1186.1728515625),(5.96046338614542E-05,-11.5224094390869,-1167.6533203125),(10.0000476837158,0.,-1159.99963378906),(-3.82673668861389,-10.8191347122192,-1167.94470214844),(-3.82673668861389,-9.63771057128906,-1164.05004882812),(10.0000476837158,-0.576436340808868,-1165.85241699219),(10.0000476837158,-2.28360223770142,-1171.48022460938),(9.23883628845215,-3.82682633399963,-1159.99963378906),(9.23883628845215,-4.32973957061768,-1165.10583496094),(5.96046338614542E-05,3.25879383087158,-1182.22253417969)));
#487=IFCCARTESIANPOINT((-9.99998860061169,-69.9999928474426,-1199.99980926514));
#488=IFCPROPERTYSINGLEVALUE('NominalLength',$,$,$);
#489=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012'),$);
#490=IFCPROPERTYSINGLEVALUE('ModelLabel',$,IFCLABEL('\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70'),$);
#491=IFCCARTESIANPOINT((0.,-170.000001788139,0.));
#492=IFCCARTESIANPOINT((1.48618717332738E-05,170.000001788139,0.));
#493=IFCDIRECTION((-0.999999999999947,3.25841369885876E-07,0.));
#494=IFCCARTESIANPOINT((-5.58793544769256E-06,-1.8616786042444E-12,82.0000022649765));
#495=IFCDIRECTION((0.999999999999886,4.76837172413949E-07,0.));
#496=IFCCARTESIANPOINT((-5.58793544769256E-06,-1.8616786042444E-12,107.999995350838));
#497=IFCCARTESIANPOINT((-5.58793544769256E-06,-1.8616786042444E-12,125.999987125397));
#498=IFCDIRECTION((0.866025211168216,0.500000333620937,0.));
#499=IFCCARTESIANPOINT((-5.58793544769256E-06,-1.8616786042444E-12,50.0000007450581));
#500=IFCCARTESIANPOINT((-53.553432226181,200.000047683716,353.553384542465));
#501=IFCDIRECTION((0.70710676908493,0.,0.70710676908493));
#502=IFCDIRECTION((0.70710676908493,0.,-0.70710676908493));
#503=IFCCARTESIANPOINT((-200.000017881393,-53.5534471273422,353.553354740143));
#504=IFCDIRECTION((-3.09086161109917E-08,0.707106709480286,0.70710676908493));
#505=IFCDIRECTION((-3.09086196637054E-08,0.70710676908493,-0.707106709480286));
#506=IFCCARTESIANPOINT((199.999883770943,53.5537004470825,353.553354740143));
#507=IFCDIRECTION((3.45606906648754E-07,-0.707106709480286,0.707106828689575));
#508=IFCDIRECTION((3.45606991913883E-07,-0.707106828689575,-0.707106709480286));
#509=IFCCARTESIANPOINT((53.5532832145691,200.000181794167,353.55332493782));
#510=IFCDIRECTION((-0.707106649875641,-2.304045949586E-07,0.70710676908493));
#511=IFCDIRECTION((-0.70710676908493,-2.30404637591164E-07,-0.707106649875641));
#512=IFCCARTESIANPOINT((0.,0.,110.));
#513=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1272.),(10.5441558772843,0.,-1297.45584412272),(36.,0.,-1308.),(87.,0.,-1308.)));
#514=IFCCARTESIANPOINT((0.,-170.000001788139,50.0000007450581));
#515=IFCCARTESIANPOINT((0.,0.,50.0000007450581));
#516=IFCCARTESIANPOINT((-10.3923045098782,-17.9999992251396));
#517=IFCCARTESIANPOINT((10.3923045098782,-17.9999992251396));
#518=IFCCARTESIANPOINT((20.7846090197563,0.));
#519=IFCCARTESIANPOINT((10.3923045098782,17.9999992251396));
#520=IFCCARTESIANPOINT((-10.3923045098782,17.9999992251396));
#521=IFCCARTESIANPOINT((-20.7846090197563,0.));
#522=IFCCARTESIANPOINT((-7.95747153460979,8.98212939500809));
#523=IFCCARTESIANPOINT((-5.57667762041092,10.625472292304));
#524=IFCCARTESIANPOINT((-2.87178764119744,11.6513017565012));
#525=IFCCARTESIANPOINT((2.3283064365387E-07,12.0000001043081));
#526=IFCCARTESIANPOINT((2.87178810685873,11.6513017565012));
#527=IFCCARTESIANPOINT((5.57667855173349,10.625472292304));
#528=IFCCARTESIANPOINT((7.95747153460979,8.98212939500809));
#529=IFCCARTESIANPOINT((9.87580604851246,6.81677693501115));
#530=IFCCARTESIANPOINT((11.2201953306794,4.25525847822428));
#531=IFCCARTESIANPOINT((11.9125060737133,1.44644011743367));
#532=IFCCARTESIANPOINT((11.9125060737133,-1.44644011743367));
#533=IFCCARTESIANPOINT((11.2201953306794,-4.25525847822428));
#534=IFCCARTESIANPOINT((9.87580604851246,-6.81677693501115));
#535=IFCCARTESIANPOINT((7.95747153460979,-8.98212939500809));
#536=IFCCARTESIANPOINT((5.57667855173349,-10.625472292304));
#537=IFCCARTESIANPOINT((2.87178810685873,-11.6513017565012));
#538=IFCCARTESIANPOINT((2.3283064365387E-07,-12.0000001043081));
#539=IFCCARTESIANPOINT((-2.87178764119744,-11.6513017565012));
#540=IFCCARTESIANPOINT((-5.57667762041092,-10.625472292304));
#541=IFCCARTESIANPOINT((-7.95747153460979,-8.98212939500809));
#542=IFCCARTESIANPOINT((-9.87580604851246,-6.81677693501115));
#543=IFCCARTESIANPOINT((-11.2201953306794,-4.25525847822428));
#544=IFCCARTESIANPOINT((-11.9125060737133,-1.44644011743367));
#545=IFCCARTESIANPOINT((-11.9125060737133,1.44644011743367));
#546=IFCCARTESIANPOINT((-11.2201953306794,4.25525847822428));
#547=IFCCARTESIANPOINT((-9.87580604851246,6.81677693501115));
#548=IFCCARTESIANPOINT((0.,-2.3283064365387E-07,0.));
#549=IFCDIRECTION((0.,0.999999940395355,0.));
#550=IFCCARTESIANPOINT((-17.9999992251396,-20.7846090197563,0.));
#551=IFCCARTESIANPOINT((27.4999998509884,-2.37988517781673E-08));
#552=IFCCARTESIANPOINT((26.7008990049362,6.58118026331067));
#553=IFCCARTESIANPOINT((24.3500396609306,12.7798868343234));
#554=IFCCARTESIANPOINT((20.5840449780226,18.2358715683222));
#555=IFCCARTESIANPOINT((15.621779486537,22.6320568472147));
#556=IFCCARTESIANPOINT((9.75163374096155,25.7129464298487));
#557=IFCCARTESIANPOINT((3.31475795246661,27.2994935512543));
#558=IFCCARTESIANPOINT((-3.31475934945047,27.2994935512543));
#559=IFCCARTESIANPOINT((-9.75163467228413,25.7129464298487));
#560=IFCCARTESIANPOINT((-15.6217804178596,22.6320549845695));
#561=IFCCARTESIANPOINT((-20.5840468406677,18.2358715683222));
#562=IFCCARTESIANPOINT((-24.3500396609306,12.7798859030008));
#563=IFCCARTESIANPOINT((-26.7008990049362,6.5811793319881));
#564=IFCCARTESIANPOINT((-27.4999998509884,-1.42078271370139E-06));
#565=IFCCARTESIANPOINT((-26.7008990049362,-6.58118212595582));
#566=IFCCARTESIANPOINT((-24.3500396609306,-12.779887765646));
#567=IFCCARTESIANPOINT((-20.5840449780226,-18.2358734309673));
#568=IFCCARTESIANPOINT((-15.621779486537,-22.6320568472147));
#569=IFCCARTESIANPOINT((-9.75163374096155,-25.7129482924938));
#570=IFCCARTESIANPOINT((-3.31475795246661,-27.2994935512543));
#571=IFCCARTESIANPOINT((3.31475934945047,-27.2994954138994));
#572=IFCCARTESIANPOINT((9.75163467228413,-25.7129464298487));
#573=IFCCARTESIANPOINT((15.6217804178596,-22.6320568472147));
#574=IFCCARTESIANPOINT((20.5840468406677,-18.2358734309673));
#575=IFCCARTESIANPOINT((24.3500396609306,-12.7798868343234));
#576=IFCCARTESIANPOINT((26.7008990049362,-6.58118072897196));
#577=IFCCARTESIANPOINT((-4.43256087601185,-11.6877034306526));
#578=IFCCARTESIANPOINT((-7.10080889984965,-10.2872988209128));
#579=IFCCARTESIANPOINT((-9.35638416558504,-8.28903447836637));
#580=IFCCARTESIANPOINT((-11.0681997612119,-5.80904027447104));
#581=IFCCARTESIANPOINT((-12.136772274971,-2.99144675955176));
#582=IFCCARTESIANPOINT((-12.5000001862645,-9.55121426393646E-07));
#583=IFCCARTESIANPOINT((-12.1367732062936,2.99144466407597));
#584=IFCCARTESIANPOINT((-11.0682006925344,5.8090384118259));
#585=IFCCARTESIANPOINT((-9.35638416558504,8.28903168439865));
#586=IFCCARTESIANPOINT((-7.10080983117223,10.2872969582677));
#587=IFCCARTESIANPOINT((-4.43256134167314,11.68770249933));
#588=IFCCARTESIANPOINT((-1.50670891162008,12.4088600277901));
#589=IFCCARTESIANPOINT((1.50670809671283,12.4088600277901));
#590=IFCCARTESIANPOINT((4.43256041035056,11.68770249933));
#591=IFCCARTESIANPOINT((7.10080889984965,10.2872978895903));
#592=IFCCARTESIANPOINT((9.35638416558504,8.28903261572123));
#593=IFCCARTESIANPOINT((11.0681997612119,5.80903887748718));
#594=IFCCARTESIANPOINT((12.136772274971,2.99144512973726));
#595=IFCCARTESIANPOINT((12.5000001862645,-4.89460139085907E-07));
#596=IFCCARTESIANPOINT((12.1367732062936,-2.99144606105983));
#597=IFCCARTESIANPOINT((11.0682006925344,-5.80903980880976));
#598=IFCCARTESIANPOINT((9.35638416558504,-8.2890335470438));
#599=IFCCARTESIANPOINT((7.10080983117223,-10.2872988209128));
#600=IFCCARTESIANPOINT((4.43256134167314,-11.6877034306526));
#601=IFCCARTESIANPOINT((1.50670867878944,-12.4088609591126));
#602=IFCCARTESIANPOINT((-1.50670832954347,-12.4088618904352));
#603=IFCCARTESIANPOINT((7.27595761418343E-07,0.,0.));
#604=IFCDIRECTION((0.120536655187607,-0.99270886182785,0.));
#605=IFCCARTESIANPOINT((-27.4999998509884,-27.2994935512543,0.));
#606=IFCCARTESIANPOINT((0.,-3.33066907387547E-13,109.500005841255));
#607=IFCDIRECTION((0.866025399898532,0.500000006730587,0.));
#608=IFCCARTESIANPOINT((0.,-3.33066907387547E-13,87.9999995231628));
#609=IFCCARTESIANPOINT((0.,-3.33066907387547E-13,79.9999982118607));
#610=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#611=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#612=IFCAXIS2PLACEMENT2D(#9,#10);
#613=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#12),#11);
#614=IFCSURFACESTYLESHADING(#13,0.);
#615=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#14),$);
#616=IFCORGANIZATION('KK','Klockwerk Kat',$,(#15),$);
#617=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#19),#16);
#618=IFCMATERIALLAYER(#17,150.,$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,$);
#619=IFCPROPERTYSET('1Nwr8gW_1CCvHTIyEqlZcC',$,'EPset_Parametric',$,(#20));
#620=IFCMATERIALLAYER(#21,100.,$,'\X2\041F043E04340441044B043F043A0430\X0\',$,$,$);
#621=IFCELEMENTQUANTITY('0nn4Lkp3rDGOvLiv5bqpLZ',$,'Qto_FootingBaseQuantities',$,$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#622=IFCPROPERTYSET('1alWKWhi1CWRQVek9zH2XR',$,'EPset_Parametric',$,(#32));
#623=IFCELEMENTQUANTITY('1uLanaKVLC0xEhxbMRUfLm',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#624=IFCAXIS2PLACEMENT3D(#41,#7,#8);
#625=IFCELEMENTQUANTITY('1PjN3qGjrAkfnMkugLMw0M',$,'Qto_FootingBaseQuantities',$,$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#626=IFCPROPERTYSET('3nQUqckdDEaOokFps2JLPZ',$,'EPset_Parametric',$,(#32));
#627=IFCELEMENTQUANTITY('2hkGzYgEv8ZASEpmX0JTB7',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#628=IFCELEMENTQUANTITY('3o91c6wAf6Ve70pjMg$YEn',$,'Qto_FootingBaseQuantities',$,$,(#22,#42,#24,#43,#44,#45,#46,#47,#48,#49));
#629=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#8,#50,#6,1.,#7);
#630=IFCPROPERTYSET('2$kj1NCwr1B8Vq2eN4CcEK',$,'EPset_Parametric',$,(#32));
#631=IFCELEMENTQUANTITY('1BytomZrL5JAlOr8dXJ5kI',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#632=IFCINDEXEDPOLYCURVE(#51,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#633=IFCELEMENTQUANTITY('20MjH7oRf6MAI3apDBCURL',$,'Qto_FootingBaseQuantities',$,$,(#22,#42,#24,#43,#44,#45,#46,#47,#48,#49));
#634=IFCPROPERTYSET('2fa_yIl1P5j8VpIWbMzlQ_',$,'EPset_Parametric',$,(#32));
#635=IFCELEMENTQUANTITY('1nU3Mba817YgdVyN2CP9uM',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#636=IFCELEMENTQUANTITY('278IWTaGr8HQSmQiNiqMO1',$,'Qto_FootingBaseQuantities',$,$,(#22,#42,#24,#43,#44,#45,#46,#47,#48,#49));
#637=IFCELEMENTQUANTITY('1RmR9x0k5CKwEokGleOy9f',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#638=IFCPROPERTYSET('3A6fzbD6D9URhWiAiL1VvL',$,'EPset_Parametric',$,(#32));
#639=IFCELEMENTQUANTITY('1JYrkb7892Hv6ICJ8Ryoqe',$,'Qto_FootingBaseQuantities',$,$,(#22,#42,#24,#43,#44,#45,#46,#47,#48,#49));
#640=IFCELEMENTQUANTITY('06UYqxnp5AnBbstJw5YU6Z',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#641=IFCPROPERTYSET('2sN0ITEAjCo9y8BAt58EvK',$,'EPset_Parametric',$,(#32));
#642=IFCELEMENTQUANTITY('26H8dbCzH3_h$vV3UABKFG',$,'Qto_FootingBaseQuantities',$,$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#643=IFCELEMENTQUANTITY('1$JwqDztz128YlJCW3HJqB',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#644=IFCPROPERTYSET('1gIuqnLbv8Uw2Rr$mTPmUr',$,'EPset_Parametric',$,(#32));
#645=IFCELEMENTQUANTITY('3ua0bpNQzAo9KxOWpLyGGb',$,'Qto_FootingBaseQuantities',$,$,(#22,#23,#24,#25,#26,#27,#28,#29,#30,#31));
#646=IFCPROPERTYSET('0BZx5sb9z3yfUX7AEtApiS',$,'EPset_Parametric',$,(#32));
#647=IFCELEMENTQUANTITY('0P2Pl2QP19vBxpnLE7urSr',$,'Qto_SlabBaseQuantities',$,$,(#33,#34,#35,#36,#37,#38,#39,#40));
#648=IFCAXIS2PLACEMENT3D(#52,#7,#8);
#649=IFCAXIS2PLACEMENT3D(#53,#7,#8);
#650=IFCAXIS2PLACEMENT3D(#54,#7,#8);
#651=IFCAXIS2PLACEMENT3D(#55,#7,#8);
#652=IFCAXIS2PLACEMENT3D(#56,#7,#8);
#653=IFCAXIS2PLACEMENT3D(#57,#7,#8);
#654=IFCAXIS2PLACEMENT3D(#58,#7,#8);
#655=IFCAXIS2PLACEMENT3D(#59,#7,#8);
#656=IFCAXIS2PLACEMENT3D(#60,#7,#8);
#657=IFCAXIS2PLACEMENT3D(#61,#7,#8);
#658=IFCAXIS2PLACEMENT3D(#62,#7,#8);
#659=IFCAXIS2PLACEMENT3D(#63,#7,#8);
#660=IFCAXIS2PLACEMENT3D(#64,#7,#8);
#661=IFCAXIS2PLACEMENT3D(#65,#7,#8);
#662=IFCPOLYGONALFACESET(#72,.T.,(#66,#67,#68,#69,#70,#71),$);
#663=IFCBOUNDINGBOX(#73,12000.,7000.,1500.);
#664=IFCINDEXEDPOLYCURVE(#78,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#665=IFCINDEXEDPOLYCURVE(#79,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#666=IFCPOLYGONALFACESET(#98,.T.,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97),$);
#667=IFCBOUNDINGBOX(#99,899.999618530273,1499.99964237213,1299.99959468842);
#668=IFCPOLYGONALFACESET(#100,.T.,(#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97),$);
#669=IFCBOUNDINGBOX(#101,1499.99964237213,1499.99964237213,1299.99959468842);
#670=IFCINDEXEDPOLYCURVE(#102,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#671=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#74);
#672=IFCPROPERTYENUMERATEDVALUE('DeliveryType',$,(IFCLABEL('LOOSE')),#75);
#673=IFCPROPERTYENUMERATEDVALUE('CorrosionTreatment',$,(IFCLABEL('GALVANISED')),#76);
#674=IFCPROPERTYENUMERATEDVALUE('AssemblyPlace',$,(IFCLABEL('SITE')),#77);
#675=IFCPROPERTYSET('2copl2miX3e9ntt_y7AMVy',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#676=IFCPROPERTYSET('3oN4V4YizA_98x2$L_yPFi',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#677=IFCPROPERTYSET('2jOnluEfH109AhKB$Nwg8C',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#678=IFCPROPERTYSET('3UyLzwSo13YfnHBBSk4kAM',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#679=IFCPROPERTYSET('0nt8OhJqn3fvkKfssiXyVn',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#680=IFCPROPERTYSET('3tTQcKSo9EZgB3oOjuHycV',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#681=IFCPROPERTYSET('1dOmOO3EXC_QPq$N2O9lsZ',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#682=IFCPROPERTYSET('2xjgva3kXDjBsahu0QAOr9',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#683=IFCPROPERTYSET('2cVu_qLJ5CvglZGJUOKYMi',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#684=IFCPROPERTYSET('0v4g81AS93xPbMNIXgcLav',$,'Pset_MechanicalFastenerCommon',$,(#107,#104));
#685=IFCAXIS2PLACEMENT3D(#109,#7,#110);
#686=IFCAXIS2PLACEMENT3D(#111,#7,#112);
#687=IFCAXIS2PLACEMENT3D(#113,#7,#110);
#688=IFCAXIS2PLACEMENT3D(#114,#7,#112);
#689=IFCAXIS2PLACEMENT3D(#115,#7,#110);
#690=IFCAXIS2PLACEMENT3D(#116,#7,#112);
#691=IFCAXIS2PLACEMENT3D(#117,#7,#110);
#692=IFCAXIS2PLACEMENT3D(#118,#7,#112);
#693=IFCAXIS2PLACEMENT3D(#119,#7,#110);
#694=IFCAXIS2PLACEMENT3D(#120,#7,#112);
#695=IFCMATERIALLAYER(#121,50.,$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,$);
#696=IFCPROPERTYSET('2_29FcCDD389Sh8lGHUCxr',$,'EPset_Parametric',$,(#20));
#697=IFCPROPERTYSET('3xz0cgqVHCBeyFOxGAyFnM',$,'EPset_Parametric',$,(#32));
#698=IFCINDEXEDPOLYCURVE(#122,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#699=IFCPERSONANDORGANIZATION(#124,#125,$);
#700=IFCAPPLICATION(#125,'2019i Service Pack 13','Tekla Structures','Multi material modeling');
#701=IFCPOLYGONALFACESET(#212,.T.,(#126,#91,#127,#128,#129,#130,#131,#132,#133,#134,#80,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211),$);
#702=IFCBOUNDINGBOX(#213,112.999990582466,100.000016391277,1319.99981403351);
#703=IFCPROPERTYSET('2tZwudWhfFzwhg77C3oyLg',$,'Pset_MechanicalFastenerCommon',$,(#103,#104));
#704=IFCPOLYGONALFACESET(#279,.T.,(#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278),$);
#705=IFCBOUNDINGBOX(#280,45.0000017881393,45.0000017881393,8.00000037997961);
#706=IFCPOLYGONALFACESET(#293,.T.,(#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292),$);
#707=IFCBOUNDINGBOX(#294,29.9999974668026,34.64100882411,17.9999992251396);
#708=IFCPOLYGONALFACESET(#486,.T.,(#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#207,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485),$);
#709=IFCBOUNDINGBOX(#487,20.0000964105129,79.9999833106995,1319.99981403351);
#710=IFCPROPERTYSET('36bo3Woh9D7ws5pWQfoo8P',$,'Pset_MechanicalFastenerCommon',$,(#103,#488));
#711=IFCPROPERTYSET('0NVoQfHmfCEebA_tHrdsA2',$,'Pset_MechanicalFastenerCommon',$,(#103,#488));
#712=IFCPROPERTYSET('0q5sdqRa51VweDEIx5rW_$',$,'Pset_MechanicalFastenerCommon',$,(#103));
#713=IFCPROPERTYSET('00EbAvVRHDren6xAclqKOB',$,'Pset_MechanicalFastenerCommon',$,(#103,#104));
#714=IFCPROPERTYSET('2K9fBRribFjAx6X2H4EWq6',$,'Pset_MechanicalFastenerCommon',$,(#103,#104));
#715=IFCAXIS2PLACEMENT3D(#491,#7,#8);
#716=IFCAXIS2PLACEMENT3D(#492,#7,#493);
#717=IFCAXIS2PLACEMENT3D(#494,#7,#495);
#718=IFCAXIS2PLACEMENT3D(#496,#7,#495);
#719=IFCAXIS2PLACEMENT3D(#497,#7,#498);
#720=IFCAXIS2PLACEMENT3D(#499,#7,#495);
#721=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#722=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#723=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#724=IFCAXIS2PLACEMENT3D(#509,#510,#511);
#725=IFCPROPERTYSET('1dn1_Xmv94BOFFIGXoV2Ij',$,'EPset_Parametric',$,(#32));
#726=IFCAXIS2PLACEMENT3D(#512,#7,#8);
#727=IFCINDEXEDPOLYCURVE(#513,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#728=IFCAXIS2PLACEMENT3D(#514,#7,#8);
#729=IFCAXIS2PLACEMENT3D(#515,#7,#112);
#730=IFCPOLYLINE((#516,#517,#518,#519,#520,#521,#516));
#731=IFCPOLYLINE((#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#522));
#732=IFCAXIS2PLACEMENT3D(#548,#7,#549);
#733=IFCBOUNDINGBOX(#550,35.9999984502792,41.5692180395126,21.5000007301569);
#734=IFCPOLYLINE((#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#551));
#735=IFCPOLYLINE((#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#577));
#736=IFCAXIS2PLACEMENT3D(#603,#7,#604);
#737=IFCBOUNDINGBOX(#605,54.9999997019768,54.5989871025085,8.00000037997961);
#738=IFCAXIS2PLACEMENT3D(#606,#7,#607);
#739=IFCAXIS2PLACEMENT3D(#608,#7,#8);
#740=IFCAXIS2PLACEMENT3D(#609,#7,#8);
#741=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#610);
#742=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#611,$);
#743=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#612,$);
#744=IFCLOCALPLACEMENT($,#611);
#745=IFCSURFACESTYLE('Default.001',.BOTH.,(#614));
#746=IFCPERSONANDORGANIZATION(#615,#616,$);
#747=IFCACTOR('1wyRNfgCLDZBXBjI5zsqIu',$,$,$,$,#615);
#748=IFCSLABTYPE('0ASk5aJevEChABc4mwOrX9',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,(#619),$,$,$,.BASESLAB.);
#749=IFCMATERIALLAYERSET((#618,#620),'\X2\041F043E04340433043E0442043E0432043A0430\X0\_250\X2\043C043C\X0\',$);
#750=IFCSURFACESTYLE('B25',.BOTH.,(#614));
#751=IFCSURFACESTYLE('B15',.BOTH.,(#614));
#752=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#632);
#753=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#664);
#754=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#665);
#755=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#670);
#756=IFCPROPERTYSET('0gXUJQQoz1HwEo7KRSfAf_',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#757=IFCPROPERTYSET('2JnlWp6VbCvQ12nv9yOLm5',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#108));
#758=IFCPROPERTYSET('2vahK7AXnD7xfl7gNjHrT_',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#759=IFCPROPERTYSET('1jWll4Tir9mRSScm3PEpax',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#108));
#760=IFCPROPERTYSET('1zye$QSB562xmpq0KgFmtz',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#761=IFCPROPERTYSET('1bs$PMGeH4bwGqwfvauXNU',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#108));
#762=IFCPROPERTYSET('0YwgRj7qzFzPSYtC9lJTBd',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#763=IFCPROPERTYSET('1oq8ysuXnBVuMzXrZqxnN8',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#108));
#764=IFCPROPERTYSET('0aS4rIDx19beeeySRb8JNu',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#108));
#765=IFCPROPERTYSET('2sxjmJC3L6dBN1deE0uZhx',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#766=IFCPROPERTYSET('0ixqzLMdX7wBjxHD6uxmDa',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#767=IFCPROPERTYSET('2bV5Iu4X12S9_IeZ7SjzvD',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#108));
#768=IFCPROPERTYSET('2BV1799bv5JfYdPoyrMPnt',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#769=IFCPROPERTYSET('1CALvtcEr3ofsayRXp2fvt',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#108));
#770=IFCPROPERTYSET('2ff4hdc115EeTVqVndgakr',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#771=IFCPROPERTYSET('1oUeS4I1D2Gu9kqbwh6a9f',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#108));
#772=IFCPROPERTYSET('1M5$lzJkL2FBhWzKrXFC1m',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#108));
#773=IFCPROPERTYSET('15PKgVCLjBdxXXdicb8cMv',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#774=IFCPROPERTYSET('3nq$dHeAT3zx$bsygvlLuZ',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#108));
#775=IFCPROPERTYSET('3irOK5L5b0GP4jjdvLCueB',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#776=IFCFASTENERTYPE('0o8ibnr8n7bwvQgZkcOYZn',$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,(#696),$,$,$,.MORTAR.);
#777=IFCMATERIALLAYERSET((#695),'\X2\041F043E0434043B04380432043A0430\X0\_50\X2\043C043C\X0\',$);
#778=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#698);
#779=IFCSURFACESTYLE('Default',.BOTH.,(#614));
#780=IFCOWNERHISTORY(#699,#700,$,.NOCHANGE.,$,$,$,1691997815);
#781=IFCSURFACESTYLE('345-6-09\X2\0413\X0\2\X2\0421\X0\',.BOTH.,(#614));
#782=IFCPROPERTYSET('0oyZVx16552e32lpUmncgI',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#783=IFCPROPERTYSET('2Fxv8ZBvn3Tv99ctQxWvfZ',$,'Pset_ManufacturerTypeInformation',$,(#105,#214,#674));
#784=IFCPROPERTYSET('2pP1iPYxH7zOpOjy$WA3xm',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#785=IFCPROPERTYSET('33wGg5kBjDO8xLnEKmjtDz',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#489));
#786=IFCPROPERTYSET('0duCCgo9j6Ewu$yp1O5vb$',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#490));
#787=IFCPROPERTYSET('1cQGJJkRrCUAnJommjsmoz',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#788=IFCPROPERTYSET('15oKeksV55Cv1FKVu_P1rD',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#789=IFCPROPERTYSET('0KGGVfbtX7XeaU5bQnff4_',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#490));
#790=IFCPROPERTYSET('0rLVm1YbbE1wt$z91kgmny',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#791=IFCPROPERTYSET('24sz018fn3UOsXV4dbn9W9',$,'Pset_ManufacturerTypeInformation',$,(#674,#105,#106));
#792=IFCPROPERTYSET('1Njf7qJyz6A97Bh5Udzrfy',$,'Pset_ManufacturerTypeInformation',$,(#105,#214,#674));
#793=IFCPROPERTYSET('0D3C1d6yP8Lurkq8t_n2yn',$,'Pset_ElementComponentCommon',$,(#671,#672,#673));
#794=IFCPLANE(#721);
#795=IFCPLANE(#722);
#796=IFCPLANE(#723);
#797=IFCPLANE(#724);
#798=IFCSWEPTDISKSOLID(#727,12.,$,$,$);
#799=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#730,(#731));
#800=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#734,(#735));
#801=IFCUNITASSIGNMENT((#3,#1,#741,#2,#18));
#802=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#742,$,.MODEL_VIEW.,$);
#803=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#742,$,.GRAPH_VIEW.,$);
#804=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#742,$,.MODEL_VIEW.,$);
#805=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#742,$,.SECTION_VIEW.,$);
#806=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#742,$,.ELEVATION_VIEW.,$);
#807=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#742,$,.MODEL_VIEW.,$);
#808=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#742,$,.PLAN_VIEW.,$);
#809=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#742,$,.ELEVATION_VIEW.,$);
#810=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#743,$,.GRAPH_VIEW.,$);
#811=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#743,$,.PLAN_VIEW.,$);
#812=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#743,$,.PLAN_VIEW.,$);
#813=IFCSITE('2_nWaEZQ9AIe6zWw2oyawh',$,'My Site',$,$,#744,$,$,$,$,$,$,$,$);
#814=IFCLOCALPLACEMENT(#744,#611);
#815=IFCSTYLEDITEM($,(#745),'Default.001');
#816=IFCRELASSOCIATESMATERIAL('2HK9$2oybDt9vUSWttP1RD',$,$,$,(#748),#749);
#817=IFCSTYLEDITEM($,(#750),'B25');
#818=IFCMATERIALLAYERSETUSAGE(#749,.AXIS3.,.NEGATIVE.,0.,$);
#819=IFCEXTRUDEDAREASOLID(#754,$,#7,250.);
#820=IFCSTYLEDITEM($,(#751),'B15');
#821=IFCEXTRUDEDAREASOLID(#752,$,#7,250.);
#822=IFCEXTRUDEDAREASOLID(#753,$,#7,250.);
#823=IFCEXTRUDEDAREASOLID(#755,$,#7,250.);
#824=IFCSTYLEDITEM(#666,(#750),'B25');
#825=IFCSTYLEDITEM(#668,(#750),'B25');
#826=IFCRELASSOCIATESMATERIAL('0FUlm4FvzArfCOEWzSLQ9m',$,$,$,(#776),#777);
#827=IFCMATERIALLAYERSETUSAGE(#777,.AXIS3.,.POSITIVE.,0.,$);
#828=IFCEXTRUDEDAREASOLID(#778,$,#7,50.);
#829=IFCSTYLEDITEM($,(#779),'Default');
#830=IFCSTYLEDITEM(#701,(#745),'Default.001');
#831=IFCSTYLEDITEM(#704,(#745),'Default.001');
#832=IFCSTYLEDITEM(#706,(#745),'Default.001');
#833=IFCSTYLEDITEM(#708,(#745),'Default.001');
#834=IFCHALFSPACESOLID(#794,.F.);
#835=IFCHALFSPACESOLID(#795,.F.);
#836=IFCHALFSPACESOLID(#796,.F.);
#837=IFCHALFSPACESOLID(#797,.F.);
#838=IFCEXTRUDEDAREASOLID(#799,#732,#7,21.5000006358117);
#839=IFCEXTRUDEDAREASOLID(#800,#736,#7,8.00000044464831);
#840=IFCPROJECT('2xOAM9kmD5hRD3vB4hZ4kV',$,'My Project',$,$,$,$,(#742,#743),#801);
#841=IFCBUILDING('2wgGsg8CzDpf82bZZgCykE',$,'My Building',$,$,#814,$,$,$,$,$,$);
#842=IFCLOCALPLACEMENT(#814,#611);
#843=IFCSTYLEDREPRESENTATION(#802,'Body',$,(#815));
#844=IFCSTYLEDREPRESENTATION(#802,'Body',$,(#817));
#845=IFCSHAPEREPRESENTATION(#802,'Body','SweptSolid',(#819));
#846=IFCSTYLEDREPRESENTATION(#802,'Body',$,(#820));
#847=IFCSTYLEDITEM(#819,(#751),'B15');
#848=IFCSHAPEREPRESENTATION(#802,'Body','SweptSolid',(#821));
#849=IFCSTYLEDITEM(#821,(#751),'B15');
#850=IFCSHAPEREPRESENTATION(#802,'Body','SweptSolid',(#822));
#851=IFCSTYLEDITEM(#822,(#751),'B15');
#852=IFCSHAPEREPRESENTATION(#802,'Body','SweptSolid',(#823));
#853=IFCSTYLEDITEM(#823,(#751),'B15');
#854=IFCSHAPEREPRESENTATION(#802,'Body','Tessellation',(#662));
#855=IFCSHAPEREPRESENTATION(#804,'Box','BoundingBox',(#663));
#856=IFCSHAPEREPRESENTATION(#802,'Body','Tessellation',(#666));
#857=IFCSHAPEREPRESENTATION(#804,'Box','BoundingBox',(#667));
#858=IFCSHAPEREPRESENTATION(#802,'Body','Tessellation',(#668));
#859=IFCSHAPEREPRESENTATION(#804,'Box','BoundingBox',(#669));
#860=IFCSTYLEDREPRESENTATION(#802,'Body',$,(#829));
#861=IFCSHAPEREPRESENTATION(#802,'Body','Tessellation',(#701));
#862=IFCSHAPEREPRESENTATION(#804,'Box','BoundingBox',(#702));
#863=IFCSHAPEREPRESENTATION(#802,'Body','Tessellation',(#704));
#864=IFCSHAPEREPRESENTATION(#804,'Box','BoundingBox',(#705));
#865=IFCSHAPEREPRESENTATION(#802,'Body','Tessellation',(#706));
#866=IFCSHAPEREPRESENTATION(#804,'Box','BoundingBox',(#707));
#867=IFCSHAPEREPRESENTATION(#802,'Body','Tessellation',(#708));
#868=IFCSHAPEREPRESENTATION(#804,'Box','BoundingBox',(#709));
#869=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#828,#834);
#870=IFCSHAPEREPRESENTATION(#802,'Body','AdvancedSweptSolid',(#798));
#871=IFCSHAPEREPRESENTATION(#802,'Body','SweptSolid',(#838));
#872=IFCSHAPEREPRESENTATION(#804,'Box','BoundingBox',(#733));
#873=IFCSTYLEDITEM(#838,(#745),'Default.001');
#874=IFCSHAPEREPRESENTATION(#802,'Body','SweptSolid',(#839));
#875=IFCSHAPEREPRESENTATION(#804,'Box','BoundingBox',(#737));
#876=IFCSTYLEDITEM(#839,(#745),'Default.001');
#877=IFCBUILDINGSTOREY('2emLiNt1jBUOIwZ0I_iIJj',$,'My Storey',$,$,#842,$,$,$,$);
#878=IFCRELAGGREGATES('3YcNMQrsz1EOGF5OxQSs3$',$,$,$,#840,(#813));
#879=IFCRELAGGREGATES('2MTJ1AGiv0YuERSKiub4WJ',$,$,$,#813,(#841));
#880=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#843),#11);
#881=IFCREPRESENTATIONMAP(#611,#858);
#882=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#844),#16);
#883=IFCLOCALPLACEMENT(#842,#611);
#884=IFCPRODUCTDEFINITIONSHAPE($,$,(#845));
#885=IFCLOCALPLACEMENT(#842,#624);
#886=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#846),#17);
#887=IFCPRODUCTDEFINITIONSHAPE($,$,(#848));
#888=IFCPRODUCTDEFINITIONSHAPE($,$,(#850));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#890=IFCLOCALPLACEMENT(#842,#648);
#891=IFCLOCALPLACEMENT(#842,#649);
#892=IFCLOCALPLACEMENT(#842,#650);
#893=IFCLOCALPLACEMENT(#842,#651);
#894=IFCLOCALPLACEMENT(#842,#652);
#895=IFCLOCALPLACEMENT(#842,#653);
#896=IFCLOCALPLACEMENT(#842,#654);
#897=IFCLOCALPLACEMENT(#842,#655);
#898=IFCLOCALPLACEMENT(#842,#656);
#899=IFCLOCALPLACEMENT(#842,#657);
#900=IFCLOCALPLACEMENT(#842,#658);
#901=IFCLOCALPLACEMENT(#842,#659);
#902=IFCLOCALPLACEMENT(#842,#660);
#903=IFCLOCALPLACEMENT(#842,#661);
#904=IFCREPRESENTATIONMAP(#611,#854);
#905=IFCREPRESENTATIONMAP(#611,#855);
#906=IFCREPRESENTATIONMAP(#611,#861);
#907=IFCREPRESENTATIONMAP(#611,#856);
#908=IFCREPRESENTATIONMAP(#611,#857);
#909=IFCREPRESENTATIONMAP(#611,#859);
#910=IFCLOCALPLACEMENT(#842,#685);
#911=IFCLOCALPLACEMENT(#842,#686);
#912=IFCLOCALPLACEMENT(#842,#687);
#913=IFCLOCALPLACEMENT(#842,#688);
#914=IFCLOCALPLACEMENT(#842,#689);
#915=IFCLOCALPLACEMENT(#842,#690);
#916=IFCLOCALPLACEMENT(#842,#691);
#917=IFCLOCALPLACEMENT(#842,#692);
#918=IFCLOCALPLACEMENT(#842,#693);
#919=IFCLOCALPLACEMENT(#842,#694);
#920=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#860),#121);
#921=IFCREPRESENTATIONMAP(#611,#865);
#922=IFCREPRESENTATIONMAP(#611,#863);
#923=IFCREPRESENTATIONMAP(#611,#867);
#924=IFCREPRESENTATIONMAP(#611,#862);
#925=IFCREPRESENTATIONMAP(#611,#864);
#926=IFCREPRESENTATIONMAP(#611,#866);
#927=IFCREPRESENTATIONMAP(#611,#868);
#928=IFCLOCALPLACEMENT(#842,#715);
#929=IFCLOCALPLACEMENT(#842,#716);
#930=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#869,#835);
#931=IFCREPRESENTATIONMAP(#726,#870);
#932=IFCREPRESENTATIONMAP(#611,#871);
#933=IFCREPRESENTATIONMAP(#611,#872);
#934=IFCREPRESENTATIONMAP(#611,#874);
#935=IFCREPRESENTATIONMAP(#611,#875);
#936=IFCRELAGGREGATES('3LEe_70yL7PfdWORqIYIX$',$,$,$,#841,(#877));
#937=IFCFOOTINGTYPE('3KjP3UJwH0BOR2O7k5RQuD',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,$,(#881,#909),'\X2\0424041C\X0\-1',$,.PAD_FOOTING.);
#938=IFCSLAB('19u$1FIR97QOwEO449C0cZ',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#885,#884,$,$);
#939=IFCSLAB('3HV1Kjt_P48fdxDDBfkf1K',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#891,#884,$,$);
#940=IFCMAPPEDITEM(#881,#629);
#941=IFCSLAB('1f_p6TarT4fA$98XnLZBBy',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#893,#887,$,$);
#942=IFCSLAB('0m8H8TLUv90ArpFgzCxVU7',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#895,#888,$,$);
#943=IFCSLAB('1qKVQbeV950v5WtFsc0Oze',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#897,#887,$,$);
#944=IFCSLAB('3Ip$EWkur5X8jueyQHQlH0',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#899,#887,$,$);
#945=IFCSLAB('178CYIgInDagRGvWIoMKlw',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#901,#889,$,$);
#946=IFCSLAB('3YQN6t30r8T91o0FWyBn7P',$,'\X2\041F043E04340433043E0442043E0432043A0430\X0\',$,$,#903,#884,$,$);
#947=IFCGEOGRAPHICELEMENTTYPE('1Qkx7$GjL9F9wKmpuaLdgS',$,'\X2\04170435043C043B044F\X0\',$,$,$,(#904,#905),$,$,.TERRAIN.);
#948=IFCMAPPEDITEM(#904,#629);
#949=IFCMAPPEDITEM(#905,#629);
#950=IFCMECHANICALFASTENERTYPE('1MzwiatMH0sAggm3JmObkf',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,$,(#906,#924),'\X2\0410\X0\-1',$,.ANCHORBOLT.,24.,1320.);
#951=IFCFOOTINGTYPE('07sM7VqGbAqeUFyiVZ7goE',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2',$,$,$,(#907,#908),'\X2\0424041C\X0\-2',$,.PAD_FOOTING.);
#952=IFCMAPPEDITEM(#907,#629);
#953=IFCMAPPEDITEM(#908,#629);
#954=IFCMAPPEDITEM(#909,#629);
#955=IFCMAPPEDITEM(#906,#629);
#956=IFCMECHANICALFASTENERTYPE('2BNPr80sDEDvGLlQ2oxCex',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#921,#926),$,'NUT',.USERDEFINED.,20.,$);
#957=IFCMECHANICALFASTENERTYPE('3VDIhT8Mb8jxf6cC$bcu7G',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#922,#925),$,'WASHER',.USERDEFINED.,20.,$);
#958=IFCMECHANICALFASTENERTYPE('3QIkYgNiT0MPIZ2yY8VyVF',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#923,#927),$,$,.ANCHORBOLT.,20.,1320.);
#959=IFCMAPPEDITEM(#924,#629);
#960=IFCMAPPEDITEM(#922,#629);
#961=IFCMAPPEDITEM(#925,#629);
#962=IFCMAPPEDITEM(#921,#629);
#963=IFCMAPPEDITEM(#926,#629);
#964=IFCMAPPEDITEM(#923,#629);
#965=IFCMAPPEDITEM(#927,#629);
#966=IFCELEMENTASSEMBLY('3HXlOatAPFXRjLdxb0OJ0X',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043B043E043A\X0\ \X2\0410\X0\-2',$,$,#883,$,'\X2\0410\X0\-2',.SITE.,$);
#967=IFCLOCALPLACEMENT(#883,#715);
#968=IFCLOCALPLACEMENT(#883,#716);
#969=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#930,#836);
#970=IFCMECHANICALFASTENERTYPE('3_PsYRWmPBUuogReC9Vygp',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#931),$,$,.ANCHORBOLT.,24.,1320.);
#971=IFCMAPPEDITEM(#931,#629);
#972=IFCLOCALPLACEMENT(#883,#728);
#973=IFCMECHANICALFASTENERTYPE('1X6SaKNNL4VePUiUDo0Bus',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\24 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#932,#933),$,'NUT',.USERDEFINED.,24.,$);
#974=IFCMAPPEDITEM(#932,#629);
#975=IFCMAPPEDITEM(#933,#629);
#976=IFCMECHANICALFASTENERTYPE('0UGS74XUL6cuGsgBP9GalO',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\24 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#934,#935),$,'WASHER',.USERDEFINED.,24.,$);
#977=IFCMAPPEDITEM(#934,#629);
#978=IFCMAPPEDITEM(#935,#629);
#979=IFCRELASSOCIATESMATERIAL('37UyRg9nvFvgksudJNGMZa',$,$,$,(#937,#951),#16);
#980=IFCRELDEFINESBYTYPE('2kKUYR5wXFb8vb09_jPiXF',$,$,$,(#938,#939,#941,#942,#943,#944,#945,#946),#748);
#981=IFCRELASSOCIATESMATERIAL('2GM2g7AdDAFhZ1LPgM13eV',$,$,$,(#938),#818);
#982=IFCRELDEFINESBYPROPERTIES('2Er6HZXvL0AxLUMzPDzpaA',$,$,$,(#938),#622);
#983=IFCRELDEFINESBYPROPERTIES('3gkBgDQRPFq8EkYKL6v3wb',$,$,$,(#938),#623);
#984=IFCRELASSOCIATESMATERIAL('1cOOjKfEj2pv7b5KRq_wLP',$,$,$,(#939),#818);
#985=IFCRELDEFINESBYPROPERTIES('2U_oDUxaL66BrnmxsAv7wK',$,$,$,(#939),#626);
#986=IFCRELDEFINESBYPROPERTIES('1M4__VKNHBbgUJhKVr75Ve',$,$,$,(#939),#627);
#987=IFCSHAPEREPRESENTATION(#802,'Body','MappedRepresentation',(#940));
#988=IFCRELASSOCIATESMATERIAL('1OudHPWKnCSfmeSQcajG2A',$,$,$,(#941),#818);
#989=IFCRELDEFINESBYPROPERTIES('3PeDMVserAoOojxmgGs$$$',$,$,$,(#941),#630);
#990=IFCRELDEFINESBYPROPERTIES('2AcGTXjLn56A70v18IecJV',$,$,$,(#941),#631);
#991=IFCRELDEFINESBYPROPERTIES('0k131qTnfEXAbcVWJA_MoO',$,$,$,(#942),#634);
#992=IFCRELDEFINESBYPROPERTIES('26m1DFeLfAHeDjuwVuqlU3',$,$,$,(#942),#635);
#993=IFCRELASSOCIATESMATERIAL('39j5ADgkD24whuCKS8wqnQ',$,$,$,(#942),#818);
#994=IFCRELASSOCIATESMATERIAL('19Wz9OfGj54vK8K6jBvHKU',$,$,$,(#943),#818);
#995=IFCRELDEFINESBYPROPERTIES('0EpshbIXH5GPhnEQSTtzi4',$,$,$,(#943),#637);
#996=IFCRELDEFINESBYPROPERTIES('398SW6YET6JP3iezPsB3IK',$,$,$,(#943),#638);
#997=IFCRELDEFINESBYPROPERTIES('3XrXPJhPLAWuPluazxPHi2',$,$,$,(#944),#640);
#998=IFCRELDEFINESBYPROPERTIES('3gA15a$$j3v80_sTzYPIy7',$,$,$,(#944),#641);
#999=IFCRELASSOCIATESMATERIAL('3zAiElexbDXfFbR$mVsOnB',$,$,$,(#944),#818);
#1000=IFCRELDEFINESBYPROPERTIES('3lw8Cjhw56mBh$T_uKJfLt',$,$,$,(#945),#643);
#1001=IFCRELDEFINESBYPROPERTIES('0NqHd7TZf5iQlI6VzhhwmA',$,$,$,(#945),#644);
#1002=IFCRELASSOCIATESMATERIAL('0lLGoiXF97fQs8JVya77Ls',$,$,$,(#945),#818);
#1003=IFCRELASSOCIATESMATERIAL('3CXEyCUo18KQ6mKMPNLmNU',$,$,$,(#946),#818);
#1004=IFCRELDEFINESBYPROPERTIES('16k52nX3zFEuJbNyIoCwcE',$,$,$,(#946),#646);
#1005=IFCRELDEFINESBYPROPERTIES('2Y5URiArv9FRHzNbczx5Eo',$,$,$,(#946),#647);
#1006=IFCSHAPEREPRESENTATION(#802,'Body','MappedRepresentation',(#948));
#1007=IFCSHAPEREPRESENTATION(#804,'Box','MappedRepresentation',(#949));
#1008=IFCRELASSOCIATESMATERIAL('0fQZDiOHXFMxHi04ZAVw_A',$,$,$,(#950,#957,#970,#973,#976),#11);
#1009=IFCSHAPEREPRESENTATION(#802,'Body','MappedRepresentation',(#952));
#1010=IFCSHAPEREPRESENTATION(#804,'Box','MappedRepresentation',(#953));
#1011=IFCSHAPEREPRESENTATION(#804,'Box','MappedRepresentation',(#954));
#1012=IFCSHAPEREPRESENTATION(#802,'Body','MappedRepresentation',(#955));
#1013=IFCRELASSOCIATESMATERIAL('3d9TK1anDDvg3yPu0Wvxkw',#780,$,$,(#956),#11);
#1014=IFCRELASSOCIATESMATERIAL('24wti6F4vD0uy0bCgbkkfV',#780,$,$,(#958),#11);
#1015=IFCMECHANICALFASTENER('3jSqepSEX0JxYtFf5gKYNa',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\24\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#967,$,$,$,$,$);
#1016=IFCSHAPEREPRESENTATION(#804,'Box','MappedRepresentation',(#959));
#1017=IFCSHAPEREPRESENTATION(#802,'Body','MappedRepresentation',(#960));
#1018=IFCSHAPEREPRESENTATION(#804,'Box','MappedRepresentation',(#961));
#1019=IFCSHAPEREPRESENTATION(#802,'Body','MappedRepresentation',(#962));
#1020=IFCSHAPEREPRESENTATION(#804,'Box','MappedRepresentation',(#963));
#1021=IFCSHAPEREPRESENTATION(#802,'Body','MappedRepresentation',(#964));
#1022=IFCSHAPEREPRESENTATION(#804,'Box','MappedRepresentation',(#965));
#1023=IFCMECHANICALFASTENER('0d22PDaRLDR8sClxdsvzos',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#968,$,$,$,$,$);
#1024=IFCLOCALPLACEMENT(#968,#717);
#1025=IFCLOCALPLACEMENT(#968,#718);
#1026=IFCLOCALPLACEMENT(#968,#719);
#1027=IFCLOCALPLACEMENT(#968,#720);
#1028=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#969,#837);
#1029=IFCSHAPEREPRESENTATION(#802,'Body','MappedRepresentation',(#971));
#1030=IFCLOCALPLACEMENT(#967,#729);
#1031=IFCSHAPEREPRESENTATION(#802,'Body','MappedRepresentation',(#974));
#1032=IFCSHAPEREPRESENTATION(#804,'Box','MappedRepresentation',(#975));
#1033=IFCSHAPEREPRESENTATION(#802,'Body','MappedRepresentation',(#977));
#1034=IFCSHAPEREPRESENTATION(#804,'Box','MappedRepresentation',(#978));
#1035=IFCLOCALPLACEMENT(#967,#738);
#1036=IFCLOCALPLACEMENT(#967,#739);
#1037=IFCLOCALPLACEMENT(#967,#740);
#1038=IFCPRODUCTDEFINITIONSHAPE($,$,(#987,#1011));
#1039=IFCPRODUCTDEFINITIONSHAPE($,$,(#1006,#1007));
#1040=IFCPRODUCTDEFINITIONSHAPE($,$,(#1009,#1010));
#1041=IFCPRODUCTDEFINITIONSHAPE($,$,(#1012,#1016));
#1042=IFCSHAPEREPRESENTATION(#802,'Body','Clipping',(#1028));
#1043=IFCRELDEFINESBYPROPERTIES('2$xoJ4PxT9CB09Zj_al_xR',$,$,$,(#1015),#703);
#1044=IFCRELDEFINESBYPROPERTIES('3$DbF$iU17zgI0nNFv8189',$,$,$,(#1015),#782);
#1045=IFCRELDEFINESBYPROPERTIES('1w23XDpB9FdutqGxnc6$LL',$,$,$,(#1015),#783);
#1046=IFCPRODUCTDEFINITIONSHAPE($,$,(#1017,#1018));
#1047=IFCPRODUCTDEFINITIONSHAPE($,$,(#1019,#1020));
#1048=IFCPRODUCTDEFINITIONSHAPE($,$,(#1021,#1022));
#1049=IFCRELDEFINESBYPROPERTIES('1hAdWAMVr6HR7gnd54lAoc',$,$,$,(#1023),#792);
#1050=IFCRELDEFINESBYPROPERTIES('1JSqxnx3b2euZbYKHpCCqL',$,$,$,(#1023),#793);
#1051=IFCRELDEFINESBYPROPERTIES('1fgfqMrwD8DRUuurqcJZ7x',$,$,$,(#1023),#714);
#1052=IFCRELAGGREGATES('2MTYL4__HAdBCtHysjNNsx',$,$,$,#966,(#1015,#1023));
#1053=IFCSTYLEDITEM(#1028,(#779),'Default');
#1054=IFCPRODUCTDEFINITIONSHAPE($,$,(#1029));
#1055=IFCPRODUCTDEFINITIONSHAPE($,$,(#1031,#1032));
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1033,#1034));
#1057=IFCRELDEFINESBYTYPE('2GhYka2wvAXRbJZId7zaJD',$,$,$,(#1015),#123);
#1058=IFCFOOTING('1LEu$YBn16dwIAJw3vHtYN',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2',$,$,#883,#1040,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#1059=IFCFOOTING('3GNuND8zb5OAkgsyL2I_8Z',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2.001',$,$,#890,#1040,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#1060=IFCFOOTING('3bsN6pNuv44A7bcNsdDzqs',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#892,#1038,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#1061=IFCFOOTING('0hfzWfvbv9qfM4GARWRDJn',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#894,#1038,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#1062=IFCFOOTING('0u32_C6hzEWvgmMfYR2jW8',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#896,#1038,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#1063=IFCFOOTING('2vmyqZLqvDT9KJ0Lv8t25n',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-1',$,$,#898,#1038,'\X2\0424041C\X0\-1',.PAD_FOOTING.);
#1064=IFCFOOTING('2HMZVNPoj1I8iIllIa5YYl',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2.002',$,$,#900,#1040,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#1065=IFCFOOTING('1DIK7eysf9cfulTe8XzJMT',$,'\X2\04240443043D04340430043C0435043D0442\X0\ \X2\043C043E043D043E043B04380442043D044B0439\X0\ \X2\0424041C\X0\-2.003',$,$,#902,#1040,'\X2\0424041C\X0\-2',.PAD_FOOTING.);
#1066=IFCGEOGRAPHICELEMENT('1OmevibN9FIh_jHq2Q9bsL',$,'GeographicElement',$,$,#814,#1039,$,$);
#1067=IFCMECHANICALFASTENER('3kRNyPh2L7DPX5Xcuu8y3G',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#910,#1041,$,$,$,$);
#1068=IFCMECHANICALFASTENER('05FJrENifFhv5vblc1LLcf',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#911,#1041,$,$,$,$);
#1069=IFCMECHANICALFASTENER('34lFV0PZz7k9EHI_uZw1FD',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#912,#1041,$,$,$,$);
#1070=IFCMECHANICALFASTENER('1VpE$m1Zv1f9fdVMaOSd5y',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#913,#1041,$,$,$,$);
#1071=IFCMECHANICALFASTENER('1wgtfthp95mPEQY6CGDQs9',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#914,#1041,$,$,$,$);
#1072=IFCMECHANICALFASTENER('3fCtmJO_jBShlAVSljJLcQ',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#915,#1041,$,$,$,$);
#1073=IFCMECHANICALFASTENER('2DGYRF0E55_wOblnT_AOe2',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#916,#1041,$,$,$,$);
#1074=IFCMECHANICALFASTENER('073XS9lGj7$eLvfMW9_vrI',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#917,#1041,$,$,$,$);
#1075=IFCMECHANICALFASTENER('2$iMWEIhH85P7o3DN5112B',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#918,#1041,$,$,$,$);
#1076=IFCMECHANICALFASTENER('3Iw5PB3l5B8hHr9C7aFAA7',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043E043B0442\X0\ \X2\0410\X0\-1',$,$,#919,#1041,$,$,$,$);
#1077=IFCPRODUCTDEFINITIONSHAPE($,$,(#1042));
#1078=IFCMECHANICALFASTENER('0cDUwBdpv428RKXvsoDBg$',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#1024,#1046,$,$,$,$);
#1079=IFCMECHANICALFASTENER('2K1_Sjug94BxfLs4tLog2M',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#1025,#1047,$,$,$,$);
#1080=IFCMECHANICALFASTENER('21XttmBUjBAxbnNSPlUb$e',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#1026,#1047,$,$,$,$);
#1081=IFCMECHANICALFASTENER('3aYLBgOT9CzRcMh1CWD_dO',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,#1027,#1048,$,$,$,$);
#1082=IFCMECHANICALFASTENER('20okxZiifD9xvfmtDjt6OA',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,#1030,#1054,$,$,$,$);
#1083=IFCMECHANICALFASTENER('1NfxwUG0XErOPrQDrphNJ9',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\24 \X2\0413041E04210422\X0\ 5915-70',$,$,#1036,#1055,$,$,$,$);
#1084=IFCMECHANICALFASTENER('2nslUzGt10EvuXoHLTKIHo',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\24 \X2\0413041E04210422\X0\ 5915-70',$,$,#1035,#1055,$,$,$,$);
#1085=IFCMECHANICALFASTENER('1PVwa5zGz1YOSgchFvRNsq',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\24 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#1037,#1056,$,$,$,$);
#1086=IFCRELDEFINESBYTYPE('1U7Z543KPBHw$U9NMrEHi_',$,$,$,(#1060,#1061,#1062,#1063),#937);
#1087=IFCRELDEFINESBYPROPERTIES('0QekdPIeD8A9AIUFm$nX7y',$,$,$,(#1058),#621);
#1088=IFCRELDEFINESBYPROPERTIES('0Y0i88S7TDhwHBN26k7ozo',$,$,$,(#1059),#625);
#1089=IFCRELDEFINESBYPROPERTIES('3xkhz2i7T6vABnBBn1fcBu',$,$,$,(#1060),#628);
#1090=IFCRELDEFINESBYPROPERTIES('3tBdDAYe57axWWAU_3ok18',$,$,$,(#1061),#633);
#1091=IFCRELDEFINESBYPROPERTIES('3$tStVcfTA0vtm6_nP4MF2',$,$,$,(#1062),#636);
#1092=IFCRELDEFINESBYPROPERTIES('1n0Oy_Uyv22wzTOgld2Brp',$,$,$,(#1063),#639);
#1093=IFCRELDEFINESBYPROPERTIES('2INa7c2iD4efOqD4ZZjzTt',$,$,$,(#1064),#642);
#1094=IFCRELDEFINESBYPROPERTIES('1VsN2rDJHBk91m_CFtQL$q',$,$,$,(#1065),#645);
#1095=IFCRELDEFINESBYTYPE('0SEwL6CCj9xQES7iEQ07Ad',$,$,$,(#1066),#947);
#1096=IFCRELCONTAINEDINSPATIALSTRUCTURE('3GpEGsTmj4QBhz$pX5g1JP',$,$,$,(#1066),#813);
#1097=IFCRELDEFINESBYTYPE('0bFVJbp9n11fs0AXEOo1I0',$,$,$,(#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076),#950);
#1098=IFCRELDEFINESBYTYPE('3kJZr0qJPErf9PNanjPKx7',$,$,$,(#1058,#1059,#1064,#1065),#951);
#1099=IFCRELDEFINESBYPROPERTIES('0c3NOmheXAefnIBaFY8HjF',$,$,$,(#1067),#756);
#1100=IFCRELDEFINESBYPROPERTIES('0MwLDmR8X7HhqlJp6cw_fQ',$,$,$,(#1067),#675);
#1101=IFCRELDEFINESBYPROPERTIES('3z3X3VGAH3lwfXd8RkNwIS',$,$,$,(#1067),#757);
#1102=IFCRELDEFINESBYPROPERTIES('04$Y5ZhF17Qwek12os5ML7',$,$,$,(#1068),#758);
#1103=IFCRELDEFINESBYPROPERTIES('1P9zjgFVH7IPAZS0aWpR1E',$,$,$,(#1068),#759);
#1104=IFCRELDEFINESBYPROPERTIES('0AbV$pyrbA$xcY2bxh572Z',$,$,$,(#1068),#676);
#1105=IFCRELDEFINESBYPROPERTIES('3vPjObe$91I9n7Fo2wmwoc',$,$,$,(#1069),#760);
#1106=IFCRELDEFINESBYPROPERTIES('34nADkU093KQeEtNIZqKIe',$,$,$,(#1069),#677);
#1107=IFCRELDEFINESBYPROPERTIES('24q62w7DX4KfcEOxz8Dlfx',$,$,$,(#1069),#761);
#1108=IFCRELDEFINESBYPROPERTIES('2ajyGUqYfBnfS98d3su4Hb',$,$,$,(#1070),#762);
#1109=IFCRELDEFINESBYPROPERTIES('3pgiqOvBb379mp2JMjYQHg',$,$,$,(#1070),#763);
#1110=IFCRELDEFINESBYPROPERTIES('1iebhgKL51bg9aDXwpVHK3',$,$,$,(#1070),#678);
#1111=IFCRELDEFINESBYPROPERTIES('3L2J_auXv5ovduAeXDJ1$b',$,$,$,(#1071),#679);
#1112=IFCRELDEFINESBYPROPERTIES('2X$BQiCIn5SQeHpbK8FAEv',$,$,$,(#1071),#764);
#1113=IFCRELDEFINESBYPROPERTIES('2pAncOHB50Sf9JvVBjNGwU',$,$,$,(#1071),#765);
#1114=IFCRELDEFINESBYPROPERTIES('0S1abp8unASRz$V0Hsw_0B',$,$,$,(#1072),#680);
#1115=IFCRELDEFINESBYPROPERTIES('2LQ9A2Voj9ag9HWiN71_8s',$,$,$,(#1072),#766);
#1116=IFCRELDEFINESBYPROPERTIES('1ALj7yZbj3TQ7ZdlNHYpkO',$,$,$,(#1072),#767);
#1117=IFCRELDEFINESBYPROPERTIES('1YNHXMTOz6QgmpqBJe_do9',$,$,$,(#1073),#768);
#1118=IFCRELDEFINESBYPROPERTIES('2H$_zASJj5cfzT44i1GA1A',$,$,$,(#1073),#681);
#1119=IFCRELDEFINESBYPROPERTIES('3YNRKxv1L0iR8S6EbQmujj',$,$,$,(#1073),#769);
#1120=IFCRELDEFINESBYPROPERTIES('3vTpbQ96rDNvr5BZ7EIgSf',$,$,$,(#1074),#770);
#1121=IFCRELDEFINESBYPROPERTIES('17CX9wMfr8vPrwNTC0QKLS',$,$,$,(#1074),#771);
#1122=IFCRELDEFINESBYPROPERTIES('0o6etSGOLF5O1xdkqg2cck',$,$,$,(#1074),#682);
#1123=IFCRELDEFINESBYPROPERTIES('0CszWbQUP6ZeBuh_KjI1ea',$,$,$,(#1075),#772);
#1124=IFCRELDEFINESBYPROPERTIES('0OOixHIRb6Nh6WXQqxeoU6',$,$,$,(#1075),#683);
#1125=IFCRELDEFINESBYPROPERTIES('0OA1fntK104OtkcS9aw8nB',$,$,$,(#1075),#773);
#1126=IFCRELDEFINESBYPROPERTIES('3Qzjz2_XX3KeGL48BcP2Q5',$,$,$,(#1076),#684);
#1127=IFCRELDEFINESBYPROPERTIES('1zYiQiJMvD9wcN9f_3fRCc',$,$,$,(#1076),#774);
#1128=IFCRELDEFINESBYPROPERTIES('3JwCukUTX5LgyDt3fqtdmc',$,$,$,(#1076),#775);
#1129=IFCFASTENER('0rhMeAYQn13QkyYIDDLGFj',$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,#883,#1077,$,.MORTAR.);
#1130=IFCRELDEFINESBYTYPE('2kOrdumqfC68xttDQB$1eU',$,$,$,(#1081),#958);
#1131=IFCRELDEFINESBYTYPE('3jrnfxlFLBxelTCpi5Z8Pn',$,$,$,(#1078),#957);
#1132=IFCRELDEFINESBYTYPE('3Ea146RAzFvuiRh8L9qzos',$,$,$,(#1079,#1080),#956);
#1133=IFCRELDEFINESBYPROPERTIES('26TCLWmEf6DuI7jmKBiRs$',$,$,$,(#1078),#784);
#1134=IFCRELDEFINESBYPROPERTIES('3IUkcCNqb5kvro7aA$tEZs',$,$,$,(#1078),#710);
#1135=IFCRELDEFINESBYPROPERTIES('3BV5Q7ThnAVhLJaQmNjMUb',$,$,$,(#1078),#785);
#1136=IFCRELDEFINESBYPROPERTIES('1grQh1tZr1IwppzqaXwPwZ',$,$,$,(#1079),#786);
#1137=IFCRELDEFINESBYPROPERTIES('3J2Jt16491YgSDpmK40CD2',$,$,$,(#1079),#711);
#1138=IFCRELDEFINESBYPROPERTIES('39yN143yr28PJVc5M6hLpr',$,$,$,(#1079),#787);
#1139=IFCRELDEFINESBYPROPERTIES('3uFuL5lI55JwnBbfU$WUzt',$,$,$,(#1080),#788);
#1140=IFCRELDEFINESBYPROPERTIES('3E2sRlroH2ggBYliZSo3wJ',$,$,$,(#1080),#789);
#1141=IFCRELDEFINESBYPROPERTIES('3EnDtnMq1DTv5TPSf3LJ4_',$,$,$,(#1080),#712);
#1142=IFCRELDEFINESBYPROPERTIES('1iXHZXiC10k998BasQajBZ',$,$,$,(#1081),#790);
#1143=IFCRELDEFINESBYPROPERTIES('09W9yzdoT6rffRp5Rw8WeG',$,$,$,(#1081),#791);
#1144=IFCRELDEFINESBYPROPERTIES('0cevmYrhfDoQZ4IXQHtzfc',$,$,$,(#1081),#713);
#1145=IFCRELAGGREGATES('0aME5NkWD0SANMAAZkWs5p',$,$,$,#1023,(#1081,#1078,#1079,#1080));
#1146=IFCFASTENER('1xVvnbdkT9aPIsj55BLjZM',$,'\X2\041F043E0434043B04380432043A0430\X0\',$,$,#892,#1077,$,.MORTAR.);
#1147=IFCRELDEFINESBYTYPE('3p7DRVUQ92V8VTz29vcLEB',$,$,$,(#1082),#970);
#1148=IFCRELAGGREGATES('3jttav3JTCOR8UwQJZ7P7m',$,$,$,#1015,(#1083,#1084,#1082,#1085));
#1149=IFCRELDEFINESBYTYPE('2YOLHJGsXAuRursV7iIWtm',$,$,$,(#1084,#1083),#973);
#1150=IFCRELDEFINESBYTYPE('06Vs8LAQHAfx3RQoGXbTwF',$,$,$,(#1085),#976);
#1151=IFCRELCONTAINEDINSPATIALSTRUCTURE('3$D9LLDUHB2R0n_js2LMzY',$,$,$,(#1058,#938,#1059,#939,#1060,#941,#1061,#942,#1062,#943,#1063,#944,#1064,#945,#1065,#946,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1129,#966,#1146),#877);
#1152=IFCRELDEFINESBYTYPE('0emEmHddvEexTv$M8dnFt5',$,$,$,(#1129,#1146),#776);
#1153=IFCRELASSOCIATESMATERIAL('3aAzUF81nCmhFoR14oKESG',$,$,$,(#1129),#827);
#1154=IFCRELDEFINESBYPROPERTIES('0Ij6ex8pf4oe4ADKegKTwW',$,$,$,(#1129),#697);
#1155=IFCRELASSOCIATESMATERIAL('2u3s2oQOz8a91h5gj86IFd',$,$,$,(#1146),#827);
#1156=IFCRELDEFINESBYPROPERTIES('2GTviCWo9AieHY6ox5aBXh',$,$,$,(#1146),#725);
ENDSEC;
END-ISO-10303-21;
