ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('deleteme.ifc','2023-08-13T20:18:41+05:00',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','BlenderBIM 0.0.230803','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2nFiTaM4D4SenQ5dXFyAZ7',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('35ch1eqRf3ghhaTlsyET4s',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2djisaPIn7ugdYvN5kAvx1',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('0PPwbo8tb7dwNmxYN4txD3',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('2GWIy60CL2GwoDEaMBg4uN',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('2wM9RkarD6zxRi363y8Fj_',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('2fckvsY3L0SBdkbpqYtfUP',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCPLATETYPE('0NMyhxmRLED9KhvJj2knr8',$,'\X2\041F043B0430044104420438043D0430\X0\ 30\X2\043C043C\X0\',$,$,(#71),$,$,$,.SHEET.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('18u6MZyq5ALunaSwNHFSZW',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,30.,$,$,$,$,$);
#71=IFCPROPERTYSET('1BQaPSXCn2QwJ6p0RdBSeK',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#73=IFCPLATE('2PrnR7L4T8jgXcfOzZFyLd',$,'Plate',$,$,#321,#89,$,$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('30DehE6Qr049Mz6$l6RZRc',$,$,$,(#221,#263),#42);
#75=IFCRELDEFINESBYTYPE('3UO3iHFhH3YxRaerLtRxiU',$,$,$,(#73,#170,#243),#66);
#76=IFCMATERIALLAYERSETUSAGE(#68,.AXIS3.,.POSITIVE.,0.,$);
#77=IFCRELASSOCIATESMATERIAL('3OVxe1T4zBUBLTnvCPPOT9',$,$,$,(#73),#76);
#85=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#96,$,#85,30.);
#88=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCPROPERTYSET('3hPtkOzNj898PgvPs_vLR$',$,'EPset_Parametric',$,(#92));
#91=IFCRELDEFINESBYPROPERTIES('3RtJ0_3jv1DgO0tij1JPV0',$,$,$,(#73),#90);
#92=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#96=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#98,(#99));
#97=IFCCARTESIANPOINTLIST2D(((1000.,1000.),(1000.,0.),(0.,0.),(0.,1000.),(200.000002980232,400.000005960464),(219.509035348892,398.07853102684),(238.268345594406,392.387956380844),(255.557030439377,383.146971464157),(270.710676908493,370.710670948029),(283.146977424622,355.557024478912),(292.387962341309,338.268339633942),(298.078536987305,319.509029388428),(300.000011920929,300.000011920929),(298.078536987305,280.49099445343),(292.387962341309,261.731684207916),(283.146977424622,244.442999362946),(270.710676908493,229.289337992668),(255.557030439377,216.853052377701),(238.268345594406,207.612067461014),(219.509035348892,201.921492815018),(200.000002980232,200.000017881393),(180.490970611572,201.921492815018),(161.731660366058,207.612067461014),(144.442975521088,216.853052377701),(129.289329051971,229.289337992668),(116.853043437004,244.442999362946),(107.612051069736,261.731684207916),(101.92147642374,280.49099445343),(100.000001490116,300.000011920929),(101.92147642374,319.509029388428),(107.612051069736,338.268339633942),(116.853043437004,355.557024478912),(129.289329051971,370.710670948029),(144.442975521088,383.146971464157),(161.731660366058,392.387956380844),(180.490970611572,398.07853102684)));
#98=IFCINDEXEDPOLYCURVE(#97,(IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1))),.F.);
#99=IFCINDEXEDPOLYCURVE(#97,(IFCLINEINDEX((23,22)),IFCLINEINDEX((22,21)),IFCLINEINDEX((21,20)),IFCLINEINDEX((20,19)),IFCLINEINDEX((19,18)),IFCLINEINDEX((18,17)),IFCLINEINDEX((17,16)),IFCLINEINDEX((16,15)),IFCLINEINDEX((15,14)),IFCLINEINDEX((14,13)),IFCLINEINDEX((13,12)),IFCLINEINDEX((12,11)),IFCLINEINDEX((11,10)),IFCLINEINDEX((10,9)),IFCLINEINDEX((9,8)),IFCLINEINDEX((8,7)),IFCLINEINDEX((7,6)),IFCLINEINDEX((6,5)),IFCLINEINDEX((5,36)),IFCLINEINDEX((36,35)),IFCLINEINDEX((35,34)),IFCLINEINDEX((34,33)),IFCLINEINDEX((33,32)),IFCLINEINDEX((32,31)),IFCLINEINDEX((31,30)),IFCLINEINDEX((30,29)),IFCLINEINDEX((29,28)),IFCLINEINDEX((28,27)),IFCLINEINDEX((27,26)),IFCLINEINDEX((26,25)),IFCLINEINDEX((25,24)),IFCLINEINDEX((24,23))),.F.);
#100=IFCBEAMTYPE('32xcVZ3fPCmwB_lbJJkGbn',$,'\X2\04110430043B043A0430\X0\',$,$,$,$,$,$,.BEAM.);
#101=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,500.,500.);
#102=IFCMATERIALPROFILESET($,$,(#104),$);
#103=IFCRELASSOCIATESMATERIAL('2kNYdtBTfAeAtTUGqrSTjS',$,$,$,(#100),#102);
#104=IFCMATERIALPROFILE($,$,#67,#101,$,$);
#106=IFCMATERIALPROFILESET($,$,(#108),$);
#108=IFCMATERIALPROFILE($,$,#67,#101,$,$);
#109=IFCBEAM('0lrXk9DOT1QQrvwh_pMqbj',$,'Beam',$,$,#242,#121,$,$);
#110=IFCRELDEFINESBYTYPE('3K2wDnGYn0aw0pCzglL_Aa',$,$,$,(#109),#100);
#111=IFCMATERIALPROFILESETUSAGE(#102,5,$);
#112=IFCRELASSOCIATESMATERIAL('1MQ9TAnvrD_g73rY2neitk',$,$,$,(#109),#111);
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#146));
#129=IFCPROPERTYSET('3$BVpZRLjErP11IFNLasVE',$,'EPset_Parametric',$,(#131));
#130=IFCRELDEFINESBYPROPERTIES('0P0ZAKpDT35h$dheED4DAg',$,$,$,(#109),#129);
#131=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#132=IFCELEMENTASSEMBLYTYPE('2utCJselr6zfKjv_IU2pFg',$,'\X2\04110430043B043A0430\X0\ ASS',$,$,$,$,$,$,.USERDEFINED.);
#133=IFCMATERIALPROFILESET($,$,(#135),$);
#134=IFCRELASSOCIATESMATERIAL('0gnS3E9e9EquQAVHTgMoST',$,$,$,(#132),#133);
#135=IFCMATERIALPROFILE($,$,#67,#101,$,$);
#136=IFCELEMENTASSEMBLYTYPE('0YM$SCtMnFSRH6Nuj$Q5y2',$,'\X2\04110430043B043A0430\X0\ ASS2',$,$,$,$,$,$,.USERDEFINED.);
#137=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.621907414158E-18,3.44107108972665E-19,2999.99975585938)));
#138=IFCINDEXEDPOLYCURVE(#137,$,.F.);
#139=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#138));
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCEXTRUDEDAREASOLID(#101,#143,#144,3000.00000000002);
#146=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#145));
#148=IFCRELDEFINESBYTYPE('1QN34hfGP84B9n0un9i$Oz',$,$,$,(#263),#132);
#170=IFCPLATE('0eyFtEss90jOnmdeNkUMJm',$,'Plate',$,$,#326,#181,$,$);
#176=IFCRELASSOCIATESMATERIAL('12ntgsPyfAph8cwVov$tbx',$,$,$,(#170),#177);
#177=IFCMATERIALLAYERSETUSAGE(#68,.AXIS3.,.POSITIVE.,0.,$);
#178=IFCRELDEFINESBYPROPERTIES('29v5obKyz8F8SCuZEIksKj',$,$,$,(#170),#179);
#179=IFCPROPERTYSET('0zZWFM$x940RlquieIxnBe',$,'EPset_Parametric',$,(#180));
#180=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#183));
#183=IFCEXTRUDEDAREASOLID(#184,$,#188,30.);
#184=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#185,(#187));
#185=IFCINDEXEDPOLYCURVE(#186,(IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1))),.F.);
#186=IFCCARTESIANPOINTLIST2D(((1000.,1000.),(1000.,0.),(0.,0.),(0.,1000.),(200.000002980232,400.000005960464),(219.509035348892,398.07853102684),(238.268345594406,392.387956380844),(255.557030439377,383.146971464157),(270.710676908493,370.710670948029),(283.146977424622,355.557024478912),(292.387962341309,338.268339633942),(298.078536987305,319.509029388428),(300.000011920929,300.000011920929),(298.078536987305,280.49099445343),(292.387962341309,261.731684207916),(283.146977424622,244.442999362946),(270.710676908493,229.289337992668),(255.557030439377,216.853052377701),(238.268345594406,207.612067461014),(219.509035348892,201.921492815018),(200.000002980232,200.000017881393),(180.490970611572,201.921492815018),(161.731660366058,207.612067461014),(144.442975521088,216.853052377701),(129.289329051971,229.289337992668),(116.853043437004,244.442999362946),(107.612051069736,261.731684207916),(101.92147642374,280.49099445343),(100.000001490116,300.000011920929),(101.92147642374,319.509029388428),(107.612051069736,338.268339633942),(116.853043437004,355.557024478912),(129.289329051971,370.710670948029),(144.442975521088,383.146971464157),(161.731660366058,392.387956380844),(180.490970611572,398.07853102684)));
#187=IFCINDEXEDPOLYCURVE(#186,(IFCLINEINDEX((23,22)),IFCLINEINDEX((22,21)),IFCLINEINDEX((21,20)),IFCLINEINDEX((20,19)),IFCLINEINDEX((19,18)),IFCLINEINDEX((18,17)),IFCLINEINDEX((17,16)),IFCLINEINDEX((16,15)),IFCLINEINDEX((15,14)),IFCLINEINDEX((14,13)),IFCLINEINDEX((13,12)),IFCLINEINDEX((12,11)),IFCLINEINDEX((11,10)),IFCLINEINDEX((10,9)),IFCLINEINDEX((9,8)),IFCLINEINDEX((8,7)),IFCLINEINDEX((7,6)),IFCLINEINDEX((6,5)),IFCLINEINDEX((5,36)),IFCLINEINDEX((36,35)),IFCLINEINDEX((35,34)),IFCLINEINDEX((34,33)),IFCLINEINDEX((33,32)),IFCLINEINDEX((32,31)),IFCLINEINDEX((31,30)),IFCLINEINDEX((30,29)),IFCLINEINDEX((29,28)),IFCLINEINDEX((28,27)),IFCLINEINDEX((27,26)),IFCLINEINDEX((26,25)),IFCLINEINDEX((25,24)),IFCLINEINDEX((24,23))),.F.);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCSURFACESTYLE('Unknown',.BOTH.,(#190));
#190=IFCSURFACESTYLESHADING(#191,0.);
#191=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#192=IFCSTYLEDITEM($,(#189),'Unknown');
#193=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#192));
#194=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#193),#67);
#195=IFCSTYLEDITEM(#183,(#189),'Unknown');
#220=IFCRELDEFINESBYTYPE('3Fk7EA2OP25fRQOl9hw2Db',$,$,$,(#221),#136);
#221=IFCELEMENTASSEMBLY('3tzZO6Y0XB2vQ1p0EWK4pS',$,'Assembly',$,$,#231,$,$,$,$);
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCLOCALPLACEMENT(#65,#230);
#232=IFCRELAGGREGATES('3FM1fpYp91phuCvYxWXO8L',$,$,$,#221,(#109,#73));
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCDIRECTION((0.999999999999994,-7.54979012640429E-08,7.54979012640429E-08));
#240=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,7.16093850883224E-15));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT(#231,#241);
#243=IFCPLATE('0iS1c55r5ByhjilIiBGbj_',$,'Plate',$,$,#331,#254,$,$);
#249=IFCRELDEFINESBYPROPERTIES('24xvkNgzXCjuO8pBxItyYI',$,$,$,(#243),#250);
#250=IFCPROPERTYSET('3FiJw09uvDnh6b7vFCBU9v',$,'EPset_Parametric',$,(#251));
#251=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#252=IFCRELASSOCIATESMATERIAL('2j3L8viRrCVAbhM1rBKqid',$,$,$,(#243),#253);
#253=IFCMATERIALLAYERSETUSAGE(#68,.AXIS3.,.POSITIVE.,0.,$);
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#255=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#256));
#256=IFCEXTRUDEDAREASOLID(#257,$,#261,30.);
#257=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#258,(#260));
#258=IFCINDEXEDPOLYCURVE(#259,(IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1))),.F.);
#259=IFCCARTESIANPOINTLIST2D(((1000.,1000.),(1000.,0.),(0.,0.),(0.,1000.),(200.000002980232,400.000005960464),(219.509035348892,398.07853102684),(238.268345594406,392.387956380844),(255.557030439377,383.146971464157),(270.710676908493,370.710670948029),(283.146977424622,355.557024478912),(292.387962341309,338.268339633942),(298.078536987305,319.509029388428),(300.000011920929,300.000011920929),(298.078536987305,280.49099445343),(292.387962341309,261.731684207916),(283.146977424622,244.442999362946),(270.710676908493,229.289337992668),(255.557030439377,216.853052377701),(238.268345594406,207.612067461014),(219.509035348892,201.921492815018),(200.000002980232,200.000017881393),(180.490970611572,201.921492815018),(161.731660366058,207.612067461014),(144.442975521088,216.853052377701),(129.289329051971,229.289337992668),(116.853043437004,244.442999362946),(107.612051069736,261.731684207916),(101.92147642374,280.49099445343),(100.000001490116,300.000011920929),(101.92147642374,319.509029388428),(107.612051069736,338.268339633942),(116.853043437004,355.557024478912),(129.289329051971,370.710670948029),(144.442975521088,383.146971464157),(161.731660366058,392.387956380844),(180.490970611572,398.07853102684)));
#260=IFCINDEXEDPOLYCURVE(#259,(IFCLINEINDEX((23,22)),IFCLINEINDEX((22,21)),IFCLINEINDEX((21,20)),IFCLINEINDEX((20,19)),IFCLINEINDEX((19,18)),IFCLINEINDEX((18,17)),IFCLINEINDEX((17,16)),IFCLINEINDEX((16,15)),IFCLINEINDEX((15,14)),IFCLINEINDEX((14,13)),IFCLINEINDEX((13,12)),IFCLINEINDEX((12,11)),IFCLINEINDEX((11,10)),IFCLINEINDEX((10,9)),IFCLINEINDEX((9,8)),IFCLINEINDEX((8,7)),IFCLINEINDEX((7,6)),IFCLINEINDEX((6,5)),IFCLINEINDEX((5,36)),IFCLINEINDEX((36,35)),IFCLINEINDEX((35,34)),IFCLINEINDEX((34,33)),IFCLINEINDEX((33,32)),IFCLINEINDEX((32,31)),IFCLINEINDEX((31,30)),IFCLINEINDEX((30,29)),IFCLINEINDEX((29,28)),IFCLINEINDEX((28,27)),IFCLINEINDEX((27,26)),IFCLINEINDEX((26,25)),IFCLINEINDEX((25,24)),IFCLINEINDEX((24,23))),.F.);
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCSTYLEDITEM(#256,(#189),'Unknown');
#263=IFCELEMENTASSEMBLY('3s5K1lZxPBEAu5ywNa8eXQ',$,'Assembly',$,$,#273,$,$,$,$);
#269=IFCCARTESIANPOINT((0.,0.,0.));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCAXIS2PLACEMENT3D(#269,#270,#271);
#273=IFCLOCALPLACEMENT(#65,#272);
#274=IFCRELAGGREGATES('3vAF0gEEfEPwNBxL$NTztY',$,$,$,#263,(#243,#170));
#285=IFCMATERIALPROFILESETUSAGE(#133,$,$);
#286=IFCRELASSOCIATESMATERIAL('0oNKquzqD1JuTOa3EYP3Pr',$,$,$,(#263),#285);
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCDIRECTION((-0.999999999999997,0.,7.54979012640431E-08));
#319=IFCDIRECTION((7.54979012640431E-08,0.,0.999999999999997));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCLOCALPLACEMENT(#231,#320);
#322=IFCCARTESIANPOINT((-2000.,0.,1000.));
#323=IFCDIRECTION((-0.999999999999997,0.,7.54979012640431E-08));
#324=IFCDIRECTION((7.54979012640431E-08,0.,0.999999999999997));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCLOCALPLACEMENT(#273,#325);
#327=IFCCARTESIANPOINT((-2000.,1000.,1000.));
#328=IFCDIRECTION((-0.999999999999997,0.,7.54979012640431E-08));
#329=IFCDIRECTION((7.54979012640431E-08,0.,0.999999999999997));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#273,#330);
#364=IFCDOCUMENTINFORMATION('X','Unnamed',$,$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#365=IFCRELASSOCIATESDOCUMENT('0eOvlhcR50peh5bAx_gotw',$,$,$,(#1),#364);
#366=IFCDOCUMENTREFERENCE($,$,$,$,#364);
#368=IFCDOCUMENTINFORMATIONRELATIONSHIP($,$,#364,(),$);
ENDSEC;
END-ISO-10303-21;
