ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('deleteme.ifc','2023-08-18T19:17:33+05:00',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','BlenderBIM 0.0.230803','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3w$2WhM5L9kB2LXTBMFKNd',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('31M$FQZyj0QB5cpJdtrlUQ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2s_PKKrUX3Lweg$r3ZxUDT',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1J6PLAe01EOOfXBMMTaecv',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1fGkwc3iH1ahsLK1413zD8',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3Xql0yP55BHha$vviNemyJ',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0DwXSUhcbBRwUJSgv$2fIm',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\',$,'\X2\042104420430043B044C\X0\');
#67=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#68),#66);
#68=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#69=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#80),#66);
#76=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#77=IFCSURFACESTYLESHADING(#76,0.);
#78=IFCSURFACESTYLE('Default.001',.BOTH.,(#77));
#79=IFCSTYLEDITEM($,(#78),'Default.001');
#80=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#79));
#81=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#82),$);
#82=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#83=IFCORGANIZATION('KK','Klockwerk Kat',$,(#84),$);
#84=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#85=IFCPERSONANDORGANIZATION(#81,#83,$);
#86=IFCACTOR('0RCxCB3mT978yWwWP8_SBY',$,$,$,$,#81);
#87=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,1000.,1000.);
#88=IFCBUILDINGELEMENTPROXYTYPE('1foPLeBHL1dxNU0KoUCW6W',$,'CustomMesh',$,$,$,(#110,#243),$,$,.ELEMENT.);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCAXIS2PLACEMENT3D(#106,#108,#107);
#110=IFCREPRESENTATIONMAP(#109,#234);
#111=IFCBUILDINGELEMENTPROXYTYPE('1r8xopQEjCjwciCQm9qLTI',$,'ExtrudedProfile',$,$,$,$,$,$,.ELEMENT.);
#112=IFCMATERIALPROFILESET($,$,(#114),$);
#113=IFCRELASSOCIATESMATERIAL('3XLSfCCxD1seQ7Ra9DxcSJ',$,$,$,(#111),#112);
#114=IFCMATERIALPROFILE($,$,#66,#87,$,$);
#115=IFCBUILDINGELEMENTPROXYTYPE('2LjV6uHY9EjP8HaZYvXbgm',$,'HorizontalLayers',$,$,(#119),$,$,$,.ELEMENT.);
#116=IFCMATERIALLAYERSET((#118),$,$);
#117=IFCRELASSOCIATESMATERIAL('2nwc$Ld0bCY8Xs4YZJVJ44',$,$,$,(#115),#116);
#118=IFCMATERIALLAYER(#66,1000.,$,$,$,$,$);
#119=IFCPROPERTYSET('29CFyvZQ91aeQ0IThQN$Lv',$,'EPset_Parametric',$,(#120));
#120=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#127=IFCBUILDINGELEMENTPROXY('2Uz1Ri$H97aQJ_qDhSvW7h',$,'CustomMesh',$,$,#220,#154,$,.ELEMENT.);
#146=IFCRELDEFINESBYTYPE('3xoRJAxlv2sgM1MhMWBQWa',$,$,$,(#127),#88);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#250));
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCDIRECTION((0.,1.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#156,#157,#155,1.,#158);
#160=IFCMAPPEDITEM(#110,#159);
#161=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#160));
#162=IFCBUILDINGELEMENTPROXY('3qCzFTV3j0J8AGwiK8iYXI',$,'ExtrudedProfile',$,$,#284,#174,$,.ELEMENT.);
#163=IFCRELDEFINESBYTYPE('3Qe9bSSNL4A89ACaAYpRfl',$,$,$,(#162),#111);
#164=IFCMATERIALPROFILESETUSAGE(#112,5,$);
#165=IFCRELASSOCIATESMATERIAL('2OMmLAJMbBIOfBA2OJgl6n',$,$,$,(#162),#164);
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#202,#209));
#182=IFCPROPERTYSET('0b6WYrLTr7kxPD$jwGTbYA',$,'EPset_Parametric',$,(#184));
#183=IFCRELDEFINESBYPROPERTIES('1gUbL$TT53YBQWRPdzmfh0',$,$,$,(#162),#182);
#184=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#200=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,999.999938964844)));
#201=IFCINDEXEDPOLYCURVE(#200,$,.F.);
#202=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#201));
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCEXTRUDEDAREASOLID(#87,#206,#207,1000.);
#209=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#310));
#210=IFCRELCONTAINEDINSPATIALSTRUCTURE('16yBDc099As84VNqAa8xLt',$,$,$,(#127,#162,#251),#42);
#216=IFCCARTESIANPOINT((-3000.,0.,0.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT(#65,#219);
#226=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#227=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#228=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#229=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#230=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#231=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#232=IFCCARTESIANPOINTLIST3D(((-499.999969482422,-499.999969482422,-499.999969482422),(-499.999969482422,-499.999969482422,499.999969482422),(-499.999969482422,499.999969482422,-499.999969482422),(-499.999969482422,499.999969482422,499.999969482422),(499.999969482422,-499.999969482422,-499.999969482422),(499.999969482422,-499.999969482422,499.999969482422),(499.999969482422,499.999969482422,-499.999969482422),(499.999969482422,499.999969482422,499.999969482422)));
#233=IFCPOLYGONALFACESET(#232,.T.,(#226,#227,#228,#229,#230,#231),$);
#234=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#296));
#236=IFCCARTESIANPOINT((-500.,-500.,-500.));
#237=IFCBOUNDINGBOX(#236,1000.,1000.,1000.);
#238=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#237));
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCAXIS2PLACEMENT3D(#239,#241,#240);
#243=IFCREPRESENTATIONMAP(#242,#238);
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCDIRECTION((0.,1.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#245,#246,#244,1.,#247);
#249=IFCMAPPEDITEM(#243,#248);
#250=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#249));
#251=IFCBUILDINGELEMENTPROXY('1nieYwW713hQiZPmRn8LJA',$,'HorizontalLyers',$,$,#289,#266,$,.ELEMENT.);
#252=IFCRELDEFINESBYTYPE('0Mt9l7zInE1A3FtpgLZHCm',$,$,$,(#251),#115);
#253=IFCMATERIALLAYERSETUSAGE(#116,.AXIS3.,.POSITIVE.,0.,$);
#254=IFCRELASSOCIATESMATERIAL('04NA200V50LAW5xStxIqok',$,$,$,(#251),#253);
#260=IFCCARTESIANPOINTLIST2D(((0.,0.),(1000.,0.),(1000.,1000.),(0.,1000.),(0.,0.)));
#261=IFCINDEXEDPOLYCURVE(#260,$,$);
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#261);
#264=IFCEXTRUDEDAREASOLID(#263,$,#262,1000.);
#265=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#303));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267=IFCPROPERTYSET('0YBJVq3l9E6QvzZvmYE8NB',$,'EPset_Parametric',$,(#269));
#268=IFCRELDEFINESBYPROPERTIES('2ckDFiNDPCVPsgYVM_HJWQ',$,$,$,(#251),#267);
#269=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#280=IFCCARTESIANPOINT((3000.,0.,-500.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((1.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCLOCALPLACEMENT(#65,#283);
#285=IFCCARTESIANPOINT((-500.,-500.,-500.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCDIRECTION((1.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#285,#286,#287);
#289=IFCLOCALPLACEMENT(#65,#288);
#290=IFCCARTESIANPOINT((299.999952316284,0.,300.000011920929));
#291=IFCDIRECTION((0.70710676908493,3.93527983533204E-08,0.70710676908493));
#292=IFCDIRECTION((0.70710676908493,9.50060439208755E-08,-0.70710676908493));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCPLANE(#293);
#295=IFCHALFSPACESOLID(#294,.F.);
#296=IFCBOOLEANRESULT(.DIFFERENCE.,#233,#295);
#297=IFCCARTESIANPOINT((800.000011920929,500.,800.000011920929));
#298=IFCDIRECTION((0.70710676908493,3.93527983533204E-08,0.70710676908493));
#299=IFCDIRECTION((0.70710676908493,9.50060439208755E-08,-0.70710676908493));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCPLANE(#300);
#302=IFCHALFSPACESOLID(#301,.F.);
#303=IFCBOOLEANRESULT(.DIFFERENCE.,#264,#302);
#304=IFCCARTESIANPOINT((299.999952316284,0.,800.000011920929));
#305=IFCDIRECTION((0.70710676908493,3.93527983533204E-08,0.70710676908493));
#306=IFCDIRECTION((0.70710676908493,9.50060439208755E-08,-0.70710676908493));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCPLANE(#307);
#309=IFCHALFSPACESOLID(#308,.F.);
#310=IFCBOOLEANRESULT(.DIFFERENCE.,#208,#309);
ENDSEC;
END-ISO-10303-21;
