ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-08-17T20:23:57',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','IfcOpenShell v0.7.0-fc50bdd3a','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-276.),(5.27207793864214,0.,-288.727922061358),(18.,0.,-294.),(46.,0.,-294.)));
#12=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-376.),(5.27207793864214,0.,-388.727922061358),(18.,0.,-394.),(46.,0.,-394.)));
#13=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-476.),(5.27207793864214,0.,-488.727922061358),(18.,0.,-494.),(46.,0.,-494.)));
#14=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-576.),(5.27207793864214,0.,-588.727922061358),(18.,0.,-594.),(46.,0.,-594.)));
#15=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-686.),(5.27207793864214,0.,-698.727922061358),(18.,0.,-704.),(46.,0.,-704.)));
#16=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-776.),(5.27207793864214,0.,-788.727922061358),(18.,0.,-794.),(46.,0.,-794.)));
#17=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-876.),(5.27207793864214,0.,-888.727922061358),(18.,0.,-894.),(46.,0.,-894.)));
#18=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-976.),(5.27207793864214,0.,-988.727922061358),(18.,0.,-994.),(46.,0.,-994.)));
#19=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-268.),(7.02943725152286,0.,-284.970562748477),(24.,0.,-292.),(58.,0.,-292.)));
#20=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-368.),(7.02943725152286,0.,-384.970562748477),(24.,0.,-392.),(58.,0.,-392.)));
#21=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-468.),(7.02943725152286,0.,-484.970562748477),(24.,0.,-492.),(58.,0.,-492.)));
#22=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-568.),(7.02943725152286,0.,-584.970562748477),(24.,0.,-592.),(58.,0.,-592.)));
#23=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-678.),(7.02943725152286,0.,-694.970562748477),(24.,0.,-702.),(58.,0.,-702.)));
#24=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-768.),(7.02943725152286,0.,-784.970562748477),(24.,0.,-792.),(58.,0.,-792.)));
#25=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-868.),(7.02943725152286,0.,-884.970562748477),(24.,0.,-892.),(58.,0.,-892.)));
#26=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-968.),(7.02943725152286,0.,-984.970562748477),(24.,0.,-992.),(58.,0.,-992.)));
#27=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1088.),(7.02943725152286,0.,-1104.97056274848),(24.,0.,-1112.),(58.,0.,-1112.)));
#28=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1218.),(7.02943725152286,0.,-1234.97056274848),(24.,0.,-1242.),(58.,0.,-1242.)));
#29=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-360.),(8.78679656440358,0.,-381.213203435596),(30.,0.,-390.),(70.,0.,-390.)));
#30=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-460.),(8.78679656440358,0.,-481.213203435596),(30.,0.,-490.),(70.,0.,-490.)));
#31=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-560.),(8.78679656440358,0.,-581.213203435596),(30.,0.,-590.),(70.,0.,-590.)));
#32=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-670.),(8.78679656440358,0.,-691.213203435596),(30.,0.,-700.),(70.,0.,-700.)));
#33=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-760.),(8.78679656440358,0.,-781.213203435596),(30.,0.,-790.),(70.,0.,-790.)));
#34=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-860.),(8.78679656440358,0.,-881.213203435596),(30.,0.,-890.),(70.,0.,-890.)));
#35=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-960.),(8.78679656440358,0.,-981.213203435596),(30.,0.,-990.),(70.,0.,-990.)));
#36=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1080.),(8.78679656440358,0.,-1101.2132034356),(30.,0.,-1110.),(70.,0.,-1110.)));
#37=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1210.),(8.78679656440358,0.,-1231.2132034356),(30.,0.,-1240.),(70.,0.,-1240.)));
#38=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1280.),(8.78679656440358,0.,-1301.2132034356),(30.,0.,-1310.),(70.,0.,-1310.)));
#39=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1360.),(8.78679656440358,0.,-1381.2132034356),(30.,0.,-1390.),(70.,0.,-1390.)));
#40=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-452.),(10.5441558772843,0.,-477.455844122716),(36.,0.,-488.),(87.,0.,-488.)));
#41=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-552.),(10.5441558772843,0.,-577.455844122716),(36.,0.,-588.),(87.,0.,-588.)));
#42=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-662.),(10.5441558772843,0.,-687.455844122716),(36.,0.,-698.),(87.,0.,-698.)));
#43=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-752.),(10.5441558772843,0.,-777.455844122716),(36.,0.,-788.),(87.,0.,-788.)));
#44=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-852.),(10.5441558772843,0.,-877.455844122716),(36.,0.,-888.),(87.,0.,-888.)));
#45=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-952.),(10.5441558772843,0.,-977.455844122716),(36.,0.,-988.),(87.,0.,-988.)));
#46=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1072.),(10.5441558772843,0.,-1097.45584412272),(36.,0.,-1108.),(87.,0.,-1108.)));
#47=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1202.),(10.5441558772843,0.,-1227.45584412272),(36.,0.,-1238.),(87.,0.,-1238.)));
#48=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1272.),(10.5441558772843,0.,-1297.45584412272),(36.,0.,-1308.),(87.,0.,-1308.)));
#49=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1352.),(10.5441558772843,0.,-1377.45584412272),(36.,0.,-1388.),(87.,0.,-1388.)));
#50=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1452.),(10.5441558772843,0.,-1477.45584412272),(36.,0.,-1488.),(87.,0.,-1488.)));
#51=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1552.),(10.5441558772843,0.,-1577.45584412272),(36.,0.,-1588.),(87.,0.,-1588.)));
#52=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1652.),(10.5441558772843,0.,-1677.45584412272),(36.,0.,-1688.),(87.,0.,-1688.)));
#53=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-540.),(13.1801948466054,0.,-571.819805153395),(45.,0.,-585.),(105.,0.,-585.)));
#54=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-650.),(13.1801948466054,0.,-681.819805153395),(45.,0.,-695.),(105.,0.,-695.)));
#55=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-740.),(13.1801948466054,0.,-771.819805153395),(45.,0.,-785.),(105.,0.,-785.)));
#56=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-840.),(13.1801948466054,0.,-871.819805153395),(45.,0.,-885.),(105.,0.,-885.)));
#57=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-940.),(13.1801948466054,0.,-971.819805153395),(45.,0.,-985.),(105.,0.,-985.)));
#58=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1060.),(13.1801948466054,0.,-1091.81980515339),(45.,0.,-1105.),(105.,0.,-1105.)));
#59=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1190.),(13.1801948466054,0.,-1221.81980515339),(45.,0.,-1235.),(105.,0.,-1235.)));
#60=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1260.),(13.1801948466054,0.,-1291.81980515339),(45.,0.,-1305.),(105.,0.,-1305.)));
#61=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1340.),(13.1801948466054,0.,-1371.81980515339),(45.,0.,-1385.),(105.,0.,-1385.)));
#62=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1440.),(13.1801948466054,0.,-1471.81980515339),(45.,0.,-1485.),(105.,0.,-1485.)));
#63=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1540.),(13.1801948466054,0.,-1571.81980515339),(45.,0.,-1585.),(105.,0.,-1585.)));
#64=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1640.),(13.1801948466054,0.,-1671.81980515339),(45.,0.,-1685.),(105.,0.,-1685.)));
#65=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1740.),(13.1801948466054,0.,-1771.81980515339),(45.,0.,-1785.),(105.,0.,-1785.)));
#66=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1840.),(13.1801948466054,0.,-1871.81980515339),(45.,0.,-1885.),(105.,0.,-1885.)));
#67=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1940.),(13.1801948466054,0.,-1971.81980515339),(45.,0.,-1985.),(105.,0.,-1985.)));
#68=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-638.),(15.8162338159264,0.,-676.183766184074),(54.,0.,-692.),(128.,0.,-692.)));
#69=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-728.),(15.8162338159264,0.,-766.183766184074),(54.,0.,-782.),(128.,0.,-782.)));
#70=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-828.),(15.8162338159264,0.,-866.183766184074),(54.,0.,-882.),(128.,0.,-882.)));
#71=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-928.),(15.8162338159264,0.,-966.183766184074),(54.,0.,-982.),(128.,0.,-982.)));
#72=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1048.),(15.8162338159264,0.,-1086.18376618407),(54.,0.,-1102.),(128.,0.,-1102.)));
#73=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1178.),(15.8162338159264,0.,-1216.18376618407),(54.,0.,-1232.),(128.,0.,-1232.)));
#74=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1248.),(15.8162338159264,0.,-1286.18376618407),(54.,0.,-1302.),(128.,0.,-1302.)));
#75=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1328.),(15.8162338159264,0.,-1366.18376618407),(54.,0.,-1382.),(128.,0.,-1382.)));
#76=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1428.),(15.8162338159264,0.,-1466.18376618407),(54.,0.,-1482.),(128.,0.,-1482.)));
#77=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1528.),(15.8162338159264,0.,-1566.18376618407),(54.,0.,-1582.),(128.,0.,-1582.)));
#78=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1628.),(15.8162338159264,0.,-1666.18376618407),(54.,0.,-1682.),(128.,0.,-1682.)));
#79=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1728.),(15.8162338159264,0.,-1766.18376618407),(54.,0.,-1782.),(128.,0.,-1782.)));
#80=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1828.),(15.8162338159264,0.,-1866.18376618407),(54.,0.,-1882.),(128.,0.,-1882.)));
#81=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1928.),(15.8162338159264,0.,-1966.18376618407),(54.,0.,-1982.),(128.,0.,-1982.)));
#82=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2048.),(15.8162338159264,0.,-2086.18376618407),(54.,0.,-2102.),(128.,0.,-2102.)));
#83=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2168.),(15.8162338159264,0.,-2206.18376618407),(54.,0.,-2222.),(128.,0.,-2222.)));
#84=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2228.),(15.8162338159264,0.,-2266.18376618407),(54.,0.,-2282.),(128.,0.,-2282.)));
#85=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-716.),(18.4522727852475,0.,-760.547727214753),(63.,0.,-779.),(146.,0.,-779.)));
#86=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-816.),(18.4522727852475,0.,-860.547727214753),(63.,0.,-879.),(146.,0.,-879.)));
#87=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-916.),(18.4522727852475,0.,-960.547727214753),(63.,0.,-979.),(146.,0.,-979.)));
#88=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1036.),(18.4522727852475,0.,-1080.54772721475),(63.,0.,-1099.),(146.,0.,-1099.)));
#89=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1166.),(18.4522727852475,0.,-1210.54772721475),(63.,0.,-1229.),(146.,0.,-1229.)));
#90=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1236.),(18.4522727852475,0.,-1280.54772721475),(63.,0.,-1299.),(146.,0.,-1299.)));
#91=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1316.),(18.4522727852475,0.,-1360.54772721475),(63.,0.,-1379.),(146.,0.,-1379.)));
#92=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1416.),(18.4522727852475,0.,-1460.54772721475),(63.,0.,-1479.),(146.,0.,-1479.)));
#93=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1516.),(18.4522727852475,0.,-1560.54772721475),(63.,0.,-1579.),(146.,0.,-1579.)));
#94=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1616.),(18.4522727852475,0.,-1660.54772721475),(63.,0.,-1679.),(146.,0.,-1679.)));
#95=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1716.),(18.4522727852475,0.,-1760.54772721475),(63.,0.,-1779.),(146.,0.,-1779.)));
#96=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1816.),(18.4522727852475,0.,-1860.54772721475),(63.,0.,-1879.),(146.,0.,-1879.)));
#97=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1916.),(18.4522727852475,0.,-1960.54772721475),(63.,0.,-1979.),(146.,0.,-1979.)));
#98=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2036.),(18.4522727852475,0.,-2080.54772721475),(63.,0.,-2099.),(146.,0.,-2099.)));
#99=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2156.),(18.4522727852475,0.,-2200.54772721475),(63.,0.,-2219.),(146.,0.,-2219.)));
#100=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2216.),(18.4522727852475,0.,-2260.54772721475),(63.,0.,-2279.),(146.,0.,-2279.)));
#101=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2276.),(18.4522727852475,0.,-2320.54772721475),(63.,0.,-2339.),(146.,0.,-2339.)));
#102=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2416.),(18.4522727852475,0.,-2460.54772721475),(63.,0.,-2479.),(146.,0.,-2479.)));
#103=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-804.),(21.0883117545686,0.,-854.911688245431),(72.,0.,-876.),(174.,0.,-876.)));
#104=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-904.),(21.0883117545686,0.,-954.911688245431),(72.,0.,-976.),(174.,0.,-976.)));
#105=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1024.),(21.0883117545686,0.,-1074.91168824543),(72.,0.,-1096.),(174.,0.,-1096.)));
#106=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1154.),(21.0883117545686,0.,-1204.91168824543),(72.,0.,-1226.),(174.,0.,-1226.)));
#107=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1224.),(21.0883117545686,0.,-1274.91168824543),(72.,0.,-1296.),(174.,0.,-1296.)));
#108=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1304.),(21.0883117545686,0.,-1354.91168824543),(72.,0.,-1376.),(174.,0.,-1376.)));
#109=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1404.),(21.0883117545686,0.,-1454.91168824543),(72.,0.,-1476.),(174.,0.,-1476.)));
#110=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1504.),(21.0883117545686,0.,-1554.91168824543),(72.,0.,-1576.),(174.,0.,-1576.)));
#111=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1604.),(21.0883117545686,0.,-1654.91168824543),(72.,0.,-1676.),(174.,0.,-1676.)));
#112=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1704.),(21.0883117545686,0.,-1754.91168824543),(72.,0.,-1776.),(174.,0.,-1776.)));
#113=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1804.),(21.0883117545686,0.,-1854.91168824543),(72.,0.,-1876.),(174.,0.,-1876.)));
#114=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1904.),(21.0883117545686,0.,-1954.91168824543),(72.,0.,-1976.),(174.,0.,-1976.)));
#115=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2024.),(21.0883117545686,0.,-2074.91168824543),(72.,0.,-2096.),(174.,0.,-2096.)));
#116=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2144.),(21.0883117545686,0.,-2194.91168824543),(72.,0.,-2216.),(174.,0.,-2216.)));
#117=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2204.),(21.0883117545686,0.,-2254.91168824543),(72.,0.,-2276.),(174.,0.,-2276.)));
#118=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2264.),(21.0883117545686,0.,-2314.91168824543),(72.,0.,-2336.),(174.,0.,-2336.)));
#119=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2404.),(21.0883117545686,0.,-2454.91168824543),(72.,0.,-2476.),(174.,0.,-2476.)));
#120=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2554.),(21.0883117545686,0.,-2604.91168824543),(72.,0.,-2626.),(174.,0.,-2626.)));
#121=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2704.),(21.0883117545686,0.,-2754.91168824543),(72.,0.,-2776.),(174.,0.,-2776.)));
#122=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#123=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#124=IFCAXIS2PLACEMENT2D(#9,#10);
#125=IFCINDEXEDPOLYCURVE(#11,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#126=IFCINDEXEDPOLYCURVE(#12,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#127=IFCINDEXEDPOLYCURVE(#13,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#128=IFCINDEXEDPOLYCURVE(#14,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#129=IFCINDEXEDPOLYCURVE(#15,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#130=IFCINDEXEDPOLYCURVE(#16,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#131=IFCINDEXEDPOLYCURVE(#17,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#132=IFCINDEXEDPOLYCURVE(#18,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#133=IFCINDEXEDPOLYCURVE(#19,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#134=IFCINDEXEDPOLYCURVE(#20,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#135=IFCINDEXEDPOLYCURVE(#21,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#136=IFCINDEXEDPOLYCURVE(#22,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#137=IFCINDEXEDPOLYCURVE(#23,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#138=IFCINDEXEDPOLYCURVE(#24,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#139=IFCINDEXEDPOLYCURVE(#25,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#140=IFCINDEXEDPOLYCURVE(#26,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#141=IFCINDEXEDPOLYCURVE(#27,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#142=IFCINDEXEDPOLYCURVE(#28,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#143=IFCINDEXEDPOLYCURVE(#29,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#144=IFCINDEXEDPOLYCURVE(#30,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#145=IFCINDEXEDPOLYCURVE(#31,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#146=IFCINDEXEDPOLYCURVE(#32,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#147=IFCINDEXEDPOLYCURVE(#33,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#148=IFCINDEXEDPOLYCURVE(#34,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#149=IFCINDEXEDPOLYCURVE(#35,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#150=IFCINDEXEDPOLYCURVE(#36,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#151=IFCINDEXEDPOLYCURVE(#37,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#152=IFCINDEXEDPOLYCURVE(#38,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#153=IFCINDEXEDPOLYCURVE(#39,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#154=IFCINDEXEDPOLYCURVE(#40,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#155=IFCINDEXEDPOLYCURVE(#41,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#156=IFCINDEXEDPOLYCURVE(#42,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#157=IFCINDEXEDPOLYCURVE(#43,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#158=IFCINDEXEDPOLYCURVE(#44,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#159=IFCINDEXEDPOLYCURVE(#45,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#160=IFCINDEXEDPOLYCURVE(#46,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#161=IFCINDEXEDPOLYCURVE(#47,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#162=IFCINDEXEDPOLYCURVE(#48,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#163=IFCINDEXEDPOLYCURVE(#49,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#164=IFCINDEXEDPOLYCURVE(#50,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#165=IFCINDEXEDPOLYCURVE(#51,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#166=IFCINDEXEDPOLYCURVE(#52,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#167=IFCINDEXEDPOLYCURVE(#53,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#168=IFCINDEXEDPOLYCURVE(#54,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#169=IFCINDEXEDPOLYCURVE(#55,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#170=IFCINDEXEDPOLYCURVE(#56,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#171=IFCINDEXEDPOLYCURVE(#57,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#172=IFCINDEXEDPOLYCURVE(#58,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#173=IFCINDEXEDPOLYCURVE(#59,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#174=IFCINDEXEDPOLYCURVE(#60,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#175=IFCINDEXEDPOLYCURVE(#61,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#176=IFCINDEXEDPOLYCURVE(#62,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#177=IFCINDEXEDPOLYCURVE(#63,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#178=IFCINDEXEDPOLYCURVE(#64,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#179=IFCINDEXEDPOLYCURVE(#65,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#180=IFCINDEXEDPOLYCURVE(#66,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#181=IFCINDEXEDPOLYCURVE(#67,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#182=IFCINDEXEDPOLYCURVE(#68,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#183=IFCINDEXEDPOLYCURVE(#69,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#184=IFCINDEXEDPOLYCURVE(#70,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#185=IFCINDEXEDPOLYCURVE(#71,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#186=IFCINDEXEDPOLYCURVE(#72,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#187=IFCINDEXEDPOLYCURVE(#73,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#188=IFCINDEXEDPOLYCURVE(#74,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#189=IFCINDEXEDPOLYCURVE(#75,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#190=IFCINDEXEDPOLYCURVE(#76,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#191=IFCINDEXEDPOLYCURVE(#77,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#192=IFCINDEXEDPOLYCURVE(#78,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#193=IFCINDEXEDPOLYCURVE(#79,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#194=IFCINDEXEDPOLYCURVE(#80,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#195=IFCINDEXEDPOLYCURVE(#81,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#196=IFCINDEXEDPOLYCURVE(#82,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#197=IFCINDEXEDPOLYCURVE(#83,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#198=IFCINDEXEDPOLYCURVE(#84,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#199=IFCINDEXEDPOLYCURVE(#85,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#200=IFCINDEXEDPOLYCURVE(#86,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#201=IFCINDEXEDPOLYCURVE(#87,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#202=IFCINDEXEDPOLYCURVE(#88,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#203=IFCINDEXEDPOLYCURVE(#89,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#204=IFCINDEXEDPOLYCURVE(#90,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#205=IFCINDEXEDPOLYCURVE(#91,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#206=IFCINDEXEDPOLYCURVE(#92,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#207=IFCINDEXEDPOLYCURVE(#93,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#208=IFCINDEXEDPOLYCURVE(#94,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#209=IFCINDEXEDPOLYCURVE(#95,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#210=IFCINDEXEDPOLYCURVE(#96,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#211=IFCINDEXEDPOLYCURVE(#97,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#212=IFCINDEXEDPOLYCURVE(#98,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#213=IFCINDEXEDPOLYCURVE(#99,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#214=IFCINDEXEDPOLYCURVE(#100,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#215=IFCINDEXEDPOLYCURVE(#101,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#216=IFCINDEXEDPOLYCURVE(#102,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#217=IFCINDEXEDPOLYCURVE(#103,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#218=IFCINDEXEDPOLYCURVE(#104,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#219=IFCINDEXEDPOLYCURVE(#105,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#220=IFCINDEXEDPOLYCURVE(#106,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#221=IFCINDEXEDPOLYCURVE(#107,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#222=IFCINDEXEDPOLYCURVE(#108,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#223=IFCINDEXEDPOLYCURVE(#109,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#224=IFCINDEXEDPOLYCURVE(#110,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#225=IFCINDEXEDPOLYCURVE(#111,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#226=IFCINDEXEDPOLYCURVE(#112,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#227=IFCINDEXEDPOLYCURVE(#113,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#228=IFCINDEXEDPOLYCURVE(#114,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#229=IFCINDEXEDPOLYCURVE(#115,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#230=IFCINDEXEDPOLYCURVE(#116,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#231=IFCINDEXEDPOLYCURVE(#117,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#232=IFCINDEXEDPOLYCURVE(#118,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#233=IFCINDEXEDPOLYCURVE(#119,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#234=IFCINDEXEDPOLYCURVE(#120,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#235=IFCINDEXEDPOLYCURVE(#121,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#236=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#122);
#237=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#123,$);
#238=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#124,$);
#239=IFCLOCALPLACEMENT($,#123);
#240=IFCSWEPTDISKSOLID(#125,6.,$,$,$);
#241=IFCSWEPTDISKSOLID(#126,6.,$,$,$);
#242=IFCSWEPTDISKSOLID(#127,6.,$,$,$);
#243=IFCSWEPTDISKSOLID(#128,6.,$,$,$);
#244=IFCSWEPTDISKSOLID(#129,6.,$,$,$);
#245=IFCSWEPTDISKSOLID(#130,6.,$,$,$);
#246=IFCSWEPTDISKSOLID(#131,6.,$,$,$);
#247=IFCSWEPTDISKSOLID(#132,6.,$,$,$);
#248=IFCSWEPTDISKSOLID(#133,8.,$,$,$);
#249=IFCSWEPTDISKSOLID(#134,8.,$,$,$);
#250=IFCSWEPTDISKSOLID(#135,8.,$,$,$);
#251=IFCSWEPTDISKSOLID(#136,8.,$,$,$);
#252=IFCSWEPTDISKSOLID(#137,8.,$,$,$);
#253=IFCSWEPTDISKSOLID(#138,8.,$,$,$);
#254=IFCSWEPTDISKSOLID(#139,8.,$,$,$);
#255=IFCSWEPTDISKSOLID(#140,8.,$,$,$);
#256=IFCSWEPTDISKSOLID(#141,8.,$,$,$);
#257=IFCSWEPTDISKSOLID(#142,8.,$,$,$);
#258=IFCSWEPTDISKSOLID(#143,10.,$,$,$);
#259=IFCSWEPTDISKSOLID(#144,10.,$,$,$);
#260=IFCSWEPTDISKSOLID(#145,10.,$,$,$);
#261=IFCSWEPTDISKSOLID(#146,10.,$,$,$);
#262=IFCSWEPTDISKSOLID(#147,10.,$,$,$);
#263=IFCSWEPTDISKSOLID(#148,10.,$,$,$);
#264=IFCSWEPTDISKSOLID(#149,10.,$,$,$);
#265=IFCSWEPTDISKSOLID(#150,10.,$,$,$);
#266=IFCSWEPTDISKSOLID(#151,10.,$,$,$);
#267=IFCSWEPTDISKSOLID(#152,10.,$,$,$);
#268=IFCSWEPTDISKSOLID(#153,10.,$,$,$);
#269=IFCSWEPTDISKSOLID(#154,12.,$,$,$);
#270=IFCSWEPTDISKSOLID(#155,12.,$,$,$);
#271=IFCSWEPTDISKSOLID(#156,12.,$,$,$);
#272=IFCSWEPTDISKSOLID(#157,12.,$,$,$);
#273=IFCSWEPTDISKSOLID(#158,12.,$,$,$);
#274=IFCSWEPTDISKSOLID(#159,12.,$,$,$);
#275=IFCSWEPTDISKSOLID(#160,12.,$,$,$);
#276=IFCSWEPTDISKSOLID(#161,12.,$,$,$);
#277=IFCSWEPTDISKSOLID(#162,12.,$,$,$);
#278=IFCSWEPTDISKSOLID(#163,12.,$,$,$);
#279=IFCSWEPTDISKSOLID(#164,12.,$,$,$);
#280=IFCSWEPTDISKSOLID(#165,12.,$,$,$);
#281=IFCSWEPTDISKSOLID(#166,12.,$,$,$);
#282=IFCSWEPTDISKSOLID(#167,15.,$,$,$);
#283=IFCSWEPTDISKSOLID(#168,15.,$,$,$);
#284=IFCSWEPTDISKSOLID(#169,15.,$,$,$);
#285=IFCSWEPTDISKSOLID(#170,15.,$,$,$);
#286=IFCSWEPTDISKSOLID(#171,15.,$,$,$);
#287=IFCSWEPTDISKSOLID(#172,15.,$,$,$);
#288=IFCSWEPTDISKSOLID(#173,15.,$,$,$);
#289=IFCSWEPTDISKSOLID(#174,15.,$,$,$);
#290=IFCSWEPTDISKSOLID(#175,15.,$,$,$);
#291=IFCSWEPTDISKSOLID(#176,15.,$,$,$);
#292=IFCSWEPTDISKSOLID(#177,15.,$,$,$);
#293=IFCSWEPTDISKSOLID(#178,15.,$,$,$);
#294=IFCSWEPTDISKSOLID(#179,15.,$,$,$);
#295=IFCSWEPTDISKSOLID(#180,15.,$,$,$);
#296=IFCSWEPTDISKSOLID(#181,15.,$,$,$);
#297=IFCSWEPTDISKSOLID(#182,18.,$,$,$);
#298=IFCSWEPTDISKSOLID(#183,18.,$,$,$);
#299=IFCSWEPTDISKSOLID(#184,18.,$,$,$);
#300=IFCSWEPTDISKSOLID(#185,18.,$,$,$);
#301=IFCSWEPTDISKSOLID(#186,18.,$,$,$);
#302=IFCSWEPTDISKSOLID(#187,18.,$,$,$);
#303=IFCSWEPTDISKSOLID(#188,18.,$,$,$);
#304=IFCSWEPTDISKSOLID(#189,18.,$,$,$);
#305=IFCSWEPTDISKSOLID(#190,18.,$,$,$);
#306=IFCSWEPTDISKSOLID(#191,18.,$,$,$);
#307=IFCSWEPTDISKSOLID(#192,18.,$,$,$);
#308=IFCSWEPTDISKSOLID(#193,18.,$,$,$);
#309=IFCSWEPTDISKSOLID(#194,18.,$,$,$);
#310=IFCSWEPTDISKSOLID(#195,18.,$,$,$);
#311=IFCSWEPTDISKSOLID(#196,18.,$,$,$);
#312=IFCSWEPTDISKSOLID(#197,18.,$,$,$);
#313=IFCSWEPTDISKSOLID(#198,18.,$,$,$);
#314=IFCSWEPTDISKSOLID(#199,21.,$,$,$);
#315=IFCSWEPTDISKSOLID(#200,21.,$,$,$);
#316=IFCSWEPTDISKSOLID(#201,21.,$,$,$);
#317=IFCSWEPTDISKSOLID(#202,21.,$,$,$);
#318=IFCSWEPTDISKSOLID(#203,21.,$,$,$);
#319=IFCSWEPTDISKSOLID(#204,21.,$,$,$);
#320=IFCSWEPTDISKSOLID(#205,21.,$,$,$);
#321=IFCSWEPTDISKSOLID(#206,21.,$,$,$);
#322=IFCSWEPTDISKSOLID(#207,21.,$,$,$);
#323=IFCSWEPTDISKSOLID(#208,21.,$,$,$);
#324=IFCSWEPTDISKSOLID(#209,21.,$,$,$);
#325=IFCSWEPTDISKSOLID(#210,21.,$,$,$);
#326=IFCSWEPTDISKSOLID(#211,21.,$,$,$);
#327=IFCSWEPTDISKSOLID(#212,21.,$,$,$);
#328=IFCSWEPTDISKSOLID(#213,21.,$,$,$);
#329=IFCSWEPTDISKSOLID(#214,21.,$,$,$);
#330=IFCSWEPTDISKSOLID(#215,21.,$,$,$);
#331=IFCSWEPTDISKSOLID(#216,21.,$,$,$);
#332=IFCSWEPTDISKSOLID(#217,24.,$,$,$);
#333=IFCSWEPTDISKSOLID(#218,24.,$,$,$);
#334=IFCSWEPTDISKSOLID(#219,24.,$,$,$);
#335=IFCSWEPTDISKSOLID(#220,24.,$,$,$);
#336=IFCSWEPTDISKSOLID(#221,24.,$,$,$);
#337=IFCSWEPTDISKSOLID(#222,24.,$,$,$);
#338=IFCSWEPTDISKSOLID(#223,24.,$,$,$);
#339=IFCSWEPTDISKSOLID(#224,24.,$,$,$);
#340=IFCSWEPTDISKSOLID(#225,24.,$,$,$);
#341=IFCSWEPTDISKSOLID(#226,24.,$,$,$);
#342=IFCSWEPTDISKSOLID(#227,24.,$,$,$);
#343=IFCSWEPTDISKSOLID(#228,24.,$,$,$);
#344=IFCSWEPTDISKSOLID(#229,24.,$,$,$);
#345=IFCSWEPTDISKSOLID(#230,24.,$,$,$);
#346=IFCSWEPTDISKSOLID(#231,24.,$,$,$);
#347=IFCSWEPTDISKSOLID(#232,24.,$,$,$);
#348=IFCSWEPTDISKSOLID(#233,24.,$,$,$);
#349=IFCSWEPTDISKSOLID(#234,24.,$,$,$);
#350=IFCSWEPTDISKSOLID(#235,24.,$,$,$);
#351=IFCUNITASSIGNMENT((#1,#236,#2,#3));
#352=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#237,$,.MODEL_VIEW.,$);
#353=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#237,$,.GRAPH_VIEW.,$);
#354=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#237,$,.MODEL_VIEW.,$);
#355=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#237,$,.SECTION_VIEW.,$);
#356=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#237,$,.ELEVATION_VIEW.,$);
#357=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#237,$,.MODEL_VIEW.,$);
#358=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#237,$,.PLAN_VIEW.,$);
#359=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#237,$,.ELEVATION_VIEW.,$);
#360=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#238,$,.GRAPH_VIEW.,$);
#361=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#238,$,.PLAN_VIEW.,$);
#362=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#238,$,.PLAN_VIEW.,$);
#363=IFCSITE('2ndii7abHEw9MGmQbwEM1u',$,'My Site',$,$,#239,$,$,$,$,$,$,$,$);
#364=IFCLOCALPLACEMENT(#239,#123);
#365=IFCPROJECT('2Sye8L8SD8bgihD2hdQxP$',$,'My Project',$,$,$,$,(#237,#238),#351);
#366=IFCBUILDING('2pq253s3f4J9HLIYCj352y',$,'My Building',$,$,#364,$,$,$,$,$,$);
#367=IFCLOCALPLACEMENT(#364,#123);
#368=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#240));
#369=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#241));
#370=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#242));
#371=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#243));
#372=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#244));
#373=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#245));
#374=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#246));
#375=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#247));
#376=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#248));
#377=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#249));
#378=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#250));
#379=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#251));
#380=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#252));
#381=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#253));
#382=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#254));
#383=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#255));
#384=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#256));
#385=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#257));
#386=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#258));
#387=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#259));
#388=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#260));
#389=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#261));
#390=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#262));
#391=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#263));
#392=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#264));
#393=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#265));
#394=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#266));
#395=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#267));
#396=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#268));
#397=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#269));
#398=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#270));
#399=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#271));
#400=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#272));
#401=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#273));
#402=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#274));
#403=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#275));
#404=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#276));
#405=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#277));
#406=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#278));
#407=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#279));
#408=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#280));
#409=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#281));
#410=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#282));
#411=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#283));
#412=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#284));
#413=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#285));
#414=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#286));
#415=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#287));
#416=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#288));
#417=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#289));
#418=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#290));
#419=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#291));
#420=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#292));
#421=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#293));
#422=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#294));
#423=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#295));
#424=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#296));
#425=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#297));
#426=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#298));
#427=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#299));
#428=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#300));
#429=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#301));
#430=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#302));
#431=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#303));
#432=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#304));
#433=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#305));
#434=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#306));
#435=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#307));
#436=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#308));
#437=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#309));
#438=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#310));
#439=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#311));
#440=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#312));
#441=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#313));
#442=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#314));
#443=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#315));
#444=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#316));
#445=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#317));
#446=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#318));
#447=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#319));
#448=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#320));
#449=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#321));
#450=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#322));
#451=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#323));
#452=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#324));
#453=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#325));
#454=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#326));
#455=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#327));
#456=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#328));
#457=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#329));
#458=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#330));
#459=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#331));
#460=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#332));
#461=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#333));
#462=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#334));
#463=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#335));
#464=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#336));
#465=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#337));
#466=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#338));
#467=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#339));
#468=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#340));
#469=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#341));
#470=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#342));
#471=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#343));
#472=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#344));
#473=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#345));
#474=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#346));
#475=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#347));
#476=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#348));
#477=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#349));
#478=IFCSHAPEREPRESENTATION(#352,'Body','SolidModel',(#350));
#479=IFCBUILDINGSTOREY('3VKaCh8Xr5LvKFw0EVrYbG',$,'My Storey',$,$,#367,$,$,$,$);
#480=IFCRELAGGREGATES('1fDXTMrSf0AAKhHAlYwl1$',$,$,$,#365,(#363));
#481=IFCRELAGGREGATES('3RZsSoHvX7AAeMgVyihP0Q',$,$,$,#363,(#366));
#482=IFCREPRESENTATIONMAP(#123,#368);
#483=IFCREPRESENTATIONMAP(#123,#369);
#484=IFCREPRESENTATIONMAP(#123,#370);
#485=IFCREPRESENTATIONMAP(#123,#371);
#486=IFCREPRESENTATIONMAP(#123,#372);
#487=IFCREPRESENTATIONMAP(#123,#373);
#488=IFCREPRESENTATIONMAP(#123,#374);
#489=IFCREPRESENTATIONMAP(#123,#375);
#490=IFCREPRESENTATIONMAP(#123,#376);
#491=IFCREPRESENTATIONMAP(#123,#377);
#492=IFCREPRESENTATIONMAP(#123,#378);
#493=IFCREPRESENTATIONMAP(#123,#379);
#494=IFCREPRESENTATIONMAP(#123,#380);
#495=IFCREPRESENTATIONMAP(#123,#381);
#496=IFCREPRESENTATIONMAP(#123,#382);
#497=IFCREPRESENTATIONMAP(#123,#383);
#498=IFCREPRESENTATIONMAP(#123,#384);
#499=IFCREPRESENTATIONMAP(#123,#385);
#500=IFCREPRESENTATIONMAP(#123,#386);
#501=IFCREPRESENTATIONMAP(#123,#387);
#502=IFCREPRESENTATIONMAP(#123,#388);
#503=IFCREPRESENTATIONMAP(#123,#389);
#504=IFCREPRESENTATIONMAP(#123,#390);
#505=IFCREPRESENTATIONMAP(#123,#391);
#506=IFCREPRESENTATIONMAP(#123,#392);
#507=IFCREPRESENTATIONMAP(#123,#393);
#508=IFCREPRESENTATIONMAP(#123,#394);
#509=IFCREPRESENTATIONMAP(#123,#395);
#510=IFCREPRESENTATIONMAP(#123,#396);
#511=IFCREPRESENTATIONMAP(#123,#397);
#512=IFCREPRESENTATIONMAP(#123,#398);
#513=IFCREPRESENTATIONMAP(#123,#399);
#514=IFCREPRESENTATIONMAP(#123,#400);
#515=IFCREPRESENTATIONMAP(#123,#401);
#516=IFCREPRESENTATIONMAP(#123,#402);
#517=IFCREPRESENTATIONMAP(#123,#403);
#518=IFCREPRESENTATIONMAP(#123,#404);
#519=IFCREPRESENTATIONMAP(#123,#405);
#520=IFCREPRESENTATIONMAP(#123,#406);
#521=IFCREPRESENTATIONMAP(#123,#407);
#522=IFCREPRESENTATIONMAP(#123,#408);
#523=IFCREPRESENTATIONMAP(#123,#409);
#524=IFCREPRESENTATIONMAP(#123,#410);
#525=IFCREPRESENTATIONMAP(#123,#411);
#526=IFCREPRESENTATIONMAP(#123,#412);
#527=IFCREPRESENTATIONMAP(#123,#413);
#528=IFCREPRESENTATIONMAP(#123,#414);
#529=IFCREPRESENTATIONMAP(#123,#415);
#530=IFCREPRESENTATIONMAP(#123,#416);
#531=IFCREPRESENTATIONMAP(#123,#417);
#532=IFCREPRESENTATIONMAP(#123,#418);
#533=IFCREPRESENTATIONMAP(#123,#419);
#534=IFCREPRESENTATIONMAP(#123,#420);
#535=IFCREPRESENTATIONMAP(#123,#421);
#536=IFCREPRESENTATIONMAP(#123,#422);
#537=IFCREPRESENTATIONMAP(#123,#423);
#538=IFCREPRESENTATIONMAP(#123,#424);
#539=IFCREPRESENTATIONMAP(#123,#425);
#540=IFCREPRESENTATIONMAP(#123,#426);
#541=IFCREPRESENTATIONMAP(#123,#427);
#542=IFCREPRESENTATIONMAP(#123,#428);
#543=IFCREPRESENTATIONMAP(#123,#429);
#544=IFCREPRESENTATIONMAP(#123,#430);
#545=IFCREPRESENTATIONMAP(#123,#431);
#546=IFCREPRESENTATIONMAP(#123,#432);
#547=IFCREPRESENTATIONMAP(#123,#433);
#548=IFCREPRESENTATIONMAP(#123,#434);
#549=IFCREPRESENTATIONMAP(#123,#435);
#550=IFCREPRESENTATIONMAP(#123,#436);
#551=IFCREPRESENTATIONMAP(#123,#437);
#552=IFCREPRESENTATIONMAP(#123,#438);
#553=IFCREPRESENTATIONMAP(#123,#439);
#554=IFCREPRESENTATIONMAP(#123,#440);
#555=IFCREPRESENTATIONMAP(#123,#441);
#556=IFCREPRESENTATIONMAP(#123,#442);
#557=IFCREPRESENTATIONMAP(#123,#443);
#558=IFCREPRESENTATIONMAP(#123,#444);
#559=IFCREPRESENTATIONMAP(#123,#445);
#560=IFCREPRESENTATIONMAP(#123,#446);
#561=IFCREPRESENTATIONMAP(#123,#447);
#562=IFCREPRESENTATIONMAP(#123,#448);
#563=IFCREPRESENTATIONMAP(#123,#449);
#564=IFCREPRESENTATIONMAP(#123,#450);
#565=IFCREPRESENTATIONMAP(#123,#451);
#566=IFCREPRESENTATIONMAP(#123,#452);
#567=IFCREPRESENTATIONMAP(#123,#453);
#568=IFCREPRESENTATIONMAP(#123,#454);
#569=IFCREPRESENTATIONMAP(#123,#455);
#570=IFCREPRESENTATIONMAP(#123,#456);
#571=IFCREPRESENTATIONMAP(#123,#457);
#572=IFCREPRESENTATIONMAP(#123,#458);
#573=IFCREPRESENTATIONMAP(#123,#459);
#574=IFCREPRESENTATIONMAP(#123,#460);
#575=IFCREPRESENTATIONMAP(#123,#461);
#576=IFCREPRESENTATIONMAP(#123,#462);
#577=IFCREPRESENTATIONMAP(#123,#463);
#578=IFCREPRESENTATIONMAP(#123,#464);
#579=IFCREPRESENTATIONMAP(#123,#465);
#580=IFCREPRESENTATIONMAP(#123,#466);
#581=IFCREPRESENTATIONMAP(#123,#467);
#582=IFCREPRESENTATIONMAP(#123,#468);
#583=IFCREPRESENTATIONMAP(#123,#469);
#584=IFCREPRESENTATIONMAP(#123,#470);
#585=IFCREPRESENTATIONMAP(#123,#471);
#586=IFCREPRESENTATIONMAP(#123,#472);
#587=IFCREPRESENTATIONMAP(#123,#473);
#588=IFCREPRESENTATIONMAP(#123,#474);
#589=IFCREPRESENTATIONMAP(#123,#475);
#590=IFCREPRESENTATIONMAP(#123,#476);
#591=IFCREPRESENTATIONMAP(#123,#477);
#592=IFCREPRESENTATIONMAP(#123,#478);
#593=IFCRELAGGREGATES('0ZnAImSR5FrBKTeBtCYNW5',$,$,$,#366,(#479));
#594=IFCMECHANICALFASTENERTYPE('36ag1iGv9Fx9Bo8uHMRXK1',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\300 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#482),$,$,.ANCHORBOLT.,12.,300.);
#595=IFCMECHANICALFASTENERTYPE('1lowNQlvX6YuluEWlLkjCJ',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\400 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#483),$,$,.ANCHORBOLT.,12.,400.);
#596=IFCMECHANICALFASTENERTYPE('2byL73YLrCQ8flyRtfzr7u',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#484),$,$,.ANCHORBOLT.,12.,500.);
#597=IFCMECHANICALFASTENERTYPE('1BBvD_$1f5oxgRNc3cQS85',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\600 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#485),$,$,.ANCHORBOLT.,12.,600.);
#598=IFCMECHANICALFASTENERTYPE('0WaacNbzH9UgftoNLhrSC0',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\710 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#486),$,$,.ANCHORBOLT.,12.,710.);
#599=IFCMECHANICALFASTENERTYPE('1Nn2uwMI9ChQgzfJ5h8MKU',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#487),$,$,.ANCHORBOLT.,12.,800.);
#600=IFCMECHANICALFASTENERTYPE('26Zv56CjjC$uzhQ7pMOjVF',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#488),$,$,.ANCHORBOLT.,12.,900.);
#601=IFCMECHANICALFASTENERTYPE('2qSH7CO$T1PvRvxuoIuPSw',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\1000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#489),$,$,.ANCHORBOLT.,12.,1000.);
#602=IFCMECHANICALFASTENERTYPE('39Nd$yakfC_8PNlYM38WvP',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\300 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#490),$,$,.ANCHORBOLT.,16.,300.);
#603=IFCMECHANICALFASTENERTYPE('0gt_NJVazFMRGiY8jSvnRb',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\400 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#491),$,$,.ANCHORBOLT.,16.,400.);
#604=IFCMECHANICALFASTENERTYPE('3bfkKmz7j8HOgTgFcCj$UQ',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#492),$,$,.ANCHORBOLT.,16.,500.);
#605=IFCMECHANICALFASTENERTYPE('2552srBLb3lPL5lW6_a$he',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\600 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#493),$,$,.ANCHORBOLT.,16.,600.);
#606=IFCMECHANICALFASTENERTYPE('13nWZRQIb4ZAzmHLyeDFqs',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\710 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#494),$,$,.ANCHORBOLT.,16.,710.);
#607=IFCMECHANICALFASTENERTYPE('2xuzLwJ_f4Jf6ECJk8PLjz',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#495),$,$,.ANCHORBOLT.,16.,800.);
#608=IFCMECHANICALFASTENERTYPE('1tI0MWJQf38RHi5aNKK$_D',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#496),$,$,.ANCHORBOLT.,16.,900.);
#609=IFCMECHANICALFASTENERTYPE('2ZHYMb7AvDeQoGGU9Q1SSc',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\1000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#497),$,$,.ANCHORBOLT.,16.,1000.);
#610=IFCMECHANICALFASTENERTYPE('2c6slFHYn9zvgNZOGR8d$5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\1120 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#498),$,$,.ANCHORBOLT.,16.,1120.);
#611=IFCMECHANICALFASTENERTYPE('2TQzj5gPb7LPjvBqCZ0lJw',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\1250 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#499),$,$,.ANCHORBOLT.,16.,1250.);
#612=IFCMECHANICALFASTENERTYPE('3v3d5CL2z6MwK2qY2PGzCm',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\400 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#500),$,$,.ANCHORBOLT.,20.,400.);
#613=IFCMECHANICALFASTENERTYPE('3XyT5UXuj7NAilox70vZJ$',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#501),$,$,.ANCHORBOLT.,20.,500.);
#614=IFCMECHANICALFASTENERTYPE('2FCMDshLb6u8bp2JtN24Nj',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\600 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#502),$,$,.ANCHORBOLT.,20.,600.);
#615=IFCMECHANICALFASTENERTYPE('2MAXtyalL2YflejmcZCGie',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\710 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#503),$,$,.ANCHORBOLT.,20.,710.);
#616=IFCMECHANICALFASTENERTYPE('0zZiGBcD5FKBQ3L_SkMTYt',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#504),$,$,.ANCHORBOLT.,20.,800.);
#617=IFCMECHANICALFASTENERTYPE('0gUhddFHvEGw71VFGA89qM',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#505),$,$,.ANCHORBOLT.,20.,900.);
#618=IFCMECHANICALFASTENERTYPE('0t$Q4fwSb17fMdNFJYDMYB',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#506),$,$,.ANCHORBOLT.,20.,1000.);
#619=IFCMECHANICALFASTENERTYPE('2tsgEXHh9CaPMv4p3dMkeg',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1120 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#507),$,$,.ANCHORBOLT.,20.,1120.);
#620=IFCMECHANICALFASTENERTYPE('0WkLzoFEXDZQtK9ruskBl_',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1250 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#508),$,$,.ANCHORBOLT.,20.,1250.);
#621=IFCMECHANICALFASTENERTYPE('1XwHOAScfCQwz9lrRY7OQz',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#509),$,$,.ANCHORBOLT.,20.,1320.);
#622=IFCMECHANICALFASTENERTYPE('17S$Hom1r4Bgk0_X8$WXdH',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1400 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#510),$,$,.ANCHORBOLT.,20.,1400.);
#623=IFCMECHANICALFASTENERTYPE('0MYdYhBabCqgpS5AIcapnZ',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#511),$,$,.ANCHORBOLT.,24.,500.);
#624=IFCMECHANICALFASTENERTYPE('0Gq$e4uDb649aD9Z4ytpqs',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\600 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#512),$,$,.ANCHORBOLT.,24.,600.);
#625=IFCMECHANICALFASTENERTYPE('0n7Kd9cdjEuPW8LHsJ7RgO',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\710 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#513),$,$,.ANCHORBOLT.,24.,710.);
#626=IFCMECHANICALFASTENERTYPE('344E6Fttj2yOi0WMb7Y4MU',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#514),$,$,.ANCHORBOLT.,24.,800.);
#627=IFCMECHANICALFASTENERTYPE('3icJQvA8b6qvN_zMG75Jqo',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#515),$,$,.ANCHORBOLT.,24.,900.);
#628=IFCMECHANICALFASTENERTYPE('1$Nj6vhBrB7O06B1mqYPcd',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#516),$,$,.ANCHORBOLT.,24.,1000.);
#629=IFCMECHANICALFASTENERTYPE('1YL_5ErAzEWB$$eXUDhzof',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1120 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#517),$,$,.ANCHORBOLT.,24.,1120.);
#630=IFCMECHANICALFASTENERTYPE('3Pon$v4P5AJRb0gb3KKxS8',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1250 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#518),$,$,.ANCHORBOLT.,24.,1250.);
#631=IFCMECHANICALFASTENERTYPE('1QqHeM5NT1fRhCs_Q75oLP',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#519),$,$,.ANCHORBOLT.,24.,1320.);
#632=IFCMECHANICALFASTENERTYPE('3_JcWKt_17_xEnoKuU$dph',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1400 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#520),$,$,.ANCHORBOLT.,24.,1400.);
#633=IFCMECHANICALFASTENERTYPE('1VAtVyd5r2v9hxgLUDQf4h',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#521),$,$,.ANCHORBOLT.,24.,1500.);
#634=IFCMECHANICALFASTENERTYPE('1okqwFDhP7swrpZlinBxQk',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1600 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#522),$,$,.ANCHORBOLT.,24.,1600.);
#635=IFCMECHANICALFASTENERTYPE('0bCHHdrJP1tO3saOWENqcN',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1700 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#523),$,$,.ANCHORBOLT.,24.,1700.);
#636=IFCMECHANICALFASTENERTYPE('3t4EIYcw5FnhWtDOf5HY0E',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\600 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#524),$,$,.ANCHORBOLT.,30.,600.);
#637=IFCMECHANICALFASTENERTYPE('30F_b6yiPFQOVKP74R1_Rr',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\710 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#525),$,$,.ANCHORBOLT.,30.,710.);
#638=IFCMECHANICALFASTENERTYPE('31JGh6c8r0WQyEy$gUWdf5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#526),$,$,.ANCHORBOLT.,30.,800.);
#639=IFCMECHANICALFASTENERTYPE('04dZVOOxb8SfQuCqt58ypX',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#527),$,$,.ANCHORBOLT.,30.,900.);
#640=IFCMECHANICALFASTENERTYPE('0QmUPxKr1AWxzAKoyDtVNx',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#528),$,$,.ANCHORBOLT.,30.,1000.);
#641=IFCMECHANICALFASTENERTYPE('0RnmMocCz9DQ1kTi1CUBUD',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1120 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#529),$,$,.ANCHORBOLT.,30.,1120.);
#642=IFCMECHANICALFASTENERTYPE('1KH$DmwEnD2RXH3eifGd3A',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1250 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#530),$,$,.ANCHORBOLT.,30.,1250.);
#643=IFCMECHANICALFASTENERTYPE('2DHE66PNr5kfNkBHTAFquM',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#531),$,$,.ANCHORBOLT.,30.,1320.);
#644=IFCMECHANICALFASTENERTYPE('3wdPZB3_92uQG_9UqOAURj',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1400 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#532),$,$,.ANCHORBOLT.,30.,1400.);
#645=IFCMECHANICALFASTENERTYPE('3Y_Iyfm357VQbw33yLpifL',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#533),$,$,.ANCHORBOLT.,30.,1500.);
#646=IFCMECHANICALFASTENERTYPE('0stxfNWp11txa3OjceByxI',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1600 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#534),$,$,.ANCHORBOLT.,30.,1600.);
#647=IFCMECHANICALFASTENERTYPE('0EmNe9ibnE9wqGlHw4SQj7',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1700 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#535),$,$,.ANCHORBOLT.,30.,1700.);
#648=IFCMECHANICALFASTENERTYPE('1lvAOh2lvFoBgndfSpkA$T',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#536),$,$,.ANCHORBOLT.,30.,1800.);
#649=IFCMECHANICALFASTENERTYPE('2RcTEVOV90UxPno0cS_$6s',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#537),$,$,.ANCHORBOLT.,30.,1900.);
#650=IFCMECHANICALFASTENERTYPE('1cRTE0XC14OwakuV61HRp3',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\2000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#538),$,$,.ANCHORBOLT.,30.,2000.);
#651=IFCMECHANICALFASTENERTYPE('2JMoVX81fF2AwOeXXF8YlZ',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\710 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#539),$,$,.ANCHORBOLT.,36.,710.);
#652=IFCMECHANICALFASTENERTYPE('19RAEK7M120g3_fpD20ap8',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#540),$,$,.ANCHORBOLT.,36.,800.);
#653=IFCMECHANICALFASTENERTYPE('2pRA$LX19F3eSIPs3ea3Rl',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#541),$,$,.ANCHORBOLT.,36.,900.);
#654=IFCMECHANICALFASTENERTYPE('2$kt23Lr92Dg8FCFmr1sqO',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#542),$,$,.ANCHORBOLT.,36.,1000.);
#655=IFCMECHANICALFASTENERTYPE('2rnGCOVoz8rPM4fx2Jad4a',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1120 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#543),$,$,.ANCHORBOLT.,36.,1120.);
#656=IFCMECHANICALFASTENERTYPE('0ZA_$$OOX14hHTSGEwvi5l',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1250 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#544),$,$,.ANCHORBOLT.,36.,1250.);
#657=IFCMECHANICALFASTENERTYPE('1D3T7da2v9fPLVR51xZuke',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#545),$,$,.ANCHORBOLT.,36.,1320.);
#658=IFCMECHANICALFASTENERTYPE('20ChUw02L9aOvIvh0u5_Xh',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1400 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#546),$,$,.ANCHORBOLT.,36.,1400.);
#659=IFCMECHANICALFASTENERTYPE('1BK_e3QvnAWeiHHd5wwo8S',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#547),$,$,.ANCHORBOLT.,36.,1500.);
#660=IFCMECHANICALFASTENERTYPE('0$hUJIGBz86Ryxe7J1qCqf',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1600 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#548),$,$,.ANCHORBOLT.,36.,1600.);
#661=IFCMECHANICALFASTENERTYPE('1d41fjJA57yhmQ3DkeQXh5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1700 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#549),$,$,.ANCHORBOLT.,36.,1700.);
#662=IFCMECHANICALFASTENERTYPE('3vG7nF7pfFpxtRuRdk3S6J',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#550),$,$,.ANCHORBOLT.,36.,1800.);
#663=IFCMECHANICALFASTENERTYPE('2qAofztqr5GgsPYHaKFezR',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#551),$,$,.ANCHORBOLT.,36.,1900.);
#664=IFCMECHANICALFASTENERTYPE('1mm0aktcT9oAkVNJ6aMm4e',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#552),$,$,.ANCHORBOLT.,36.,2000.);
#665=IFCMECHANICALFASTENERTYPE('1PR00cppD8Ig1Z9EZMcoyg',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2120 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#553),$,$,.ANCHORBOLT.,36.,2120.);
#666=IFCMECHANICALFASTENERTYPE('1BqmmioAv5zBml868uhxtE',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2240 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#554),$,$,.ANCHORBOLT.,36.,2240.);
#667=IFCMECHANICALFASTENERTYPE('3XRKBHyEv3gOQIYmoRGXSL',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2300 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#555),$,$,.ANCHORBOLT.,36.,2300.);
#668=IFCMECHANICALFASTENERTYPE('1AItBbQ29C1AAS$6sU4oyu',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#556),$,$,.ANCHORBOLT.,42.,800.);
#669=IFCMECHANICALFASTENERTYPE('1bcWSx2FvFZxJ7dJL5cmyX',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#557),$,$,.ANCHORBOLT.,42.,900.);
#670=IFCMECHANICALFASTENERTYPE('1kac98Qr59h8R3bXFWv1t6',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#558),$,$,.ANCHORBOLT.,42.,1000.);
#671=IFCMECHANICALFASTENERTYPE('0Jq8BjVFv87Qvp9kcAgmoa',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1120 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#559),$,$,.ANCHORBOLT.,42.,1120.);
#672=IFCMECHANICALFASTENERTYPE('0$hejgJET0q8YuE4AFYcyZ',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1250 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#560),$,$,.ANCHORBOLT.,42.,1250.);
#673=IFCMECHANICALFASTENERTYPE('3bWGjAMrr1BPUTnA6HM$Wb',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#561),$,$,.ANCHORBOLT.,42.,1320.);
#674=IFCMECHANICALFASTENERTYPE('0tpiKF0nn8$Bb6ua4rNF6N',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1400 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#562),$,$,.ANCHORBOLT.,42.,1400.);
#675=IFCMECHANICALFASTENERTYPE('0U6qaKfyH6wwYWGLHs$haL',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#563),$,$,.ANCHORBOLT.,42.,1500.);
#676=IFCMECHANICALFASTENERTYPE('1nyxvPWcDBI9OYfFBsbqKV',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1600 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#564),$,$,.ANCHORBOLT.,42.,1600.);
#677=IFCMECHANICALFASTENERTYPE('00n_2ql0z36x4xnsU3GMMw',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1700 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#565),$,$,.ANCHORBOLT.,42.,1700.);
#678=IFCMECHANICALFASTENERTYPE('3Gs0arKXf8XRyo6Bpt_hSp',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#566),$,$,.ANCHORBOLT.,42.,1800.);
#679=IFCMECHANICALFASTENERTYPE('2ZPYJjDBPBnuj$kHelnWVg',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#567),$,$,.ANCHORBOLT.,42.,1900.);
#680=IFCMECHANICALFASTENERTYPE('373ymyDQv8B8P_MPQccsm1',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#568),$,$,.ANCHORBOLT.,42.,2000.);
#681=IFCMECHANICALFASTENERTYPE('2KQ_jfchTFVQMW61Up3MaQ',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2120 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#569),$,$,.ANCHORBOLT.,42.,2120.);
#682=IFCMECHANICALFASTENERTYPE('2n_9lHswrE7PUsdemZlWHJ',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2240 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#570),$,$,.ANCHORBOLT.,42.,2240.);
#683=IFCMECHANICALFASTENERTYPE('1c52SgjADDYh9XAGyqCznE',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2300 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#571),$,$,.ANCHORBOLT.,42.,2300.);
#684=IFCMECHANICALFASTENERTYPE('3wDzOfgqnEtwRV8qumTLPo',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2360 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#572),$,$,.ANCHORBOLT.,42.,2360.);
#685=IFCMECHANICALFASTENERTYPE('1yMhOOoBL1UBUr_yORAyr5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#573),$,$,.ANCHORBOLT.,42.,2500.);
#686=IFCMECHANICALFASTENERTYPE('21pgJUov17ffZvQTev7Eqz',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#574),$,$,.ANCHORBOLT.,48.,900.);
#687=IFCMECHANICALFASTENERTYPE('1gf4tFSPz2$RNHnGF1j0c0',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#575),$,$,.ANCHORBOLT.,48.,1000.);
#688=IFCMECHANICALFASTENERTYPE('3shceuZYP6MBUhKN3cFVWF',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1120 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#576),$,$,.ANCHORBOLT.,48.,1120.);
#689=IFCMECHANICALFASTENERTYPE('22Cr6Q_LL9tQVV_j4phdaM',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1250 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#577),$,$,.ANCHORBOLT.,48.,1250.);
#690=IFCMECHANICALFASTENERTYPE('1bOsJNyyDEFwYerzf7B$q4',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#578),$,$,.ANCHORBOLT.,48.,1320.);
#691=IFCMECHANICALFASTENERTYPE('1YsY7FHsX4PhudN64d9_9l',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1400 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#579),$,$,.ANCHORBOLT.,48.,1400.);
#692=IFCMECHANICALFASTENERTYPE('1zVuHPM6v4zBxY4NUsqHSv',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#580),$,$,.ANCHORBOLT.,48.,1500.);
#693=IFCMECHANICALFASTENERTYPE('0uOX5R4yr8e9Q3feWTL8xu',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1600 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#581),$,$,.ANCHORBOLT.,48.,1600.);
#694=IFCMECHANICALFASTENERTYPE('3hJvY6eor3c9XJR32E1khG',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1700 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#582),$,$,.ANCHORBOLT.,48.,1700.);
#695=IFCMECHANICALFASTENERTYPE('0$rj0jdY1F$uaS8RRiTP9j',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#583),$,$,.ANCHORBOLT.,48.,1800.);
#696=IFCMECHANICALFASTENERTYPE('3TJVcttu9DNeuZEZCFQIME',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1900 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#584),$,$,.ANCHORBOLT.,48.,1900.);
#697=IFCMECHANICALFASTENERTYPE('33$SKusPL2VQy8H0zFIbEt',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2000 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#585),$,$,.ANCHORBOLT.,48.,2000.);
#698=IFCMECHANICALFASTENERTYPE('37dv01pI90rBQGGuJS8glO',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2120 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#586),$,$,.ANCHORBOLT.,48.,2120.);
#699=IFCMECHANICALFASTENERTYPE('1nmPdn17b3C8L2UaQ47uAE',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2240 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#587),$,$,.ANCHORBOLT.,48.,2240.);
#700=IFCMECHANICALFASTENERTYPE('09m4JR$szEHBRI_miO3_Os',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2300 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#588),$,$,.ANCHORBOLT.,48.,2300.);
#701=IFCMECHANICALFASTENERTYPE('0cCXftzRX4_ezPgSRK1rgi',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2360 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#589),$,$,.ANCHORBOLT.,48.,2360.);
#702=IFCMECHANICALFASTENERTYPE('1hf$7VAiXAN8psbP5QaA2J',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2500 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#590),$,$,.ANCHORBOLT.,48.,2500.);
#703=IFCMECHANICALFASTENERTYPE('13gB$OJQD128VcEykY3BM5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2650 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#591),$,$,.ANCHORBOLT.,48.,2650.);
#704=IFCMECHANICALFASTENERTYPE('3u9en_jLLBNguPKqUnz6_N',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2800 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#592),$,$,.ANCHORBOLT.,48.,2800.);
ENDSEC;
END-ISO-10303-21;
