ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('FRSAS.ifc','2023-08-17T11:20:55+05:00',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','BlenderBIM 0.0.230803','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Sye8L8SD8bgihD2hdQxP$',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#2,#8,#3,#4));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('2ndii7abHEw9MGmQbwEM1u',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2pq253s3f4J9HLIYCj352y',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('3VKaCh8Xr5LvKFw0EVrYbG',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1fDXTMrSf0AAKhHAlYwl1$',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3RZsSoHvX7AAeMgVyihP0Q',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0ZnAImSR5FrBKTeBtCYNW5',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCMECHANICALFASTENERTYPE('0AXH_IalvA2B8lsbaaMIde',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\300',$,$,$,(#75),$,$,.ANCHORBOLT.,12.,300.);
#69=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-276.),(5.27207793864214,0.,-288.727922061358),(18.,0.,-294.),(46.,0.,-294.)));
#70=IFCINDEXEDPOLYCURVE(#69,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#71=IFCSWEPTDISKSOLID(#70,6.,$,$,$);
#72=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#71));
#73=IFCCARTESIANPOINT((0.,0.,80.));
#74=IFCAXIS2PLACEMENT3D(#73,#67,#66);
#75=IFCREPRESENTATIONMAP(#74,#72);
#76=IFCMECHANICALFASTENERTYPE('2Dacrj3Sn9tg$8X1w57ab9',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\400',$,$,$,(#83),$,$,.ANCHORBOLT.,12.,400.);
#77=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-376.),(5.27207793864214,0.,-388.727922061358),(18.,0.,-394.),(46.,0.,-394.)));
#78=IFCINDEXEDPOLYCURVE(#77,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#79=IFCSWEPTDISKSOLID(#78,6.,$,$,$);
#80=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#79));
#81=IFCCARTESIANPOINT((0.,0.,80.));
#82=IFCAXIS2PLACEMENT3D(#81,#67,#66);
#83=IFCREPRESENTATIONMAP(#82,#80);
#84=IFCMECHANICALFASTENERTYPE('2ysmlo_tnBEACVvt150Oyz',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\500',$,$,$,(#91),$,$,.ANCHORBOLT.,12.,500.);
#85=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-476.),(5.27207793864214,0.,-488.727922061358),(18.,0.,-494.),(46.,0.,-494.)));
#86=IFCINDEXEDPOLYCURVE(#85,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#87=IFCSWEPTDISKSOLID(#86,6.,$,$,$);
#88=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#87));
#89=IFCCARTESIANPOINT((0.,0.,80.));
#90=IFCAXIS2PLACEMENT3D(#89,#67,#66);
#91=IFCREPRESENTATIONMAP(#90,#88);
#92=IFCMECHANICALFASTENERTYPE('1u$5wa7JzFmAYKZ$eUEfPf',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\600',$,$,$,(#99),$,$,.ANCHORBOLT.,12.,600.);
#93=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-576.),(5.27207793864214,0.,-588.727922061358),(18.,0.,-594.),(46.,0.,-594.)));
#94=IFCINDEXEDPOLYCURVE(#93,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#95=IFCSWEPTDISKSOLID(#94,6.,$,$,$);
#96=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#95));
#97=IFCCARTESIANPOINT((0.,0.,80.));
#98=IFCAXIS2PLACEMENT3D(#97,#67,#66);
#99=IFCREPRESENTATIONMAP(#98,#96);
#100=IFCMECHANICALFASTENERTYPE('27kVXKAmrDjP66eCOcwPzg',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\710',$,$,$,(#107),$,$,.ANCHORBOLT.,12.,710.);
#101=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-686.),(5.27207793864214,0.,-698.727922061358),(18.,0.,-704.),(46.,0.,-704.)));
#102=IFCINDEXEDPOLYCURVE(#101,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#103=IFCSWEPTDISKSOLID(#102,6.,$,$,$);
#104=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#103));
#105=IFCCARTESIANPOINT((0.,0.,80.));
#106=IFCAXIS2PLACEMENT3D(#105,#67,#66);
#107=IFCREPRESENTATIONMAP(#106,#104);
#108=IFCMECHANICALFASTENERTYPE('2KfQ7oMNHBHfewxeWJpiBN',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\800',$,$,$,(#115),$,$,.ANCHORBOLT.,12.,800.);
#109=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-776.),(5.27207793864214,0.,-788.727922061358),(18.,0.,-794.),(46.,0.,-794.)));
#110=IFCINDEXEDPOLYCURVE(#109,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#111=IFCSWEPTDISKSOLID(#110,6.,$,$,$);
#112=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#111));
#113=IFCCARTESIANPOINT((0.,0.,80.));
#114=IFCAXIS2PLACEMENT3D(#113,#67,#66);
#115=IFCREPRESENTATIONMAP(#114,#112);
#116=IFCMECHANICALFASTENERTYPE('0MpfVKNfz9lvZWgs38UPKG',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\900',$,$,$,(#123),$,$,.ANCHORBOLT.,12.,900.);
#117=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-876.),(5.27207793864214,0.,-888.727922061358),(18.,0.,-894.),(46.,0.,-894.)));
#118=IFCINDEXEDPOLYCURVE(#117,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#119=IFCSWEPTDISKSOLID(#118,6.,$,$,$);
#120=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#119));
#121=IFCCARTESIANPOINT((0.,0.,80.));
#122=IFCAXIS2PLACEMENT3D(#121,#67,#66);
#123=IFCREPRESENTATIONMAP(#122,#120);
#124=IFCMECHANICALFASTENERTYPE('1rY04gT9f3FOdvjXnK$EkF',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\1000',$,$,$,(#131),$,$,.ANCHORBOLT.,12.,1000.);
#125=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-976.),(5.27207793864214,0.,-988.727922061358),(18.,0.,-994.),(46.,0.,-994.)));
#126=IFCINDEXEDPOLYCURVE(#125,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#127=IFCSWEPTDISKSOLID(#126,6.,$,$,$);
#128=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#127));
#129=IFCCARTESIANPOINT((0.,0.,80.));
#130=IFCAXIS2PLACEMENT3D(#129,#67,#66);
#131=IFCREPRESENTATIONMAP(#130,#128);
#132=IFCMECHANICALFASTENERTYPE('0H8tOAZnP9ARAp_qoIFl3I',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\300',$,$,$,(#139),$,$,.ANCHORBOLT.,16.,300.);
#133=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-268.),(7.02943725152286,0.,-284.970562748477),(24.,0.,-292.),(58.,0.,-292.)));
#134=IFCINDEXEDPOLYCURVE(#133,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#135=IFCSWEPTDISKSOLID(#134,8.,$,$,$);
#136=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#135));
#137=IFCCARTESIANPOINT((0.,0.,90.));
#138=IFCAXIS2PLACEMENT3D(#137,#67,#66);
#139=IFCREPRESENTATIONMAP(#138,#136);
#140=IFCMECHANICALFASTENERTYPE('0ya0qkRkH6HRqsEqyE3Ctl',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\400',$,$,$,(#147),$,$,.ANCHORBOLT.,16.,400.);
#141=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-368.),(7.02943725152286,0.,-384.970562748477),(24.,0.,-392.),(58.,0.,-392.)));
#142=IFCINDEXEDPOLYCURVE(#141,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#143=IFCSWEPTDISKSOLID(#142,8.,$,$,$);
#144=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#143));
#145=IFCCARTESIANPOINT((0.,0.,90.));
#146=IFCAXIS2PLACEMENT3D(#145,#67,#66);
#147=IFCREPRESENTATIONMAP(#146,#144);
#148=IFCMECHANICALFASTENERTYPE('1xaZqBoHv62xSpqxdCXVMo',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\500',$,$,$,(#155),$,$,.ANCHORBOLT.,16.,500.);
#149=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-468.),(7.02943725152286,0.,-484.970562748477),(24.,0.,-492.),(58.,0.,-492.)));
#150=IFCINDEXEDPOLYCURVE(#149,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#151=IFCSWEPTDISKSOLID(#150,8.,$,$,$);
#152=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#151));
#153=IFCCARTESIANPOINT((0.,0.,90.));
#154=IFCAXIS2PLACEMENT3D(#153,#67,#66);
#155=IFCREPRESENTATIONMAP(#154,#152);
#156=IFCMECHANICALFASTENERTYPE('0UhIyXTBX5mBK_Ry66JhzM',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\600',$,$,$,(#163),$,$,.ANCHORBOLT.,16.,600.);
#157=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-568.),(7.02943725152286,0.,-584.970562748477),(24.,0.,-592.),(58.,0.,-592.)));
#158=IFCINDEXEDPOLYCURVE(#157,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#159=IFCSWEPTDISKSOLID(#158,8.,$,$,$);
#160=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#159));
#161=IFCCARTESIANPOINT((0.,0.,90.));
#162=IFCAXIS2PLACEMENT3D(#161,#67,#66);
#163=IFCREPRESENTATIONMAP(#162,#160);
#164=IFCMECHANICALFASTENERTYPE('3Zx4ILcpDCc9sd2_DoSy3f',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\710',$,$,$,(#171),$,$,.ANCHORBOLT.,16.,710.);
#165=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-678.),(7.02943725152286,0.,-694.970562748477),(24.,0.,-702.),(58.,0.,-702.)));
#166=IFCINDEXEDPOLYCURVE(#165,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#167=IFCSWEPTDISKSOLID(#166,8.,$,$,$);
#168=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#167));
#169=IFCCARTESIANPOINT((0.,0.,90.));
#170=IFCAXIS2PLACEMENT3D(#169,#67,#66);
#171=IFCREPRESENTATIONMAP(#170,#168);
#172=IFCMECHANICALFASTENERTYPE('3$EDzeKbD58AEnpmFQ4roX',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\800',$,$,$,(#179),$,$,.ANCHORBOLT.,16.,800.);
#173=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-768.),(7.02943725152286,0.,-784.970562748477),(24.,0.,-792.),(58.,0.,-792.)));
#174=IFCINDEXEDPOLYCURVE(#173,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#175=IFCSWEPTDISKSOLID(#174,8.,$,$,$);
#176=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#175));
#177=IFCCARTESIANPOINT((0.,0.,90.));
#178=IFCAXIS2PLACEMENT3D(#177,#67,#66);
#179=IFCREPRESENTATIONMAP(#178,#176);
#180=IFCMECHANICALFASTENERTYPE('3mwxM7XrP2aAWdCvFBuGSO',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\900',$,$,$,(#187),$,$,.ANCHORBOLT.,16.,900.);
#181=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-868.),(7.02943725152286,0.,-884.970562748477),(24.,0.,-892.),(58.,0.,-892.)));
#182=IFCINDEXEDPOLYCURVE(#181,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#183=IFCSWEPTDISKSOLID(#182,8.,$,$,$);
#184=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#183));
#185=IFCCARTESIANPOINT((0.,0.,90.));
#186=IFCAXIS2PLACEMENT3D(#185,#67,#66);
#187=IFCREPRESENTATIONMAP(#186,#184);
#188=IFCMECHANICALFASTENERTYPE('2tjX19TVvFgQ$sf8cqCKd5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\1000',$,$,$,(#195),$,$,.ANCHORBOLT.,16.,1000.);
#189=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-968.),(7.02943725152286,0.,-984.970562748477),(24.,0.,-992.),(58.,0.,-992.)));
#190=IFCINDEXEDPOLYCURVE(#189,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#191=IFCSWEPTDISKSOLID(#190,8.,$,$,$);
#192=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#191));
#193=IFCCARTESIANPOINT((0.,0.,90.));
#194=IFCAXIS2PLACEMENT3D(#193,#67,#66);
#195=IFCREPRESENTATIONMAP(#194,#192);
#196=IFCMECHANICALFASTENERTYPE('1zOW4X66n05AtCU6adt7aS',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\1120',$,$,$,(#203),$,$,.ANCHORBOLT.,16.,1120.);
#197=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1088.),(7.02943725152286,0.,-1104.97056274848),(24.,0.,-1112.),(58.,0.,-1112.)));
#198=IFCINDEXEDPOLYCURVE(#197,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#199=IFCSWEPTDISKSOLID(#198,8.,$,$,$);
#200=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#199));
#201=IFCCARTESIANPOINT((0.,0.,90.));
#202=IFCAXIS2PLACEMENT3D(#201,#67,#66);
#203=IFCREPRESENTATIONMAP(#202,#200);
#204=IFCMECHANICALFASTENERTYPE('3Piy2aDJ97yBGlBZeAXal2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\1250',$,$,$,(#211),$,$,.ANCHORBOLT.,16.,1250.);
#205=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1218.),(7.02943725152286,0.,-1234.97056274848),(24.,0.,-1242.),(58.,0.,-1242.)));
#206=IFCINDEXEDPOLYCURVE(#205,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#207=IFCSWEPTDISKSOLID(#206,8.,$,$,$);
#208=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#207));
#209=IFCCARTESIANPOINT((0.,0.,90.));
#210=IFCAXIS2PLACEMENT3D(#209,#67,#66);
#211=IFCREPRESENTATIONMAP(#210,#208);
#212=IFCMECHANICALFASTENERTYPE('2VlT1UqTb1iPo6HJkp6zFL',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\400',$,$,$,(#219),$,$,.ANCHORBOLT.,20.,400.);
#213=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-360.),(8.78679656440358,0.,-381.213203435596),(30.,0.,-390.),(70.,0.,-390.)));
#214=IFCINDEXEDPOLYCURVE(#213,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#215=IFCSWEPTDISKSOLID(#214,10.,$,$,$);
#216=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#215));
#217=IFCCARTESIANPOINT((0.,0.,100.));
#218=IFCAXIS2PLACEMENT3D(#217,#67,#66);
#219=IFCREPRESENTATIONMAP(#218,#216);
#220=IFCMECHANICALFASTENERTYPE('2m5NE0eJ18aPlX52BXjBhT',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\500',$,$,$,(#227),$,$,.ANCHORBOLT.,20.,500.);
#221=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-460.),(8.78679656440358,0.,-481.213203435596),(30.,0.,-490.),(70.,0.,-490.)));
#222=IFCINDEXEDPOLYCURVE(#221,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#223=IFCSWEPTDISKSOLID(#222,10.,$,$,$);
#224=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#223));
#225=IFCCARTESIANPOINT((0.,0.,100.));
#226=IFCAXIS2PLACEMENT3D(#225,#67,#66);
#227=IFCREPRESENTATIONMAP(#226,#224);
#228=IFCMECHANICALFASTENERTYPE('18ihvLlmH2IBV0CJso9vdD',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\600',$,$,$,(#235),$,$,.ANCHORBOLT.,20.,600.);
#229=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-560.),(8.78679656440358,0.,-581.213203435596),(30.,0.,-590.),(70.,0.,-590.)));
#230=IFCINDEXEDPOLYCURVE(#229,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#231=IFCSWEPTDISKSOLID(#230,10.,$,$,$);
#232=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#231));
#233=IFCCARTESIANPOINT((0.,0.,100.));
#234=IFCAXIS2PLACEMENT3D(#233,#67,#66);
#235=IFCREPRESENTATIONMAP(#234,#232);
#236=IFCMECHANICALFASTENERTYPE('1ISeGVdej45vmjKPk4lAWc',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\710',$,$,$,(#243),$,$,.ANCHORBOLT.,20.,710.);
#237=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-670.),(8.78679656440358,0.,-691.213203435596),(30.,0.,-700.),(70.,0.,-700.)));
#238=IFCINDEXEDPOLYCURVE(#237,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#239=IFCSWEPTDISKSOLID(#238,10.,$,$,$);
#240=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#239));
#241=IFCCARTESIANPOINT((0.,0.,100.));
#242=IFCAXIS2PLACEMENT3D(#241,#67,#66);
#243=IFCREPRESENTATIONMAP(#242,#240);
#244=IFCMECHANICALFASTENERTYPE('10Ohy4VBrDLRZWILjuluRb',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\800',$,$,$,(#251),$,$,.ANCHORBOLT.,20.,800.);
#245=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-760.),(8.78679656440358,0.,-781.213203435596),(30.,0.,-790.),(70.,0.,-790.)));
#246=IFCINDEXEDPOLYCURVE(#245,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#247=IFCSWEPTDISKSOLID(#246,10.,$,$,$);
#248=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#247));
#249=IFCCARTESIANPOINT((0.,0.,100.));
#250=IFCAXIS2PLACEMENT3D(#249,#67,#66);
#251=IFCREPRESENTATIONMAP(#250,#248);
#252=IFCMECHANICALFASTENERTYPE('2KBiG_cAn3Z8fpWzE_yWQY',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\900',$,$,$,(#259),$,$,.ANCHORBOLT.,20.,900.);
#253=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-860.),(8.78679656440358,0.,-881.213203435596),(30.,0.,-890.),(70.,0.,-890.)));
#254=IFCINDEXEDPOLYCURVE(#253,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#255=IFCSWEPTDISKSOLID(#254,10.,$,$,$);
#256=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#255));
#257=IFCCARTESIANPOINT((0.,0.,100.));
#258=IFCAXIS2PLACEMENT3D(#257,#67,#66);
#259=IFCREPRESENTATIONMAP(#258,#256);
#260=IFCMECHANICALFASTENERTYPE('3PjMRzW7r1rwYaW5BhPAwy',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1000',$,$,$,(#267),$,$,.ANCHORBOLT.,20.,1000.);
#261=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-960.),(8.78679656440358,0.,-981.213203435596),(30.,0.,-990.),(70.,0.,-990.)));
#262=IFCINDEXEDPOLYCURVE(#261,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#263=IFCSWEPTDISKSOLID(#262,10.,$,$,$);
#264=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#263));
#265=IFCCARTESIANPOINT((0.,0.,100.));
#266=IFCAXIS2PLACEMENT3D(#265,#67,#66);
#267=IFCREPRESENTATIONMAP(#266,#264);
#268=IFCMECHANICALFASTENERTYPE('1mXZ$mrdPEsBQcoPnoc7D2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1120',$,$,$,(#275),$,$,.ANCHORBOLT.,20.,1120.);
#269=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1080.),(8.78679656440358,0.,-1101.2132034356),(30.,0.,-1110.),(70.,0.,-1110.)));
#270=IFCINDEXEDPOLYCURVE(#269,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#271=IFCSWEPTDISKSOLID(#270,10.,$,$,$);
#272=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#271));
#273=IFCCARTESIANPOINT((0.,0.,100.));
#274=IFCAXIS2PLACEMENT3D(#273,#67,#66);
#275=IFCREPRESENTATIONMAP(#274,#272);
#276=IFCMECHANICALFASTENERTYPE('0koK67W9H1pAvkurEJTqET',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1250',$,$,$,(#283),$,$,.ANCHORBOLT.,20.,1250.);
#277=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1210.),(8.78679656440358,0.,-1231.2132034356),(30.,0.,-1240.),(70.,0.,-1240.)));
#278=IFCINDEXEDPOLYCURVE(#277,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#279=IFCSWEPTDISKSOLID(#278,10.,$,$,$);
#280=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#279));
#281=IFCCARTESIANPOINT((0.,0.,100.));
#282=IFCAXIS2PLACEMENT3D(#281,#67,#66);
#283=IFCREPRESENTATIONMAP(#282,#280);
#284=IFCMECHANICALFASTENERTYPE('0OA9v$LCPEeRf6Eeb$xnU8',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320',$,$,$,(#291),$,$,.ANCHORBOLT.,20.,1320.);
#285=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1280.),(8.78679656440358,0.,-1301.2132034356),(30.,0.,-1310.),(70.,0.,-1310.)));
#286=IFCINDEXEDPOLYCURVE(#285,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#287=IFCSWEPTDISKSOLID(#286,10.,$,$,$);
#288=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#287));
#289=IFCCARTESIANPOINT((0.,0.,100.));
#290=IFCAXIS2PLACEMENT3D(#289,#67,#66);
#291=IFCREPRESENTATIONMAP(#290,#288);
#292=IFCMECHANICALFASTENERTYPE('01Jmmuo1jEag8rJsErfrtE',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1400',$,$,$,(#299),$,$,.ANCHORBOLT.,20.,1400.);
#293=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1360.),(8.78679656440358,0.,-1381.2132034356),(30.,0.,-1390.),(70.,0.,-1390.)));
#294=IFCINDEXEDPOLYCURVE(#293,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#295=IFCSWEPTDISKSOLID(#294,10.,$,$,$);
#296=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#295));
#297=IFCCARTESIANPOINT((0.,0.,100.));
#298=IFCAXIS2PLACEMENT3D(#297,#67,#66);
#299=IFCREPRESENTATIONMAP(#298,#296);
#300=IFCMECHANICALFASTENERTYPE('2nbpUxyIH4R9q7SH1BLOh$',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\500',$,$,$,(#307),$,$,.ANCHORBOLT.,24.,500.);
#301=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-452.),(10.5441558772843,0.,-477.455844122716),(36.,0.,-488.),(87.,0.,-488.)));
#302=IFCINDEXEDPOLYCURVE(#301,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#303=IFCSWEPTDISKSOLID(#302,12.,$,$,$);
#304=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#303));
#305=IFCCARTESIANPOINT((0.,0.,110.));
#306=IFCAXIS2PLACEMENT3D(#305,#67,#66);
#307=IFCREPRESENTATIONMAP(#306,#304);
#308=IFCMECHANICALFASTENERTYPE('2ZSO9dBnPCS86yynHF3t03',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\600',$,$,$,(#315),$,$,.ANCHORBOLT.,24.,600.);
#309=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-552.),(10.5441558772843,0.,-577.455844122716),(36.,0.,-588.),(87.,0.,-588.)));
#310=IFCINDEXEDPOLYCURVE(#309,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#311=IFCSWEPTDISKSOLID(#310,12.,$,$,$);
#312=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#311));
#313=IFCCARTESIANPOINT((0.,0.,110.));
#314=IFCAXIS2PLACEMENT3D(#313,#67,#66);
#315=IFCREPRESENTATIONMAP(#314,#312);
#316=IFCMECHANICALFASTENERTYPE('0B10HaZRT7TQjo6O53jKeI',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\710',$,$,$,(#323),$,$,.ANCHORBOLT.,24.,710.);
#317=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-662.),(10.5441558772843,0.,-687.455844122716),(36.,0.,-698.),(87.,0.,-698.)));
#318=IFCINDEXEDPOLYCURVE(#317,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#319=IFCSWEPTDISKSOLID(#318,12.,$,$,$);
#320=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#319));
#321=IFCCARTESIANPOINT((0.,0.,110.));
#322=IFCAXIS2PLACEMENT3D(#321,#67,#66);
#323=IFCREPRESENTATIONMAP(#322,#320);
#324=IFCMECHANICALFASTENERTYPE('0JqNJRvVT75ekHGJg2FZCa',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\800',$,$,$,(#331),$,$,.ANCHORBOLT.,24.,800.);
#325=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-752.),(10.5441558772843,0.,-777.455844122716),(36.,0.,-788.),(87.,0.,-788.)));
#326=IFCINDEXEDPOLYCURVE(#325,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#327=IFCSWEPTDISKSOLID(#326,12.,$,$,$);
#328=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#327));
#329=IFCCARTESIANPOINT((0.,0.,110.));
#330=IFCAXIS2PLACEMENT3D(#329,#67,#66);
#331=IFCREPRESENTATIONMAP(#330,#328);
#332=IFCMECHANICALFASTENERTYPE('3wJHKzLID51epgZaqce0x3',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\900',$,$,$,(#339),$,$,.ANCHORBOLT.,24.,900.);
#333=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-852.),(10.5441558772843,0.,-877.455844122716),(36.,0.,-888.),(87.,0.,-888.)));
#334=IFCINDEXEDPOLYCURVE(#333,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#335=IFCSWEPTDISKSOLID(#334,12.,$,$,$);
#336=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#335));
#337=IFCCARTESIANPOINT((0.,0.,110.));
#338=IFCAXIS2PLACEMENT3D(#337,#67,#66);
#339=IFCREPRESENTATIONMAP(#338,#336);
#340=IFCMECHANICALFASTENERTYPE('1S9LyJavz0cOR$l9L4Oyfc',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1000',$,$,$,(#347),$,$,.ANCHORBOLT.,24.,1000.);
#341=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-952.),(10.5441558772843,0.,-977.455844122716),(36.,0.,-988.),(87.,0.,-988.)));
#342=IFCINDEXEDPOLYCURVE(#341,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#343=IFCSWEPTDISKSOLID(#342,12.,$,$,$);
#344=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#343));
#345=IFCCARTESIANPOINT((0.,0.,110.));
#346=IFCAXIS2PLACEMENT3D(#345,#67,#66);
#347=IFCREPRESENTATIONMAP(#346,#344);
#348=IFCMECHANICALFASTENERTYPE('14xvA9p0n3Kg6gffzScviO',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1120',$,$,$,(#355),$,$,.ANCHORBOLT.,24.,1120.);
#349=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1072.),(10.5441558772843,0.,-1097.45584412272),(36.,0.,-1108.),(87.,0.,-1108.)));
#350=IFCINDEXEDPOLYCURVE(#349,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#351=IFCSWEPTDISKSOLID(#350,12.,$,$,$);
#352=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#351));
#353=IFCCARTESIANPOINT((0.,0.,110.));
#354=IFCAXIS2PLACEMENT3D(#353,#67,#66);
#355=IFCREPRESENTATIONMAP(#354,#352);
#356=IFCMECHANICALFASTENERTYPE('30x0Glfev3zQyN$y8STBt2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1250',$,$,$,(#363),$,$,.ANCHORBOLT.,24.,1250.);
#357=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1202.),(10.5441558772843,0.,-1227.45584412272),(36.,0.,-1238.),(87.,0.,-1238.)));
#358=IFCINDEXEDPOLYCURVE(#357,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#359=IFCSWEPTDISKSOLID(#358,12.,$,$,$);
#360=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#359));
#361=IFCCARTESIANPOINT((0.,0.,110.));
#362=IFCAXIS2PLACEMENT3D(#361,#67,#66);
#363=IFCREPRESENTATIONMAP(#362,#360);
#364=IFCMECHANICALFASTENERTYPE('3_PsYRWmPBUuogReC9Vygp',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1320',$,$,$,(#371),$,$,.ANCHORBOLT.,24.,1320.);
#365=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1272.),(10.5441558772843,0.,-1297.45584412272),(36.,0.,-1308.),(87.,0.,-1308.)));
#366=IFCINDEXEDPOLYCURVE(#365,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#367=IFCSWEPTDISKSOLID(#366,12.,$,$,$);
#368=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#367));
#369=IFCCARTESIANPOINT((0.,0.,110.));
#370=IFCAXIS2PLACEMENT3D(#369,#67,#66);
#371=IFCREPRESENTATIONMAP(#370,#368);
#372=IFCMECHANICALFASTENERTYPE('2ZVINWVbf8IuGAFkuLQbLG',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1400',$,$,$,(#379),$,$,.ANCHORBOLT.,24.,1400.);
#373=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1352.),(10.5441558772843,0.,-1377.45584412272),(36.,0.,-1388.),(87.,0.,-1388.)));
#374=IFCINDEXEDPOLYCURVE(#373,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#375=IFCSWEPTDISKSOLID(#374,12.,$,$,$);
#376=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#375));
#377=IFCCARTESIANPOINT((0.,0.,110.));
#378=IFCAXIS2PLACEMENT3D(#377,#67,#66);
#379=IFCREPRESENTATIONMAP(#378,#376);
#380=IFCMECHANICALFASTENERTYPE('3xe9i5zdL09u0ObbWliEN3',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1500',$,$,$,(#387),$,$,.ANCHORBOLT.,24.,1500.);
#381=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1452.),(10.5441558772843,0.,-1477.45584412272),(36.,0.,-1488.),(87.,0.,-1488.)));
#382=IFCINDEXEDPOLYCURVE(#381,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#383=IFCSWEPTDISKSOLID(#382,12.,$,$,$);
#384=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#383));
#385=IFCCARTESIANPOINT((0.,0.,110.));
#386=IFCAXIS2PLACEMENT3D(#385,#67,#66);
#387=IFCREPRESENTATIONMAP(#386,#384);
#388=IFCMECHANICALFASTENERTYPE('0CqHNX9Sb2xuG_hEur6YNq',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1600',$,$,$,(#395),$,$,.ANCHORBOLT.,24.,1600.);
#389=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1552.),(10.5441558772843,0.,-1577.45584412272),(36.,0.,-1588.),(87.,0.,-1588.)));
#390=IFCINDEXEDPOLYCURVE(#389,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#391=IFCSWEPTDISKSOLID(#390,12.,$,$,$);
#392=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#391));
#393=IFCCARTESIANPOINT((0.,0.,110.));
#394=IFCAXIS2PLACEMENT3D(#393,#67,#66);
#395=IFCREPRESENTATIONMAP(#394,#392);
#396=IFCMECHANICALFASTENERTYPE('1d1Y23UgX6xwuACZ_8fiw6',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1700',$,$,$,(#403),$,$,.ANCHORBOLT.,24.,1700.);
#397=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1652.),(10.5441558772843,0.,-1677.45584412272),(36.,0.,-1688.),(87.,0.,-1688.)));
#398=IFCINDEXEDPOLYCURVE(#397,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#399=IFCSWEPTDISKSOLID(#398,12.,$,$,$);
#400=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#399));
#401=IFCCARTESIANPOINT((0.,0.,110.));
#402=IFCAXIS2PLACEMENT3D(#401,#67,#66);
#403=IFCREPRESENTATIONMAP(#402,#400);
#404=IFCMECHANICALFASTENERTYPE('3RUXfr6nD3kuLlECxZYhKe',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\600',$,$,$,(#411),$,$,.ANCHORBOLT.,30.,600.);
#405=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-540.),(13.1801948466054,0.,-571.819805153395),(45.,0.,-585.),(105.,0.,-585.)));
#406=IFCINDEXEDPOLYCURVE(#405,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#407=IFCSWEPTDISKSOLID(#406,15.,$,$,$);
#408=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#407));
#409=IFCCARTESIANPOINT((0.,0.,120.));
#410=IFCAXIS2PLACEMENT3D(#409,#67,#66);
#411=IFCREPRESENTATIONMAP(#410,#408);
#412=IFCMECHANICALFASTENERTYPE('04oxlWqkX8UP_dFOhM1fm4',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\710',$,$,$,(#419),$,$,.ANCHORBOLT.,30.,710.);
#413=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-650.),(13.1801948466054,0.,-681.819805153395),(45.,0.,-695.),(105.,0.,-695.)));
#414=IFCINDEXEDPOLYCURVE(#413,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#415=IFCSWEPTDISKSOLID(#414,15.,$,$,$);
#416=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#415));
#417=IFCCARTESIANPOINT((0.,0.,120.));
#418=IFCAXIS2PLACEMENT3D(#417,#67,#66);
#419=IFCREPRESENTATIONMAP(#418,#416);
#420=IFCMECHANICALFASTENERTYPE('2W4kw4B7P19hIY0DfirgDM',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\800',$,$,$,(#427),$,$,.ANCHORBOLT.,30.,800.);
#421=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-740.),(13.1801948466054,0.,-771.819805153395),(45.,0.,-785.),(105.,0.,-785.)));
#422=IFCINDEXEDPOLYCURVE(#421,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#423=IFCSWEPTDISKSOLID(#422,15.,$,$,$);
#424=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#423));
#425=IFCCARTESIANPOINT((0.,0.,120.));
#426=IFCAXIS2PLACEMENT3D(#425,#67,#66);
#427=IFCREPRESENTATIONMAP(#426,#424);
#428=IFCMECHANICALFASTENERTYPE('1cPWlMguHBmfc_vo2$2o5A',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\900',$,$,$,(#435),$,$,.ANCHORBOLT.,30.,900.);
#429=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-840.),(13.1801948466054,0.,-871.819805153395),(45.,0.,-885.),(105.,0.,-885.)));
#430=IFCINDEXEDPOLYCURVE(#429,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#431=IFCSWEPTDISKSOLID(#430,15.,$,$,$);
#432=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#431));
#433=IFCCARTESIANPOINT((0.,0.,120.));
#434=IFCAXIS2PLACEMENT3D(#433,#67,#66);
#435=IFCREPRESENTATIONMAP(#434,#432);
#436=IFCMECHANICALFASTENERTYPE('2znUlps45CPQLrc99uXB_9',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1000',$,$,$,(#443),$,$,.ANCHORBOLT.,30.,1000.);
#437=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-940.),(13.1801948466054,0.,-971.819805153395),(45.,0.,-985.),(105.,0.,-985.)));
#438=IFCINDEXEDPOLYCURVE(#437,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#439=IFCSWEPTDISKSOLID(#438,15.,$,$,$);
#440=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#439));
#441=IFCCARTESIANPOINT((0.,0.,120.));
#442=IFCAXIS2PLACEMENT3D(#441,#67,#66);
#443=IFCREPRESENTATIONMAP(#442,#440);
#444=IFCMECHANICALFASTENERTYPE('1Tp55nW$H6yvRVh02Qwxb2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1120',$,$,$,(#451),$,$,.ANCHORBOLT.,30.,1120.);
#445=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1060.),(13.1801948466054,0.,-1091.81980515339),(45.,0.,-1105.),(105.,0.,-1105.)));
#446=IFCINDEXEDPOLYCURVE(#445,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#447=IFCSWEPTDISKSOLID(#446,15.,$,$,$);
#448=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#447));
#449=IFCCARTESIANPOINT((0.,0.,120.));
#450=IFCAXIS2PLACEMENT3D(#449,#67,#66);
#451=IFCREPRESENTATIONMAP(#450,#448);
#452=IFCMECHANICALFASTENERTYPE('2YJK3ozTvBaOTlWU69Msve',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1250',$,$,$,(#459),$,$,.ANCHORBOLT.,30.,1250.);
#453=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1190.),(13.1801948466054,0.,-1221.81980515339),(45.,0.,-1235.),(105.,0.,-1235.)));
#454=IFCINDEXEDPOLYCURVE(#453,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#455=IFCSWEPTDISKSOLID(#454,15.,$,$,$);
#456=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#455));
#457=IFCCARTESIANPOINT((0.,0.,120.));
#458=IFCAXIS2PLACEMENT3D(#457,#67,#66);
#459=IFCREPRESENTATIONMAP(#458,#456);
#460=IFCMECHANICALFASTENERTYPE('23EwxEJgz6CvkD54gEUSZB',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1320',$,$,$,(#467),$,$,.ANCHORBOLT.,30.,1320.);
#461=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1260.),(13.1801948466054,0.,-1291.81980515339),(45.,0.,-1305.),(105.,0.,-1305.)));
#462=IFCINDEXEDPOLYCURVE(#461,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#463=IFCSWEPTDISKSOLID(#462,15.,$,$,$);
#464=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#463));
#465=IFCCARTESIANPOINT((0.,0.,120.));
#466=IFCAXIS2PLACEMENT3D(#465,#67,#66);
#467=IFCREPRESENTATIONMAP(#466,#464);
#468=IFCMECHANICALFASTENERTYPE('0okerXqCrCAPSyP1CVPChB',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1400',$,$,$,(#475),$,$,.ANCHORBOLT.,30.,1400.);
#469=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1340.),(13.1801948466054,0.,-1371.81980515339),(45.,0.,-1385.),(105.,0.,-1385.)));
#470=IFCINDEXEDPOLYCURVE(#469,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#471=IFCSWEPTDISKSOLID(#470,15.,$,$,$);
#472=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#471));
#473=IFCCARTESIANPOINT((0.,0.,120.));
#474=IFCAXIS2PLACEMENT3D(#473,#67,#66);
#475=IFCREPRESENTATIONMAP(#474,#472);
#476=IFCMECHANICALFASTENERTYPE('3gRapK$$LA4uxGCS_9hk9N',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1500',$,$,$,(#483),$,$,.ANCHORBOLT.,30.,1500.);
#477=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1440.),(13.1801948466054,0.,-1471.81980515339),(45.,0.,-1485.),(105.,0.,-1485.)));
#478=IFCINDEXEDPOLYCURVE(#477,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#479=IFCSWEPTDISKSOLID(#478,15.,$,$,$);
#480=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#479));
#481=IFCCARTESIANPOINT((0.,0.,120.));
#482=IFCAXIS2PLACEMENT3D(#481,#67,#66);
#483=IFCREPRESENTATIONMAP(#482,#480);
#484=IFCMECHANICALFASTENERTYPE('2DtDgZIoP9bwrXDK2jH2c6',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1600',$,$,$,(#491),$,$,.ANCHORBOLT.,30.,1600.);
#485=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1540.),(13.1801948466054,0.,-1571.81980515339),(45.,0.,-1585.),(105.,0.,-1585.)));
#486=IFCINDEXEDPOLYCURVE(#485,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#487=IFCSWEPTDISKSOLID(#486,15.,$,$,$);
#488=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#487));
#489=IFCCARTESIANPOINT((0.,0.,120.));
#490=IFCAXIS2PLACEMENT3D(#489,#67,#66);
#491=IFCREPRESENTATIONMAP(#490,#488);
#492=IFCMECHANICALFASTENERTYPE('3NhCJ6rH92p9Muabn_LyTs',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1700',$,$,$,(#499),$,$,.ANCHORBOLT.,30.,1700.);
#493=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1640.),(13.1801948466054,0.,-1671.81980515339),(45.,0.,-1685.),(105.,0.,-1685.)));
#494=IFCINDEXEDPOLYCURVE(#493,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#495=IFCSWEPTDISKSOLID(#494,15.,$,$,$);
#496=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#495));
#497=IFCCARTESIANPOINT((0.,0.,120.));
#498=IFCAXIS2PLACEMENT3D(#497,#67,#66);
#499=IFCREPRESENTATIONMAP(#498,#496);
#500=IFCMECHANICALFASTENERTYPE('3rTbAz4_9EihUycDC4B9Ow',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1800',$,$,$,(#507),$,$,.ANCHORBOLT.,30.,1800.);
#501=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1740.),(13.1801948466054,0.,-1771.81980515339),(45.,0.,-1785.),(105.,0.,-1785.)));
#502=IFCINDEXEDPOLYCURVE(#501,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#503=IFCSWEPTDISKSOLID(#502,15.,$,$,$);
#504=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#503));
#505=IFCCARTESIANPOINT((0.,0.,120.));
#506=IFCAXIS2PLACEMENT3D(#505,#67,#66);
#507=IFCREPRESENTATIONMAP(#506,#504);
#508=IFCMECHANICALFASTENERTYPE('0qznHF7sT9nwhtIHGVHf3S',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1900',$,$,$,(#515),$,$,.ANCHORBOLT.,30.,1900.);
#509=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1840.),(13.1801948466054,0.,-1871.81980515339),(45.,0.,-1885.),(105.,0.,-1885.)));
#510=IFCINDEXEDPOLYCURVE(#509,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#511=IFCSWEPTDISKSOLID(#510,15.,$,$,$);
#512=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#511));
#513=IFCCARTESIANPOINT((0.,0.,120.));
#514=IFCAXIS2PLACEMENT3D(#513,#67,#66);
#515=IFCREPRESENTATIONMAP(#514,#512);
#516=IFCMECHANICALFASTENERTYPE('2tbnVTRZX0f8wuEAdZjcAt',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\2000',$,$,$,(#523),$,$,.ANCHORBOLT.,30.,2000.);
#517=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1940.),(13.1801948466054,0.,-1971.81980515339),(45.,0.,-1985.),(105.,0.,-1985.)));
#518=IFCINDEXEDPOLYCURVE(#517,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#519=IFCSWEPTDISKSOLID(#518,15.,$,$,$);
#520=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#519));
#521=IFCCARTESIANPOINT((0.,0.,120.));
#522=IFCAXIS2PLACEMENT3D(#521,#67,#66);
#523=IFCREPRESENTATIONMAP(#522,#520);
#524=IFCMECHANICALFASTENERTYPE('1Ux7Z9Rs5Bxx6x64hM$7jb',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\710',$,$,$,(#531),$,$,.ANCHORBOLT.,36.,710.);
#525=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-638.),(15.8162338159264,0.,-676.183766184074),(54.,0.,-692.),(128.,0.,-692.)));
#526=IFCINDEXEDPOLYCURVE(#525,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#527=IFCSWEPTDISKSOLID(#526,18.,$,$,$);
#528=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#527));
#529=IFCCARTESIANPOINT((0.,0.,130.));
#530=IFCAXIS2PLACEMENT3D(#529,#67,#66);
#531=IFCREPRESENTATIONMAP(#530,#528);
#532=IFCMECHANICALFASTENERTYPE('34KN5dH2r6dAFOWyo0qhpw',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\800',$,$,$,(#539),$,$,.ANCHORBOLT.,36.,800.);
#533=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-728.),(15.8162338159264,0.,-766.183766184074),(54.,0.,-782.),(128.,0.,-782.)));
#534=IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#535=IFCSWEPTDISKSOLID(#534,18.,$,$,$);
#536=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#535));
#537=IFCCARTESIANPOINT((0.,0.,130.));
#538=IFCAXIS2PLACEMENT3D(#537,#67,#66);
#539=IFCREPRESENTATIONMAP(#538,#536);
#540=IFCMECHANICALFASTENERTYPE('28wTzZYxrCRxOcL152M1rH',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\900',$,$,$,(#547),$,$,.ANCHORBOLT.,36.,900.);
#541=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-828.),(15.8162338159264,0.,-866.183766184074),(54.,0.,-882.),(128.,0.,-882.)));
#542=IFCINDEXEDPOLYCURVE(#541,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#543=IFCSWEPTDISKSOLID(#542,18.,$,$,$);
#544=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#543));
#545=IFCCARTESIANPOINT((0.,0.,130.));
#546=IFCAXIS2PLACEMENT3D(#545,#67,#66);
#547=IFCREPRESENTATIONMAP(#546,#544);
#548=IFCMECHANICALFASTENERTYPE('04ufCGbDT58xArjLcjCRY5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1000',$,$,$,(#555),$,$,.ANCHORBOLT.,36.,1000.);
#549=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-928.),(15.8162338159264,0.,-966.183766184074),(54.,0.,-982.),(128.,0.,-982.)));
#550=IFCINDEXEDPOLYCURVE(#549,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#551=IFCSWEPTDISKSOLID(#550,18.,$,$,$);
#552=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#551));
#553=IFCCARTESIANPOINT((0.,0.,130.));
#554=IFCAXIS2PLACEMENT3D(#553,#67,#66);
#555=IFCREPRESENTATIONMAP(#554,#552);
#556=IFCMECHANICALFASTENERTYPE('1G27GMfjDFtP3WafGU5aR0',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1120',$,$,$,(#563),$,$,.ANCHORBOLT.,36.,1120.);
#557=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1048.),(15.8162338159264,0.,-1086.18376618407),(54.,0.,-1102.),(128.,0.,-1102.)));
#558=IFCINDEXEDPOLYCURVE(#557,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#559=IFCSWEPTDISKSOLID(#558,18.,$,$,$);
#560=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#559));
#561=IFCCARTESIANPOINT((0.,0.,130.));
#562=IFCAXIS2PLACEMENT3D(#561,#67,#66);
#563=IFCREPRESENTATIONMAP(#562,#560);
#564=IFCMECHANICALFASTENERTYPE('3MpsDntc12kPeTgpBLYsTs',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1250',$,$,$,(#571),$,$,.ANCHORBOLT.,36.,1250.);
#565=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1178.),(15.8162338159264,0.,-1216.18376618407),(54.,0.,-1232.),(128.,0.,-1232.)));
#566=IFCINDEXEDPOLYCURVE(#565,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#567=IFCSWEPTDISKSOLID(#566,18.,$,$,$);
#568=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#567));
#569=IFCCARTESIANPOINT((0.,0.,130.));
#570=IFCAXIS2PLACEMENT3D(#569,#67,#66);
#571=IFCREPRESENTATIONMAP(#570,#568);
#572=IFCMECHANICALFASTENERTYPE('2ZAwB05v1FmxGy6hSj6E$i',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1320',$,$,$,(#579),$,$,.ANCHORBOLT.,36.,1320.);
#573=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1248.),(15.8162338159264,0.,-1286.18376618407),(54.,0.,-1302.),(128.,0.,-1302.)));
#574=IFCINDEXEDPOLYCURVE(#573,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#575=IFCSWEPTDISKSOLID(#574,18.,$,$,$);
#576=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#575));
#577=IFCCARTESIANPOINT((0.,0.,130.));
#578=IFCAXIS2PLACEMENT3D(#577,#67,#66);
#579=IFCREPRESENTATIONMAP(#578,#576);
#580=IFCMECHANICALFASTENERTYPE('14gEwFhaT8VfcN3XBdfLIA',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1400',$,$,$,(#587),$,$,.ANCHORBOLT.,36.,1400.);
#581=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1328.),(15.8162338159264,0.,-1366.18376618407),(54.,0.,-1382.),(128.,0.,-1382.)));
#582=IFCINDEXEDPOLYCURVE(#581,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#583=IFCSWEPTDISKSOLID(#582,18.,$,$,$);
#584=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#583));
#585=IFCCARTESIANPOINT((0.,0.,130.));
#586=IFCAXIS2PLACEMENT3D(#585,#67,#66);
#587=IFCREPRESENTATIONMAP(#586,#584);
#588=IFCMECHANICALFASTENERTYPE('3CXapqcWrDbf9RvgqS1any',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1500',$,$,$,(#595),$,$,.ANCHORBOLT.,36.,1500.);
#589=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1428.),(15.8162338159264,0.,-1466.18376618407),(54.,0.,-1482.),(128.,0.,-1482.)));
#590=IFCINDEXEDPOLYCURVE(#589,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#591=IFCSWEPTDISKSOLID(#590,18.,$,$,$);
#592=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#591));
#593=IFCCARTESIANPOINT((0.,0.,130.));
#594=IFCAXIS2PLACEMENT3D(#593,#67,#66);
#595=IFCREPRESENTATIONMAP(#594,#592);
#596=IFCMECHANICALFASTENERTYPE('0L6UHDa7z0Fx6Xuus$K7u0',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1600',$,$,$,(#603),$,$,.ANCHORBOLT.,36.,1600.);
#597=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1528.),(15.8162338159264,0.,-1566.18376618407),(54.,0.,-1582.),(128.,0.,-1582.)));
#598=IFCINDEXEDPOLYCURVE(#597,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#599=IFCSWEPTDISKSOLID(#598,18.,$,$,$);
#600=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#599));
#601=IFCCARTESIANPOINT((0.,0.,130.));
#602=IFCAXIS2PLACEMENT3D(#601,#67,#66);
#603=IFCREPRESENTATIONMAP(#602,#600);
#604=IFCMECHANICALFASTENERTYPE('1OK0AIhr1A4vL__tN7lSW2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1700',$,$,$,(#611),$,$,.ANCHORBOLT.,36.,1700.);
#605=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1628.),(15.8162338159264,0.,-1666.18376618407),(54.,0.,-1682.),(128.,0.,-1682.)));
#606=IFCINDEXEDPOLYCURVE(#605,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#607=IFCSWEPTDISKSOLID(#606,18.,$,$,$);
#608=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#607));
#609=IFCCARTESIANPOINT((0.,0.,130.));
#610=IFCAXIS2PLACEMENT3D(#609,#67,#66);
#611=IFCREPRESENTATIONMAP(#610,#608);
#612=IFCMECHANICALFASTENERTYPE('2IYvDge$j86gq7rO76WPps',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1800',$,$,$,(#619),$,$,.ANCHORBOLT.,36.,1800.);
#613=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1728.),(15.8162338159264,0.,-1766.18376618407),(54.,0.,-1782.),(128.,0.,-1782.)));
#614=IFCINDEXEDPOLYCURVE(#613,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#615=IFCSWEPTDISKSOLID(#614,18.,$,$,$);
#616=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#615));
#617=IFCCARTESIANPOINT((0.,0.,130.));
#618=IFCAXIS2PLACEMENT3D(#617,#67,#66);
#619=IFCREPRESENTATIONMAP(#618,#616);
#620=IFCMECHANICALFASTENERTYPE('0vi7x04UD8GxoKHTgiIDYu',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1900',$,$,$,(#627),$,$,.ANCHORBOLT.,36.,1900.);
#621=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1828.),(15.8162338159264,0.,-1866.18376618407),(54.,0.,-1882.),(128.,0.,-1882.)));
#622=IFCINDEXEDPOLYCURVE(#621,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#623=IFCSWEPTDISKSOLID(#622,18.,$,$,$);
#624=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#623));
#625=IFCCARTESIANPOINT((0.,0.,130.));
#626=IFCAXIS2PLACEMENT3D(#625,#67,#66);
#627=IFCREPRESENTATIONMAP(#626,#624);
#628=IFCMECHANICALFASTENERTYPE('00ehKCLPDAB8OAOtzHt3PP',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2000',$,$,$,(#635),$,$,.ANCHORBOLT.,36.,2000.);
#629=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1928.),(15.8162338159264,0.,-1966.18376618407),(54.,0.,-1982.),(128.,0.,-1982.)));
#630=IFCINDEXEDPOLYCURVE(#629,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#631=IFCSWEPTDISKSOLID(#630,18.,$,$,$);
#632=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#631));
#633=IFCCARTESIANPOINT((0.,0.,130.));
#634=IFCAXIS2PLACEMENT3D(#633,#67,#66);
#635=IFCREPRESENTATIONMAP(#634,#632);
#636=IFCMECHANICALFASTENERTYPE('0l90pIJsXEV8lM6sCN18B5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2120',$,$,$,(#643),$,$,.ANCHORBOLT.,36.,2120.);
#637=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2048.),(15.8162338159264,0.,-2086.18376618407),(54.,0.,-2102.),(128.,0.,-2102.)));
#638=IFCINDEXEDPOLYCURVE(#637,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#639=IFCSWEPTDISKSOLID(#638,18.,$,$,$);
#640=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#639));
#641=IFCCARTESIANPOINT((0.,0.,130.));
#642=IFCAXIS2PLACEMENT3D(#641,#67,#66);
#643=IFCREPRESENTATIONMAP(#642,#640);
#644=IFCMECHANICALFASTENERTYPE('1KkXq1AfT19xs$mQPC4faB',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2240',$,$,$,(#651),$,$,.ANCHORBOLT.,36.,2240.);
#645=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2168.),(15.8162338159264,0.,-2206.18376618407),(54.,0.,-2222.),(128.,0.,-2222.)));
#646=IFCINDEXEDPOLYCURVE(#645,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#647=IFCSWEPTDISKSOLID(#646,18.,$,$,$);
#648=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#647));
#649=IFCCARTESIANPOINT((0.,0.,130.));
#650=IFCAXIS2PLACEMENT3D(#649,#67,#66);
#651=IFCREPRESENTATIONMAP(#650,#648);
#652=IFCMECHANICALFASTENERTYPE('11PEl5XYH46ftYHxYP$U6K',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2300',$,$,$,(#659),$,$,.ANCHORBOLT.,36.,2300.);
#653=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2228.),(15.8162338159264,0.,-2266.18376618407),(54.,0.,-2282.),(128.,0.,-2282.)));
#654=IFCINDEXEDPOLYCURVE(#653,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#655=IFCSWEPTDISKSOLID(#654,18.,$,$,$);
#656=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#655));
#657=IFCCARTESIANPOINT((0.,0.,130.));
#658=IFCAXIS2PLACEMENT3D(#657,#67,#66);
#659=IFCREPRESENTATIONMAP(#658,#656);
#660=IFCMECHANICALFASTENERTYPE('2B3EPffnr5VvRmQEpC6Le4',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\800',$,$,$,(#667),$,$,.ANCHORBOLT.,42.,800.);
#661=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-716.),(18.4522727852475,0.,-760.547727214753),(63.,0.,-779.),(146.,0.,-779.)));
#662=IFCINDEXEDPOLYCURVE(#661,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#663=IFCSWEPTDISKSOLID(#662,21.,$,$,$);
#664=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#663));
#665=IFCCARTESIANPOINT((0.,0.,140.));
#666=IFCAXIS2PLACEMENT3D(#665,#67,#66);
#667=IFCREPRESENTATIONMAP(#666,#664);
#668=IFCMECHANICALFASTENERTYPE('1UD50T3Gv4duD67cZ1az0T',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\900',$,$,$,(#675),$,$,.ANCHORBOLT.,42.,900.);
#669=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-816.),(18.4522727852475,0.,-860.547727214753),(63.,0.,-879.),(146.,0.,-879.)));
#670=IFCINDEXEDPOLYCURVE(#669,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#671=IFCSWEPTDISKSOLID(#670,21.,$,$,$);
#672=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#671));
#673=IFCCARTESIANPOINT((0.,0.,140.));
#674=IFCAXIS2PLACEMENT3D(#673,#67,#66);
#675=IFCREPRESENTATIONMAP(#674,#672);
#676=IFCMECHANICALFASTENERTYPE('1ZTqi3g$b1F89z1Z9tUM$0',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1000',$,$,$,(#683),$,$,.ANCHORBOLT.,42.,1000.);
#677=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-916.),(18.4522727852475,0.,-960.547727214753),(63.,0.,-979.),(146.,0.,-979.)));
#678=IFCINDEXEDPOLYCURVE(#677,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#679=IFCSWEPTDISKSOLID(#678,21.,$,$,$);
#680=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#679));
#681=IFCCARTESIANPOINT((0.,0.,140.));
#682=IFCAXIS2PLACEMENT3D(#681,#67,#66);
#683=IFCREPRESENTATIONMAP(#682,#680);
#684=IFCMECHANICALFASTENERTYPE('3jVcfcrmr62PQJsJD5p_HN',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1120',$,$,$,(#691),$,$,.ANCHORBOLT.,42.,1120.);
#685=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1036.),(18.4522727852475,0.,-1080.54772721475),(63.,0.,-1099.),(146.,0.,-1099.)));
#686=IFCINDEXEDPOLYCURVE(#685,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#687=IFCSWEPTDISKSOLID(#686,21.,$,$,$);
#688=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#687));
#689=IFCCARTESIANPOINT((0.,0.,140.));
#690=IFCAXIS2PLACEMENT3D(#689,#67,#66);
#691=IFCREPRESENTATIONMAP(#690,#688);
#692=IFCMECHANICALFASTENERTYPE('08ftdQgrvB39S7$LWNsQN3',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1250',$,$,$,(#699),$,$,.ANCHORBOLT.,42.,1250.);
#693=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1166.),(18.4522727852475,0.,-1210.54772721475),(63.,0.,-1229.),(146.,0.,-1229.)));
#694=IFCINDEXEDPOLYCURVE(#693,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#695=IFCSWEPTDISKSOLID(#694,21.,$,$,$);
#696=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#695));
#697=IFCCARTESIANPOINT((0.,0.,140.));
#698=IFCAXIS2PLACEMENT3D(#697,#67,#66);
#699=IFCREPRESENTATIONMAP(#698,#696);
#700=IFCMECHANICALFASTENERTYPE('1sBvC5DbP3_OoYRyIqCXJx',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1320',$,$,$,(#707),$,$,.ANCHORBOLT.,42.,1320.);
#701=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1236.),(18.4522727852475,0.,-1280.54772721475),(63.,0.,-1299.),(146.,0.,-1299.)));
#702=IFCINDEXEDPOLYCURVE(#701,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#703=IFCSWEPTDISKSOLID(#702,21.,$,$,$);
#704=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#703));
#705=IFCCARTESIANPOINT((0.,0.,140.));
#706=IFCAXIS2PLACEMENT3D(#705,#67,#66);
#707=IFCREPRESENTATIONMAP(#706,#704);
#708=IFCMECHANICALFASTENERTYPE('0tdgVB2h10ZuCJI1KOrJCV',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1400',$,$,$,(#715),$,$,.ANCHORBOLT.,42.,1400.);
#709=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1316.),(18.4522727852475,0.,-1360.54772721475),(63.,0.,-1379.),(146.,0.,-1379.)));
#710=IFCINDEXEDPOLYCURVE(#709,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#711=IFCSWEPTDISKSOLID(#710,21.,$,$,$);
#712=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#711));
#713=IFCCARTESIANPOINT((0.,0.,140.));
#714=IFCAXIS2PLACEMENT3D(#713,#67,#66);
#715=IFCREPRESENTATIONMAP(#714,#712);
#716=IFCMECHANICALFASTENERTYPE('03ubN2UVX11ufAbvctx0hP',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1500',$,$,$,(#723),$,$,.ANCHORBOLT.,42.,1500.);
#717=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1416.),(18.4522727852475,0.,-1460.54772721475),(63.,0.,-1479.),(146.,0.,-1479.)));
#718=IFCINDEXEDPOLYCURVE(#717,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#719=IFCSWEPTDISKSOLID(#718,21.,$,$,$);
#720=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#719));
#721=IFCCARTESIANPOINT((0.,0.,140.));
#722=IFCAXIS2PLACEMENT3D(#721,#67,#66);
#723=IFCREPRESENTATIONMAP(#722,#720);
#724=IFCMECHANICALFASTENERTYPE('1IQEB_6GDCJOOaHau0Tb9j',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1600',$,$,$,(#731),$,$,.ANCHORBOLT.,42.,1600.);
#725=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1516.),(18.4522727852475,0.,-1560.54772721475),(63.,0.,-1579.),(146.,0.,-1579.)));
#726=IFCINDEXEDPOLYCURVE(#725,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#727=IFCSWEPTDISKSOLID(#726,21.,$,$,$);
#728=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#727));
#729=IFCCARTESIANPOINT((0.,0.,140.));
#730=IFCAXIS2PLACEMENT3D(#729,#67,#66);
#731=IFCREPRESENTATIONMAP(#730,#728);
#732=IFCMECHANICALFASTENERTYPE('305zkqOjTDcvPb$Y5wMHu2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1700',$,$,$,(#739),$,$,.ANCHORBOLT.,42.,1700.);
#733=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1616.),(18.4522727852475,0.,-1660.54772721475),(63.,0.,-1679.),(146.,0.,-1679.)));
#734=IFCINDEXEDPOLYCURVE(#733,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#735=IFCSWEPTDISKSOLID(#734,21.,$,$,$);
#736=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#735));
#737=IFCCARTESIANPOINT((0.,0.,140.));
#738=IFCAXIS2PLACEMENT3D(#737,#67,#66);
#739=IFCREPRESENTATIONMAP(#738,#736);
#740=IFCMECHANICALFASTENERTYPE('26SZQYQgXDLOyDlGnunkxb',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1800',$,$,$,(#747),$,$,.ANCHORBOLT.,42.,1800.);
#741=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1716.),(18.4522727852475,0.,-1760.54772721475),(63.,0.,-1779.),(146.,0.,-1779.)));
#742=IFCINDEXEDPOLYCURVE(#741,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#743=IFCSWEPTDISKSOLID(#742,21.,$,$,$);
#744=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#743));
#745=IFCCARTESIANPOINT((0.,0.,140.));
#746=IFCAXIS2PLACEMENT3D(#745,#67,#66);
#747=IFCREPRESENTATIONMAP(#746,#744);
#748=IFCMECHANICALFASTENERTYPE('2RCQtpHSn1n8ckAIXIe5EY',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1900',$,$,$,(#755),$,$,.ANCHORBOLT.,42.,1900.);
#749=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1816.),(18.4522727852475,0.,-1860.54772721475),(63.,0.,-1879.),(146.,0.,-1879.)));
#750=IFCINDEXEDPOLYCURVE(#749,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#751=IFCSWEPTDISKSOLID(#750,21.,$,$,$);
#752=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#751));
#753=IFCCARTESIANPOINT((0.,0.,140.));
#754=IFCAXIS2PLACEMENT3D(#753,#67,#66);
#755=IFCREPRESENTATIONMAP(#754,#752);
#756=IFCMECHANICALFASTENERTYPE('0XYxZGQ199OOs0ozYqp_an',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2000',$,$,$,(#763),$,$,.ANCHORBOLT.,42.,2000.);
#757=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1916.),(18.4522727852475,0.,-1960.54772721475),(63.,0.,-1979.),(146.,0.,-1979.)));
#758=IFCINDEXEDPOLYCURVE(#757,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#759=IFCSWEPTDISKSOLID(#758,21.,$,$,$);
#760=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#759));
#761=IFCCARTESIANPOINT((0.,0.,140.));
#762=IFCAXIS2PLACEMENT3D(#761,#67,#66);
#763=IFCREPRESENTATIONMAP(#762,#760);
#764=IFCMECHANICALFASTENERTYPE('3xCBfhGYP3defFM2O0Aie4',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2120',$,$,$,(#771),$,$,.ANCHORBOLT.,42.,2120.);
#765=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2036.),(18.4522727852475,0.,-2080.54772721475),(63.,0.,-2099.),(146.,0.,-2099.)));
#766=IFCINDEXEDPOLYCURVE(#765,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#767=IFCSWEPTDISKSOLID(#766,21.,$,$,$);
#768=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#767));
#769=IFCCARTESIANPOINT((0.,0.,140.));
#770=IFCAXIS2PLACEMENT3D(#769,#67,#66);
#771=IFCREPRESENTATIONMAP(#770,#768);
#772=IFCMECHANICALFASTENERTYPE('2IfPK2EXP6kx3RNm0sdJnc',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2240',$,$,$,(#779),$,$,.ANCHORBOLT.,42.,2240.);
#773=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2156.),(18.4522727852475,0.,-2200.54772721475),(63.,0.,-2219.),(146.,0.,-2219.)));
#774=IFCINDEXEDPOLYCURVE(#773,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#775=IFCSWEPTDISKSOLID(#774,21.,$,$,$);
#776=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#775));
#777=IFCCARTESIANPOINT((0.,0.,140.));
#778=IFCAXIS2PLACEMENT3D(#777,#67,#66);
#779=IFCREPRESENTATIONMAP(#778,#776);
#780=IFCMECHANICALFASTENERTYPE('31gyMzZpbA7fppLvTtAFrS',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2300',$,$,$,(#787),$,$,.ANCHORBOLT.,42.,2300.);
#781=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2216.),(18.4522727852475,0.,-2260.54772721475),(63.,0.,-2279.),(146.,0.,-2279.)));
#782=IFCINDEXEDPOLYCURVE(#781,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#783=IFCSWEPTDISKSOLID(#782,21.,$,$,$);
#784=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#783));
#785=IFCCARTESIANPOINT((0.,0.,140.));
#786=IFCAXIS2PLACEMENT3D(#785,#67,#66);
#787=IFCREPRESENTATIONMAP(#786,#784);
#788=IFCMECHANICALFASTENERTYPE('2t0ARaM9rDmfQgbc3NPaRA',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2360',$,$,$,(#795),$,$,.ANCHORBOLT.,42.,2360.);
#789=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2276.),(18.4522727852475,0.,-2320.54772721475),(63.,0.,-2339.),(146.,0.,-2339.)));
#790=IFCINDEXEDPOLYCURVE(#789,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#791=IFCSWEPTDISKSOLID(#790,21.,$,$,$);
#792=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#791));
#793=IFCCARTESIANPOINT((0.,0.,140.));
#794=IFCAXIS2PLACEMENT3D(#793,#67,#66);
#795=IFCREPRESENTATIONMAP(#794,#792);
#796=IFCMECHANICALFASTENERTYPE('3oAR443u93Tx9oY4JtQXQa',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2500',$,$,$,(#803),$,$,.ANCHORBOLT.,42.,2500.);
#797=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2416.),(18.4522727852475,0.,-2460.54772721475),(63.,0.,-2479.),(146.,0.,-2479.)));
#798=IFCINDEXEDPOLYCURVE(#797,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#799=IFCSWEPTDISKSOLID(#798,21.,$,$,$);
#800=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#799));
#801=IFCCARTESIANPOINT((0.,0.,140.));
#802=IFCAXIS2PLACEMENT3D(#801,#67,#66);
#803=IFCREPRESENTATIONMAP(#802,#800);
#804=IFCMECHANICALFASTENERTYPE('1IG8AAsNH2NvvpiCSddZ8Z',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\900',$,$,$,(#811),$,$,.ANCHORBOLT.,48.,900.);
#805=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-804.),(21.0883117545686,0.,-854.911688245431),(72.,0.,-876.),(174.,0.,-876.)));
#806=IFCINDEXEDPOLYCURVE(#805,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#807=IFCSWEPTDISKSOLID(#806,24.,$,$,$);
#808=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#807));
#809=IFCCARTESIANPOINT((0.,0.,150.));
#810=IFCAXIS2PLACEMENT3D(#809,#67,#66);
#811=IFCREPRESENTATIONMAP(#810,#808);
#812=IFCMECHANICALFASTENERTYPE('20rmu2Mwf34BaoljsP$C36',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1000',$,$,$,(#819),$,$,.ANCHORBOLT.,48.,1000.);
#813=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-904.),(21.0883117545686,0.,-954.911688245431),(72.,0.,-976.),(174.,0.,-976.)));
#814=IFCINDEXEDPOLYCURVE(#813,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#815=IFCSWEPTDISKSOLID(#814,24.,$,$,$);
#816=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#815));
#817=IFCCARTESIANPOINT((0.,0.,150.));
#818=IFCAXIS2PLACEMENT3D(#817,#67,#66);
#819=IFCREPRESENTATIONMAP(#818,#816);
#820=IFCMECHANICALFASTENERTYPE('22Cbs_iDH6cRIlgH_v58Ut',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1120',$,$,$,(#827),$,$,.ANCHORBOLT.,48.,1120.);
#821=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1024.),(21.0883117545686,0.,-1074.91168824543),(72.,0.,-1096.),(174.,0.,-1096.)));
#822=IFCINDEXEDPOLYCURVE(#821,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#823=IFCSWEPTDISKSOLID(#822,24.,$,$,$);
#824=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#823));
#825=IFCCARTESIANPOINT((0.,0.,150.));
#826=IFCAXIS2PLACEMENT3D(#825,#67,#66);
#827=IFCREPRESENTATIONMAP(#826,#824);
#828=IFCMECHANICALFASTENERTYPE('3l99vtbTf6qAKzGqwuivUa',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1250',$,$,$,(#835),$,$,.ANCHORBOLT.,48.,1250.);
#829=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1154.),(21.0883117545686,0.,-1204.91168824543),(72.,0.,-1226.),(174.,0.,-1226.)));
#830=IFCINDEXEDPOLYCURVE(#829,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#831=IFCSWEPTDISKSOLID(#830,24.,$,$,$);
#832=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#831));
#833=IFCCARTESIANPOINT((0.,0.,150.));
#834=IFCAXIS2PLACEMENT3D(#833,#67,#66);
#835=IFCREPRESENTATIONMAP(#834,#832);
#836=IFCMECHANICALFASTENERTYPE('2vPgGUrqf2D8JmV0ZQ_IJz',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1320',$,$,$,(#843),$,$,.ANCHORBOLT.,48.,1320.);
#837=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1224.),(21.0883117545686,0.,-1274.91168824543),(72.,0.,-1296.),(174.,0.,-1296.)));
#838=IFCINDEXEDPOLYCURVE(#837,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#839=IFCSWEPTDISKSOLID(#838,24.,$,$,$);
#840=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#839));
#841=IFCCARTESIANPOINT((0.,0.,150.));
#842=IFCAXIS2PLACEMENT3D(#841,#67,#66);
#843=IFCREPRESENTATIONMAP(#842,#840);
#844=IFCMECHANICALFASTENERTYPE('2NGWn7cWf3FhuvTTz2xkBf',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1400',$,$,$,(#851),$,$,.ANCHORBOLT.,48.,1400.);
#845=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1304.),(21.0883117545686,0.,-1354.91168824543),(72.,0.,-1376.),(174.,0.,-1376.)));
#846=IFCINDEXEDPOLYCURVE(#845,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#847=IFCSWEPTDISKSOLID(#846,24.,$,$,$);
#848=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#847));
#849=IFCCARTESIANPOINT((0.,0.,150.));
#850=IFCAXIS2PLACEMENT3D(#849,#67,#66);
#851=IFCREPRESENTATIONMAP(#850,#848);
#852=IFCMECHANICALFASTENERTYPE('2KfHRFxBT6yw6ckBE8TvTK',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1500',$,$,$,(#859),$,$,.ANCHORBOLT.,48.,1500.);
#853=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1404.),(21.0883117545686,0.,-1454.91168824543),(72.,0.,-1476.),(174.,0.,-1476.)));
#854=IFCINDEXEDPOLYCURVE(#853,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#855=IFCSWEPTDISKSOLID(#854,24.,$,$,$);
#856=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#855));
#857=IFCCARTESIANPOINT((0.,0.,150.));
#858=IFCAXIS2PLACEMENT3D(#857,#67,#66);
#859=IFCREPRESENTATIONMAP(#858,#856);
#860=IFCMECHANICALFASTENERTYPE('0FVKBfi095yO3hfJv57C8m',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1600',$,$,$,(#867),$,$,.ANCHORBOLT.,48.,1600.);
#861=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1504.),(21.0883117545686,0.,-1554.91168824543),(72.,0.,-1576.),(174.,0.,-1576.)));
#862=IFCINDEXEDPOLYCURVE(#861,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#863=IFCSWEPTDISKSOLID(#862,24.,$,$,$);
#864=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#863));
#865=IFCCARTESIANPOINT((0.,0.,150.));
#866=IFCAXIS2PLACEMENT3D(#865,#67,#66);
#867=IFCREPRESENTATIONMAP(#866,#864);
#868=IFCMECHANICALFASTENERTYPE('3UwCv7aZT4UeNovBR46fql',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1700',$,$,$,(#875),$,$,.ANCHORBOLT.,48.,1700.);
#869=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1604.),(21.0883117545686,0.,-1654.91168824543),(72.,0.,-1676.),(174.,0.,-1676.)));
#870=IFCINDEXEDPOLYCURVE(#869,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#871=IFCSWEPTDISKSOLID(#870,24.,$,$,$);
#872=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#871));
#873=IFCCARTESIANPOINT((0.,0.,150.));
#874=IFCAXIS2PLACEMENT3D(#873,#67,#66);
#875=IFCREPRESENTATIONMAP(#874,#872);
#876=IFCMECHANICALFASTENERTYPE('3EfADvdiDF3hCrmsOCQXsm',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1800',$,$,$,(#883),$,$,.ANCHORBOLT.,48.,1800.);
#877=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1704.),(21.0883117545686,0.,-1754.91168824543),(72.,0.,-1776.),(174.,0.,-1776.)));
#878=IFCINDEXEDPOLYCURVE(#877,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#879=IFCSWEPTDISKSOLID(#878,24.,$,$,$);
#880=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#879));
#881=IFCCARTESIANPOINT((0.,0.,150.));
#882=IFCAXIS2PLACEMENT3D(#881,#67,#66);
#883=IFCREPRESENTATIONMAP(#882,#880);
#884=IFCMECHANICALFASTENERTYPE('1uFpX77c904hCyzNJr50V5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1900',$,$,$,(#891),$,$,.ANCHORBOLT.,48.,1900.);
#885=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1804.),(21.0883117545686,0.,-1854.91168824543),(72.,0.,-1876.),(174.,0.,-1876.)));
#886=IFCINDEXEDPOLYCURVE(#885,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#887=IFCSWEPTDISKSOLID(#886,24.,$,$,$);
#888=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#887));
#889=IFCCARTESIANPOINT((0.,0.,150.));
#890=IFCAXIS2PLACEMENT3D(#889,#67,#66);
#891=IFCREPRESENTATIONMAP(#890,#888);
#892=IFCMECHANICALFASTENERTYPE('3S8$kn7ZT8oRz_DcfDwCL$',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2000',$,$,$,(#899),$,$,.ANCHORBOLT.,48.,2000.);
#893=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1904.),(21.0883117545686,0.,-1954.91168824543),(72.,0.,-1976.),(174.,0.,-1976.)));
#894=IFCINDEXEDPOLYCURVE(#893,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#895=IFCSWEPTDISKSOLID(#894,24.,$,$,$);
#896=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#895));
#897=IFCCARTESIANPOINT((0.,0.,150.));
#898=IFCAXIS2PLACEMENT3D(#897,#67,#66);
#899=IFCREPRESENTATIONMAP(#898,#896);
#900=IFCMECHANICALFASTENERTYPE('2vG8wvEn95ef8PZyBG3sAN',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2120',$,$,$,(#907),$,$,.ANCHORBOLT.,48.,2120.);
#901=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2024.),(21.0883117545686,0.,-2074.91168824543),(72.,0.,-2096.),(174.,0.,-2096.)));
#902=IFCINDEXEDPOLYCURVE(#901,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#903=IFCSWEPTDISKSOLID(#902,24.,$,$,$);
#904=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#903));
#905=IFCCARTESIANPOINT((0.,0.,150.));
#906=IFCAXIS2PLACEMENT3D(#905,#67,#66);
#907=IFCREPRESENTATIONMAP(#906,#904);
#908=IFCMECHANICALFASTENERTYPE('1Jd9Y7Zs57pgQe5cmzfpRP',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2240',$,$,$,(#915),$,$,.ANCHORBOLT.,48.,2240.);
#909=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2144.),(21.0883117545686,0.,-2194.91168824543),(72.,0.,-2216.),(174.,0.,-2216.)));
#910=IFCINDEXEDPOLYCURVE(#909,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#911=IFCSWEPTDISKSOLID(#910,24.,$,$,$);
#912=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#911));
#913=IFCCARTESIANPOINT((0.,0.,150.));
#914=IFCAXIS2PLACEMENT3D(#913,#67,#66);
#915=IFCREPRESENTATIONMAP(#914,#912);
#916=IFCMECHANICALFASTENERTYPE('0dQz$mAQD5kArKh7zi3xXD',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2300',$,$,$,(#923),$,$,.ANCHORBOLT.,48.,2300.);
#917=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2204.),(21.0883117545686,0.,-2254.91168824543),(72.,0.,-2276.),(174.,0.,-2276.)));
#918=IFCINDEXEDPOLYCURVE(#917,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#919=IFCSWEPTDISKSOLID(#918,24.,$,$,$);
#920=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#919));
#921=IFCCARTESIANPOINT((0.,0.,150.));
#922=IFCAXIS2PLACEMENT3D(#921,#67,#66);
#923=IFCREPRESENTATIONMAP(#922,#920);
#924=IFCMECHANICALFASTENERTYPE('1cOXnsGpD7tPA6vjWK0haD',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2360',$,$,$,(#931),$,$,.ANCHORBOLT.,48.,2360.);
#925=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2264.),(21.0883117545686,0.,-2314.91168824543),(72.,0.,-2336.),(174.,0.,-2336.)));
#926=IFCINDEXEDPOLYCURVE(#925,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#927=IFCSWEPTDISKSOLID(#926,24.,$,$,$);
#928=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#927));
#929=IFCCARTESIANPOINT((0.,0.,150.));
#930=IFCAXIS2PLACEMENT3D(#929,#67,#66);
#931=IFCREPRESENTATIONMAP(#930,#928);
#932=IFCMECHANICALFASTENERTYPE('2eJBR2HD5DZhPbFPlL0jgb',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2500',$,$,$,(#939),$,$,.ANCHORBOLT.,48.,2500.);
#933=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2404.),(21.0883117545686,0.,-2454.91168824543),(72.,0.,-2476.),(174.,0.,-2476.)));
#934=IFCINDEXEDPOLYCURVE(#933,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#935=IFCSWEPTDISKSOLID(#934,24.,$,$,$);
#936=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#935));
#937=IFCCARTESIANPOINT((0.,0.,150.));
#938=IFCAXIS2PLACEMENT3D(#937,#67,#66);
#939=IFCREPRESENTATIONMAP(#938,#936);
#940=IFCMECHANICALFASTENERTYPE('2oSIKVZdf8HwRjJ$mAjoyq',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2650',$,$,$,(#947),$,$,.ANCHORBOLT.,48.,2650.);
#941=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2554.),(21.0883117545686,0.,-2604.91168824543),(72.,0.,-2626.),(174.,0.,-2626.)));
#942=IFCINDEXEDPOLYCURVE(#941,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#943=IFCSWEPTDISKSOLID(#942,24.,$,$,$);
#944=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#943));
#945=IFCCARTESIANPOINT((0.,0.,150.));
#946=IFCAXIS2PLACEMENT3D(#945,#67,#66);
#947=IFCREPRESENTATIONMAP(#946,#944);
#948=IFCMECHANICALFASTENERTYPE('371ZKmlGH1sAJd2he5$FKz',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2800',$,$,$,(#955),$,$,.ANCHORBOLT.,48.,2800.);
#949=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2704.),(21.0883117545686,0.,-2754.91168824543),(72.,0.,-2776.),(174.,0.,-2776.)));
#950=IFCINDEXEDPOLYCURVE(#949,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#951=IFCSWEPTDISKSOLID(#950,24.,$,$,$);
#952=IFCSHAPEREPRESENTATION(#15,'Body','AdvancedSweptSolid',(#951));
#953=IFCCARTESIANPOINT((0.,0.,150.));
#954=IFCAXIS2PLACEMENT3D(#953,#67,#66);
#955=IFCREPRESENTATIONMAP(#954,#952);
ENDSEC;
END-ISO-10303-21;
