ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-08-18T20:09:06',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','IfcOpenShell v0.7.0-fc50bdd3a','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-276.),(5.27207793864214,0.,-288.727922061358),(18.,0.,-294.),(46.,0.,-294.)));
#12=IFCCARTESIANPOINT((0.,0.,80.));
#13=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-376.),(5.27207793864214,0.,-388.727922061358),(18.,0.,-394.),(46.,0.,-394.)));
#14=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-476.),(5.27207793864214,0.,-488.727922061358),(18.,0.,-494.),(46.,0.,-494.)));
#15=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-576.),(5.27207793864214,0.,-588.727922061358),(18.,0.,-594.),(46.,0.,-594.)));
#16=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-686.),(5.27207793864214,0.,-698.727922061358),(18.,0.,-704.),(46.,0.,-704.)));
#17=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-776.),(5.27207793864214,0.,-788.727922061358),(18.,0.,-794.),(46.,0.,-794.)));
#18=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-876.),(5.27207793864214,0.,-888.727922061358),(18.,0.,-894.),(46.,0.,-894.)));
#19=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-976.),(5.27207793864214,0.,-988.727922061358),(18.,0.,-994.),(46.,0.,-994.)));
#20=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-268.),(7.02943725152286,0.,-284.970562748477),(24.,0.,-292.),(58.,0.,-292.)));
#21=IFCCARTESIANPOINT((0.,0.,90.));
#22=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-368.),(7.02943725152286,0.,-384.970562748477),(24.,0.,-392.),(58.,0.,-392.)));
#23=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-468.),(7.02943725152286,0.,-484.970562748477),(24.,0.,-492.),(58.,0.,-492.)));
#24=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-568.),(7.02943725152286,0.,-584.970562748477),(24.,0.,-592.),(58.,0.,-592.)));
#25=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-678.),(7.02943725152286,0.,-694.970562748477),(24.,0.,-702.),(58.,0.,-702.)));
#26=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-768.),(7.02943725152286,0.,-784.970562748477),(24.,0.,-792.),(58.,0.,-792.)));
#27=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-868.),(7.02943725152286,0.,-884.970562748477),(24.,0.,-892.),(58.,0.,-892.)));
#28=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-968.),(7.02943725152286,0.,-984.970562748477),(24.,0.,-992.),(58.,0.,-992.)));
#29=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1088.),(7.02943725152286,0.,-1104.97056274848),(24.,0.,-1112.),(58.,0.,-1112.)));
#30=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1218.),(7.02943725152286,0.,-1234.97056274848),(24.,0.,-1242.),(58.,0.,-1242.)));
#31=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-360.),(8.78679656440358,0.,-381.213203435596),(30.,0.,-390.),(70.,0.,-390.)));
#32=IFCCARTESIANPOINT((0.,0.,100.));
#33=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-460.),(8.78679656440358,0.,-481.213203435596),(30.,0.,-490.),(70.,0.,-490.)));
#34=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-560.),(8.78679656440358,0.,-581.213203435596),(30.,0.,-590.),(70.,0.,-590.)));
#35=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-670.),(8.78679656440358,0.,-691.213203435596),(30.,0.,-700.),(70.,0.,-700.)));
#36=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-760.),(8.78679656440358,0.,-781.213203435596),(30.,0.,-790.),(70.,0.,-790.)));
#37=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-860.),(8.78679656440358,0.,-881.213203435596),(30.,0.,-890.),(70.,0.,-890.)));
#38=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-960.),(8.78679656440358,0.,-981.213203435596),(30.,0.,-990.),(70.,0.,-990.)));
#39=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1080.),(8.78679656440358,0.,-1101.2132034356),(30.,0.,-1110.),(70.,0.,-1110.)));
#40=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1210.),(8.78679656440358,0.,-1231.2132034356),(30.,0.,-1240.),(70.,0.,-1240.)));
#41=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1280.),(8.78679656440358,0.,-1301.2132034356),(30.,0.,-1310.),(70.,0.,-1310.)));
#42=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1360.),(8.78679656440358,0.,-1381.2132034356),(30.,0.,-1390.),(70.,0.,-1390.)));
#43=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-452.),(10.5441558772843,0.,-477.455844122716),(36.,0.,-488.),(87.,0.,-488.)));
#44=IFCCARTESIANPOINT((0.,0.,110.));
#45=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-552.),(10.5441558772843,0.,-577.455844122716),(36.,0.,-588.),(87.,0.,-588.)));
#46=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-662.),(10.5441558772843,0.,-687.455844122716),(36.,0.,-698.),(87.,0.,-698.)));
#47=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-752.),(10.5441558772843,0.,-777.455844122716),(36.,0.,-788.),(87.,0.,-788.)));
#48=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-852.),(10.5441558772843,0.,-877.455844122716),(36.,0.,-888.),(87.,0.,-888.)));
#49=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-952.),(10.5441558772843,0.,-977.455844122716),(36.,0.,-988.),(87.,0.,-988.)));
#50=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1072.),(10.5441558772843,0.,-1097.45584412272),(36.,0.,-1108.),(87.,0.,-1108.)));
#51=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1202.),(10.5441558772843,0.,-1227.45584412272),(36.,0.,-1238.),(87.,0.,-1238.)));
#52=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1272.),(10.5441558772843,0.,-1297.45584412272),(36.,0.,-1308.),(87.,0.,-1308.)));
#53=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1352.),(10.5441558772843,0.,-1377.45584412272),(36.,0.,-1388.),(87.,0.,-1388.)));
#54=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1452.),(10.5441558772843,0.,-1477.45584412272),(36.,0.,-1488.),(87.,0.,-1488.)));
#55=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1552.),(10.5441558772843,0.,-1577.45584412272),(36.,0.,-1588.),(87.,0.,-1588.)));
#56=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1652.),(10.5441558772843,0.,-1677.45584412272),(36.,0.,-1688.),(87.,0.,-1688.)));
#57=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-540.),(13.1801948466054,0.,-571.819805153395),(45.,0.,-585.),(105.,0.,-585.)));
#58=IFCCARTESIANPOINT((0.,0.,120.));
#59=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-650.),(13.1801948466054,0.,-681.819805153395),(45.,0.,-695.),(105.,0.,-695.)));
#60=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-740.),(13.1801948466054,0.,-771.819805153395),(45.,0.,-785.),(105.,0.,-785.)));
#61=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-840.),(13.1801948466054,0.,-871.819805153395),(45.,0.,-885.),(105.,0.,-885.)));
#62=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-940.),(13.1801948466054,0.,-971.819805153395),(45.,0.,-985.),(105.,0.,-985.)));
#63=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1060.),(13.1801948466054,0.,-1091.81980515339),(45.,0.,-1105.),(105.,0.,-1105.)));
#64=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1190.),(13.1801948466054,0.,-1221.81980515339),(45.,0.,-1235.),(105.,0.,-1235.)));
#65=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1260.),(13.1801948466054,0.,-1291.81980515339),(45.,0.,-1305.),(105.,0.,-1305.)));
#66=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1340.),(13.1801948466054,0.,-1371.81980515339),(45.,0.,-1385.),(105.,0.,-1385.)));
#67=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1440.),(13.1801948466054,0.,-1471.81980515339),(45.,0.,-1485.),(105.,0.,-1485.)));
#68=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1540.),(13.1801948466054,0.,-1571.81980515339),(45.,0.,-1585.),(105.,0.,-1585.)));
#69=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1640.),(13.1801948466054,0.,-1671.81980515339),(45.,0.,-1685.),(105.,0.,-1685.)));
#70=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1740.),(13.1801948466054,0.,-1771.81980515339),(45.,0.,-1785.),(105.,0.,-1785.)));
#71=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1840.),(13.1801948466054,0.,-1871.81980515339),(45.,0.,-1885.),(105.,0.,-1885.)));
#72=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1940.),(13.1801948466054,0.,-1971.81980515339),(45.,0.,-1985.),(105.,0.,-1985.)));
#73=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-638.),(15.8162338159264,0.,-676.183766184074),(54.,0.,-692.),(128.,0.,-692.)));
#74=IFCCARTESIANPOINT((0.,0.,130.));
#75=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-728.),(15.8162338159264,0.,-766.183766184074),(54.,0.,-782.),(128.,0.,-782.)));
#76=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-828.),(15.8162338159264,0.,-866.183766184074),(54.,0.,-882.),(128.,0.,-882.)));
#77=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-928.),(15.8162338159264,0.,-966.183766184074),(54.,0.,-982.),(128.,0.,-982.)));
#78=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1048.),(15.8162338159264,0.,-1086.18376618407),(54.,0.,-1102.),(128.,0.,-1102.)));
#79=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1178.),(15.8162338159264,0.,-1216.18376618407),(54.,0.,-1232.),(128.,0.,-1232.)));
#80=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1248.),(15.8162338159264,0.,-1286.18376618407),(54.,0.,-1302.),(128.,0.,-1302.)));
#81=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1328.),(15.8162338159264,0.,-1366.18376618407),(54.,0.,-1382.),(128.,0.,-1382.)));
#82=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1428.),(15.8162338159264,0.,-1466.18376618407),(54.,0.,-1482.),(128.,0.,-1482.)));
#83=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1528.),(15.8162338159264,0.,-1566.18376618407),(54.,0.,-1582.),(128.,0.,-1582.)));
#84=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1628.),(15.8162338159264,0.,-1666.18376618407),(54.,0.,-1682.),(128.,0.,-1682.)));
#85=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1728.),(15.8162338159264,0.,-1766.18376618407),(54.,0.,-1782.),(128.,0.,-1782.)));
#86=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1828.),(15.8162338159264,0.,-1866.18376618407),(54.,0.,-1882.),(128.,0.,-1882.)));
#87=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1928.),(15.8162338159264,0.,-1966.18376618407),(54.,0.,-1982.),(128.,0.,-1982.)));
#88=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2048.),(15.8162338159264,0.,-2086.18376618407),(54.,0.,-2102.),(128.,0.,-2102.)));
#89=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2168.),(15.8162338159264,0.,-2206.18376618407),(54.,0.,-2222.),(128.,0.,-2222.)));
#90=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2228.),(15.8162338159264,0.,-2266.18376618407),(54.,0.,-2282.),(128.,0.,-2282.)));
#91=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-716.),(18.4522727852475,0.,-760.547727214753),(63.,0.,-779.),(146.,0.,-779.)));
#92=IFCCARTESIANPOINT((0.,0.,140.));
#93=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-816.),(18.4522727852475,0.,-860.547727214753),(63.,0.,-879.),(146.,0.,-879.)));
#94=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-916.),(18.4522727852475,0.,-960.547727214753),(63.,0.,-979.),(146.,0.,-979.)));
#95=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1036.),(18.4522727852475,0.,-1080.54772721475),(63.,0.,-1099.),(146.,0.,-1099.)));
#96=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1166.),(18.4522727852475,0.,-1210.54772721475),(63.,0.,-1229.),(146.,0.,-1229.)));
#97=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1236.),(18.4522727852475,0.,-1280.54772721475),(63.,0.,-1299.),(146.,0.,-1299.)));
#98=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1316.),(18.4522727852475,0.,-1360.54772721475),(63.,0.,-1379.),(146.,0.,-1379.)));
#99=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1416.),(18.4522727852475,0.,-1460.54772721475),(63.,0.,-1479.),(146.,0.,-1479.)));
#100=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1516.),(18.4522727852475,0.,-1560.54772721475),(63.,0.,-1579.),(146.,0.,-1579.)));
#101=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1616.),(18.4522727852475,0.,-1660.54772721475),(63.,0.,-1679.),(146.,0.,-1679.)));
#102=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1716.),(18.4522727852475,0.,-1760.54772721475),(63.,0.,-1779.),(146.,0.,-1779.)));
#103=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1816.),(18.4522727852475,0.,-1860.54772721475),(63.,0.,-1879.),(146.,0.,-1879.)));
#104=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1916.),(18.4522727852475,0.,-1960.54772721475),(63.,0.,-1979.),(146.,0.,-1979.)));
#105=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2036.),(18.4522727852475,0.,-2080.54772721475),(63.,0.,-2099.),(146.,0.,-2099.)));
#106=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2156.),(18.4522727852475,0.,-2200.54772721475),(63.,0.,-2219.),(146.,0.,-2219.)));
#107=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2216.),(18.4522727852475,0.,-2260.54772721475),(63.,0.,-2279.),(146.,0.,-2279.)));
#108=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2276.),(18.4522727852475,0.,-2320.54772721475),(63.,0.,-2339.),(146.,0.,-2339.)));
#109=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2416.),(18.4522727852475,0.,-2460.54772721475),(63.,0.,-2479.),(146.,0.,-2479.)));
#110=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-804.),(21.0883117545686,0.,-854.911688245431),(72.,0.,-876.),(174.,0.,-876.)));
#111=IFCCARTESIANPOINT((0.,0.,150.));
#112=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-904.),(21.0883117545686,0.,-954.911688245431),(72.,0.,-976.),(174.,0.,-976.)));
#113=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1024.),(21.0883117545686,0.,-1074.91168824543),(72.,0.,-1096.),(174.,0.,-1096.)));
#114=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1154.),(21.0883117545686,0.,-1204.91168824543),(72.,0.,-1226.),(174.,0.,-1226.)));
#115=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1224.),(21.0883117545686,0.,-1274.91168824543),(72.,0.,-1296.),(174.,0.,-1296.)));
#116=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1304.),(21.0883117545686,0.,-1354.91168824543),(72.,0.,-1376.),(174.,0.,-1376.)));
#117=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1404.),(21.0883117545686,0.,-1454.91168824543),(72.,0.,-1476.),(174.,0.,-1476.)));
#118=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1504.),(21.0883117545686,0.,-1554.91168824543),(72.,0.,-1576.),(174.,0.,-1576.)));
#119=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1604.),(21.0883117545686,0.,-1654.91168824543),(72.,0.,-1676.),(174.,0.,-1676.)));
#120=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1704.),(21.0883117545686,0.,-1754.91168824543),(72.,0.,-1776.),(174.,0.,-1776.)));
#121=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1804.),(21.0883117545686,0.,-1854.91168824543),(72.,0.,-1876.),(174.,0.,-1876.)));
#122=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-1904.),(21.0883117545686,0.,-1954.91168824543),(72.,0.,-1976.),(174.,0.,-1976.)));
#123=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2024.),(21.0883117545686,0.,-2074.91168824543),(72.,0.,-2096.),(174.,0.,-2096.)));
#124=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2144.),(21.0883117545686,0.,-2194.91168824543),(72.,0.,-2216.),(174.,0.,-2216.)));
#125=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2204.),(21.0883117545686,0.,-2254.91168824543),(72.,0.,-2276.),(174.,0.,-2276.)));
#126=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2264.),(21.0883117545686,0.,-2314.91168824543),(72.,0.,-2336.),(174.,0.,-2336.)));
#127=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2404.),(21.0883117545686,0.,-2454.91168824543),(72.,0.,-2476.),(174.,0.,-2476.)));
#128=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2554.),(21.0883117545686,0.,-2604.91168824543),(72.,0.,-2626.),(174.,0.,-2626.)));
#129=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,-2704.),(21.0883117545686,0.,-2754.91168824543),(72.,0.,-2776.),(174.,0.,-2776.)));
#130=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#131=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#132=IFCAXIS2PLACEMENT2D(#9,#10);
#133=IFCINDEXEDPOLYCURVE(#11,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#134=IFCAXIS2PLACEMENT3D(#12,#7,#8);
#135=IFCINDEXEDPOLYCURVE(#13,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#136=IFCINDEXEDPOLYCURVE(#14,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#137=IFCINDEXEDPOLYCURVE(#15,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#138=IFCINDEXEDPOLYCURVE(#16,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#139=IFCINDEXEDPOLYCURVE(#17,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#140=IFCINDEXEDPOLYCURVE(#18,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#141=IFCINDEXEDPOLYCURVE(#19,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#142=IFCINDEXEDPOLYCURVE(#20,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#143=IFCAXIS2PLACEMENT3D(#21,#7,#8);
#144=IFCINDEXEDPOLYCURVE(#22,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#145=IFCINDEXEDPOLYCURVE(#23,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#146=IFCINDEXEDPOLYCURVE(#24,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#147=IFCINDEXEDPOLYCURVE(#25,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#148=IFCINDEXEDPOLYCURVE(#26,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#149=IFCINDEXEDPOLYCURVE(#27,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#150=IFCINDEXEDPOLYCURVE(#28,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#151=IFCINDEXEDPOLYCURVE(#29,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#152=IFCINDEXEDPOLYCURVE(#30,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#153=IFCINDEXEDPOLYCURVE(#31,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#154=IFCAXIS2PLACEMENT3D(#32,#7,#8);
#155=IFCINDEXEDPOLYCURVE(#33,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#156=IFCINDEXEDPOLYCURVE(#34,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#157=IFCINDEXEDPOLYCURVE(#35,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#158=IFCINDEXEDPOLYCURVE(#36,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#159=IFCINDEXEDPOLYCURVE(#37,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#160=IFCINDEXEDPOLYCURVE(#38,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#161=IFCINDEXEDPOLYCURVE(#39,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#162=IFCINDEXEDPOLYCURVE(#40,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#163=IFCINDEXEDPOLYCURVE(#41,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#164=IFCINDEXEDPOLYCURVE(#42,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#165=IFCINDEXEDPOLYCURVE(#43,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#166=IFCAXIS2PLACEMENT3D(#44,#7,#8);
#167=IFCINDEXEDPOLYCURVE(#45,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#168=IFCINDEXEDPOLYCURVE(#46,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#169=IFCINDEXEDPOLYCURVE(#47,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#170=IFCINDEXEDPOLYCURVE(#48,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#171=IFCINDEXEDPOLYCURVE(#49,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#172=IFCINDEXEDPOLYCURVE(#50,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#173=IFCINDEXEDPOLYCURVE(#51,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#174=IFCINDEXEDPOLYCURVE(#52,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#175=IFCINDEXEDPOLYCURVE(#53,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#176=IFCINDEXEDPOLYCURVE(#54,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#177=IFCINDEXEDPOLYCURVE(#55,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#178=IFCINDEXEDPOLYCURVE(#56,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#179=IFCINDEXEDPOLYCURVE(#57,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#180=IFCAXIS2PLACEMENT3D(#58,#7,#8);
#181=IFCINDEXEDPOLYCURVE(#59,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#182=IFCINDEXEDPOLYCURVE(#60,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#183=IFCINDEXEDPOLYCURVE(#61,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#184=IFCINDEXEDPOLYCURVE(#62,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#185=IFCINDEXEDPOLYCURVE(#63,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#186=IFCINDEXEDPOLYCURVE(#64,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#187=IFCINDEXEDPOLYCURVE(#65,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#188=IFCINDEXEDPOLYCURVE(#66,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#189=IFCINDEXEDPOLYCURVE(#67,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#190=IFCINDEXEDPOLYCURVE(#68,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#191=IFCINDEXEDPOLYCURVE(#69,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#192=IFCINDEXEDPOLYCURVE(#70,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#193=IFCINDEXEDPOLYCURVE(#71,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#194=IFCINDEXEDPOLYCURVE(#72,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#195=IFCINDEXEDPOLYCURVE(#73,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#196=IFCAXIS2PLACEMENT3D(#74,#7,#8);
#197=IFCINDEXEDPOLYCURVE(#75,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#198=IFCINDEXEDPOLYCURVE(#76,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#199=IFCINDEXEDPOLYCURVE(#77,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#200=IFCINDEXEDPOLYCURVE(#78,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#201=IFCINDEXEDPOLYCURVE(#79,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#202=IFCINDEXEDPOLYCURVE(#80,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#203=IFCINDEXEDPOLYCURVE(#81,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#204=IFCINDEXEDPOLYCURVE(#82,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#205=IFCINDEXEDPOLYCURVE(#83,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#206=IFCINDEXEDPOLYCURVE(#84,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#207=IFCINDEXEDPOLYCURVE(#85,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#208=IFCINDEXEDPOLYCURVE(#86,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#209=IFCINDEXEDPOLYCURVE(#87,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#210=IFCINDEXEDPOLYCURVE(#88,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#211=IFCINDEXEDPOLYCURVE(#89,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#212=IFCINDEXEDPOLYCURVE(#90,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#213=IFCINDEXEDPOLYCURVE(#91,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#214=IFCAXIS2PLACEMENT3D(#92,#7,#8);
#215=IFCINDEXEDPOLYCURVE(#93,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#216=IFCINDEXEDPOLYCURVE(#94,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#217=IFCINDEXEDPOLYCURVE(#95,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#218=IFCINDEXEDPOLYCURVE(#96,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#219=IFCINDEXEDPOLYCURVE(#97,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#220=IFCINDEXEDPOLYCURVE(#98,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#221=IFCINDEXEDPOLYCURVE(#99,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#222=IFCINDEXEDPOLYCURVE(#100,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#223=IFCINDEXEDPOLYCURVE(#101,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#224=IFCINDEXEDPOLYCURVE(#102,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#225=IFCINDEXEDPOLYCURVE(#103,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#226=IFCINDEXEDPOLYCURVE(#104,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#227=IFCINDEXEDPOLYCURVE(#105,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#228=IFCINDEXEDPOLYCURVE(#106,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#229=IFCINDEXEDPOLYCURVE(#107,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#230=IFCINDEXEDPOLYCURVE(#108,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#231=IFCINDEXEDPOLYCURVE(#109,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#232=IFCINDEXEDPOLYCURVE(#110,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#233=IFCAXIS2PLACEMENT3D(#111,#7,#8);
#234=IFCINDEXEDPOLYCURVE(#112,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#235=IFCINDEXEDPOLYCURVE(#113,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#236=IFCINDEXEDPOLYCURVE(#114,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#237=IFCINDEXEDPOLYCURVE(#115,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#238=IFCINDEXEDPOLYCURVE(#116,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#239=IFCINDEXEDPOLYCURVE(#117,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#240=IFCINDEXEDPOLYCURVE(#118,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#241=IFCINDEXEDPOLYCURVE(#119,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#242=IFCINDEXEDPOLYCURVE(#120,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#243=IFCINDEXEDPOLYCURVE(#121,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#244=IFCINDEXEDPOLYCURVE(#122,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#245=IFCINDEXEDPOLYCURVE(#123,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#246=IFCINDEXEDPOLYCURVE(#124,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#247=IFCINDEXEDPOLYCURVE(#125,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#248=IFCINDEXEDPOLYCURVE(#126,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#249=IFCINDEXEDPOLYCURVE(#127,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#250=IFCINDEXEDPOLYCURVE(#128,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#251=IFCINDEXEDPOLYCURVE(#129,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5))),$);
#252=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#130);
#253=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#131,$);
#254=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#132,$);
#255=IFCLOCALPLACEMENT($,#131);
#256=IFCSWEPTDISKSOLID(#133,6.,$,$,$);
#257=IFCSWEPTDISKSOLID(#135,6.,$,$,$);
#258=IFCSWEPTDISKSOLID(#136,6.,$,$,$);
#259=IFCSWEPTDISKSOLID(#137,6.,$,$,$);
#260=IFCSWEPTDISKSOLID(#138,6.,$,$,$);
#261=IFCSWEPTDISKSOLID(#139,6.,$,$,$);
#262=IFCSWEPTDISKSOLID(#140,6.,$,$,$);
#263=IFCSWEPTDISKSOLID(#141,6.,$,$,$);
#264=IFCSWEPTDISKSOLID(#142,8.,$,$,$);
#265=IFCSWEPTDISKSOLID(#144,8.,$,$,$);
#266=IFCSWEPTDISKSOLID(#145,8.,$,$,$);
#267=IFCSWEPTDISKSOLID(#146,8.,$,$,$);
#268=IFCSWEPTDISKSOLID(#147,8.,$,$,$);
#269=IFCSWEPTDISKSOLID(#148,8.,$,$,$);
#270=IFCSWEPTDISKSOLID(#149,8.,$,$,$);
#271=IFCSWEPTDISKSOLID(#150,8.,$,$,$);
#272=IFCSWEPTDISKSOLID(#151,8.,$,$,$);
#273=IFCSWEPTDISKSOLID(#152,8.,$,$,$);
#274=IFCSWEPTDISKSOLID(#153,10.,$,$,$);
#275=IFCSWEPTDISKSOLID(#155,10.,$,$,$);
#276=IFCSWEPTDISKSOLID(#156,10.,$,$,$);
#277=IFCSWEPTDISKSOLID(#157,10.,$,$,$);
#278=IFCSWEPTDISKSOLID(#158,10.,$,$,$);
#279=IFCSWEPTDISKSOLID(#159,10.,$,$,$);
#280=IFCSWEPTDISKSOLID(#160,10.,$,$,$);
#281=IFCSWEPTDISKSOLID(#161,10.,$,$,$);
#282=IFCSWEPTDISKSOLID(#162,10.,$,$,$);
#283=IFCSWEPTDISKSOLID(#163,10.,$,$,$);
#284=IFCSWEPTDISKSOLID(#164,10.,$,$,$);
#285=IFCSWEPTDISKSOLID(#165,12.,$,$,$);
#286=IFCSWEPTDISKSOLID(#167,12.,$,$,$);
#287=IFCSWEPTDISKSOLID(#168,12.,$,$,$);
#288=IFCSWEPTDISKSOLID(#169,12.,$,$,$);
#289=IFCSWEPTDISKSOLID(#170,12.,$,$,$);
#290=IFCSWEPTDISKSOLID(#171,12.,$,$,$);
#291=IFCSWEPTDISKSOLID(#172,12.,$,$,$);
#292=IFCSWEPTDISKSOLID(#173,12.,$,$,$);
#293=IFCSWEPTDISKSOLID(#174,12.,$,$,$);
#294=IFCSWEPTDISKSOLID(#175,12.,$,$,$);
#295=IFCSWEPTDISKSOLID(#176,12.,$,$,$);
#296=IFCSWEPTDISKSOLID(#177,12.,$,$,$);
#297=IFCSWEPTDISKSOLID(#178,12.,$,$,$);
#298=IFCSWEPTDISKSOLID(#179,15.,$,$,$);
#299=IFCSWEPTDISKSOLID(#181,15.,$,$,$);
#300=IFCSWEPTDISKSOLID(#182,15.,$,$,$);
#301=IFCSWEPTDISKSOLID(#183,15.,$,$,$);
#302=IFCSWEPTDISKSOLID(#184,15.,$,$,$);
#303=IFCSWEPTDISKSOLID(#185,15.,$,$,$);
#304=IFCSWEPTDISKSOLID(#186,15.,$,$,$);
#305=IFCSWEPTDISKSOLID(#187,15.,$,$,$);
#306=IFCSWEPTDISKSOLID(#188,15.,$,$,$);
#307=IFCSWEPTDISKSOLID(#189,15.,$,$,$);
#308=IFCSWEPTDISKSOLID(#190,15.,$,$,$);
#309=IFCSWEPTDISKSOLID(#191,15.,$,$,$);
#310=IFCSWEPTDISKSOLID(#192,15.,$,$,$);
#311=IFCSWEPTDISKSOLID(#193,15.,$,$,$);
#312=IFCSWEPTDISKSOLID(#194,15.,$,$,$);
#313=IFCSWEPTDISKSOLID(#195,18.,$,$,$);
#314=IFCSWEPTDISKSOLID(#197,18.,$,$,$);
#315=IFCSWEPTDISKSOLID(#198,18.,$,$,$);
#316=IFCSWEPTDISKSOLID(#199,18.,$,$,$);
#317=IFCSWEPTDISKSOLID(#200,18.,$,$,$);
#318=IFCSWEPTDISKSOLID(#201,18.,$,$,$);
#319=IFCSWEPTDISKSOLID(#202,18.,$,$,$);
#320=IFCSWEPTDISKSOLID(#203,18.,$,$,$);
#321=IFCSWEPTDISKSOLID(#204,18.,$,$,$);
#322=IFCSWEPTDISKSOLID(#205,18.,$,$,$);
#323=IFCSWEPTDISKSOLID(#206,18.,$,$,$);
#324=IFCSWEPTDISKSOLID(#207,18.,$,$,$);
#325=IFCSWEPTDISKSOLID(#208,18.,$,$,$);
#326=IFCSWEPTDISKSOLID(#209,18.,$,$,$);
#327=IFCSWEPTDISKSOLID(#210,18.,$,$,$);
#328=IFCSWEPTDISKSOLID(#211,18.,$,$,$);
#329=IFCSWEPTDISKSOLID(#212,18.,$,$,$);
#330=IFCSWEPTDISKSOLID(#213,21.,$,$,$);
#331=IFCSWEPTDISKSOLID(#215,21.,$,$,$);
#332=IFCSWEPTDISKSOLID(#216,21.,$,$,$);
#333=IFCSWEPTDISKSOLID(#217,21.,$,$,$);
#334=IFCSWEPTDISKSOLID(#218,21.,$,$,$);
#335=IFCSWEPTDISKSOLID(#219,21.,$,$,$);
#336=IFCSWEPTDISKSOLID(#220,21.,$,$,$);
#337=IFCSWEPTDISKSOLID(#221,21.,$,$,$);
#338=IFCSWEPTDISKSOLID(#222,21.,$,$,$);
#339=IFCSWEPTDISKSOLID(#223,21.,$,$,$);
#340=IFCSWEPTDISKSOLID(#224,21.,$,$,$);
#341=IFCSWEPTDISKSOLID(#225,21.,$,$,$);
#342=IFCSWEPTDISKSOLID(#226,21.,$,$,$);
#343=IFCSWEPTDISKSOLID(#227,21.,$,$,$);
#344=IFCSWEPTDISKSOLID(#228,21.,$,$,$);
#345=IFCSWEPTDISKSOLID(#229,21.,$,$,$);
#346=IFCSWEPTDISKSOLID(#230,21.,$,$,$);
#347=IFCSWEPTDISKSOLID(#231,21.,$,$,$);
#348=IFCSWEPTDISKSOLID(#232,24.,$,$,$);
#349=IFCSWEPTDISKSOLID(#234,24.,$,$,$);
#350=IFCSWEPTDISKSOLID(#235,24.,$,$,$);
#351=IFCSWEPTDISKSOLID(#236,24.,$,$,$);
#352=IFCSWEPTDISKSOLID(#237,24.,$,$,$);
#353=IFCSWEPTDISKSOLID(#238,24.,$,$,$);
#354=IFCSWEPTDISKSOLID(#239,24.,$,$,$);
#355=IFCSWEPTDISKSOLID(#240,24.,$,$,$);
#356=IFCSWEPTDISKSOLID(#241,24.,$,$,$);
#357=IFCSWEPTDISKSOLID(#242,24.,$,$,$);
#358=IFCSWEPTDISKSOLID(#243,24.,$,$,$);
#359=IFCSWEPTDISKSOLID(#244,24.,$,$,$);
#360=IFCSWEPTDISKSOLID(#245,24.,$,$,$);
#361=IFCSWEPTDISKSOLID(#246,24.,$,$,$);
#362=IFCSWEPTDISKSOLID(#247,24.,$,$,$);
#363=IFCSWEPTDISKSOLID(#248,24.,$,$,$);
#364=IFCSWEPTDISKSOLID(#249,24.,$,$,$);
#365=IFCSWEPTDISKSOLID(#250,24.,$,$,$);
#366=IFCSWEPTDISKSOLID(#251,24.,$,$,$);
#367=IFCUNITASSIGNMENT((#1,#252,#2,#3));
#368=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#253,$,.MODEL_VIEW.,$);
#369=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#253,$,.GRAPH_VIEW.,$);
#370=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#253,$,.MODEL_VIEW.,$);
#371=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#253,$,.SECTION_VIEW.,$);
#372=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#253,$,.ELEVATION_VIEW.,$);
#373=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#253,$,.MODEL_VIEW.,$);
#374=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#253,$,.PLAN_VIEW.,$);
#375=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#253,$,.ELEVATION_VIEW.,$);
#376=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#254,$,.GRAPH_VIEW.,$);
#377=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#254,$,.PLAN_VIEW.,$);
#378=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#254,$,.PLAN_VIEW.,$);
#379=IFCSITE('2ndii7abHEw9MGmQbwEM1u',$,'My Site',$,$,#255,$,$,$,$,$,$,$,$);
#380=IFCLOCALPLACEMENT(#255,#131);
#381=IFCPROJECT('2Sye8L8SD8bgihD2hdQxP$',$,'My Project',$,$,$,$,(#253,#254),#367);
#382=IFCBUILDING('2pq253s3f4J9HLIYCj352y',$,'My Building',$,$,#380,$,$,$,$,$,$);
#383=IFCLOCALPLACEMENT(#380,#131);
#384=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#256));
#385=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#257));
#386=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#258));
#387=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#259));
#388=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#260));
#389=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#261));
#390=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#262));
#391=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#263));
#392=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#264));
#393=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#265));
#394=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#266));
#395=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#267));
#396=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#268));
#397=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#269));
#398=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#270));
#399=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#271));
#400=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#272));
#401=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#273));
#402=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#274));
#403=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#275));
#404=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#276));
#405=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#277));
#406=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#278));
#407=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#279));
#408=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#280));
#409=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#281));
#410=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#282));
#411=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#283));
#412=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#284));
#413=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#285));
#414=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#286));
#415=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#287));
#416=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#288));
#417=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#289));
#418=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#290));
#419=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#291));
#420=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#292));
#421=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#293));
#422=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#294));
#423=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#295));
#424=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#296));
#425=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#297));
#426=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#298));
#427=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#299));
#428=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#300));
#429=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#301));
#430=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#302));
#431=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#303));
#432=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#304));
#433=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#305));
#434=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#306));
#435=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#307));
#436=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#308));
#437=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#309));
#438=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#310));
#439=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#311));
#440=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#312));
#441=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#313));
#442=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#314));
#443=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#315));
#444=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#316));
#445=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#317));
#446=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#318));
#447=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#319));
#448=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#320));
#449=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#321));
#450=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#322));
#451=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#323));
#452=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#324));
#453=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#325));
#454=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#326));
#455=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#327));
#456=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#328));
#457=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#329));
#458=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#330));
#459=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#331));
#460=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#332));
#461=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#333));
#462=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#334));
#463=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#335));
#464=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#336));
#465=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#337));
#466=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#338));
#467=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#339));
#468=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#340));
#469=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#341));
#470=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#342));
#471=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#343));
#472=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#344));
#473=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#345));
#474=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#346));
#475=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#347));
#476=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#348));
#477=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#349));
#478=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#350));
#479=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#351));
#480=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#352));
#481=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#353));
#482=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#354));
#483=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#355));
#484=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#356));
#485=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#357));
#486=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#358));
#487=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#359));
#488=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#360));
#489=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#361));
#490=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#362));
#491=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#363));
#492=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#364));
#493=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#365));
#494=IFCSHAPEREPRESENTATION(#368,'Body','AdvancedSweptSolid',(#366));
#495=IFCBUILDINGSTOREY('3VKaCh8Xr5LvKFw0EVrYbG',$,'My Storey',$,$,#383,$,$,$,$);
#496=IFCRELAGGREGATES('1fDXTMrSf0AAKhHAlYwl1$',$,$,$,#381,(#379));
#497=IFCRELAGGREGATES('3RZsSoHvX7AAeMgVyihP0Q',$,$,$,#379,(#382));
#498=IFCREPRESENTATIONMAP(#134,#384);
#499=IFCREPRESENTATIONMAP(#134,#385);
#500=IFCREPRESENTATIONMAP(#134,#386);
#501=IFCREPRESENTATIONMAP(#134,#387);
#502=IFCREPRESENTATIONMAP(#134,#388);
#503=IFCREPRESENTATIONMAP(#134,#389);
#504=IFCREPRESENTATIONMAP(#134,#390);
#505=IFCREPRESENTATIONMAP(#134,#391);
#506=IFCREPRESENTATIONMAP(#143,#392);
#507=IFCREPRESENTATIONMAP(#143,#393);
#508=IFCREPRESENTATIONMAP(#143,#394);
#509=IFCREPRESENTATIONMAP(#143,#395);
#510=IFCREPRESENTATIONMAP(#143,#396);
#511=IFCREPRESENTATIONMAP(#143,#397);
#512=IFCREPRESENTATIONMAP(#143,#398);
#513=IFCREPRESENTATIONMAP(#143,#399);
#514=IFCREPRESENTATIONMAP(#143,#400);
#515=IFCREPRESENTATIONMAP(#143,#401);
#516=IFCREPRESENTATIONMAP(#154,#402);
#517=IFCREPRESENTATIONMAP(#154,#403);
#518=IFCREPRESENTATIONMAP(#154,#404);
#519=IFCREPRESENTATIONMAP(#154,#405);
#520=IFCREPRESENTATIONMAP(#154,#406);
#521=IFCREPRESENTATIONMAP(#154,#407);
#522=IFCREPRESENTATIONMAP(#154,#408);
#523=IFCREPRESENTATIONMAP(#154,#409);
#524=IFCREPRESENTATIONMAP(#154,#410);
#525=IFCREPRESENTATIONMAP(#154,#411);
#526=IFCREPRESENTATIONMAP(#154,#412);
#527=IFCREPRESENTATIONMAP(#166,#413);
#528=IFCREPRESENTATIONMAP(#166,#414);
#529=IFCREPRESENTATIONMAP(#166,#415);
#530=IFCREPRESENTATIONMAP(#166,#416);
#531=IFCREPRESENTATIONMAP(#166,#417);
#532=IFCREPRESENTATIONMAP(#166,#418);
#533=IFCREPRESENTATIONMAP(#166,#419);
#534=IFCREPRESENTATIONMAP(#166,#420);
#535=IFCREPRESENTATIONMAP(#166,#421);
#536=IFCREPRESENTATIONMAP(#166,#422);
#537=IFCREPRESENTATIONMAP(#166,#423);
#538=IFCREPRESENTATIONMAP(#166,#424);
#539=IFCREPRESENTATIONMAP(#166,#425);
#540=IFCREPRESENTATIONMAP(#180,#426);
#541=IFCREPRESENTATIONMAP(#180,#427);
#542=IFCREPRESENTATIONMAP(#180,#428);
#543=IFCREPRESENTATIONMAP(#180,#429);
#544=IFCREPRESENTATIONMAP(#180,#430);
#545=IFCREPRESENTATIONMAP(#180,#431);
#546=IFCREPRESENTATIONMAP(#180,#432);
#547=IFCREPRESENTATIONMAP(#180,#433);
#548=IFCREPRESENTATIONMAP(#180,#434);
#549=IFCREPRESENTATIONMAP(#180,#435);
#550=IFCREPRESENTATIONMAP(#180,#436);
#551=IFCREPRESENTATIONMAP(#180,#437);
#552=IFCREPRESENTATIONMAP(#180,#438);
#553=IFCREPRESENTATIONMAP(#180,#439);
#554=IFCREPRESENTATIONMAP(#180,#440);
#555=IFCREPRESENTATIONMAP(#196,#441);
#556=IFCREPRESENTATIONMAP(#196,#442);
#557=IFCREPRESENTATIONMAP(#196,#443);
#558=IFCREPRESENTATIONMAP(#196,#444);
#559=IFCREPRESENTATIONMAP(#196,#445);
#560=IFCREPRESENTATIONMAP(#196,#446);
#561=IFCREPRESENTATIONMAP(#196,#447);
#562=IFCREPRESENTATIONMAP(#196,#448);
#563=IFCREPRESENTATIONMAP(#196,#449);
#564=IFCREPRESENTATIONMAP(#196,#450);
#565=IFCREPRESENTATIONMAP(#196,#451);
#566=IFCREPRESENTATIONMAP(#196,#452);
#567=IFCREPRESENTATIONMAP(#196,#453);
#568=IFCREPRESENTATIONMAP(#196,#454);
#569=IFCREPRESENTATIONMAP(#196,#455);
#570=IFCREPRESENTATIONMAP(#196,#456);
#571=IFCREPRESENTATIONMAP(#196,#457);
#572=IFCREPRESENTATIONMAP(#214,#458);
#573=IFCREPRESENTATIONMAP(#214,#459);
#574=IFCREPRESENTATIONMAP(#214,#460);
#575=IFCREPRESENTATIONMAP(#214,#461);
#576=IFCREPRESENTATIONMAP(#214,#462);
#577=IFCREPRESENTATIONMAP(#214,#463);
#578=IFCREPRESENTATIONMAP(#214,#464);
#579=IFCREPRESENTATIONMAP(#214,#465);
#580=IFCREPRESENTATIONMAP(#214,#466);
#581=IFCREPRESENTATIONMAP(#214,#467);
#582=IFCREPRESENTATIONMAP(#214,#468);
#583=IFCREPRESENTATIONMAP(#214,#469);
#584=IFCREPRESENTATIONMAP(#214,#470);
#585=IFCREPRESENTATIONMAP(#214,#471);
#586=IFCREPRESENTATIONMAP(#214,#472);
#587=IFCREPRESENTATIONMAP(#214,#473);
#588=IFCREPRESENTATIONMAP(#214,#474);
#589=IFCREPRESENTATIONMAP(#214,#475);
#590=IFCREPRESENTATIONMAP(#233,#476);
#591=IFCREPRESENTATIONMAP(#233,#477);
#592=IFCREPRESENTATIONMAP(#233,#478);
#593=IFCREPRESENTATIONMAP(#233,#479);
#594=IFCREPRESENTATIONMAP(#233,#480);
#595=IFCREPRESENTATIONMAP(#233,#481);
#596=IFCREPRESENTATIONMAP(#233,#482);
#597=IFCREPRESENTATIONMAP(#233,#483);
#598=IFCREPRESENTATIONMAP(#233,#484);
#599=IFCREPRESENTATIONMAP(#233,#485);
#600=IFCREPRESENTATIONMAP(#233,#486);
#601=IFCREPRESENTATIONMAP(#233,#487);
#602=IFCREPRESENTATIONMAP(#233,#488);
#603=IFCREPRESENTATIONMAP(#233,#489);
#604=IFCREPRESENTATIONMAP(#233,#490);
#605=IFCREPRESENTATIONMAP(#233,#491);
#606=IFCREPRESENTATIONMAP(#233,#492);
#607=IFCREPRESENTATIONMAP(#233,#493);
#608=IFCREPRESENTATIONMAP(#233,#494);
#609=IFCRELAGGREGATES('0ZnAImSR5FrBKTeBtCYNW5',$,$,$,#382,(#495));
#610=IFCMECHANICALFASTENERTYPE('0AXH_IalvA2B8lsbaaMIde',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\300',$,$,$,(#498),$,$,.ANCHORBOLT.,12.,300.);
#611=IFCMECHANICALFASTENERTYPE('2Dacrj3Sn9tg$8X1w57ab9',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\400',$,$,$,(#499),$,$,.ANCHORBOLT.,12.,400.);
#612=IFCMECHANICALFASTENERTYPE('2ysmlo_tnBEACVvt150Oyz',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\500',$,$,$,(#500),$,$,.ANCHORBOLT.,12.,500.);
#613=IFCMECHANICALFASTENERTYPE('1u$5wa7JzFmAYKZ$eUEfPf',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\600',$,$,$,(#501),$,$,.ANCHORBOLT.,12.,600.);
#614=IFCMECHANICALFASTENERTYPE('27kVXKAmrDjP66eCOcwPzg',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\710',$,$,$,(#502),$,$,.ANCHORBOLT.,12.,710.);
#615=IFCMECHANICALFASTENERTYPE('2KfQ7oMNHBHfewxeWJpiBN',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\800',$,$,$,(#503),$,$,.ANCHORBOLT.,12.,800.);
#616=IFCMECHANICALFASTENERTYPE('0MpfVKNfz9lvZWgs38UPKG',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\900',$,$,$,(#504),$,$,.ANCHORBOLT.,12.,900.);
#617=IFCMECHANICALFASTENERTYPE('1rY04gT9f3FOdvjXnK$EkF',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\12\X2\00D7\X0\1000',$,$,$,(#505),$,$,.ANCHORBOLT.,12.,1000.);
#618=IFCMECHANICALFASTENERTYPE('0H8tOAZnP9ARAp_qoIFl3I',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\300',$,$,$,(#506),$,$,.ANCHORBOLT.,16.,300.);
#619=IFCMECHANICALFASTENERTYPE('0ya0qkRkH6HRqsEqyE3Ctl',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\400',$,$,$,(#507),$,$,.ANCHORBOLT.,16.,400.);
#620=IFCMECHANICALFASTENERTYPE('1xaZqBoHv62xSpqxdCXVMo',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\500',$,$,$,(#508),$,$,.ANCHORBOLT.,16.,500.);
#621=IFCMECHANICALFASTENERTYPE('0UhIyXTBX5mBK_Ry66JhzM',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\600',$,$,$,(#509),$,$,.ANCHORBOLT.,16.,600.);
#622=IFCMECHANICALFASTENERTYPE('3Zx4ILcpDCc9sd2_DoSy3f',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\710',$,$,$,(#510),$,$,.ANCHORBOLT.,16.,710.);
#623=IFCMECHANICALFASTENERTYPE('3$EDzeKbD58AEnpmFQ4roX',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\800',$,$,$,(#511),$,$,.ANCHORBOLT.,16.,800.);
#624=IFCMECHANICALFASTENERTYPE('3mwxM7XrP2aAWdCvFBuGSO',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\900',$,$,$,(#512),$,$,.ANCHORBOLT.,16.,900.);
#625=IFCMECHANICALFASTENERTYPE('2tjX19TVvFgQ$sf8cqCKd5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\1000',$,$,$,(#513),$,$,.ANCHORBOLT.,16.,1000.);
#626=IFCMECHANICALFASTENERTYPE('1zOW4X66n05AtCU6adt7aS',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\1120',$,$,$,(#514),$,$,.ANCHORBOLT.,16.,1120.);
#627=IFCMECHANICALFASTENERTYPE('3Piy2aDJ97yBGlBZeAXal2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\16\X2\00D7\X0\1250',$,$,$,(#515),$,$,.ANCHORBOLT.,16.,1250.);
#628=IFCMECHANICALFASTENERTYPE('2VlT1UqTb1iPo6HJkp6zFL',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\400',$,$,$,(#516),$,$,.ANCHORBOLT.,20.,400.);
#629=IFCMECHANICALFASTENERTYPE('2m5NE0eJ18aPlX52BXjBhT',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\500',$,$,$,(#517),$,$,.ANCHORBOLT.,20.,500.);
#630=IFCMECHANICALFASTENERTYPE('18ihvLlmH2IBV0CJso9vdD',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\600',$,$,$,(#518),$,$,.ANCHORBOLT.,20.,600.);
#631=IFCMECHANICALFASTENERTYPE('1ISeGVdej45vmjKPk4lAWc',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\710',$,$,$,(#519),$,$,.ANCHORBOLT.,20.,710.);
#632=IFCMECHANICALFASTENERTYPE('10Ohy4VBrDLRZWILjuluRb',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\800',$,$,$,(#520),$,$,.ANCHORBOLT.,20.,800.);
#633=IFCMECHANICALFASTENERTYPE('2KBiG_cAn3Z8fpWzE_yWQY',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\900',$,$,$,(#521),$,$,.ANCHORBOLT.,20.,900.);
#634=IFCMECHANICALFASTENERTYPE('3PjMRzW7r1rwYaW5BhPAwy',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1000',$,$,$,(#522),$,$,.ANCHORBOLT.,20.,1000.);
#635=IFCMECHANICALFASTENERTYPE('1mXZ$mrdPEsBQcoPnoc7D2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1120',$,$,$,(#523),$,$,.ANCHORBOLT.,20.,1120.);
#636=IFCMECHANICALFASTENERTYPE('0koK67W9H1pAvkurEJTqET',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1250',$,$,$,(#524),$,$,.ANCHORBOLT.,20.,1250.);
#637=IFCMECHANICALFASTENERTYPE('0OA9v$LCPEeRf6Eeb$xnU8',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320',$,$,$,(#525),$,$,.ANCHORBOLT.,20.,1320.);
#638=IFCMECHANICALFASTENERTYPE('01Jmmuo1jEag8rJsErfrtE',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1400',$,$,$,(#526),$,$,.ANCHORBOLT.,20.,1400.);
#639=IFCMECHANICALFASTENERTYPE('2nbpUxyIH4R9q7SH1BLOh$',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\500',$,$,$,(#527),$,$,.ANCHORBOLT.,24.,500.);
#640=IFCMECHANICALFASTENERTYPE('2ZSO9dBnPCS86yynHF3t03',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\600',$,$,$,(#528),$,$,.ANCHORBOLT.,24.,600.);
#641=IFCMECHANICALFASTENERTYPE('0B10HaZRT7TQjo6O53jKeI',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\710',$,$,$,(#529),$,$,.ANCHORBOLT.,24.,710.);
#642=IFCMECHANICALFASTENERTYPE('0JqNJRvVT75ekHGJg2FZCa',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\800',$,$,$,(#530),$,$,.ANCHORBOLT.,24.,800.);
#643=IFCMECHANICALFASTENERTYPE('3wJHKzLID51epgZaqce0x3',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\900',$,$,$,(#531),$,$,.ANCHORBOLT.,24.,900.);
#644=IFCMECHANICALFASTENERTYPE('1S9LyJavz0cOR$l9L4Oyfc',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1000',$,$,$,(#532),$,$,.ANCHORBOLT.,24.,1000.);
#645=IFCMECHANICALFASTENERTYPE('14xvA9p0n3Kg6gffzScviO',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1120',$,$,$,(#533),$,$,.ANCHORBOLT.,24.,1120.);
#646=IFCMECHANICALFASTENERTYPE('30x0Glfev3zQyN$y8STBt2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1250',$,$,$,(#534),$,$,.ANCHORBOLT.,24.,1250.);
#647=IFCMECHANICALFASTENERTYPE('3_PsYRWmPBUuogReC9Vygp',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1320',$,$,$,(#535),$,$,.ANCHORBOLT.,24.,1320.);
#648=IFCMECHANICALFASTENERTYPE('2ZVINWVbf8IuGAFkuLQbLG',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1400',$,$,$,(#536),$,$,.ANCHORBOLT.,24.,1400.);
#649=IFCMECHANICALFASTENERTYPE('3xe9i5zdL09u0ObbWliEN3',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1500',$,$,$,(#537),$,$,.ANCHORBOLT.,24.,1500.);
#650=IFCMECHANICALFASTENERTYPE('0CqHNX9Sb2xuG_hEur6YNq',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1600',$,$,$,(#538),$,$,.ANCHORBOLT.,24.,1600.);
#651=IFCMECHANICALFASTENERTYPE('1d1Y23UgX6xwuACZ_8fiw6',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\24\X2\00D7\X0\1700',$,$,$,(#539),$,$,.ANCHORBOLT.,24.,1700.);
#652=IFCMECHANICALFASTENERTYPE('3RUXfr6nD3kuLlECxZYhKe',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\600',$,$,$,(#540),$,$,.ANCHORBOLT.,30.,600.);
#653=IFCMECHANICALFASTENERTYPE('04oxlWqkX8UP_dFOhM1fm4',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\710',$,$,$,(#541),$,$,.ANCHORBOLT.,30.,710.);
#654=IFCMECHANICALFASTENERTYPE('2W4kw4B7P19hIY0DfirgDM',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\800',$,$,$,(#542),$,$,.ANCHORBOLT.,30.,800.);
#655=IFCMECHANICALFASTENERTYPE('1cPWlMguHBmfc_vo2$2o5A',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\900',$,$,$,(#543),$,$,.ANCHORBOLT.,30.,900.);
#656=IFCMECHANICALFASTENERTYPE('2znUlps45CPQLrc99uXB_9',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1000',$,$,$,(#544),$,$,.ANCHORBOLT.,30.,1000.);
#657=IFCMECHANICALFASTENERTYPE('1Tp55nW$H6yvRVh02Qwxb2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1120',$,$,$,(#545),$,$,.ANCHORBOLT.,30.,1120.);
#658=IFCMECHANICALFASTENERTYPE('2YJK3ozTvBaOTlWU69Msve',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1250',$,$,$,(#546),$,$,.ANCHORBOLT.,30.,1250.);
#659=IFCMECHANICALFASTENERTYPE('23EwxEJgz6CvkD54gEUSZB',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1320',$,$,$,(#547),$,$,.ANCHORBOLT.,30.,1320.);
#660=IFCMECHANICALFASTENERTYPE('0okerXqCrCAPSyP1CVPChB',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1400',$,$,$,(#548),$,$,.ANCHORBOLT.,30.,1400.);
#661=IFCMECHANICALFASTENERTYPE('3gRapK$$LA4uxGCS_9hk9N',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1500',$,$,$,(#549),$,$,.ANCHORBOLT.,30.,1500.);
#662=IFCMECHANICALFASTENERTYPE('2DtDgZIoP9bwrXDK2jH2c6',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1600',$,$,$,(#550),$,$,.ANCHORBOLT.,30.,1600.);
#663=IFCMECHANICALFASTENERTYPE('3NhCJ6rH92p9Muabn_LyTs',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1700',$,$,$,(#551),$,$,.ANCHORBOLT.,30.,1700.);
#664=IFCMECHANICALFASTENERTYPE('3rTbAz4_9EihUycDC4B9Ow',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1800',$,$,$,(#552),$,$,.ANCHORBOLT.,30.,1800.);
#665=IFCMECHANICALFASTENERTYPE('0qznHF7sT9nwhtIHGVHf3S',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\1900',$,$,$,(#553),$,$,.ANCHORBOLT.,30.,1900.);
#666=IFCMECHANICALFASTENERTYPE('2tbnVTRZX0f8wuEAdZjcAt',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\30\X2\00D7\X0\2000',$,$,$,(#554),$,$,.ANCHORBOLT.,30.,2000.);
#667=IFCMECHANICALFASTENERTYPE('1Ux7Z9Rs5Bxx6x64hM$7jb',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\710',$,$,$,(#555),$,$,.ANCHORBOLT.,36.,710.);
#668=IFCMECHANICALFASTENERTYPE('34KN5dH2r6dAFOWyo0qhpw',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\800',$,$,$,(#556),$,$,.ANCHORBOLT.,36.,800.);
#669=IFCMECHANICALFASTENERTYPE('28wTzZYxrCRxOcL152M1rH',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\900',$,$,$,(#557),$,$,.ANCHORBOLT.,36.,900.);
#670=IFCMECHANICALFASTENERTYPE('04ufCGbDT58xArjLcjCRY5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1000',$,$,$,(#558),$,$,.ANCHORBOLT.,36.,1000.);
#671=IFCMECHANICALFASTENERTYPE('1G27GMfjDFtP3WafGU5aR0',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1120',$,$,$,(#559),$,$,.ANCHORBOLT.,36.,1120.);
#672=IFCMECHANICALFASTENERTYPE('3MpsDntc12kPeTgpBLYsTs',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1250',$,$,$,(#560),$,$,.ANCHORBOLT.,36.,1250.);
#673=IFCMECHANICALFASTENERTYPE('2ZAwB05v1FmxGy6hSj6E$i',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1320',$,$,$,(#561),$,$,.ANCHORBOLT.,36.,1320.);
#674=IFCMECHANICALFASTENERTYPE('14gEwFhaT8VfcN3XBdfLIA',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1400',$,$,$,(#562),$,$,.ANCHORBOLT.,36.,1400.);
#675=IFCMECHANICALFASTENERTYPE('3CXapqcWrDbf9RvgqS1any',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1500',$,$,$,(#563),$,$,.ANCHORBOLT.,36.,1500.);
#676=IFCMECHANICALFASTENERTYPE('0L6UHDa7z0Fx6Xuus$K7u0',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1600',$,$,$,(#564),$,$,.ANCHORBOLT.,36.,1600.);
#677=IFCMECHANICALFASTENERTYPE('1OK0AIhr1A4vL__tN7lSW2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1700',$,$,$,(#565),$,$,.ANCHORBOLT.,36.,1700.);
#678=IFCMECHANICALFASTENERTYPE('2IYvDge$j86gq7rO76WPps',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1800',$,$,$,(#566),$,$,.ANCHORBOLT.,36.,1800.);
#679=IFCMECHANICALFASTENERTYPE('0vi7x04UD8GxoKHTgiIDYu',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\1900',$,$,$,(#567),$,$,.ANCHORBOLT.,36.,1900.);
#680=IFCMECHANICALFASTENERTYPE('00ehKCLPDAB8OAOtzHt3PP',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2000',$,$,$,(#568),$,$,.ANCHORBOLT.,36.,2000.);
#681=IFCMECHANICALFASTENERTYPE('0l90pIJsXEV8lM6sCN18B5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2120',$,$,$,(#569),$,$,.ANCHORBOLT.,36.,2120.);
#682=IFCMECHANICALFASTENERTYPE('1KkXq1AfT19xs$mQPC4faB',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2240',$,$,$,(#570),$,$,.ANCHORBOLT.,36.,2240.);
#683=IFCMECHANICALFASTENERTYPE('11PEl5XYH46ftYHxYP$U6K',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\36\X2\00D7\X0\2300',$,$,$,(#571),$,$,.ANCHORBOLT.,36.,2300.);
#684=IFCMECHANICALFASTENERTYPE('2B3EPffnr5VvRmQEpC6Le4',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\800',$,$,$,(#572),$,$,.ANCHORBOLT.,42.,800.);
#685=IFCMECHANICALFASTENERTYPE('1UD50T3Gv4duD67cZ1az0T',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\900',$,$,$,(#573),$,$,.ANCHORBOLT.,42.,900.);
#686=IFCMECHANICALFASTENERTYPE('1ZTqi3g$b1F89z1Z9tUM$0',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1000',$,$,$,(#574),$,$,.ANCHORBOLT.,42.,1000.);
#687=IFCMECHANICALFASTENERTYPE('3jVcfcrmr62PQJsJD5p_HN',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1120',$,$,$,(#575),$,$,.ANCHORBOLT.,42.,1120.);
#688=IFCMECHANICALFASTENERTYPE('08ftdQgrvB39S7$LWNsQN3',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1250',$,$,$,(#576),$,$,.ANCHORBOLT.,42.,1250.);
#689=IFCMECHANICALFASTENERTYPE('1sBvC5DbP3_OoYRyIqCXJx',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1320',$,$,$,(#577),$,$,.ANCHORBOLT.,42.,1320.);
#690=IFCMECHANICALFASTENERTYPE('0tdgVB2h10ZuCJI1KOrJCV',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1400',$,$,$,(#578),$,$,.ANCHORBOLT.,42.,1400.);
#691=IFCMECHANICALFASTENERTYPE('03ubN2UVX11ufAbvctx0hP',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1500',$,$,$,(#579),$,$,.ANCHORBOLT.,42.,1500.);
#692=IFCMECHANICALFASTENERTYPE('1IQEB_6GDCJOOaHau0Tb9j',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1600',$,$,$,(#580),$,$,.ANCHORBOLT.,42.,1600.);
#693=IFCMECHANICALFASTENERTYPE('305zkqOjTDcvPb$Y5wMHu2',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1700',$,$,$,(#581),$,$,.ANCHORBOLT.,42.,1700.);
#694=IFCMECHANICALFASTENERTYPE('26SZQYQgXDLOyDlGnunkxb',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1800',$,$,$,(#582),$,$,.ANCHORBOLT.,42.,1800.);
#695=IFCMECHANICALFASTENERTYPE('2RCQtpHSn1n8ckAIXIe5EY',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\1900',$,$,$,(#583),$,$,.ANCHORBOLT.,42.,1900.);
#696=IFCMECHANICALFASTENERTYPE('0XYxZGQ199OOs0ozYqp_an',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2000',$,$,$,(#584),$,$,.ANCHORBOLT.,42.,2000.);
#697=IFCMECHANICALFASTENERTYPE('3xCBfhGYP3defFM2O0Aie4',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2120',$,$,$,(#585),$,$,.ANCHORBOLT.,42.,2120.);
#698=IFCMECHANICALFASTENERTYPE('2IfPK2EXP6kx3RNm0sdJnc',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2240',$,$,$,(#586),$,$,.ANCHORBOLT.,42.,2240.);
#699=IFCMECHANICALFASTENERTYPE('31gyMzZpbA7fppLvTtAFrS',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2300',$,$,$,(#587),$,$,.ANCHORBOLT.,42.,2300.);
#700=IFCMECHANICALFASTENERTYPE('2t0ARaM9rDmfQgbc3NPaRA',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2360',$,$,$,(#588),$,$,.ANCHORBOLT.,42.,2360.);
#701=IFCMECHANICALFASTENERTYPE('3oAR443u93Tx9oY4JtQXQa',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\42\X2\00D7\X0\2500',$,$,$,(#589),$,$,.ANCHORBOLT.,42.,2500.);
#702=IFCMECHANICALFASTENERTYPE('1IG8AAsNH2NvvpiCSddZ8Z',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\900',$,$,$,(#590),$,$,.ANCHORBOLT.,48.,900.);
#703=IFCMECHANICALFASTENERTYPE('20rmu2Mwf34BaoljsP$C36',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1000',$,$,$,(#591),$,$,.ANCHORBOLT.,48.,1000.);
#704=IFCMECHANICALFASTENERTYPE('22Cbs_iDH6cRIlgH_v58Ut',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1120',$,$,$,(#592),$,$,.ANCHORBOLT.,48.,1120.);
#705=IFCMECHANICALFASTENERTYPE('3l99vtbTf6qAKzGqwuivUa',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1250',$,$,$,(#593),$,$,.ANCHORBOLT.,48.,1250.);
#706=IFCMECHANICALFASTENERTYPE('2vPgGUrqf2D8JmV0ZQ_IJz',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1320',$,$,$,(#594),$,$,.ANCHORBOLT.,48.,1320.);
#707=IFCMECHANICALFASTENERTYPE('2NGWn7cWf3FhuvTTz2xkBf',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1400',$,$,$,(#595),$,$,.ANCHORBOLT.,48.,1400.);
#708=IFCMECHANICALFASTENERTYPE('2KfHRFxBT6yw6ckBE8TvTK',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1500',$,$,$,(#596),$,$,.ANCHORBOLT.,48.,1500.);
#709=IFCMECHANICALFASTENERTYPE('0FVKBfi095yO3hfJv57C8m',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1600',$,$,$,(#597),$,$,.ANCHORBOLT.,48.,1600.);
#710=IFCMECHANICALFASTENERTYPE('3UwCv7aZT4UeNovBR46fql',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1700',$,$,$,(#598),$,$,.ANCHORBOLT.,48.,1700.);
#711=IFCMECHANICALFASTENERTYPE('3EfADvdiDF3hCrmsOCQXsm',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1800',$,$,$,(#599),$,$,.ANCHORBOLT.,48.,1800.);
#712=IFCMECHANICALFASTENERTYPE('1uFpX77c904hCyzNJr50V5',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\1900',$,$,$,(#600),$,$,.ANCHORBOLT.,48.,1900.);
#713=IFCMECHANICALFASTENERTYPE('3S8$kn7ZT8oRz_DcfDwCL$',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2000',$,$,$,(#601),$,$,.ANCHORBOLT.,48.,2000.);
#714=IFCMECHANICALFASTENERTYPE('2vG8wvEn95ef8PZyBG3sAN',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2120',$,$,$,(#602),$,$,.ANCHORBOLT.,48.,2120.);
#715=IFCMECHANICALFASTENERTYPE('1Jd9Y7Zs57pgQe5cmzfpRP',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2240',$,$,$,(#603),$,$,.ANCHORBOLT.,48.,2240.);
#716=IFCMECHANICALFASTENERTYPE('0dQz$mAQD5kArKh7zi3xXD',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2300',$,$,$,(#604),$,$,.ANCHORBOLT.,48.,2300.);
#717=IFCMECHANICALFASTENERTYPE('1cOXnsGpD7tPA6vjWK0haD',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2360',$,$,$,(#605),$,$,.ANCHORBOLT.,48.,2360.);
#718=IFCMECHANICALFASTENERTYPE('2eJBR2HD5DZhPbFPlL0jgb',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2500',$,$,$,(#606),$,$,.ANCHORBOLT.,48.,2500.);
#719=IFCMECHANICALFASTENERTYPE('2oSIKVZdf8HwRjJ$mAjoyq',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2650',$,$,$,(#607),$,$,.ANCHORBOLT.,48.,2650.);
#720=IFCMECHANICALFASTENERTYPE('371ZKmlGH1sAJd2he5$FKz',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\48\X2\00D7\X0\2800',$,$,$,(#608),$,$,.ANCHORBOLT.,48.,2800.);
ENDSEC;
END-ISO-10303-21;
