ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('MF.ifc','2023-08-15T18:49:27+05:00',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','BlenderBIM 0.0.230803','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#3=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#4,$,.MODEL_VIEW.,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#5=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#6799=IFCRELASSOCIATESMATERIAL('0KMpJW9Q19ShxQazTni8Cf',#6800,$,$,(#15385,#18688),#6817);
#6800=IFCOWNERHISTORY(#6801,#6804,$,.NOCHANGE.,$,$,$,1691997815);
#6801=IFCPERSONANDORGANIZATION(#6802,#6803,$);
#6802=IFCPERSON('SIBUR\\DobranovVY','Undefined',$,$,$,$,$,$);
#6803=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#6804=IFCAPPLICATION(#6803,'2019i Service Pack 13','Tekla Structures','Multi material modeling');
#6806=IFCOWNERHISTORY(#6801,#6804,$,.NOCHANGE.,$,$,$,1691996400);
#6809=IFCLOCALPLACEMENT(#6810,#5);
#6810=IFCLOCALPLACEMENT(#6811,#5);
#6811=IFCLOCALPLACEMENT($,#5);
#6817=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\',$,'\X2\042104420430043B044C\X0\');
#6819=IFCBUILDINGELEMENTPROXYTYPE('3Ui0u9BNzBJeCAWVBcq8M_',#6800,'bolt_1.1_m20x1000_gost_24379.1-2012',$,$,$,$,$,$,.NOTDEFINED.);
#6848=IFCPROPERTYSINGLEVALUE('Pour Comment',$,$,$);
#6908=IFCRELCONTAINEDINSPATIALSTRUCTURE('0I5hLW$tT9bgryKIJZbSdz',#6800,$,$,(#22236,#24430),#6909);
#6909=IFCBUILDINGSTOREY('0svJQl8X53px8fHn6IqIm$',#6800,'Undefined',$,$,#6809,$,$,.ELEMENT.,0.);
#6911=IFCRELAGGREGATES('37HmCvLCjBiATW4IppWgSD',#6800,$,$,#6912,(#6909));
#6912=IFCBUILDING('1HDmM0k8nEXBb7SahM7kz4',#6800,'Undefined',$,$,#6810,$,$,.ELEMENT.,$,$,$);
#6913=IFCRELAGGREGATES('0vN47tp7fCz9PsX6QRsx6b',#6800,$,$,#6914,(#6912));
#6914=IFCSITE('1cFOEDksPEOvp08sFBH_uc',#6800,'Undefined',$,$,#6811,$,$,.ELEMENT.,$,$,$,$,$);
#6915=IFCRELAGGREGATES('00KcpP44124flDahIqvdxb',#6800,$,$,#6916,(#6914));
#6916=IFCPROJECT('08vRR9wIX0te_PqlR3GovG',#6800,'Undefined',$,$,$,$,(#4),#6917);
#6917=IFCUNITASSIGNMENT((#6918,#6919,#6920,#6921,#6922,#6923,#6924,#6925,#6926));
#6918=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#6919=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6920=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#6921=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#6922=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#6923=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6924=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#6925=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#6926=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#6928=IFCPRESENTATIONSTYLEASSIGNMENT((#6929));
#6929=IFCSURFACESTYLE('STEEL/345-6-09\X2\0413\X0\2\X2\0421\X0\',.POSITIVE.,(#6930));
#6930=IFCSURFACESTYLERENDERING(#6931,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#6931=IFCCOLOURRGB('Light Blue',0.23921568627451,0.,0.63921568627451);
#6932=IFCCONVERSIONBASEDUNIT(#6933,.PLANEANGLEUNIT.,'DEGREE',#6934);
#6933=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6934=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#6923);
#6935=IFCCONVERSIONBASEDUNIT(#6936,.VOLUMEUNIT.,'CUBIC FOOT',#6937);
#6936=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#6937=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#6920);
#6938=IFCCONVERSIONBASEDUNIT(#6939,.AREAUNIT.,'SQUARE FOOT',#6940);
#6939=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#6940=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#6919);
#6941=IFCCONVERSIONBASEDUNIT(#6942,.LENGTHUNIT.,'FOOT',#6943);
#6942=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#6943=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6918);
#6944=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#4,$,.MODEL_VIEW.,$);
#6945=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#4,$,.GRAPH_VIEW.,$);
#6946=IFCDIRECTION((0.,1.,0.));
#6947=IFCCIRCLEPROFILEDEF(.AREA.,'D30',$,15.);
#6949=IFCMATERIALPROFILESET('D30_345-6-09\X2\0413\X0\2\X2\0421\X0\',$,$,$);
#6964=IFCOWNERHISTORY(#6965,#6968,$,.NOCHANGE.,$,$,$,1691997815);
#6965=IFCPERSONANDORGANIZATION(#6966,#6967,$);
#6966=IFCPERSON('SIBUR\\DobranovVY','Undefined',$,$,$,$,$,$);
#6967=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#6968=IFCAPPLICATION(#6967,'2019i Service Pack 13','Tekla Structures','Multi material modeling');
#6978=IFCOWNERHISTORY(#6979,#6982,$,.NOCHANGE.,$,$,$,1691997815);
#6979=IFCPERSONANDORGANIZATION(#6980,#6981,$);
#6980=IFCPERSON('SIBUR\\DobranovVY','Undefined',$,$,$,$,$,$);
#6981=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#6982=IFCAPPLICATION(#6981,'2019i Service Pack 13','Tekla Structures','Multi material modeling');
#7009=IFCPROPERTYSINGLEVALUE('Pour Comment',$,$,$);
#7038=IFCOWNERHISTORY(#7039,#7042,$,.NOCHANGE.,$,$,$,1691997815);
#7039=IFCPERSONANDORGANIZATION(#7040,#7041,$);
#7040=IFCPERSON('SIBUR\\DobranovVY','Undefined',$,$,$,$,$,$);
#7041=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#7042=IFCAPPLICATION(#7041,'2019i Service Pack 13','Tekla Structures','Multi material modeling');
#13843=IFCSURFACESTYLE('345-6-09\X2\0413\X0\2\X2\0421\X0\',.BOTH.,(#13844));
#13844=IFCSURFACESTYLESHADING(#13845,0.);
#13845=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#13846=IFCSTYLEDITEM($,(#13843),'345-6-09\X2\0413\X0\2\X2\0421\X0\');
#13847=IFCSTYLEDREPRESENTATION(#3,'Body',$,(#13846));
#13848=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#13847),#6817);
#15385=IFCMECHANICALFASTENERTYPE('1XESwdg5f3shuRlpFyFhyr',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,$,(#15399),$,$,.ANCHORBOLT.,20.,1320.);
#15395=IFCCARTESIANPOINT((0.,0.,0.));
#15396=IFCDIRECTION((1.,0.,0.));
#15397=IFCDIRECTION((0.,0.,1.));
#15398=IFCAXIS2PLACEMENT3D(#15395,#15397,#15396);
#15399=IFCREPRESENTATIONMAP(#15398,#25394);
#15829=IFCOWNERHISTORY(#15830,#15833,$,.NOCHANGE.,$,$,$,1691997815);
#15830=IFCPERSONANDORGANIZATION(#15831,#15832,$);
#15831=IFCPERSON('SIBUR\\DobranovVY','Undefined',$,$,$,$,$,$);
#15832=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#15833=IFCAPPLICATION(#15832,'2019i Service Pack 13','Tekla Structures','Multi material modeling');
#15843=IFCOWNERHISTORY(#15844,#15847,$,.NOCHANGE.,$,$,$,1691997815);
#15844=IFCPERSONANDORGANIZATION(#15845,#15846,$);
#15845=IFCPERSON('SIBUR\\DobranovVY','Undefined',$,$,$,$,$,$);
#15846=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#15847=IFCAPPLICATION(#15846,'2019i Service Pack 13','Tekla Structures','Multi material modeling');
#15874=IFCPROPERTYSINGLEVALUE('Pour Comment',$,$,$);
#15903=IFCOWNERHISTORY(#15904,#15907,$,.NOCHANGE.,$,$,$,1691997815);
#15904=IFCPERSONANDORGANIZATION(#15905,#15906,$);
#15905=IFCPERSON('SIBUR\\DobranovVY','Undefined',$,$,$,$,$,$);
#15906=IFCORGANIZATION($,'Trimble Solutions Corporation',$,$,$);
#15907=IFCAPPLICATION(#15906,'2019i Service Pack 13','Tekla Structures','Multi material modeling');
#18688=IFCMECHANICALFASTENERTYPE('0R0q77UifFVgXqFLil7BPi',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#18689),$,'NUT',.USERDEFINED.,20.,$);
#18689=IFCREPRESENTATIONMAP(#18690,#22312);
#18690=IFCAXIS2PLACEMENT3D(#18691,#18692,#18693);
#18691=IFCCARTESIANPOINT((0.,0.,0.));
#18692=IFCDIRECTION((0.,0.,1.));
#18693=IFCDIRECTION((1.,0.,0.));
#21605=IFCMATERIALLAYERSET((#21607),'t8_09\X2\0413\X0\2\X2\0421\X0\',$);
#21607=IFCMATERIALLAYER(#6817,8.,$,'09\X2\0413\X0\2\X2\0421\X0\',$,$,$);
#21608=IFCPROPERTYSET('2rX92Ewdn7xviZiAVroIhn',$,'EPset_Parametric',$,(#21609));
#21609=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#21610=IFCMECHANICALFASTENERTYPE('2SjXL6bwD7HR$O3Ao1oL5A',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#21624),$,'WASHER',.USERDEFINED.,20.,$);
#21620=IFCCARTESIANPOINT((0.,0.,0.));
#21621=IFCDIRECTION((1.,0.,0.));
#21622=IFCDIRECTION((0.,0.,1.));
#21623=IFCAXIS2PLACEMENT3D(#21620,#21622,#21621);
#21624=IFCREPRESENTATIONMAP(#21623,#25135);
#21889=IFCMECHANICALFASTENER('2weCBAEa156BDWupACpeqD',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,#24576,#21913,$,$,$,$);
#21905=IFCRELDEFINESBYTYPE('1YpV8T_TDEQwYOtyGyPwVg',$,$,$,(#21889,#22039,#22314,#23392),#15385);
#21906=IFCCARTESIANPOINT((0.,0.,0.));
#21907=IFCDIRECTION((1.,0.,0.));
#21908=IFCDIRECTION((0.,1.,0.));
#21909=IFCDIRECTION((0.,0.,1.));
#21910=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#21907,#21908,#21906,1.,#21909);
#21911=IFCMAPPEDITEM(#15399,#21910);
#21912=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#21911));
#21913=IFCPRODUCTDEFINITIONSHAPE($,$,(#21912));
#21914=IFCMECHANICALFASTENER('2_fD59OH1B6PuLYTU4OKQQ',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#24581,#21938,$,$,$,$);
#21930=IFCRELDEFINESBYTYPE('0vo1lrM$L1lfa86YadIPJJ',$,$,$,(#21914,#21939,#22053,#22067,#22236,#22342,#22356,#24308,#24336),#18688);
#21931=IFCCARTESIANPOINT((0.,0.,0.));
#21932=IFCDIRECTION((1.,0.,0.));
#21933=IFCDIRECTION((0.,1.,0.));
#21934=IFCDIRECTION((0.,0.,1.));
#21935=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#21932,#21933,#21931,1.,#21934);
#21936=IFCMAPPEDITEM(#18689,#21935);
#21937=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#21936));
#21938=IFCPRODUCTDEFINITIONSHAPE($,$,(#21937));
#21939=IFCMECHANICALFASTENER('1Ytq_uEff3ch3p7wHLeIEW',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#24586,#21962,$,$,$,$);
#21955=IFCCARTESIANPOINT((0.,0.,0.));
#21956=IFCDIRECTION((1.,0.,0.));
#21957=IFCDIRECTION((0.,1.,0.));
#21958=IFCDIRECTION((0.,0.,1.));
#21959=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#21956,#21957,#21955,1.,#21958);
#21960=IFCMAPPEDITEM(#18689,#21959);
#21961=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#21960));
#21962=IFCPRODUCTDEFINITIONSHAPE($,$,(#21961));
#21963=IFCMECHANICALFASTENER('0dFqb_MoLA$Q_dkco7ma9J',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#24591,#21987,$,$,$,$);
#21979=IFCRELDEFINESBYTYPE('1e_Iq5_pzDVRmBbeL0yMhq',$,$,$,(#21963,#22081,#22328,#24170),#21610);
#21980=IFCCARTESIANPOINT((0.,0.,0.));
#21981=IFCDIRECTION((1.,0.,0.));
#21982=IFCDIRECTION((0.,1.,0.));
#21983=IFCDIRECTION((0.,0.,1.));
#21984=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#21981,#21982,#21980,1.,#21983);
#21985=IFCMAPPEDITEM(#21624,#21984);
#21986=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#21985));
#21987=IFCPRODUCTDEFINITIONSHAPE($,$,(#21986));
#21988=IFCMECHANICALFASTENERTYPE('1VO9pbJkn1kRm9uEhMCUy$',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,$,$,$,.ANCHORBOLT.,$,$);
#22005=IFCRELDEFINESBYTYPE('0tGuIsI$1C28jZmVO84rSr',$,$,$,(#22006,#22033),#21988);
#22006=IFCMECHANICALFASTENER('2RJqzO5q59LPcPBgsjx0MB',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#24551,$,$,$,$,$);
#22007=IFCCARTESIANPOINT((0.,0.,0.));
#22008=IFCDIRECTION((0.,0.,1.));
#22009=IFCDIRECTION((1.,0.,0.));
#22010=IFCAXIS2PLACEMENT3D(#22007,#22008,#22009);
#22011=IFCLOCALPLACEMENT($,#22010);
#22012=IFCRELAGGREGATES('0hAwbP8wX7xeT76EdIOwJE',$,$,$,#22006,(#21939,#21963,#21889,#21914));
#22033=IFCMECHANICALFASTENER('15q_WjwOL779S5lw8AUlZt',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#24596,$,$,$,$,$);
#22034=IFCLOCALPLACEMENT($,#22035);
#22035=IFCAXIS2PLACEMENT3D(#22036,#22037,#22038);
#22036=IFCCARTESIANPOINT((0.,0.,0.));
#22037=IFCDIRECTION((0.,0.,1.));
#22038=IFCDIRECTION((1.,0.,0.));
#22039=IFCMECHANICALFASTENER('0HA218r8r4S8suXKdvbT1G',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,#24621,#22052,$,$,$,$);
#22045=IFCCARTESIANPOINT((0.,0.,0.));
#22046=IFCDIRECTION((1.,0.,0.));
#22047=IFCDIRECTION((0.,1.,0.));
#22048=IFCDIRECTION((0.,0.,1.));
#22049=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#22046,#22047,#22045,1.,#22048);
#22050=IFCMAPPEDITEM(#15399,#22049);
#22051=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#22050));
#22052=IFCPRODUCTDEFINITIONSHAPE($,$,(#22051));
#22053=IFCMECHANICALFASTENER('0xysLbnW9Bc8w$tefqsaOh',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#24626,#22066,$,$,$,$);
#22059=IFCCARTESIANPOINT((0.,0.,0.));
#22060=IFCDIRECTION((1.,0.,0.));
#22061=IFCDIRECTION((0.,1.,0.));
#22062=IFCDIRECTION((0.,0.,1.));
#22063=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#22060,#22061,#22059,1.,#22062);
#22064=IFCMAPPEDITEM(#18689,#22063);
#22065=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#22064));
#22066=IFCPRODUCTDEFINITIONSHAPE($,$,(#22065));
#22067=IFCMECHANICALFASTENER('3ybf2Pcu9A5Pe_c_FzwINW',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#24631,#22080,$,$,$,$);
#22073=IFCCARTESIANPOINT((0.,0.,0.));
#22074=IFCDIRECTION((1.,0.,0.));
#22075=IFCDIRECTION((0.,1.,0.));
#22076=IFCDIRECTION((0.,0.,1.));
#22077=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#22074,#22075,#22073,1.,#22076);
#22078=IFCMAPPEDITEM(#18689,#22077);
#22079=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#22078));
#22080=IFCPRODUCTDEFINITIONSHAPE($,$,(#22079));
#22081=IFCMECHANICALFASTENER('1E8c0shZ11PRHbJ0zEUXGx',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#24636,#22094,$,$,$,$);
#22087=IFCCARTESIANPOINT((0.,0.,0.));
#22088=IFCDIRECTION((1.,0.,0.));
#22089=IFCDIRECTION((0.,1.,0.));
#22090=IFCDIRECTION((0.,0.,1.));
#22091=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#22088,#22089,#22087,1.,#22090);
#22092=IFCMAPPEDITEM(#21624,#22091);
#22093=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#22092));
#22094=IFCPRODUCTDEFINITIONSHAPE($,$,(#22093));
#22095=IFCRELAGGREGATES('3qvLIc2oH3CvD07i1hNGd9',$,$,$,#22033,(#22053,#22081,#22067,#22039));
#22131=IFCCARTESIANPOINT((0.,0.,0.));
#22132=IFCDIRECTION((0.,0.,1.));
#22133=IFCDIRECTION((1.,0.,0.));
#22134=IFCAXIS2PLACEMENT3D(#22131,#22132,#22133);
#22135=IFCLOCALPLACEMENT(#6809,#22134);
#22156=IFCCARTESIANPOINT((99.9999940395355,0.,0.));
#22157=IFCDIRECTION((0.,0.,1.));
#22158=IFCDIRECTION((1.,0.,0.));
#22159=IFCAXIS2PLACEMENT3D(#22156,#22157,#22158);
#22160=IFCLOCALPLACEMENT(#6809,#22159);
#22201=IFCCARTESIANPOINT((0.,0.,0.));
#22202=IFCDIRECTION((0.,0.,1.));
#22203=IFCDIRECTION((1.,0.,0.));
#22204=IFCAXIS2PLACEMENT3D(#22201,#22202,#22203);
#22205=IFCLOCALPLACEMENT(#6809,#22204);
#22236=IFCMECHANICALFASTENER('28g2fGdzDEPfb_9nUw0O0S',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#22269,#22249,$,$,$,$);
#22242=IFCCARTESIANPOINT((0.,0.,0.));
#22243=IFCDIRECTION((1.,0.,0.));
#22244=IFCDIRECTION((0.,1.,0.));
#22245=IFCDIRECTION((0.,0.,1.));
#22246=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#22243,#22244,#22242,1.,#22245);
#22247=IFCMAPPEDITEM(#18689,#22246);
#22248=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#22247));
#22249=IFCPRODUCTDEFINITIONSHAPE($,$,(#22248));
#22265=IFCCARTESIANPOINT((-200.000002980232,0.,-20.0000014156103));
#22266=IFCDIRECTION((0.,0.,1.));
#22267=IFCDIRECTION((1.,0.,0.));
#22268=IFCAXIS2PLACEMENT3D(#22265,#22266,#22267);
#22269=IFCLOCALPLACEMENT(#6809,#22268);
#22292=IFCINDEXEDPOLYGONALFACE((13,3,4,14));
#22293=IFCINDEXEDPOLYGONALFACE((13,14,10,12));
#22294=IFCINDEXEDPOLYGONALFACE((7,1,2,8));
#22295=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#22296=IFCINDEXEDPOLYGONALFACE((3,5,6,4));
#22297=IFCINDEXEDPOLYGONALFACE((1,12,10,2));
#22298=IFCINDEXEDPOLYGONALFACE((10,14,11));
#22299=IFCINDEXEDPOLYGONALFACE((8,2,11));
#22300=IFCINDEXEDPOLYGONALFACE((4,6,11));
#22301=IFCINDEXEDPOLYGONALFACE((14,4,11));
#22302=IFCINDEXEDPOLYGONALFACE((6,8,11));
#22303=IFCINDEXEDPOLYGONALFACE((2,10,11));
#22304=IFCINDEXEDPOLYGONALFACE((3,13,9));
#22305=IFCINDEXEDPOLYGONALFACE((1,7,9));
#22306=IFCINDEXEDPOLYGONALFACE((5,3,9));
#22307=IFCINDEXEDPOLYGONALFACE((12,1,9));
#22308=IFCINDEXEDPOLYGONALFACE((13,12,9));
#22309=IFCINDEXEDPOLYGONALFACE((7,5,9));
#22310=IFCCARTESIANPOINTLIST3D(((1.99176133719448E-06,-17.3205051422119,-17.9999961853027),(8.77157845025067E-07,-17.3205051422119,0.),(1.99176133719448E-06,17.3205051422119,-17.9999961853027),(8.77157845025067E-07,17.3205051422119,0.),(-14.9999961853027,8.66025257110596,-17.9999961853027),(-14.9999971389771,8.66025257110596,0.),(-14.9999961853027,-8.66025257110596,-17.9999961853027),(-14.9999971389771,-8.66025257110596,0.),(-1.4901160284353E-05,0.,-18.),(14.9999990463257,-8.66025257110596,0.),(-1.4901160284353E-05,0.,-1.86264503554412E-06),(15.,-8.66025257110596,-17.9999961853027),(15.,8.66025257110596,-17.9999961853027),(14.9999990463257,8.66025257110596,0.)));
#22311=IFCPOLYGONALFACESET(#22310,.T.,(#22292,#22293,#22294,#22295,#22296,#22297,#22298,#22299,#22300,#22301,#22302,#22303,#22304,#22305,#22306,#22307,#22308,#22309),$);
#22312=IFCSHAPEREPRESENTATION(#3,'Body','Tessellation',(#22311));
#22313=IFCSTYLEDITEM(#22311,(#13843),'345-6-09\X2\0413\X0\2\X2\0421\X0\');
#22314=IFCMECHANICALFASTENER('3YpdYnTmj6dxvQexHv_s1J',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,#24681,#25143,$,$,$,$);
#22320=IFCCARTESIANPOINT((0.,0.,0.));
#22321=IFCDIRECTION((1.,0.,0.));
#22322=IFCDIRECTION((0.,1.,0.));
#22323=IFCDIRECTION((0.,0.,1.));
#22324=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#22321,#22322,#22320,1.,#22323);
#22325=IFCMAPPEDITEM(#15399,#22324);
#22326=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#22325));
#22328=IFCMECHANICALFASTENER('1XD1oX3qfEQewF5WXepxVB',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#24676,#25151,$,$,$,$);
#22334=IFCCARTESIANPOINT((0.,0.,0.));
#22335=IFCDIRECTION((1.,0.,0.));
#22336=IFCDIRECTION((0.,1.,0.));
#22337=IFCDIRECTION((0.,0.,1.));
#22338=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#22335,#22336,#22334,1.,#22337);
#22339=IFCMAPPEDITEM(#21624,#22338);
#22340=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#22339));
#22342=IFCMECHANICALFASTENER('0jA$b2AnDDXv0u_hJTctFk',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#24666,#25175,$,$,$,$);
#22348=IFCCARTESIANPOINT((0.,0.,0.));
#22349=IFCDIRECTION((1.,0.,0.));
#22350=IFCDIRECTION((0.,1.,0.));
#22351=IFCDIRECTION((0.,0.,1.));
#22352=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#22349,#22350,#22348,1.,#22351);
#22353=IFCMAPPEDITEM(#18689,#22352);
#22354=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#22353));
#22356=IFCMECHANICALFASTENER('3SxIHJ4J14FeLADbCOsqSy',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#24671,#25183,$,$,$,$);
#22362=IFCCARTESIANPOINT((0.,0.,0.));
#22363=IFCDIRECTION((1.,0.,0.));
#22364=IFCDIRECTION((0.,1.,0.));
#22365=IFCDIRECTION((0.,0.,1.));
#22366=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#22363,#22364,#22362,1.,#22365);
#22367=IFCMAPPEDITEM(#18689,#22366);
#22368=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#22367));
#22370=IFCMECHANICALFASTENER('3xl2_pVHL0uAL7CaJxBTWG',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#24641,$,$,$,$,$);
#22371=IFCLOCALPLACEMENT(#6809,#22372);
#22372=IFCAXIS2PLACEMENT3D(#22373,#22374,#22375);
#22373=IFCCARTESIANPOINT((99.9999940395355,0.,0.));
#22374=IFCDIRECTION((0.,0.,1.));
#22375=IFCDIRECTION((1.,0.,0.));
#23320=IFCRELAGGREGATES('04H7FOLLH6I8RqzWc7Lfde',$,$,$,#22370,(#22356,#22314,#22328,#22342));
#23341=IFCCARTESIANPOINT((99.9999940395355,200.000002980232,0.));
#23342=IFCDIRECTION((0.,0.,1.));
#23343=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#23344=IFCAXIS2PLACEMENT3D(#23341,#23342,#23343);
#23345=IFCLOCALPLACEMENT(#6809,#23344);
#23386=IFCMECHANICALFASTENER('1Ul3bad$P2B92D_MkLB2RS',$,'\X2\0411043E043B0442\X0\ 1.1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\ \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#24686,$,$,$,$,$);
#23387=IFCLOCALPLACEMENT(#6809,#23388);
#23388=IFCAXIS2PLACEMENT3D(#23389,#23390,#23391);
#23389=IFCCARTESIANPOINT((99.9999940395355,200.000002980232,0.));
#23390=IFCDIRECTION((0.,0.,1.));
#23391=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#23392=IFCMECHANICALFASTENER('1MINJ$SfD3Cg1KyxrA4W_q',$,'\X2\0428043F0438043B044C043A0430\X0\ 1.\X2\041C\X0\20\X2\00D7\X0\1320 09\X2\0413\X0\2\X2\0421\X0\',$,$,#24726,#25167,$,$,$,$);
#24170=IFCMECHANICALFASTENER('0sCvPTM850sAi268442eGA',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,#24721,#25159,$,$,$,$);
#24308=IFCMECHANICALFASTENER('3hMNqVY5vFovwEaKKy$GfZ',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#24711,#25191,$,$,$,$);
#24336=IFCMECHANICALFASTENER('2zfaR6V7j3xfrTUD4lqI5s',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,#24716,#25199,$,$,$,$);
#24364=IFCRELAGGREGATES('0gyUrnBYrA6fDxRk5QJ6qG',$,$,$,#23386,(#24308,#24170,#24336,#23392));
#24385=IFCCARTESIANPOINT((0.,200.000002980232,0.));
#24386=IFCDIRECTION((0.,0.,1.));
#24387=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#24388=IFCAXIS2PLACEMENT3D(#24385,#24386,#24387);
#24389=IFCLOCALPLACEMENT(#6809,#24388);
#24430=IFCELEMENTASSEMBLY('0zrQeajK14muQlVEygaoKT',$,'\X2\0410043D043A04350440043D044B0439\X0\ \X2\0431043B043E043A\X0\ \X2\0410\X0\-1',$,$,#24546,$,'\X2\0410\X0\-1',.FACTORY.,.ACCESSORY_ASSEMBLY.);
#24436=IFCCARTESIANPOINT((0.,0.,0.));
#24437=IFCDIRECTION((0.,0.,1.));
#24438=IFCDIRECTION((1.,0.,0.));
#24439=IFCAXIS2PLACEMENT3D(#24436,#24437,#24438);
#24440=IFCLOCALPLACEMENT(#6809,#24439);
#24441=IFCRELAGGREGATES('0eerHn9Or9KxgeZgC5a_HF',$,$,$,#24430,(#22006,#22370,#23386,#22033));
#24442=IFCCARTESIANPOINT((0.,0.,0.));
#24443=IFCDIRECTION((0.,0.,1.));
#24444=IFCDIRECTION((1.,0.,0.));
#24445=IFCAXIS2PLACEMENT3D(#24442,#24443,#24444);
#24446=IFCLOCALPLACEMENT(#24546,#24445);
#24467=IFCCARTESIANPOINT((99.9999940395355,0.,0.));
#24468=IFCDIRECTION((0.,0.,1.));
#24469=IFCDIRECTION((1.,0.,0.));
#24470=IFCAXIS2PLACEMENT3D(#24467,#24468,#24469);
#24471=IFCLOCALPLACEMENT(#24546,#24470);
#24492=IFCCARTESIANPOINT((99.9999940395355,200.000002980232,0.));
#24493=IFCDIRECTION((0.,0.,1.));
#24494=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#24495=IFCAXIS2PLACEMENT3D(#24492,#24493,#24494);
#24496=IFCLOCALPLACEMENT(#24546,#24495);
#24517=IFCCARTESIANPOINT((0.,200.000002980232,0.));
#24518=IFCDIRECTION((0.,0.,1.));
#24519=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#24520=IFCAXIS2PLACEMENT3D(#24517,#24518,#24519);
#24521=IFCLOCALPLACEMENT(#24546,#24520);
#24542=IFCCARTESIANPOINT((49.9999970197678,99.9999940395355,0.));
#24543=IFCDIRECTION((0.,0.,1.));
#24544=IFCDIRECTION((1.,0.,0.));
#24545=IFCAXIS2PLACEMENT3D(#24542,#24543,#24544);
#24546=IFCLOCALPLACEMENT(#6809,#24545);
#24547=IFCCARTESIANPOINT((-49.9999970197678,-99.9999940395355,0.));
#24548=IFCDIRECTION((0.,0.,1.));
#24549=IFCDIRECTION((1.,0.,0.));
#24550=IFCAXIS2PLACEMENT3D(#24547,#24548,#24549);
#24551=IFCLOCALPLACEMENT(#24546,#24550);
#24572=IFCCARTESIANPOINT((0.,0.,0.));
#24573=IFCDIRECTION((0.,0.,1.));
#24574=IFCDIRECTION((1.,0.,0.));
#24575=IFCAXIS2PLACEMENT3D(#24572,#24573,#24574);
#24576=IFCLOCALPLACEMENT(#24551,#24575);
#24577=IFCCARTESIANPOINT((0.,0.,-20.0000014156103));
#24578=IFCDIRECTION((0.,0.,1.));
#24579=IFCDIRECTION((1.,0.,0.));
#24580=IFCAXIS2PLACEMENT3D(#24577,#24578,#24579);
#24581=IFCLOCALPLACEMENT(#24551,#24580);
#24582=IFCCARTESIANPOINT((0.,0.,-38.0000025033951));
#24583=IFCDIRECTION((0.,0.,1.));
#24584=IFCDIRECTION((0.866025399898532,0.500000006730587,0.));
#24585=IFCAXIS2PLACEMENT3D(#24582,#24583,#24584);
#24586=IFCLOCALPLACEMENT(#24551,#24585);
#24587=IFCCARTESIANPOINT((0.,0.,-64.0000030398369));
#24588=IFCDIRECTION((0.,0.,1.));
#24589=IFCDIRECTION((1.,0.,0.));
#24590=IFCAXIS2PLACEMENT3D(#24587,#24588,#24589);
#24591=IFCLOCALPLACEMENT(#24551,#24590);
#24592=IFCCARTESIANPOINT((49.9999970197677,-99.9999940395355,0.));
#24593=IFCDIRECTION((0.,0.,1.));
#24594=IFCDIRECTION((1.,0.,0.));
#24595=IFCAXIS2PLACEMENT3D(#24592,#24593,#24594);
#24596=IFCLOCALPLACEMENT(#24546,#24595);
#24617=IFCCARTESIANPOINT((0.,0.,0.));
#24618=IFCDIRECTION((0.,0.,1.));
#24619=IFCDIRECTION((1.,0.,0.));
#24620=IFCAXIS2PLACEMENT3D(#24617,#24618,#24619);
#24621=IFCLOCALPLACEMENT(#24596,#24620);
#24622=IFCCARTESIANPOINT((0.,0.,-20.0000014156103));
#24623=IFCDIRECTION((0.,0.,1.));
#24624=IFCDIRECTION((1.,0.,0.));
#24625=IFCAXIS2PLACEMENT3D(#24622,#24623,#24624);
#24626=IFCLOCALPLACEMENT(#24596,#24625);
#24627=IFCCARTESIANPOINT((0.,0.,-38.0000025033951));
#24628=IFCDIRECTION((0.,0.,1.));
#24629=IFCDIRECTION((0.866025399898532,0.500000006730587,0.));
#24630=IFCAXIS2PLACEMENT3D(#24627,#24628,#24629);
#24631=IFCLOCALPLACEMENT(#24596,#24630);
#24632=IFCCARTESIANPOINT((2.77555756156289E-14,0.,-64.0000030398369));
#24633=IFCDIRECTION((0.,0.,1.));
#24634=IFCDIRECTION((1.,0.,0.));
#24635=IFCAXIS2PLACEMENT3D(#24632,#24633,#24634);
#24636=IFCLOCALPLACEMENT(#24596,#24635);
#24637=IFCCARTESIANPOINT((49.9999970197678,100.000008940697,0.));
#24638=IFCDIRECTION((0.,0.,1.));
#24639=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#24640=IFCAXIS2PLACEMENT3D(#24637,#24638,#24639);
#24641=IFCLOCALPLACEMENT(#24546,#24640);
#24662=IFCCARTESIANPOINT((-4.16333634234434E-14,0.,-20.0000014156103));
#24663=IFCDIRECTION((0.,0.,1.));
#24664=IFCDIRECTION((1.,0.,0.));
#24665=IFCAXIS2PLACEMENT3D(#24662,#24663,#24664);
#24666=IFCLOCALPLACEMENT(#24641,#24665);
#24667=IFCCARTESIANPOINT((-4.16333634234434E-14,0.,-38.0000025033951));
#24668=IFCDIRECTION((0.,0.,1.));
#24669=IFCDIRECTION((0.866025455588183,0.499999910273273,0.));
#24670=IFCAXIS2PLACEMENT3D(#24667,#24668,#24669);
#24671=IFCLOCALPLACEMENT(#24641,#24670);
#24672=IFCCARTESIANPOINT((-4.16333634234434E-14,0.,-64.0000030398369));
#24673=IFCDIRECTION((0.,0.,1.));
#24674=IFCDIRECTION((1.,0.,0.));
#24675=IFCAXIS2PLACEMENT3D(#24672,#24673,#24674);
#24676=IFCLOCALPLACEMENT(#24641,#24675);
#24677=IFCCARTESIANPOINT((-4.16333634234434E-14,0.,0.));
#24678=IFCDIRECTION((0.,0.,1.));
#24679=IFCDIRECTION((1.,0.,0.));
#24680=IFCAXIS2PLACEMENT3D(#24677,#24678,#24679);
#24681=IFCLOCALPLACEMENT(#24641,#24680);
#24682=IFCCARTESIANPOINT((-49.9999970197678,100.000008940697,0.));
#24683=IFCDIRECTION((0.,0.,1.));
#24684=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#24685=IFCAXIS2PLACEMENT3D(#24682,#24683,#24684);
#24686=IFCLOCALPLACEMENT(#24546,#24685);
#24707=IFCCARTESIANPOINT((0.,0.,-20.0000014156103));
#24708=IFCDIRECTION((0.,0.,1.));
#24709=IFCDIRECTION((1.,0.,0.));
#24710=IFCAXIS2PLACEMENT3D(#24707,#24708,#24709);
#24711=IFCLOCALPLACEMENT(#24686,#24710);
#24712=IFCCARTESIANPOINT((0.,0.,-38.0000025033951));
#24713=IFCDIRECTION((0.,0.,1.));
#24714=IFCDIRECTION((0.866025455588183,0.499999910273273,0.));
#24715=IFCAXIS2PLACEMENT3D(#24712,#24713,#24714);
#24716=IFCLOCALPLACEMENT(#24686,#24715);
#24717=IFCCARTESIANPOINT((0.,0.,-64.0000030398369));
#24718=IFCDIRECTION((0.,0.,1.));
#24719=IFCDIRECTION((1.,0.,0.));
#24720=IFCAXIS2PLACEMENT3D(#24717,#24718,#24719);
#24721=IFCLOCALPLACEMENT(#24686,#24720);
#24722=IFCCARTESIANPOINT((0.,0.,0.));
#24723=IFCDIRECTION((0.,0.,1.));
#24724=IFCDIRECTION((1.,0.,0.));
#24725=IFCAXIS2PLACEMENT3D(#24722,#24723,#24724);
#24726=IFCLOCALPLACEMENT(#24686,#24725);
#24727=IFCANNOTATION('2O0XsfBWjEwebLyEUyQNX7',$,'EAST ELEVATION',$,'DRAWING',#24784,#24738);
#24738=IFCPRODUCTDEFINITIONSHAPE($,$,(#24789));
#24739=IFCGROUP('3_sNaN4eL3t8LUysiI2U24',$,'EAST ELEVATION',$,'DRAWING');
#24740=IFCRELASSIGNSTOGROUP('3LS6yMKmv81ArKw$mK37V4',$,$,$,(#24727),$,#24739);
#24741=IFCPROPERTYSET('3wNxI6DnH7mBUoXoHJy2_v',$,'EPset_Drawing',$,(#24743,#24744,#24745,#24746,#24747,#24748,#24749,#24750,#24751,#24752,#24753,#24754,#24755));
#24742=IFCRELDEFINESBYPROPERTIES('2MDHUnZHb2fvc9W$qYKIbL',$,$,$,(#24727),#24741);
#24743=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('ELEVATION_VIEW'),$);
#24744=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/10'),$);
#24745=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:10'),$);
#24746=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#24747=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#24748=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#24749=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#24750=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#24751=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#24752=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#24753=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#24754=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#24755=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#24756=IFCDOCUMENTINFORMATION('X','EAST ELEVATION',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#24757=IFCRELASSOCIATESDOCUMENT('0cOioLegH7iQEBTsQf6XDa',$,$,$,(#6916),#24756);
#24758=IFCDOCUMENTREFERENCE('drawings/EAST ELEVATION.svg',$,$,$,#24756);
#24759=IFCRELASSOCIATESDOCUMENT('0ByaPMHTLE7h64PxKLxucR',$,$,$,(#24727),#24758);
#24780=IFCCARTESIANPOINT((1200.00004768372,100.000001490116,-500.));
#24781=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#24782=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#24783=IFCAXIS2PLACEMENT3D(#24780,#24781,#24782);
#24784=IFCLOCALPLACEMENT($,#24783);
#24785=IFCCARTESIANPOINT((-1000.,-1000.,-10000.));
#24786=IFCAXIS2PLACEMENT3D(#24785,$,$);
#24787=IFCBLOCK(#24786,2000.,2000.,10000.);
#24788=IFCCSGSOLID(#24787);
#24789=IFCSHAPEREPRESENTATION(#3,'Body','CSG',(#24788));
#25069=IFCINDEXEDPOLYGONALFACE((23,24,18,17));
#25070=IFCINDEXEDPOLYGONALFACE((26,25,29,30));
#25071=IFCINDEXEDPOLYGONALFACE((31,27,60,62));
#25072=IFCINDEXEDPOLYGONALFACE((27,31,32,28));
#25073=IFCINDEXEDPOLYGONALFACE((55,38,6,39));
#25074=IFCINDEXEDPOLYGONALFACE((9,10,6,5));
#25075=IFCINDEXEDPOLYGONALFACE((23,17,52,54));
#25076=IFCINDEXEDPOLYGONALFACE((7,13,14,8));
#25077=IFCINDEXEDPOLYGONALFACE((11,15,16,12));
#25078=IFCINDEXEDPOLYGONALFACE((21,22,16,15));
#25079=IFCINDEXEDPOLYGONALFACE((3,49,50,4));
#25080=IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#25081=IFCINDEXEDPOLYGONALFACE((32,61,59,28));
#25082=IFCINDEXEDPOLYGONALFACE((19,11,12,20));
#25083=IFCINDEXEDPOLYGONALFACE((3,4,64,63));
#25084=IFCINDEXEDPOLYGONALFACE((63,64,58,57));
#25085=IFCINDEXEDPOLYGONALFACE((30,29,37,38));
#25086=IFCINDEXEDPOLYGONALFACE((9,17,18,10));
#25087=IFCINDEXEDPOLYGONALFACE((7,1,34,42));
#25088=IFCINDEXEDPOLYGONALFACE((14,45,41,8));
#25089=IFCINDEXEDPOLYGONALFACE((42,41,45,46));
#25090=IFCINDEXEDPOLYGONALFACE((19,20,14,13));
#25091=IFCINDEXEDPOLYGONALFACE((53,54,52,51));
#25092=IFCINDEXEDPOLYGONALFACE((62,61,33,34));
#25093=IFCINDEXEDPOLYGONALFACE((25,26,22,21));
#25094=IFCINDEXEDPOLYGONALFACE((48,47,51,52));
#25095=IFCINDEXEDPOLYGONALFACE((26,30,49,3));
#25096=IFCINDEXEDPOLYGONALFACE((7,42,46,13));
#25097=IFCINDEXEDPOLYGONALFACE((57,58,44,43));
#25098=IFCINDEXEDPOLYGONALFACE((25,21,64,4));
#25099=IFCINDEXEDPOLYGONALFACE((24,53,51,18));
#25100=IFCINDEXEDPOLYGONALFACE((50,49,55,56));
#25101=IFCINDEXEDPOLYGONALFACE((9,5,40,48));
#25102=IFCINDEXEDPOLYGONALFACE((8,41,33,2));
#25103=IFCINDEXEDPOLYGONALFACE((18,51,47,10));
#25104=IFCINDEXEDPOLYGONALFACE((37,5,6,38));
#25105=IFCINDEXEDPOLYGONALFACE((37,56,40,5));
#25106=IFCINDEXEDPOLYGONALFACE((43,12,16,57));
#25107=IFCINDEXEDPOLYGONALFACE((12,43,35,20));
#25108=IFCINDEXEDPOLYGONALFACE((4,50,29,25));
#25109=IFCINDEXEDPOLYGONALFACE((43,44,36,35));
#25110=IFCINDEXEDPOLYGONALFACE((30,38,55,49));
#25111=IFCINDEXEDPOLYGONALFACE((53,24,28,59));
#25112=IFCINDEXEDPOLYGONALFACE((60,59,61,62));
#25113=IFCINDEXEDPOLYGONALFACE((55,39,40,56));
#25114=IFCINDEXEDPOLYGONALFACE((10,47,39,6));
#25115=IFCINDEXEDPOLYGONALFACE((50,56,37,29));
#25116=IFCINDEXEDPOLYGONALFACE((23,54,60,27));
#25117=IFCINDEXEDPOLYGONALFACE((46,45,35,36));
#25118=IFCINDEXEDPOLYGONALFACE((40,39,47,48));
#25119=IFCINDEXEDPOLYGONALFACE((1,31,62,34));
#25120=IFCINDEXEDPOLYGONALFACE((46,36,19,13));
#25121=IFCINDEXEDPOLYGONALFACE((24,23,27,28));
#25122=IFCINDEXEDPOLYGONALFACE((22,26,3,63));
#25123=IFCINDEXEDPOLYGONALFACE((44,58,15,11));
#25124=IFCINDEXEDPOLYGONALFACE((33,41,42,34));
#25125=IFCINDEXEDPOLYGONALFACE((21,15,58,64));
#25126=IFCINDEXEDPOLYGONALFACE((54,53,59,60));
#25127=IFCINDEXEDPOLYGONALFACE((22,63,57,16));
#25128=IFCINDEXEDPOLYGONALFACE((20,35,45,14));
#25129=IFCINDEXEDPOLYGONALFACE((44,11,19,36));
#25130=IFCINDEXEDPOLYGONALFACE((32,2,33,61));
#25131=IFCINDEXEDPOLYGONALFACE((48,52,17,9));
#25132=IFCINDEXEDPOLYGONALFACE((32,31,1,2));
#25133=IFCCARTESIANPOINTLIST3D(((22.5,5.820765380804E-08,0.),(22.5,5.820765380804E-08,8.),(-9.70073223114014,4.01817560195923,8.),(-9.70073223114014,4.01817560195923,0.),(-15.9098997116089,-15.9098997116089,0.),(-15.9098997116089,-15.9098997116089,8.),(20.7872886657715,8.61037635803223,0.),(20.7872886657715,8.61037635803223,8.),(-8.61037635803223,-20.7872886657715,0.),(-8.61037635803223,-20.7872886657715,8.),(1.01863392387713E-07,22.5,0.),(1.01863392387713E-07,22.5,8.),(15.9098997116089,15.9098997116089,0.),(15.9098997116089,15.9098997116089,8.),(-8.61037635803223,20.7872886657715,0.),(-8.61037635803223,20.7872886657715,8.),(1.01863392387713E-07,-22.5,0.),(1.01863392387713E-07,-22.5,8.),(8.61037635803223,20.7872886657715,0.),(8.61037635803223,20.7872886657715,8.),(-15.9098997116089,15.9098997116089,0.),(-15.9098997116089,15.9098997116089,8.),(8.61037635803223,-20.7872886657715,0.),(8.61037635803223,-20.7872886657715,8.),(-20.7872886657715,8.61037635803223,0.),(-20.7872886657715,8.61037635803223,8.),(15.9098997116089,-15.9098997116089,0.),(15.9098997116089,-15.9098997116089,8.),(-22.5,5.820765380804E-08,0.),(-22.5,5.820765380804E-08,8.),(20.7872886657715,-8.61037635803223,0.),(20.7872886657715,-8.61037635803223,8.),(10.4999980926514,1.20295823080596E-07,8.),(10.4999980926514,-3.88051324407002E-09,0.),(4.01817560195923,9.70073223114014,8.),(4.01817560195923,9.70073223114014,0.),(-20.7872886657715,-8.61037635803223,0.),(-20.7872886657715,-8.61037635803223,8.),(-7.42462015151978,-7.42462015151978,8.),(-7.42462110519409,-7.42462110519409,0.),(9.70073223114014,4.01817560195923,8.),(9.70073223114014,4.01817560195923,0.),(1.48429521118487E-07,10.4999980926514,8.),(0.,10.4999990463257,0.),(7.42462015151978,7.42462015151978,8.),(7.42462110519409,7.42462110519409,0.),(-4.01817560195923,-9.70073223114014,8.),(-4.01817560195923,-9.70073223114014,0.),(-10.4999980926514,1.20295823080596E-07,8.),(-10.4999990463257,0.,0.),(1.48429521118487E-07,-10.4999980926514,8.),(0.,-10.4999990463257,0.),(4.01817560195923,-9.70073223114014,8.),(4.01817607879639,-9.70073318481445,0.),(-9.70073223114014,-4.01817560195923,8.),(-9.70073318481445,-4.01817607879639,0.),(-4.01817560195923,9.70073223114014,8.),(-4.01817560195923,9.70073223114014,0.),(7.42462015151978,-7.42462015151978,8.),(7.42462015151978,-7.42462015151978,0.),(9.70073223114014,-4.01817560195923,8.),(9.70073223114014,-4.01817560195923,0.),(-7.42462015151978,7.42462015151978,8.),(-7.42462015151978,7.42462015151978,0.)));
#25134=IFCPOLYGONALFACESET(#25133,.T.,(#25069,#25070,#25071,#25072,#25073,#25074,#25075,#25076,#25077,#25078,#25079,#25080,#25081,#25082,#25083,#25084,#25085,#25086,#25087,#25088,#25089,#25090,#25091,#25092,#25093,#25094,#25095,#25096,#25097,#25098,#25099,#25100,#25101,#25102,#25103,#25104,#25105,#25106,#25107,#25108,#25109,#25110,#25111,#25112,#25113,#25114,#25115,#25116,#25117,#25118,#25119,#25120,#25121,#25122,#25123,#25124,#25125,#25126,#25127,#25128,#25129,#25130,#25131,#25132),$);
#25135=IFCSHAPEREPRESENTATION(#3,'Body','Tessellation',(#25134));
#25136=IFCCARTESIANPOINT((0.,0.,0.));
#25137=IFCDIRECTION((1.,0.,0.));
#25138=IFCDIRECTION((0.,1.,0.));
#25139=IFCDIRECTION((0.,0.,1.));
#25140=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#25137,#25138,#25136,1.,#25139);
#25141=IFCMAPPEDITEM(#15399,#25140);
#25142=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#25141));
#25143=IFCPRODUCTDEFINITIONSHAPE($,$,(#25142));
#25144=IFCCARTESIANPOINT((0.,0.,0.));
#25145=IFCDIRECTION((1.,0.,0.));
#25146=IFCDIRECTION((0.,1.,0.));
#25147=IFCDIRECTION((0.,0.,1.));
#25148=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#25145,#25146,#25144,1.,#25147);
#25149=IFCMAPPEDITEM(#21624,#25148);
#25150=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#25149));
#25151=IFCPRODUCTDEFINITIONSHAPE($,$,(#25150));
#25152=IFCCARTESIANPOINT((0.,0.,0.));
#25153=IFCDIRECTION((1.,0.,0.));
#25154=IFCDIRECTION((0.,1.,0.));
#25155=IFCDIRECTION((0.,0.,1.));
#25156=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#25153,#25154,#25152,1.,#25155);
#25157=IFCMAPPEDITEM(#21624,#25156);
#25158=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#25157));
#25159=IFCPRODUCTDEFINITIONSHAPE($,$,(#25158));
#25160=IFCCARTESIANPOINT((0.,0.,0.));
#25161=IFCDIRECTION((1.,0.,0.));
#25162=IFCDIRECTION((0.,1.,0.));
#25163=IFCDIRECTION((0.,0.,1.));
#25164=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#25161,#25162,#25160,1.,#25163);
#25165=IFCMAPPEDITEM(#15399,#25164);
#25166=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#25165));
#25167=IFCPRODUCTDEFINITIONSHAPE($,$,(#25166));
#25168=IFCCARTESIANPOINT((0.,0.,0.));
#25169=IFCDIRECTION((1.,0.,0.));
#25170=IFCDIRECTION((0.,1.,0.));
#25171=IFCDIRECTION((0.,0.,1.));
#25172=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#25169,#25170,#25168,1.,#25171);
#25173=IFCMAPPEDITEM(#18689,#25172);
#25174=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#25173));
#25175=IFCPRODUCTDEFINITIONSHAPE($,$,(#25174));
#25176=IFCCARTESIANPOINT((0.,0.,0.));
#25177=IFCDIRECTION((1.,0.,0.));
#25178=IFCDIRECTION((0.,1.,0.));
#25179=IFCDIRECTION((0.,0.,1.));
#25180=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#25177,#25178,#25176,1.,#25179);
#25181=IFCMAPPEDITEM(#18689,#25180);
#25182=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#25181));
#25183=IFCPRODUCTDEFINITIONSHAPE($,$,(#25182));
#25184=IFCCARTESIANPOINT((0.,0.,0.));
#25185=IFCDIRECTION((1.,0.,0.));
#25186=IFCDIRECTION((0.,1.,0.));
#25187=IFCDIRECTION((0.,0.,1.));
#25188=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#25185,#25186,#25184,1.,#25187);
#25189=IFCMAPPEDITEM(#18689,#25188);
#25190=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#25189));
#25191=IFCPRODUCTDEFINITIONSHAPE($,$,(#25190));
#25192=IFCCARTESIANPOINT((0.,0.,0.));
#25193=IFCDIRECTION((1.,0.,0.));
#25194=IFCDIRECTION((0.,1.,0.));
#25195=IFCDIRECTION((0.,0.,1.));
#25196=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#25193,#25194,#25192,1.,#25195);
#25197=IFCMAPPEDITEM(#18689,#25196);
#25198=IFCSHAPEREPRESENTATION(#3,'Body','MappedRepresentation',(#25197));
#25199=IFCPRODUCTDEFINITIONSHAPE($,$,(#25198));
#25200=IFCINDEXEDPOLYGONALFACE((119,123,98,99));
#25201=IFCINDEXEDPOLYGONALFACE((133,64,11,153));
#25202=IFCINDEXEDPOLYGONALFACE((124,41,40,130));
#25203=IFCINDEXEDPOLYGONALFACE((89,51,52,90));
#25204=IFCINDEXEDPOLYGONALFACE((115,161,157,43));
#25205=IFCINDEXEDPOLYGONALFACE((38,100,47,85));
#25206=IFCINDEXEDPOLYGONALFACE((68,109,100,67));
#25207=IFCINDEXEDPOLYGONALFACE((60,5,6,59));
#25208=IFCINDEXEDPOLYGONALFACE((63,42,33,35));
#25209=IFCINDEXEDPOLYGONALFACE((177,159,22));
#25210=IFCINDEXEDPOLYGONALFACE((141,44,75,140));
#25211=IFCINDEXEDPOLYGONALFACE((129,123,135,136));
#25212=IFCINDEXEDPOLYGONALFACE((132,114,23,131));
#25213=IFCINDEXEDPOLYGONALFACE((22,159,173));
#25214=IFCINDEXEDPOLYGONALFACE((159,16,24));
#25215=IFCINDEXEDPOLYGONALFACE((177,22,23,53));
#25216=IFCINDEXEDPOLYGONALFACE((132,127,126,161));
#25217=IFCINDEXEDPOLYGONALFACE((151,27,26,175));
#25218=IFCINDEXEDPOLYGONALFACE((127,13,160,122));
#25219=IFCINDEXEDPOLYGONALFACE((16,15,25,24));
#25220=IFCINDEXEDPOLYGONALFACE((2,29,8));
#25221=IFCINDEXEDPOLYGONALFACE((120,157,161,126));
#25222=IFCINDEXEDPOLYGONALFACE((146,163,3,28));
#25223=IFCINDEXEDPOLYGONALFACE((126,94,95,120));
#25224=IFCINDEXEDPOLYGONALFACE((139,129,79,138));
#25225=IFCINDEXEDPOLYGONALFACE((21,20,144,172));
#25226=IFCINDEXEDPOLYGONALFACE((63,49,74,62));
#25227=IFCINDEXEDPOLYGONALFACE((150,73,76,152));
#25228=IFCINDEXEDPOLYGONALFACE((55,149,106,56));
#25229=IFCINDEXEDPOLYGONALFACE((154,36,101,19));
#25230=IFCINDEXEDPOLYGONALFACE((107,135,123,119));
#25231=IFCINDEXEDPOLYGONALFACE((39,66,62,82));
#25232=IFCINDEXEDPOLYGONALFACE((130,112,113,124));
#25233=IFCINDEXEDPOLYGONALFACE((6,64,133,59));
#25234=IFCINDEXEDPOLYGONALFACE((26,29,175));
#25235=IFCINDEXEDPOLYGONALFACE((69,97,81,74));
#25236=IFCINDEXEDPOLYGONALFACE((101,73,72,19));
#25237=IFCINDEXEDPOLYGONALFACE((166,29,164));
#25238=IFCINDEXEDPOLYGONALFACE((29,17,165));
#25239=IFCINDEXEDPOLYGONALFACE((23,22,173,131));
#25240=IFCINDEXEDPOLYGONALFACE((143,144,20,79));
#25241=IFCINDEXEDPOLYGONALFACE((46,54,84,47));
#25242=IFCINDEXEDPOLYGONALFACE((159,21,172));
#25243=IFCINDEXEDPOLYGONALFACE((39,38,85,128));
#25244=IFCINDEXEDPOLYGONALFACE((40,80,111,130));
#25245=IFCINDEXEDPOLYGONALFACE((164,29,165));
#25246=IFCINDEXEDPOLYGONALFACE((131,173,14,13));
#25247=IFCINDEXEDPOLYGONALFACE((119,60,108,107));
#25248=IFCINDEXEDPOLYGONALFACE((138,79,20,137));
#25249=IFCINDEXEDPOLYGONALFACE((83,85,47,84));
#25250=IFCINDEXEDPOLYGONALFACE((115,84,54,114));
#25251=IFCINDEXEDPOLYGONALFACE((42,37,36,33));
#25252=IFCINDEXEDPOLYGONALFACE((158,14,159));
#25253=IFCINDEXEDPOLYGONALFACE((92,91,135,107));
#25254=IFCINDEXEDPOLYGONALFACE((125,174,169,121));
#25255=IFCINDEXEDPOLYGONALFACE((152,76,75,156));
#25256=IFCINDEXEDPOLYGONALFACE((7,29,166));
#25257=IFCINDEXEDPOLYGONALFACE((88,118,117,87));
#25258=IFCINDEXEDPOLYGONALFACE((28,105,106,147));
#25259=IFCINDEXEDPOLYGONALFACE((21,168,137,20));
#25260=IFCINDEXEDPOLYGONALFACE((91,117,136,135));
#25261=IFCINDEXEDPOLYGONALFACE((129,136,143,79));
#25262=IFCINDEXEDPOLYGONALFACE((106,149,148,147));
#25263=IFCINDEXEDPOLYGONALFACE((4,29,7));
#25264=IFCINDEXEDPOLYGONALFACE((70,6,5,71));
#25265=IFCINDEXEDPOLYGONALFACE((98,123,129,139));
#25266=IFCINDEXEDPOLYGONALFACE((10,29,2));
#25267=IFCINDEXEDPOLYGONALFACE((160,158,24,25));
#25268=IFCINDEXEDPOLYGONALFACE((153,31,30,133));
#25269=IFCINDEXEDPOLYGONALFACE((1,29,26));
#25270=IFCINDEXEDPOLYGONALFACE((68,41,121,116));
#25271=IFCINDEXEDPOLYGONALFACE((171,170,110,116));
#25272=IFCINDEXEDPOLYGONALFACE((69,71,58,97));
#25273=IFCINDEXEDPOLYGONALFACE((157,120,103,155));
#25274=IFCINDEXEDPOLYGONALFACE((95,94,87,93));
#25275=IFCINDEXEDPOLYGONALFACE((8,29,167));
#25276=IFCINDEXEDPOLYGONALFACE((112,57,98,139));
#25277=IFCINDEXEDPOLYGONALFACE((41,68,67,40));
#25278=IFCINDEXEDPOLYGONALFACE((76,73,101,102));
#25279=IFCINDEXEDPOLYGONALFACE((104,156,155,103));
#25280=IFCINDEXEDPOLYGONALFACE((33,36,154,32));
#25281=IFCINDEXEDPOLYGONALFACE((149,55,104,90));
#25282=IFCINDEXEDPOLYGONALFACE((18,50,35,34));
#25283=IFCINDEXEDPOLYGONALFACE((58,57,111,97));
#25284=IFCINDEXEDPOLYGONALFACE((116,121,169,171));
#25285=IFCINDEXEDPOLYGONALFACE((107,108,77,92));
#25286=IFCINDEXEDPOLYGONALFACE((95,89,103,120));
#25287=IFCINDEXEDPOLYGONALFACE((153,167,162,31));
#25288=IFCINDEXEDPOLYGONALFACE((143,118,15,144));
#25289=IFCINDEXEDPOLYGONALFACE((44,155,156,75));
#25290=IFCINDEXEDPOLYGONALFACE((151,72,73,150));
#25291=IFCINDEXEDPOLYGONALFACE((54,46,45,53));
#25292=IFCINDEXEDPOLYGONALFACE((29,162,167));
#25293=IFCINDEXEDPOLYGONALFACE((127,122,94,126));
#25294=IFCINDEXEDPOLYGONALFACE((176,45,110,170));
#25295=IFCINDEXEDPOLYGONALFACE((7,166,154,19));
#25296=IFCINDEXEDPOLYGONALFACE((161,115,114,132));
#25297=IFCINDEXEDPOLYGONALFACE((125,121,41,124));
#25298=IFCINDEXEDPOLYGONALFACE((38,39,82,96));
#25299=IFCINDEXEDPOLYGONALFACE((156,104,55,152));
#25300=IFCINDEXEDPOLYGONALFACE((164,165,34,32));
#25301=IFCINDEXEDPOLYGONALFACE((134,125,124,113));
#25302=IFCINDEXEDPOLYGONALFACE((27,151,150,56));
#25303=IFCINDEXEDPOLYGONALFACE((95,93,51,89));
#25304=IFCINDEXEDPOLYGONALFACE((72,151,175,4));
#25305=IFCINDEXEDPOLYGONALFACE((3,163,29));
#25306=IFCINDEXEDPOLYGONALFACE((159,24,158));
#25307=IFCINDEXEDPOLYGONALFACE((168,159,178));
#25308=IFCINDEXEDPOLYGONALFACE((169,174,159));
#25309=IFCINDEXEDPOLYGONALFACE((40,67,96,80));
#25310=IFCINDEXEDPOLYGONALFACE((1,26,27,105));
#25311=IFCINDEXEDPOLYGONALFACE((59,133,30,142));
#25312=IFCINDEXEDPOLYGONALFACE((56,150,152,55));
#25313=IFCINDEXEDPOLYGONALFACE((111,80,81,97));
#25314=IFCINDEXEDPOLYGONALFACE((60,59,142,108));
#25315=IFCINDEXEDPOLYGONALFACE((49,63,35,50));
#25316=IFCINDEXEDPOLYGONALFACE((160,13,14,158));
#25317=IFCINDEXEDPOLYGONALFACE((47,100,109,46));
#25318=IFCINDEXEDPOLYGONALFACE((18,17,10,9));
#25319=IFCINDEXEDPOLYGONALFACE((145,147,148,78));
#25320=IFCINDEXEDPOLYGONALFACE((81,80,96,82));
#25321=IFCINDEXEDPOLYGONALFACE((113,138,137,134));
#25322=IFCINDEXEDPOLYGONALFACE((140,75,76,102));
#25323=IFCINDEXEDPOLYGONALFACE((83,84,115,43));
#25324=IFCINDEXEDPOLYGONALFACE((31,146,145,30));
#25325=IFCINDEXEDPOLYGONALFACE((109,68,116,110));
#25326=IFCINDEXEDPOLYGONALFACE((71,5,99,58));
#25327=IFCINDEXEDPOLYGONALFACE((166,164,32,154));
#25328=IFCINDEXEDPOLYGONALFACE((16,172,144,15));
#25329=IFCINDEXEDPOLYGONALFACE((18,9,48,50));
#25330=IFCINDEXEDPOLYGONALFACE((62,74,81,82));
#25331=IFCINDEXEDPOLYGONALFACE((127,132,131,13));
#25332=IFCINDEXEDPOLYGONALFACE((18,34,165,17));
#25333=IFCINDEXEDPOLYGONALFACE((142,30,145,78));
#25334=IFCINDEXEDPOLYGONALFACE((71,69,65,70));
#25335=IFCINDEXEDPOLYGONALFACE((12,11,64,61));
#25336=IFCINDEXEDPOLYGONALFACE((142,78,77,108));
#25337=IFCINDEXEDPOLYGONALFACE((53,23,114,54));
#25338=IFCINDEXEDPOLYGONALFACE((52,77,78,148));
#25339=IFCINDEXEDPOLYGONALFACE((16,159,172));
#25340=IFCINDEXEDPOLYGONALFACE((3,29,1));
#25341=IFCINDEXEDPOLYGONALFACE((10,2,12,9));
#25342=IFCINDEXEDPOLYGONALFACE((153,11,8,167));
#25343=IFCINDEXEDPOLYGONALFACE((11,12,2,8));
#25344=IFCINDEXEDPOLYGONALFACE((175,29,4));
#25345=IFCINDEXEDPOLYGONALFACE((61,48,9,12));
#25346=IFCINDEXEDPOLYGONALFACE((87,117,91,93));
#25347=IFCINDEXEDPOLYGONALFACE((83,43,44,141));
#25348=IFCINDEXEDPOLYGONALFACE((50,48,65,49));
#25349=IFCINDEXEDPOLYGONALFACE((67,100,38,96));
#25350=IFCINDEXEDPOLYGONALFACE((43,157,155,44));
#25351=IFCINDEXEDPOLYGONALFACE((39,128,86,66));
#25352=IFCINDEXEDPOLYGONALFACE((136,117,118,143));
#25353=IFCINDEXEDPOLYGONALFACE((45,46,109,110));
#25354=IFCINDEXEDPOLYGONALFACE((1,105,28,3));
#25355=IFCINDEXEDPOLYGONALFACE((57,112,130,111));
#25356=IFCINDEXEDPOLYGONALFACE((49,65,69,74));
#25357=IFCINDEXEDPOLYGONALFACE((29,10,17));
#25358=IFCINDEXEDPOLYGONALFACE((148,149,90,52));
#25359=IFCINDEXEDPOLYGONALFACE((52,51,92,77));
#25360=IFCINDEXEDPOLYGONALFACE((174,178,159));
#25361=IFCINDEXEDPOLYGONALFACE((138,113,112,139));
#25362=IFCINDEXEDPOLYGONALFACE((6,70,61,64));
#25363=IFCINDEXEDPOLYGONALFACE((140,102,37,86));
#25364=IFCINDEXEDPOLYGONALFACE((140,86,128,141));
#25365=IFCINDEXEDPOLYGONALFACE((102,101,36,37));
#25366=IFCINDEXEDPOLYGONALFACE((4,7,19,72));
#25367=IFCINDEXEDPOLYGONALFACE((83,141,128,85));
#25368=IFCINDEXEDPOLYGONALFACE((103,89,90,104));
#25369=IFCINDEXEDPOLYGONALFACE((173,159,14));
#25370=IFCINDEXEDPOLYGONALFACE((145,146,28,147));
#25371=IFCINDEXEDPOLYGONALFACE((170,171,159));
#25372=IFCINDEXEDPOLYGONALFACE((176,177,53,45));
#25373=IFCINDEXEDPOLYGONALFACE((62,66,42,63));
#25374=IFCINDEXEDPOLYGONALFACE((119,99,5,60));
#25375=IFCINDEXEDPOLYGONALFACE((168,21,159));
#25376=IFCINDEXEDPOLYGONALFACE((169,159,171));
#25377=IFCINDEXEDPOLYGONALFACE((66,86,37,42));
#25378=IFCINDEXEDPOLYGONALFACE((88,25,15,118));
#25379=IFCINDEXEDPOLYGONALFACE((122,88,87,94));
#25380=IFCINDEXEDPOLYGONALFACE((177,176,159));
#25381=IFCINDEXEDPOLYGONALFACE((170,159,176));
#25382=IFCINDEXEDPOLYGONALFACE((70,65,48,61));
#25383=IFCINDEXEDPOLYGONALFACE((125,134,178,174));
#25384=IFCINDEXEDPOLYGONALFACE((99,98,57,58));
#25385=IFCINDEXEDPOLYGONALFACE((160,25,88,122));
#25386=IFCINDEXEDPOLYGONALFACE((33,32,34,35));
#25387=IFCINDEXEDPOLYGONALFACE((93,91,92,51));
#25388=IFCINDEXEDPOLYGONALFACE((31,162,163,146));
#25389=IFCINDEXEDPOLYGONALFACE((106,105,27,56));
#25390=IFCINDEXEDPOLYGONALFACE((134,137,168,178));
#25391=IFCINDEXEDPOLYGONALFACE((163,162,29));
#25392=IFCCARTESIANPOINTLIST3D(((-9.23883724212646,-3.82682657241821,-9.3132251777206E-07),(9.23877811431885,-3.82682657241821,4.6566125888603E-07),(-7.07101726531982,-7.0710768699646,-9.3132251777206E-07),(-7.07101726531982,7.0710768699646,-9.3132251777206E-07),(7.07113647460938,-10.9352750778198,-972.738464355469),(7.07113647460938,-8.81641960144043,-968.774291992188),(-3.82685613632202,9.23877811431885,-4.6566125888603E-07),(7.0710768699646,-7.0710768699646,-1.86264503554412E-06),(10.0000486373901,0.,-959.999816894531),(9.9999885559082,0.,4.6566125888603E-07),(7.07113647460938,-7.0710768699646,-959.999816894531),(9.23883724212646,-3.82682657241821,-959.999816894531),(-9.99986934661865,-29.9999980926514,-989.999816894531),(-9.99986934661865,-69.9999923706055,-989.999816894531),(-3.82673692703247,-29.9999980926514,-980.761047363281),(-3.82673692703247,-69.9999923706055,-980.761047363281),(9.23877811431885,3.82682633399963,4.6566125888603E-07),(9.23883724212646,3.82682633399963,-959.999816894531),(-3.82673692703247,9.23877811431885,-959.999816894531),(3.8269157409668,-29.9999980926514,-980.761047363281),(3.8269157409668,-69.9999923706055,-980.761047363281),(-7.07101726531982,-69.9999923706055,-997.070922851562),(-7.07101726531982,-29.9999980926514,-997.070922851562),(-7.07101726531982,-69.9999923706055,-982.928771972656),(-7.07101726531982,-29.9999980926514,-982.928771972656),(-9.9999885559082,0.,-9.3132251777206E-07),(-9.99986934661865,0.,-959.999816894531),(-7.07101726531982,-7.0710768699646,-959.999816894531),(0.,0.,0.),(5.9604637499433E-05,-10.3842897415161,-963.901611328125),(5.9604637499433E-05,-9.9999885559082,-959.999816894531),(3.8269157409668,9.23880767822266,-959.999816894531),(3.8269157409668,8.48483848571777,-967.654968261719),(7.07113647460938,7.0710768699646,-959.999816894531),(7.07113647460938,6.35877180099487,-967.232055664062),(5.9604637499433E-05,9.23141670227051,-967.803405761719),(5.9604637499433E-05,6.95517587661743,-975.307189941406),(3.8269157409668,-8.2000789642334,-992.625732421875),(3.8269157409668,-2.25397896766663,-987.745788574219),(9.2388973236084,-17.0550308227539,-991.251770019531),(9.2388973236084,-23.4007205963135,-993.176696777344),(3.8269157409668,6.25193023681641,-975.015869140625),(-7.07101726531982,-9.4044189453125,-990.8232421875),(-7.07101726531982,-3.78680205345154,-986.213012695312),(5.9604637499433E-05,-29.9999980926514,-999.999816894531),(5.9604637499433E-05,-22.1963787078857,-999.231140136719),(5.9604637499433E-05,-14.6926622390747,-996.954956054688),(10.0000486373901,-0.576436400413513,-965.8525390625),(9.23883724212646,1.25193572044373,-972.944763183594),(9.23883724212646,3.17686748504639,-966.59912109375),(-7.07101726531982,-13.7867908477783,-976.213012695312),(-7.07101726531982,-10.9352750778198,-972.738464355469),(-3.82673692703247,-29.9999980926514,-999.238525390625),(-3.82673692703247,-22.3448867797852,-998.484680175781),(-9.99986934661865,-2.28360247612,-971.480285644531),(-9.99986934661865,-0.576436400413513,-965.8525390625),(9.2388973236084,-15.4589691162109,-981.761962890625),(9.2388973236084,-11.492787361145,-978.507019042969),(3.8269157409668,-10.8191356658936,-967.94482421875),(3.8269157409668,-12.7376899719238,-971.534118652344),(9.23883724212646,-4.32974004745483,-965.10595703125),(7.07113647460938,0.82346785068512,-980.595397949219),(7.07113647460938,4.24921417236328,-974.186279296875),(7.07113647460938,-7.51164484024048,-964.473022460938),(10.0000486373901,-2.28360247612,-971.480285644531),(3.8269157409668,2.62585234642029,-981.799743652344),(7.07113647460938,-15.8135271072388,-994.2490234375),(7.07113647460938,-22.7677783966064,-996.358581542969),(10.0000486373901,-5.05590343475342,-976.666931152344),(9.2388973236084,-5.81914091110229,-970.015869140625),(9.2388973236084,-8.23780727386475,-974.540832519531),(-7.07101726531982,7.0710768699646,-959.999816894531),(-7.07101726531982,6.35874176025391,-967.232055664062),(9.2388973236084,-1.87399959564209,-978.793029785156),(-7.07101726531982,0.82346785068512,-980.595397949219),(-7.07101726531982,4.24918460845947,-974.186279296875),(-3.82673692703247,-12.7376899719238,-971.534118652344),(-3.82673692703247,-10.8191356658936,-967.94482421875),(3.8269157409668,-25.949686050415,-980.362121582031),(9.2388973236084,-11.2068042755127,-988.125793457031),(9.2388973236084,-6.08080530166626,-983.919006347656),(7.07113647460938,-3.78680205345154,-986.213012695312),(-3.82673692703247,-8.2000789642334,-992.625732421875),(-3.82673692703247,-14.9839506149292,-996.251770019531),(5.9604637499433E-05,-7.77718353271484,-993.258605957031),(5.9604637499433E-05,3.25879406929016,-982.222595214844),(-7.07101726531982,-21.2254791259766,-981.183410644531),(-7.07101726531982,-25.5267887115479,-982.488159179688),(-9.23871803283691,-11.492787361145,-978.507019042969),(-9.23871803283691,-8.23780727386475,-974.540832519531),(-3.82673692703247,-18.4656944274902,-977.262145996094),(-3.82673692703247,-15.3196134567261,-974.68017578125),(-7.07101726531982,-17.2613525390625,-979.064514160156),(-9.23871803283691,-19.9839763641357,-984.1806640625),(-9.23871803283691,-15.4589691162109,-981.761962890625),(7.07113647460938,-9.4044189453125,-990.8232421875),(10.0000486373901,-8.7867956161499,-981.213012695312),(7.07113647460938,-17.2613525390625,-979.064514160156),(7.07113647460938,-13.7867908477783,-976.213012695312),(3.8269157409668,-14.9839506149292,-996.251770019531),(-3.82673692703247,8.48483848571777,-967.654968261719),(-3.82673692703247,6.25193023681641,-975.015869140625),(-9.99986934661865,-8.7867956161499,-981.213012695312),(-9.99986934661865,-5.05590343475342,-976.666931152344),(-9.23871803283691,-3.82682657241821,-959.999816894531),(-9.23871803283691,-4.32974004745483,-965.10595703125),(5.9604637499433E-05,-15.8578729629517,-974.141967773438),(5.9604637499433E-05,-13.3706016540527,-971.111328125),(3.8269157409668,-22.3448867797852,-998.484680175781),(3.8269157409668,-29.9999980926514,-999.238525390625),(10.0000486373901,-13.3329019546509,-984.943908691406),(9.2388973236084,-19.983943939209,-984.1806640625),(9.2388973236084,-24.8938770294189,-985.670104980469),(-7.07101726531982,-22.7677783966064,-996.358581542969),(-7.07101726531982,-15.8135271072388,-994.2490234375),(7.07113647460938,-29.9999980926514,-997.070922851562),(-3.82673692703247,-22.0550270080566,-979.1806640625),(-3.82673692703247,-25.949686050415,-980.362121582031),(3.8269157409668,-15.3196134567261,-974.68017578125),(-9.99986934661865,-13.3329019546509,-984.943908691406),(9.2388973236084,-29.9999980926514,-993.826599121094),(-9.23871803283691,-24.8938770294189,-985.670104980469),(3.8269157409668,-18.4656944274902,-977.262145996094),(10.0000486373901,-24.1472682952881,-989.423400878906),(10.0000486373901,-29.9999980926514,-989.999816894531),(-9.99986934661865,-18.5194873809814,-987.716186523438),(-9.99986934661865,-24.1472988128662,-989.423400878906),(5.9604637499433E-05,-1.71571946144104,-988.284118652344),(3.8269157409668,-22.0550270080566,-979.1806640625),(10.0000486373901,-18.5194873809814,-987.716186523438),(-9.23871803283691,-29.9999980926514,-993.826599121094),(-9.23871803283691,-23.4007205963135,-993.176696777344),(3.8269157409668,-9.63771152496338,-964.050109863281),(9.2388973236084,-29.9999980926514,-986.172973632812),(5.9604637499433E-05,-18.8885898590088,-976.629211425781),(5.9604637499433E-05,-22.3463172912598,-978.477416992188),(7.07113647460938,-29.9999980926514,-982.928771972656),(7.07113647460938,-25.5267887115479,-982.488159179688),(7.07113647460938,-21.2254791259766,-981.183410644531),(-3.82673692703247,2.62585234642029,-981.799743652344),(-3.82673692703247,-2.25397896766663,-987.745788574219),(5.9604637499433E-05,-11.5224103927612,-967.653503417969),(5.9604637499433E-05,-26.0981884002686,-979.615539550781),(5.9604637499433E-05,-29.9999980926514,-979.999816894531),(-3.82673692703247,-9.63771152496338,-964.050109863281),(-3.82673692703247,-9.23880767822266,-959.999816894531),(-7.07101726531982,-7.51164484024048,-964.473022460938),(-7.07101726531982,-8.81641960144043,-968.774291992188),(-9.23871803283691,-5.81914091110229,-970.015869140625),(-9.23871803283691,3.17686748504639,-966.59912109375),(-9.23871803283691,3.82682633399963,-959.999816894531),(-9.23871803283691,1.25190591812134,-972.944763183594),(3.8269157409668,-9.23877811431885,-959.999816894531),(5.9604637499433E-05,9.9999885559082,-959.999816894531),(-9.23871803283691,-6.08080530166626,-983.919006347656),(-9.23871803283691,-1.87402939796448,-978.793029785156),(-9.23871803283691,-11.2068042755127,-988.125793457031),(-9.23871803283691,-69.9999923706055,-986.172973632812),(5.9604637499433E-05,-69.9999923706055,-989.999633789062),(-9.23871803283691,-29.9999980926514,-986.172973632812),(-9.23871803283691,-17.0550308227539,-991.251770019531),(0.,-9.9999885559082,0.),(-3.82685613632202,-9.23880767822266,-4.6566125888603E-07),(3.82685613632202,9.23880767822266,0.),(7.0710768699646,7.0710768699646,0.),(0.,9.9999885559082,0.),(3.82685613632202,-9.23877811431885,0.),(7.07113647460938,-69.9999923706055,-982.928771972656),(9.2388973236084,-69.9999923706055,-993.826599121094),(3.8269157409668,-69.9999923706055,-999.238525390625),(7.07113647460938,-69.9999923706055,-997.070922851562),(5.9604637499433E-05,-69.9999923706055,-979.999816894531),(-9.23871803283691,-69.9999923706055,-993.826599121094),(10.0001077651978,-69.9999923706055,-989.999816894531),(-9.23883724212646,3.82682633399963,-9.3132251777206E-07),(5.9604637499433E-05,-69.9999923706055,-999.999816894531),(-3.82673692703247,-69.9999923706055,-999.238525390625),(9.2388973236084,-69.9999923706055,-986.172973632812)));
#25393=IFCPOLYGONALFACESET(#25392,.T.,(#25200,#25201,#25202,#25203,#25204,#25205,#25206,#25207,#25208,#25209,#25210,#25211,#25212,#25213,#25214,#25215,#25216,#25217,#25218,#25219,#25220,#25221,#25222,#25223,#25224,#25225,#25226,#25227,#25228,#25229,#25230,#25231,#25232,#25233,#25234,#25235,#25236,#25237,#25238,#25239,#25240,#25241,#25242,#25243,#25244,#25245,#25246,#25247,#25248,#25249,#25250,#25251,#25252,#25253,#25254,#25255,#25256,#25257,#25258,#25259,#25260,#25261,#25262,#25263,#25264,#25265,#25266,#25267,#25268,#25269,#25270,#25271,#25272,#25273,#25274,#25275,#25276,#25277,#25278,#25279,#25280,#25281,#25282,#25283,#25284,#25285,#25286,#25287,#25288,#25289,#25290,#25291,#25292,#25293,#25294,#25295,#25296,#25297,#25298,#25299,#25300,#25301,#25302,#25303,#25304,#25305,#25306,#25307,#25308,#25309,#25310,#25311,#25312,#25313,#25314,#25315,#25316,#25317,#25318,#25319,#25320,#25321,#25322,#25323,#25324,#25325,#25326,#25327,#25328,#25329,#25330,#25331,#25332,#25333,#25334,#25335,#25336,#25337,#25338,#25339,#25340,#25341,#25342,#25343,#25344,#25345,#25346,#25347,#25348,#25349,#25350,#25351,#25352,#25353,#25354,#25355,#25356,#25357,#25358,#25359,#25360,#25361,#25362,#25363,#25364,#25365,#25366,#25367,#25368,#25369,#25370,#25371,#25372,#25373,#25374,#25375,#25376,#25377,#25378,#25379,#25380,#25381,#25382,#25383,#25384,#25385,#25386,#25387,#25388,#25389,#25390,#25391),$);
#25394=IFCSHAPEREPRESENTATION(#3,'Body','Tessellation',(#25393));
#25395=IFCSTYLEDITEM(#25393,(#13843),'345-6-09\X2\0413\X0\2\X2\0421\X0\');
ENDSEC;
END-ISO-10303-21;
