ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('2023.08.12_study.ifc','2023-08-13T15:27:21+05:00',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','BlenderBIM 0.0.230803','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3w$2WhM5L9kB2LXTBMFKNd',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('31M$FQZyj0QB5cpJdtrlUQ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2s_PKKrUX3Lweg$r3ZxUDT',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1J6PLAe01EOOfXBMMTaecv',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1fGkwc3iH1ahsLK1413zD8',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3Xql0yP55BHha$vviNemyJ',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0DwXSUhcbBRwUJSgv$2fIm',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\',$,'\X2\042104420430043B044C\X0\');
#67=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#68),#66);
#68=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#69=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#80),#66);
#76=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#77=IFCSURFACESTYLESHADING(#76,0.);
#78=IFCSURFACESTYLE('Default.001',.BOTH.,(#77));
#79=IFCSTYLEDITEM($,(#78),'Default.001');
#80=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#79));
#81=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#82),$);
#82=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#83=IFCORGANIZATION('KK','Klockwerk Kat',$,(#84),$);
#84=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#85=IFCPERSONANDORGANIZATION(#81,#83,$);
#86=IFCACTOR('0RCxCB3mT978yWwWP8_SBY',$,$,$,$,#81);
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCMECHANICALFASTENERTYPE('18OoxcubT329Xyi4vmsII_',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\12 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#96),$,'NUT',.USERDEFINED.,12.,$);
#90=IFCCARTESIANPOINTLIST2D(((0.,10.3923048454133),(9.,5.19615242270663),(9.,-5.19615242270663),(0.,-10.3923048454133),(-9.,-5.19615242270663),(-9.,5.19615242270663)));
#91=IFCINDEXEDPOLYCURVE(#90,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#92=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\{d}',#91);
#93=IFCEXTRUDEDAREASOLID(#92,$,#88,10.8);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#95=IFCAXIS2PLACEMENT3D(#10,#88,#87);
#96=IFCREPRESENTATIONMAP(#95,#94);
#97=IFCMECHANICALFASTENERTYPE('2$ujbBaCv2VgaKsVXvouVV',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\16 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#104),$,'NUT',.USERDEFINED.,16.,$);
#98=IFCCARTESIANPOINTLIST2D(((0.,13.856406460551),(12.,6.92820323027551),(12.,-6.92820323027551),(0.,-13.856406460551),(-12.,-6.92820323027551),(-12.,6.92820323027551)));
#99=IFCINDEXEDPOLYCURVE(#98,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\{d}',#99);
#101=IFCEXTRUDEDAREASOLID(#100,$,#88,14.8);
#102=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#101));
#103=IFCAXIS2PLACEMENT3D(#10,#88,#87);
#104=IFCREPRESENTATIONMAP(#103,#102);
#105=IFCMECHANICALFASTENERTYPE('1pBZ3UdfD8BgtHEk8aKzmn',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#112),$,'NUT',.USERDEFINED.,20.,$);
#106=IFCCARTESIANPOINTLIST2D(((0.,17.3205080756888),(15.,8.66025403784439),(15.,-8.66025403784439),(0.,-17.3205080756888),(-15.,-8.66025403784439),(-15.,8.66025403784439)));
#107=IFCINDEXEDPOLYCURVE(#106,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\{d}',#107);
#109=IFCEXTRUDEDAREASOLID(#108,$,#88,18.);
#110=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#109));
#111=IFCAXIS2PLACEMENT3D(#10,#88,#87);
#112=IFCREPRESENTATIONMAP(#111,#110);
#113=IFCMECHANICALFASTENERTYPE('15c0_mmiX8$h_yNx4DOCtl',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\24 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#120),$,'NUT',.USERDEFINED.,24.,$);
#114=IFCCARTESIANPOINTLIST2D(((0.,20.7846096908265),(18.,10.3923048454133),(18.,-10.3923048454133),(0.,-20.7846096908265),(-18.,-10.3923048454133),(-18.,10.3923048454133)));
#115=IFCINDEXEDPOLYCURVE(#114,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\{d}',#115);
#117=IFCEXTRUDEDAREASOLID(#116,$,#88,21.5);
#118=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#117));
#119=IFCAXIS2PLACEMENT3D(#10,#88,#87);
#120=IFCREPRESENTATIONMAP(#119,#118);
#121=IFCMECHANICALFASTENERTYPE('3GjFMeOFvEAwgivgL5La9d',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\30 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#128),$,'NUT',.USERDEFINED.,30.,$);
#122=IFCCARTESIANPOINTLIST2D(((0.,26.5581123827228),(23.,13.2790561913614),(23.,-13.2790561913614),(0.,-26.5581123827228),(-23.,-13.2790561913614),(-23.,13.2790561913614)));
#123=IFCINDEXEDPOLYCURVE(#122,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\{d}',#123);
#125=IFCEXTRUDEDAREASOLID(#124,$,#88,25.6);
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#127=IFCAXIS2PLACEMENT3D(#10,#88,#87);
#128=IFCREPRESENTATIONMAP(#127,#126);
#129=IFCMECHANICALFASTENERTYPE('2LCJhmMIP6l9ekdanrtrcW',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\36 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#136),$,'NUT',.USERDEFINED.,36.,$);
#130=IFCCARTESIANPOINTLIST2D(((0.,31.7542648054294),(27.5,15.8771324027147),(27.5,-15.8771324027147),(0.,-31.7542648054294),(-27.5,-15.8771324027147),(-27.5,15.8771324027147)));
#131=IFCINDEXEDPOLYCURVE(#130,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\{d}',#131);
#133=IFCEXTRUDEDAREASOLID(#132,$,#88,31.);
#134=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#133));
#135=IFCAXIS2PLACEMENT3D(#10,#88,#87);
#136=IFCREPRESENTATIONMAP(#135,#134);
#137=IFCMECHANICALFASTENERTYPE('1rlp8ZjT57yge0ZxsUHF65',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\42 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#144),$,'NUT',.USERDEFINED.,42.,$);
#138=IFCCARTESIANPOINTLIST2D(((0.,37.5277674973257),(32.5,18.7638837486628),(32.5,-18.7638837486628),(0.,-37.5277674973257),(-32.5,-18.7638837486628),(-32.5,18.7638837486628)));
#139=IFCINDEXEDPOLYCURVE(#138,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\{d}',#139);
#141=IFCEXTRUDEDAREASOLID(#140,$,#88,34.);
#142=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#141));
#143=IFCAXIS2PLACEMENT3D(#10,#88,#87);
#144=IFCREPRESENTATIONMAP(#143,#142);
#145=IFCMECHANICALFASTENERTYPE('2x$d65ERj4b8Sk8Rhz2nD0',$,'\X2\041304300439043A0430\X0\ \X2\041C\X0\48 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#152),$,'NUT',.USERDEFINED.,48.,$);
#146=IFCCARTESIANPOINTLIST2D(((0.,43.3012701892219),(37.5,21.650635094611),(37.5,-21.650635094611),(0.,-43.3012701892219),(-37.5,-21.650635094611),(-37.5,21.650635094611)));
#147=IFCINDEXEDPOLYCURVE(#146,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\{d}',#147);
#149=IFCEXTRUDEDAREASOLID(#148,$,#88,38.);
#150=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#149));
#151=IFCAXIS2PLACEMENT3D(#10,#88,#87);
#152=IFCREPRESENTATIONMAP(#151,#150);
ENDSEC;
END-ISO-10303-21;
