ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('TEMPLATE.ifc','2023-10-17T19:59:07+05:00',(),(),'IfcOpenShell v0.7.0-9cc1f5f0e','BlenderBIM 0.0.230902-46cfe70','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3w$2WhM5L9kB2LXTBMFKNd',#91,'Template Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('31M$FQZyj0QB5cpJdtrlUQ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2s_PKKrUX3Lweg$r3ZxUDT',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1J6PLAe01EOOfXBMMTaecv',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1fGkwc3iH1ahsLK1413zD8',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3Xql0yP55BHha$vviNemyJ',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0DwXSUhcbBRwUJSgv$2fIm',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#81=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#82),$);
#82=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#83=IFCORGANIZATION('KK','Klockwerk Kat',$,(#84),$);
#84=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#85=IFCPERSONANDORGANIZATION(#81,#83,$);
#86=IFCACTOR('0RCxCB3mT978yWwWP8_SBY',$,$,$,$,#81);
#87=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#88=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#89=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#87),(#88));
#90=IFCAPPLICATION(#89,'0.0.230803','BlenderBIM Add-on','BlenderBIM');
#91=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1693632727,#85,#90,1693632727);
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1719756765,#85,#90,1719756765);
#95=IFCMECHANICALFASTENERTYPE('081pF9tiz7dPc_KjoC9tHw',#94,'\X2\041304300439043A0430\X0\ \X2\041C\X0\12 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#102),$,'NUT',.USERDEFINED.,12.,$);
#96=IFCCARTESIANPOINTLIST2D(((0.,10.3923048454133),(9.,5.19615242270663),(9.,-5.19615242270663),(0.,-10.3923048454133),(-9.,-5.19615242270663),(-9.,5.19615242270663)));
#97=IFCINDEXEDPOLYCURVE(#96,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#98=IFCCIRCLE(#25,6.);
#99=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\12',#97,(#98));
#100=IFCEXTRUDEDAREASOLID(#99,$,#93,10.8);
#101=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#100));
#102=IFCREPRESENTATIONMAP(#13,#101);
#103=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1719756765,#85,#90,1719756765);
#104=IFCMECHANICALFASTENERTYPE('1fmMJCFNP1Cu9jk4HTEH2A',#103,'\X2\041304300439043A0430\X0\ \X2\041C\X0\16 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#111),$,'NUT',.USERDEFINED.,16.,$);
#105=IFCCARTESIANPOINTLIST2D(((0.,13.856406460551),(12.,6.92820323027551),(12.,-6.92820323027551),(0.,-13.856406460551),(-12.,-6.92820323027551),(-12.,6.92820323027551)));
#106=IFCINDEXEDPOLYCURVE(#105,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#107=IFCCIRCLE(#25,8.);
#108=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\16',#106,(#107));
#109=IFCEXTRUDEDAREASOLID(#108,$,#93,14.8);
#110=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#109));
#111=IFCREPRESENTATIONMAP(#13,#110);
#112=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1719756765,#85,#90,1719756765);
#113=IFCMECHANICALFASTENERTYPE('0S7CuGyNLFrBbDS_B6Cd9Y',#112,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#120),$,'NUT',.USERDEFINED.,20.,$);
#114=IFCCARTESIANPOINTLIST2D(((0.,17.3205080756888),(15.,8.66025403784439),(15.,-8.66025403784439),(0.,-17.3205080756888),(-15.,-8.66025403784439),(-15.,8.66025403784439)));
#115=IFCINDEXEDPOLYCURVE(#114,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#116=IFCCIRCLE(#25,10.);
#117=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\20',#115,(#116));
#118=IFCEXTRUDEDAREASOLID(#117,$,#93,18.);
#119=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#118));
#120=IFCREPRESENTATIONMAP(#13,#119);
#121=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1719756765,#85,#90,1719756765);
#122=IFCMECHANICALFASTENERTYPE('0QvFIXTI1EchK_y6Qn61Gj',#121,'\X2\041304300439043A0430\X0\ \X2\041C\X0\24 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#129),$,'NUT',.USERDEFINED.,24.,$);
#123=IFCCARTESIANPOINTLIST2D(((0.,20.7846096908265),(18.,10.3923048454133),(18.,-10.3923048454133),(0.,-20.7846096908265),(-18.,-10.3923048454133),(-18.,10.3923048454133)));
#124=IFCINDEXEDPOLYCURVE(#123,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#125=IFCCIRCLE(#25,12.);
#126=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\24',#124,(#125));
#127=IFCEXTRUDEDAREASOLID(#126,$,#93,21.5);
#128=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#127));
#129=IFCREPRESENTATIONMAP(#13,#128);
#130=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1719756765,#85,#90,1719756765);
#131=IFCMECHANICALFASTENERTYPE('0h$MJN49jDGhS5AMiuTR3G',#130,'\X2\041304300439043A0430\X0\ \X2\041C\X0\30 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#138),$,'NUT',.USERDEFINED.,30.,$);
#132=IFCCARTESIANPOINTLIST2D(((0.,26.5581123827228),(23.,13.2790561913614),(23.,-13.2790561913614),(0.,-26.5581123827228),(-23.,-13.2790561913614),(-23.,13.2790561913614)));
#133=IFCINDEXEDPOLYCURVE(#132,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#134=IFCCIRCLE(#25,15.);
#135=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\30',#133,(#134));
#136=IFCEXTRUDEDAREASOLID(#135,$,#93,25.6);
#137=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#136));
#138=IFCREPRESENTATIONMAP(#13,#137);
#139=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1719756765,#85,#90,1719756765);
#140=IFCMECHANICALFASTENERTYPE('1tJqr_khf2Ig_y0ghWYe5B',#139,'\X2\041304300439043A0430\X0\ \X2\041C\X0\36 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#147),$,'NUT',.USERDEFINED.,36.,$);
#141=IFCCARTESIANPOINTLIST2D(((0.,31.7542648054294),(27.5,15.8771324027147),(27.5,-15.8771324027147),(0.,-31.7542648054294),(-27.5,-15.8771324027147),(-27.5,15.8771324027147)));
#142=IFCINDEXEDPOLYCURVE(#141,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#143=IFCCIRCLE(#25,18.);
#144=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\36',#142,(#143));
#145=IFCEXTRUDEDAREASOLID(#144,$,#93,31.);
#146=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#145));
#147=IFCREPRESENTATIONMAP(#13,#146);
#148=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1719756765,#85,#90,1719756765);
#149=IFCMECHANICALFASTENERTYPE('16juZtp9nDJv5O6LYj4Nh_',#148,'\X2\041304300439043A0430\X0\ \X2\041C\X0\42 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#156),$,'NUT',.USERDEFINED.,42.,$);
#150=IFCCARTESIANPOINTLIST2D(((0.,37.5277674973257),(32.5,18.7638837486628),(32.5,-18.7638837486628),(0.,-37.5277674973257),(-32.5,-18.7638837486628),(-32.5,18.7638837486628)));
#151=IFCINDEXEDPOLYCURVE(#150,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#152=IFCCIRCLE(#25,21.);
#153=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\42',#151,(#152));
#154=IFCEXTRUDEDAREASOLID(#153,$,#93,34.);
#155=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#154));
#156=IFCREPRESENTATIONMAP(#13,#155);
#157=IFCOWNERHISTORY(#85,#90,.READWRITE.,.ADDED.,1719756765,#85,#90,1719756765);
#158=IFCMECHANICALFASTENERTYPE('17q2Y$WAj4$Q5sWeS9JA$H',#157,'\X2\041304300439043A0430\X0\ \X2\041C\X0\48 \X2\0413041E04210422\X0\ 5915-70',$,$,$,(#165),$,'NUT',.USERDEFINED.,48.,$);
#159=IFCCARTESIANPOINTLIST2D(((0.,43.3012701892219),(37.5,21.650635094611),(37.5,-21.650635094611),(0.,-43.3012701892219),(-37.5,-21.650635094611),(-37.5,21.650635094611)));
#160=IFCINDEXEDPOLYCURVE(#159,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,1))),$);
#161=IFCCIRCLE(#25,24.);
#162=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\041304300439043A0430\X0\ \X2\041C\X0\48',#160,(#161));
#163=IFCEXTRUDEDAREASOLID(#162,$,#93,38.);
#164=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#163));
#165=IFCREPRESENTATIONMAP(#13,#164);
ENDSEC;
END-ISO-10303-21;
