ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Renga View]'),'2;1');
FILE_NAME('Renga_exported.ifc','2021-07-25T17:41:00',('vdche'),(''),'IfcPlusPlus','Renga 4.8.36912.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((1.,0.,0.));
#4= IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#4,$);
#6= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,.KILO.,.VOLT.);
#11= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#12= IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#13);
#15= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16= IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'degree',#14);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20= IFCDERIVEDUNITELEMENT(#17,1);
#21= IFCDERIVEDUNITELEMENT(#18,-1);
#22= IFCDERIVEDUNITELEMENT(#19,-1);
#23= IFCDERIVEDUNIT((#20,#21,#22),.THERMALCONDUCTANCEUNIT.,$);
#24= IFCDERIVEDUNITELEMENT(#7,1);
#25= IFCDERIVEDUNITELEMENT(#6,-1);
#26= IFCDERIVEDUNIT((#24,#25),.MASSDENSITYUNIT.,$);
#27= IFCUNITASSIGNMENT((#8,#9,#6,#7,#10,#11,#12,#13,#23,#26));
#28= IFCPROJECT('0oNjw7mMHDzu5JXkq4JvIh',$,'My Project',$,$,$,$,(#5),#27);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((1.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33= IFCLOCALPLACEMENT($,#32);
#34= IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#35= IFCSITE('2j$u1i$ewuJRJMyICQIyAv',$,'My Site',$,$,#33,$,$,.ELEMENT.,$,$,$,$,#34);
#36= IFCCARTESIANPOINT((0.,0.,0.));
#37= IFCDIRECTION((0.,0.,1.));
#38= IFCDIRECTION((1.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40= IFCLOCALPLACEMENT(#33,#39);
#41= IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#42= IFCBUILDING('1Yqc7I_zDnGOHoP2Roj8Yp',$,'My Building',$,$,#40,$,$,.ELEMENT.,$,$,#41);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#44= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#45= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#46= IFCRELAGGREGATES('3h340XC2HD5hNtRppJhtth',$,$,$,#28,(#35));
#47= IFCRELAGGREGATES('1$eGWP$Wv1whRwVFRDVPZ3',$,$,$,#35,(#42));
#48= IFCCARTESIANPOINT((0.,0.,0.));
#49= IFCDIRECTION((0.,0.,1.));
#50= IFCDIRECTION((1.,0.,0.));
#51= IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52= IFCLOCALPLACEMENT(#40,#51);
#53= IFCBUILDINGSTOREY('28y$ureiD7fOCqNdDG5W0o',$,'Ground Floor',$,$,#52,$,$,.ELEMENT.,0.);
#54= IFCRELAGGREGATES('2TIv3FHeT8hwdmoBezko9b',$,$,$,#42,(#53));
#55= IFCSLAB('0HoX3NwwLBpgDFvNEQ7V8P',$,'Cube',$,$,#60,#82,'{\X2\041C04300440043A0430\X0\}',.FLOOR.);
#56= IFCCARTESIANPOINT((0.,0.,0.));
#57= IFCDIRECTION((0.,0.,1.));
#58= IFCDIRECTION((1.,0.,0.));
#59= IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60= IFCLOCALPLACEMENT(#52,#59);
#61= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#62= IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#63= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#64= IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#65= IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#66= IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#67= IFCCARTESIANPOINTLIST3D(((-1000.,1000.,1000.),(1000.,1000.,1000.),(1000.,1000.,-1000.),(-1000.,1000.,-1000.),(1000.,-1000.,1000.),(1000.,-1000.,-1000.),(-1000.,-1000.,1000.),(-1000.,-1000.,-1000.)));
#68= IFCPOLYGONALFACESET(#67,.T.,(#61,#62,#63,#64,#65,#66),$);
#69= IFCSHAPEREPRESENTATION(#43,'Body','Tessellation',(#68));
#70= IFCCARTESIANPOINT((0.,0.,0.));
#71= IFCDIRECTION((0.,0.,1.));
#72= IFCDIRECTION((1.,0.,0.));
#73= IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74= IFCREPRESENTATIONMAP(#73,#69);
#75= IFCDIRECTION((1.,0.,0.));
#76= IFCDIRECTION((0.,1.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#79= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#75,#76,#78,1.,#77);
#80= IFCMAPPEDITEM(#74,#79);
#81= IFCSHAPEREPRESENTATION(#43,'Body','MappedRepresentation',(#80));
#82= IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83= IFCCOLOURRGB($,0.913725490196078,0.850980392156863,0.819607843137255);
#84= IFCSURFACESTYLESHADING(#83,$);
#85= IFCSURFACESTYLE($,.BOTH.,(#84));
#86= IFCSTYLEDITEM(#80,(#85),$);
#87= IFCRELCONTAINEDINSPATIALSTRUCTURE('37OZP23XX8Iwbyv3uf6$kd',$,$,$,(#55),#53);
#88= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('My Site'),$);
#89= IFCPROPERTYSET('0Zcaa6ItLApuhWK5SqE5_e',$,'Pset_SiteCommon',$,(#88));
#90= IFCRELDEFINESBYPROPERTIES('0SBkBO9ATD9gM3lUGBJIz7',$,$,$,(#35),#89);
#91= IFCPROPERTYSINGLEVALUE('BuildingID',$,IFCLABEL('My Building'),$);
#92= IFCPROPERTYSET('3y32g0MfX5KvEl6FLX9JRr',$,'Pset_BuildingCommon',$,(#91));
#93= IFCRELDEFINESBYPROPERTIES('0z8IqNnIn0dBbulyMKsqYr',$,$,$,(#42),#92);
#94= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ground Floor'),$);
#95= IFCPROPERTYSET('1kN70LzyX9gerV$zvWZ9y3',$,'Pset_BuildingStoreyCommon',$,(#94));
#96= IFCRELDEFINESBYPROPERTIES('3J5q1A$Bn52hWdOQkLo_5Z',$,$,$,(#53),#95);
#97= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Slab',$,(#81),$);
#98= IFCPROPERTYSINGLEVALUE('Description',$,$,$);
#99= IFCPROPERTYSET('0rcXK78uTFhODSPl3BxvEn',$,'Pset_ReinforcementBarPitchOfSlab',$,(#98));
#100= IFCRELDEFINESBYPROPERTIES('1zqNCFHvj1OAfr1Jg1UKUT',$,$,$,(#55),#99);
#101= IFCQUANTITYAREA('NetArea',$,$,$,$);
#102= IFCQUANTITYVOLUME('NetVolume',$,$,7.999999999999999,$);
#103= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#104= IFCQUANTITYLENGTH('Perimeter',$,$,$,$);
#105= IFCQUANTITYLENGTH('Width',$,$,$,$);
#106= IFCELEMENTQUANTITY('1bsLFW7OHEqQ0F2j3dYAO4',$,'Qto_SlabBaseQuantities',$,$,(#101,#102,#103,#104,#105));
#107= IFCRELDEFINESBYPROPERTIES('0zxcIHSGvBvuFfB1R7BsM$',$,$,$,(#55),#106);
ENDSEC;
END-ISO-10303-21; 
