ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('untitled.ifc','2023-11-11T15:32:33+05:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#12=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#13=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#14=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#15=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#16=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#17=IFCCARTESIANPOINTLIST3D(((-499.999969482422,-499.999969482422,-499.999969482422),(-499.999969482422,-499.999969482422,499.999969482422),(-499.999969482422,499.999969482422,-499.999969482422),(-499.999969482422,499.999969482422,499.999969482422),(499.999969482422,-499.999969482422,-499.999969482422),(499.999969482422,-499.999969482422,499.999969482422),(499.999969482422,499.999969482422,-499.999969482422),(499.999969482422,499.999969482422,499.999969482422)));
#18=IFCCARTESIANPOINT((-500.,-500.,-500.));
#19=IFCDIRECTION((0.,1.,0.));
#20=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#21=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#22=IFCAXIS2PLACEMENT2D(#9,#10);
#23=IFCPOLYGONALFACESET(#17,.T.,(#11,#12,#13,#14,#15,#16),$);
#24=IFCBOUNDINGBOX(#18,1000.,1000.,1000.);
#25=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#8,#19,#6,1.,#7);
#26=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#20);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#21,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#22,$);
#29=IFCLOCALPLACEMENT($,#21);
#30=IFCUNITASSIGNMENT((#3,#1,#26,#2));
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#27,$,.MODEL_VIEW.,$);
#32=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#27,$,.GRAPH_VIEW.,$);
#33=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#27,$,.MODEL_VIEW.,$);
#34=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#27,$,.SECTION_VIEW.,$);
#35=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#27,$,.ELEVATION_VIEW.,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#27,$,.MODEL_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#27,$,.PLAN_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#27,$,.ELEVATION_VIEW.,$);
#39=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#28,$,.GRAPH_VIEW.,$);
#40=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#28,$,.PLAN_VIEW.,$);
#41=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#28,$,.PLAN_VIEW.,$);
#42=IFCSITE('2fX6Wukjb5u843a4VFe$2O',$,'My Site',$,$,#29,$,$,$,$,$,$,$,$);
#43=IFCLOCALPLACEMENT(#29,#21);
#44=IFCPROJECT('1URBb6KRHCNv0uVWpPe07H',$,'My Project',$,$,$,$,(#27,#28),#30);
#45=IFCBUILDING('3ggMpKmAbDJu0yyJo2eles',$,'My Building',$,$,#43,$,$,$,$,$,$);
#47=IFCSHAPEREPRESENTATION(#31,'Body','Tessellation',(#23));
#48=IFCSHAPEREPRESENTATION(#33,'Box','BoundingBox',(#24));
#49=IFCBUILDINGSTOREY('2RgK00Zez2K8dLuxrxXTFO',$,'My Storey',$,$,#84,$,$,$,$);
#50=IFCRELAGGREGATES('2Qc4VWJjP6RAerYX$ecbY7',$,$,$,#44,(#42));
#51=IFCRELAGGREGATES('2isdnhjezBwwxmPSWBj$ZW',$,$,$,#42,(#45));
#52=IFCREPRESENTATIONMAP(#21,#48);
#53=IFCREPRESENTATIONMAP(#21,#47);
#55=IFCRELAGGREGATES('1XT041WxvFuRx1KXfA1Zh1',$,$,$,#45,(#49));
#56=IFCACTUATORTYPE('34RAO735X9fgZXObQ2BgT3',$,'TYPEX',$,$,$,(#52,#53),$,$,.ELECTRICACTUATOR.);
#57=IFCMAPPEDITEM(#52,#25);
#58=IFCMAPPEDITEM(#53,#25);
#59=IFCSHAPEREPRESENTATION(#33,'Box','MappedRepresentation',(#57));
#60=IFCSHAPEREPRESENTATION(#31,'Body','MappedRepresentation',(#58));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#59,#60));
#62=IFCACTUATOR('3RYChxYxfCZgmHvMCbJ3jU',$,'Actuator',$,$,#89,#61,$,$);
#63=IFCRELDEFINESBYTYPE('3KSCabOEL6qeVobMz8cMtM',$,$,$,(#62),#56);
#64=IFCRELCONTAINEDINSPATIALSTRUCTURE('1b0hPLhBLEgBsMZI_hubMJ',$,$,$,(#62),#49);
#80=IFCCARTESIANPOINT((-3000.,-1000.,1000.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#43,#83);
#85=IFCCARTESIANPOINT((4000.,2000.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#84,#88);
ENDSEC;
END-ISO-10303-21;
