ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('2023.08.12_study.ifc','2023-08-13T15:27:21+05:00',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','BlenderBIM 0.0.230803','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3w$2WhM5L9kB2LXTBMFKNd',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('31M$FQZyj0QB5cpJdtrlUQ',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2s_PKKrUX3Lweg$r3ZxUDT',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1J6PLAe01EOOfXBMMTaecv',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1fGkwc3iH1ahsLK1413zD8',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3Xql0yP55BHha$vviNemyJ',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0DwXSUhcbBRwUJSgv$2fIm',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCMATERIAL('09\X2\0413\X0\2\X2\0421\X0\',$,'\X2\042104420430043B044C\X0\');
#67=IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#68),#66);
#68=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7850.),$);
#69=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#80),#66);
#76=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#77=IFCSURFACESTYLESHADING(#76,0.);
#78=IFCSURFACESTYLE('Default.001',.BOTH.,(#77));
#79=IFCSTYLEDITEM($,(#78),'Default.001');
#80=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#79));
#81=IFCPERSON('\X2\04140412042E\X0\','\X2\0414043E043104400430043D043E0432\X0\','\X2\0412044F044704350441043B04300432\X0\',('\X2\042E0440044C0435043204380447\X0\'),$,$,(#82),$);
#82=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#83=IFCORGANIZATION('KK','Klockwerk Kat',$,(#84),$);
#84=IFCACTORROLE(.PROJECTMANAGER.,$,$);
#85=IFCPERSONANDORGANIZATION(#81,#83,$);
#86=IFCACTOR('0RCxCB3mT978yWwWP8_SBY',$,$,$,$,#81);
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCMECHANICALFASTENERTYPE('3QHDuPGhrASRpabKkoWweZ',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\12 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#95),$,'WASHER',.USERDEFINED.,12.,$);
#90=IFCCIRCLE(#25,18.);
#91=IFCCIRCLE(#25,6.5);
#92=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\04280430043904310430\X0\ \X2\041C\X0\12',#90,(#91));
#93=IFCEXTRUDEDAREASOLID(#92,$,#88,3.);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#95=IFCREPRESENTATIONMAP(#13,#94);
#96=IFCMECHANICALFASTENERTYPE('3EAMY9auHB6uZay05WDvnE',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\16 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#102),$,'WASHER',.USERDEFINED.,16.,$);
#97=IFCCIRCLE(#25,21.);
#98=IFCCIRCLE(#25,8.5);
#99=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\04280430043904310430\X0\ \X2\041C\X0\16',#97,(#98));
#100=IFCEXTRUDEDAREASOLID(#99,$,#88,4.);
#101=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#100));
#102=IFCREPRESENTATIONMAP(#13,#101);
#103=IFCMECHANICALFASTENERTYPE('2JeEamfUPEfg_rwPKqfaiT',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\20 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#109),$,'WASHER',.USERDEFINED.,20.,$);
#104=IFCCIRCLE(#25,22.5);
#105=IFCCIRCLE(#25,10.5);
#106=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\04280430043904310430\X0\ \X2\041C\X0\20',#104,(#105));
#107=IFCEXTRUDEDAREASOLID(#106,$,#88,8.);
#108=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#107));
#109=IFCREPRESENTATIONMAP(#13,#108);
#110=IFCMECHANICALFASTENERTYPE('0UGS74XUL6cuGsgBP9GalO',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\24 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#116),$,'WASHER',.USERDEFINED.,24.,$);
#111=IFCCIRCLE(#25,27.5);
#112=IFCCIRCLE(#25,12.5);
#113=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\04280430043904310430\X0\ \X2\041C\X0\24',#111,(#112));
#114=IFCEXTRUDEDAREASOLID(#113,$,#88,8.);
#115=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#114));
#116=IFCREPRESENTATIONMAP(#13,#115);
#117=IFCMECHANICALFASTENERTYPE('3mmiT9L8b7GgcZgPDgCYGa',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\30 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#123),$,'WASHER',.USERDEFINED.,30.,$);
#118=IFCCIRCLE(#25,40.);
#119=IFCCIRCLE(#25,16.);
#120=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\04280430043904310430\X0\ \X2\041C\X0\30',#118,(#119));
#121=IFCEXTRUDEDAREASOLID(#120,$,#88,10.);
#122=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#121));
#123=IFCREPRESENTATIONMAP(#13,#122);
#124=IFCMECHANICALFASTENERTYPE('2qinQboTPDKQcHDOH0JM6k',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\36 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#130),$,'WASHER',.USERDEFINED.,36.,$);
#125=IFCCIRCLE(#25,45.);
#126=IFCCIRCLE(#25,19.);
#127=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\04280430043904310430\X0\ \X2\041C\X0\36',#125,(#126));
#128=IFCEXTRUDEDAREASOLID(#127,$,#88,10.);
#129=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#128));
#130=IFCREPRESENTATIONMAP(#13,#129);
#131=IFCMECHANICALFASTENERTYPE('2hA4kM_K5AAgM_e2sHqIrU',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\42 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#137),$,'WASHER',.USERDEFINED.,42.,$);
#132=IFCCIRCLE(#25,47.5);
#133=IFCCIRCLE(#25,22.);
#134=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\04280430043904310430\X0\ \X2\041C\X0\42',#132,(#133));
#135=IFCEXTRUDEDAREASOLID(#134,$,#88,14.);
#136=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#135));
#137=IFCREPRESENTATIONMAP(#13,#136);
#138=IFCMECHANICALFASTENERTYPE('1wmIDMqM5ASRw8F4gtMsEa',$,'\X2\04280430043904310430\X0\ \X2\041C\X0\48 \X2\0413041E04210422\X0\ 24379.1-2012',$,$,$,(#144),$,'WASHER',.USERDEFINED.,48.,$);
#139=IFCCIRCLE(#25,52.5);
#140=IFCCIRCLE(#25,25.);
#141=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'\X2\04280430043904310430\X0\ \X2\041C\X0\48',#139,(#140));
#142=IFCEXTRUDEDAREASOLID(#141,$,#88,14.);
#143=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#142));
#144=IFCREPRESENTATIONMAP(#13,#143);
ENDSEC;
END-ISO-10303-21;
