ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('welded_profile.ifc','2023-11-09T21:33:47+05:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCCARTESIANPOINT((0.,0.));
#10=IFCDIRECTION((1.,0.));
#11=IFCMATERIAL('Steel 1',$,'Steel');
#12=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#13=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#14=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#15=IFCCARTESIANPOINTLIST2D(((199.999988079071,1000.),(199.999988079071,-1.91068543869493E-13),(-7.45058059692383E-06,-1.91068543869493E-13),(-7.45058059692383E-06,1000.)));
#16=IFCCARTESIANPOINT((-39.9999991059303,-99.9999865889549,1.86264514923096E-06));
#17=IFCDIRECTION((0.999999999999998,4.37113882867378E-08,-4.37113882867378E-08));
#18=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#19=IFCCARTESIANPOINTLIST2D(((399.999976158142,0.),(0.,0.),(0.,1000.),(399.999976158142,1000.)));
#20=IFCCARTESIANPOINT((0.,9.99999977648258,0.));
#21=IFCDIRECTION((0.,-0.999999999999999,-4.37113882867379E-08));
#22=IFCCARTESIANPOINT((399.999976158142,-99.9999865889549,1.86264514923096E-06));
#23=IFCCARTESIANPOINT((-100.000001490116,-199.999988079071,-39.9999991059303));
#24=IFCDIRECTION((0.,1.,0.));
#25=IFCMATERIAL('Steel 2',$,'Steel');
#26=IFCCARTESIANPOINTLIST2D(((200.000002980232,-69.9999928474426),(200.000002980232,-189.999997615814)));
#27=IFCCARTESIANPOINTLIST2D(((200.000002980232,-155.000030994415),(200.000002980232,-105.000019073486),(200.000002980232,-69.9999928474426),(200.000002980232,-189.999997615814)));
#28=IFCCARTESIANPOINTLIST2D(((1.49011611938477E-05,-60.000017285347),(1.49011611938477E-05,59.9999874830246),(1.49011611938477E-05,-25.0000506639481),(1.49011611938477E-05,24.9999612569809)));
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((0.499966114759445,-0.866044938564301,0.));
#32=IFCDIRECTION((0.,0.,-1.));
#33=IFCCARTESIANPOINT((-39.8745909333229,-34.5950685441494,-15.1780024170876));
#34=IFCCARTESIANPOINTLIST2D(((319.999992847443,400.000005960464),(600.000023841858,400.000005960464),(600.000023841858,0.),(319.999992847443,0.),(319.999992847443,70.0000002980232),(300.000011920929,90.0000035762787),(280.000001192093,70.0000002980232),(280.000001192093,0.),(0.,0.),(0.,400.000005960464),(280.000001192093,400.000005960464),(280.000001192093,330.000013113022),(300.000011920929,310.000002384186),(319.999992847443,330.000013113022)));
#37=IFCCARTESIANPOINTLIST2D(((4.26656333729625,-22.3299860954285),(4.26656333729625,17.6700167357922)));
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCCARTESIANPOINTLIST2D(((34.2657193541527,-54.2920231819153),(-25.7342737168074,49.6310219168663),(16.7657379060984,-23.9811632782221),(-8.23426619172096,19.3201173096895)));
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#5);
#43=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#44=IFCAXIS2PLACEMENT2D(#9,#10);
#45=IFCMATERIALLAYER(#11,20.,$,$,$,$,$);
#46=IFCPROPERTYSET('3NK5oewzbDBQGH0or3UF1o',$,'EPset_Parametric',$,(#12));
#47=IFCMATERIALLAYER(#11,40.,$,$,$,$,$);
#48=IFCPROPERTYSET('1ZeHOp4k5CSAU4Vw3FSQEd',$,'EPset_Parametric',$,(#12));
#49=IFCPROPERTYSET('1vi1Ev2QbDQf09xyZ0aGPt',$,'EPset_Parametric',$,(#13));
#50=IFCPROPERTYSET('3Z_qLOqNXCiPr6UIytkOe5',$,'EPset_Parametric',$,(#13));
#51=IFCSURFACESTYLESHADING(#14,0.);
#52=IFCINDEXEDPOLYCURVE(#15,(IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#53=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#54=IFCPROPERTYSET('2gETpAKvHBBv6h47z_2RRu',$,'EPset_Parametric',$,(#13));
#55=IFCINDEXEDPOLYCURVE(#19,(IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4))),.F.);
#56=IFCPROPERTYSET('3YiQ2TbHr7SgepGeS_mqBJ',$,'EPset_Parametric',$,(#13));
#57=IFCAXIS2PLACEMENT3D(#20,#21,#8);
#58=IFCAXIS2PLACEMENT3D(#22,#17,#18);
#59=IFCAXIS2PLACEMENT3D(#23,#7,#8);
#61=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#62=IFCBOUNDINGBOX(#33,80.019511282444,69.3009868264198,30.8698769658804);
#63=IFCINDEXEDPOLYCURVE(#34,(IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,14)),IFCARCINDEX((14,13,12)),IFCLINEINDEX((12,11)),IFCLINEINDEX((11,10)),IFCLINEINDEX((10,9)),IFCLINEINDEX((9,8)),IFCLINEINDEX((8,7)),IFCARCINDEX((7,6,5)),IFCLINEINDEX((5,4))),.F.);
#66=IFCAXIS2PLACEMENT2D(#38,$);
#67=IFCAXIS2PLACEMENT2D(#40,$);
#68=IFCAXIS2PLACEMENT2D(#41,$);
#69=IFCCONVERSIONBASEDUNIT(#4,.PLANEANGLEUNIT.,'degree',#42);
#70=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#43,$);
#71=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#44,$);
#72=IFCLOCALPLACEMENT($,#43);
#73=IFCPLATETYPE('2WEjCShQf1XRHmckRohqBu',$,'t20',$,$,(#46),$,$,$,.SHEET.);
#74=IFCMATERIALLAYERSET((#45),$,$);
#75=IFCPLATETYPE('1yT4a$PJj1AfU89B$2wjiH',$,'t40',$,$,(#48),$,$,$,.SHEET.);
#76=IFCMATERIALLAYERSET((#47),$,$);
#77=IFCSURFACESTYLE('Steel 1',.BOTH.,(#51));
#78=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#52);
#79=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#55);
#80=IFCSURFACESTYLE('Steel 2',.BOTH.,(#51));
#81=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#63);
#83=IFCCIRCLE(#66,20.);
#84=IFCCIRCLE(#67,60.);
#85=IFCCIRCLE(#68,25.);
#86=IFCUNITASSIGNMENT((#69,#2,#3,#1));
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#70,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#70,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#70,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#70,$,.SECTION_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#70,$,.ELEVATION_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#70,$,.MODEL_VIEW.,$);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#70,$,.PLAN_VIEW.,$);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#70,$,.ELEVATION_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#71,$,.GRAPH_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#71,$,.PLAN_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#71,$,.PLAN_VIEW.,$);
#98=IFCSITE('19kCKOSVv26O2WYrFzykin',$,'My Site',$,$,#72,$,$,$,$,$,$,$,$);
#99=IFCLOCALPLACEMENT(#72,#43);
#100=IFCRELASSOCIATESMATERIAL('2_PXLO2Y133B0QW6S1l99t',$,$,$,(#73),#74);
#101=IFCRELASSOCIATESMATERIAL('2ygHQ7_oj4WPNQK9IvAISR',$,$,$,(#75),#76);
#102=IFCMATERIALLAYERSETUSAGE(#74,.AXIS3.,.POSITIVE.,0.,$);
#103=IFCEXTRUDEDAREASOLID(#79,$,#7,20.);
#104=IFCEXTRUDEDAREASOLID(#78,$,#7,40.);
#105=IFCSTYLEDITEM($,(#77),'Unknown');
#106=IFCMATERIALLAYERSETUSAGE(#76,.AXIS3.,.POSITIVE.,0.,$);
#107=IFCEXTRUDEDAREASOLID(#81,$,#7,40.);
#108=IFCSTYLEDITEM($,(#80),'Steel 2');
#110=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Stud',#83);
#111=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#84,(#85));
#112=IFCPROJECT('3HxSwZIED3HROlSTd_UHZV',$,'My Project',$,$,$,$,(#70,#71),#86);
#113=IFCBUILDING('26P9KTZSP9EgCfXb3rFkWV',$,'My Building',$,$,#99,$,$,$,$,$,$);
#114=IFCLOCALPLACEMENT(#99,#43);
#115=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#103));
#116=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#104));
#117=IFCSTYLEDREPRESENTATION(#87,'Body',$,(#105));
#118=IFCSTYLEDITEM(#104,(#77),'Unknown');
#119=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#107));
#120=IFCSTYLEDREPRESENTATION(#87,'Body',$,(#108));
#121=IFCMATERIALPROFILE($,$,#25,#111,$,$);
#122=IFCEXTRUDEDAREASOLID(#191,#61,#32,30.);
#123=IFCSHAPEREPRESENTATION(#89,'Box','BoundingBox',(#62));
#124=IFCEXTRUDEDAREASOLID(#110,#61,#32,500.);
#125=IFCEXTRUDEDAREASOLID(#111,#61,#32,10.);
#126=IFCBUILDINGSTOREY('004GN1Fq1A0feDxXJPPbWq',$,'My Storey',$,$,#114,$,$,$,$);
#127=IFCRELAGGREGATES('2H1JhA9Fb6S84noPA$mM1x',$,$,$,#112,(#98));
#128=IFCRELAGGREGATES('0h$zxTFP53gBfl$bdZ4KqD',$,$,$,#98,(#113));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#131=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#117),#11);
#132=IFCLOCALPLACEMENT(#114,#53);
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#134=IFCLOCALPLACEMENT(#114,#57);
#135=IFCLOCALPLACEMENT(#114,#58);
#136=IFCLOCALPLACEMENT(#114,#59);
#137=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#120),#25);
#138=IFCMATERIALPROFILESET($,$,(#121),$);
#139=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#122));
#140=IFCREPRESENTATIONMAP(#43,#123);
#141=IFCSTYLEDITEM(#122,(#80),'Steel 2');
#142=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#124));
#143=IFCSTYLEDITEM(#124,(#80),'Steel 2');
#144=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#125));
#145=IFCSTYLEDITEM(#125,(#80),'Steel 2');
#146=IFCRELAGGREGATES('0HLEavhx9BDPpmCuf5ao$Q',$,$,$,#113,(#126));
#147=IFCPLATE('2kWn8e0tT5vQFD_7aytTtX',$,'Web',$,$,#134,#129,$,.SHEET.);
#148=IFCPLATE('0upSEGRf1CxvBwn0OF2ueu',$,'Flange',$,$,#132,#130,$,.SHEET.);
#149=IFCPLATE('1Ha3B0CL1EWubf2FjHpaqc',$,'Flange',$,$,#135,#130,$,.SHEET.);
#150=IFCPLATE('3K3g7fcBTBtB_0G6FxADm3',$,'Base',$,$,#136,#133,$,.SHEET.);
#151=IFCREPRESENTATIONMAP(#43,#139);
#153=IFCREPRESENTATIONMAP(#43,#142);
#154=IFCREPRESENTATIONMAP(#43,#144);
#155=IFCRELDEFINESBYTYPE('2$fucZ4jz7fAQUejrXDMRg',$,$,$,(#147),#73);
#156=IFCRELASSOCIATESMATERIAL('1cRdg_DMLC2uT9ezgeWr$x',$,$,$,(#147),#102);
#157=IFCRELDEFINESBYPROPERTIES('0j8o5Eoo1EQ8V3F3Hfu$H2',$,$,$,(#147),#49);
#158=IFCRELDEFINESBYPROPERTIES('21ABuiwNL0F89ddSpIQ_tY',$,$,$,(#148),#50);
#159=IFCRELDEFINESBYTYPE('2U8K14VXb4sRZqz42WEW7w',$,$,$,(#148,#149,#150),#75);
#160=IFCRELASSOCIATESMATERIAL('0eXeTKOJX0RvzxKpGCaRGx',$,$,$,(#148),#106);
#161=IFCRELDEFINESBYPROPERTIES('1GXMFT4Gv8o8WXFAdjxVzP',$,$,$,(#149),#54);
#162=IFCRELASSOCIATESMATERIAL('0C1CBEYc995exIPwzhSoDX',$,$,$,(#149),#106);
#163=IFCRELASSOCIATESMATERIAL('1xYDCZ_Jr89PBUQgoqFa0j',$,$,$,(#150),#106);
#164=IFCRELDEFINESBYPROPERTIES('1hIz_FDCDDkPJ$2D84mrQp',$,$,$,(#150),#56);
#165=IFCMECHANICALFASTENERTYPE('2F0npVtXP8mQKfEzrG8aYn',$,'Nut',$,$,$,(#151,#140),$,'NUT',.USERDEFINED.,40.,$);
#167=IFCMECHANICALFASTENERTYPE('2pfVIwY892HgPw_IlhgXPZ',$,'Stud',$,$,$,(#153,#140),$,'STUD',.USERDEFINED.,40.,500.);
#169=IFCMECHANICALFASTENERTYPE('1dgQHefXDCiAouWKXrraNf',$,'Washer',$,$,$,(#154,#140),$,'WASHER',.USERDEFINED.,40.,$);
#171=IFCRELCONTAINEDINSPATIALSTRUCTURE('1pJ9kdNW5C1Ot50xocWaUs',$,$,$,(#147,#148,#149,#150),#126);
#172=IFCRELASSOCIATESMATERIAL('20WCBBXYL9cQz84lcq4lA4',$,$,$,(#165,#167,#169),#25);
#191=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#193,(#196));
#192=IFCCARTESIANPOINTLIST2D(((20.0070291757584,-34.6502438187599),(40.0138273835182,-0.00209733843803406),(20.0103148818016,34.6481502056122),(-19.99999769032,34.6502512693405),(-40.007445961237,3.72529029846191E-06),(-20.0039260089397,-34.650232642889),(-9.31322574615479E-07,-19.9999995529652),(9.31322574615479E-07,19.9999995529652)));
#193=IFCINDEXEDPOLYCURVE(#192,(IFCLINEINDEX((6,5)),IFCLINEINDEX((5,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,6))),.F.);
#194=IFCCARTESIANPOINT((0.,0.));
#195=IFCAXIS2PLACEMENT2D(#194,$);
#196=IFCCIRCLE(#195,20.);
ENDSEC;
END-ISO-10303-21;
