ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('With project libraries.ifc','2021-08-31T16:02:56+05:00',(),(),'IfcOpenShell 0.6.0b0','BlenderBIM 0.0.210829','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('HSeldon','Seldon','Hari',$,$,$,$,$);
#2=IFCORGANIZATION('APTR','Aperture Science',$,$,$);
#3=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#4=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#6=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#7=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#3),(#4,#5,#6));
#8=IFCAPPLICATION(#7,'0.0.210829','BlenderBIM Add-on','BlenderBIM');
#9=IFCPERSONANDORGANIZATION(#1,#2,$);
#10=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406080,#9,#8,1630406080);
#11=IFCPROJECT('0FkqQB1vXDUPd3Gtv35ILg',#10,'My Project',$,$,$,$,(#20,#27),#15);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15=IFCUNITASSIGNMENT((#12,#13,#14));
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,$,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#26,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#27,$,.PLAN_VIEW.,$);
#29=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630406080,#9,#8,1630406080);
#30=IFCSITE('0KMRNECs58E8ICcTvfusE8',#29,'My Site',$,$,#56,$,$,$,$,$,$,$,$);
#36=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630406080,#9,#8,1630406080);
#37=IFCBUILDING('1$Wy0waNX3AwxtyJN8LXlb',#36,'My Building',$,$,#63,$,$,$,$,$,$);
#43=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630406080,#9,#8,1630406080);
#44=IFCBUILDINGSTOREY('2IY4KZCcHEN861TXtDGadk',#43,'My Storey',$,$,#70,$,$,$,$);
#50=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406080,#9,#8,1630406080);
#51=IFCRELAGGREGATES('3973uCqcbANA38cAw2p8u6',#50,$,$,#11,(#30));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406080,#9,#8,1630406080);
#58=IFCRELAGGREGATES('3Q5W0PfAT0xRhUUB9xC9ou',#57,$,$,#30,(#37));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#56,#62);
#64=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406080,#9,#8,1630406080);
#65=IFCRELAGGREGATES('0zKqFD8IT0NA95d839Ec8k',#64,$,$,#37,(#44));
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#63,#69);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#81=IFCCARTESIANPOINTLIST3D(((-7.20000171661377,0.400000512599945,3.80000019073486),(-7.20000171661377,0.400000780820847,3.20000028610229),(-4.40000152587891,-1.29999935626984,1.40000033378601),(-4.75000190734863,-1.29999923706055,1.30621814727783),(-5.0062198638916,-1.29999923706055,1.05000030994415),(-5.1000018119812,-1.29999923706055,0.70000022649765),(-5.00621938705444,-1.29999923706055,0.350000262260437),(-4.75000190734863,-1.29999923706055,0.0937825441360474),(-4.40000152587891,-1.29999923706055,3.00803094432922E-07),(-4.0500020980835,-1.29999923706055,0.0937825441360474),(-3.79378390312195,-1.29999923706055,0.350000321865082),(-3.70000171661377,-1.29999923706055,0.700000286102295),(-3.79378390312195,-1.29999923706055,1.05000030994415),(-4.05000162124634,-1.29999923706055,1.30621814727783),(-2.80000162124634,-1.29999935626984,1.40000033378601),(-3.15000176429749,-1.29999923706055,1.30621814727783),(-3.40621948242188,-1.29999923706055,1.05000030994415),(-3.50000190734863,-1.29999923706055,0.70000022649765),(-3.40621948242188,-1.29999923706055,0.350000262260437),(-3.15000176429749,-1.29999923706055,0.0937825441360474),(-2.80000162124634,-1.29999923706055,3.00803094432922E-07),(-2.45000171661377,-1.29999923706055,0.0937825441360474),(-2.1937837600708,-1.29999923706055,0.350000321865082),(-2.1000018119812,-1.29999923706055,0.700000286102295),(-2.1937837600708,-1.29999923706055,1.05000030994415),(-2.45000171661377,-1.29999923706055,1.30621814727783),(-1.9073486328125E-06,-1.29999935626984,1.40000033378601),(-0.350001811981201,-1.29999923706055,1.30621814727783),(-0.606219291687012,-1.29999923706055,1.05000030994415),(-0.70000171661377,-1.29999923706055,0.70000022649765),(-0.606219291687012,-1.29999923706055,0.350000262260437),(-0.350001811981201,-1.29999923706055,0.0937825441360474),(-1.9073486328125E-06,-1.29999923706055,3.00803094432922E-07),(0.349998474121094,-1.29999923706055,0.0937825441360474),(0.606216430664062,-1.29999923706055,0.350000321865082),(0.699997901916504,-1.29999923706055,0.700000286102295),(0.606216430664062,-1.29999923706055,1.05000030994415),(0.349998474121094,-1.29999923706055,1.30621814727783),(-6.40000152587891,-1.29999923706055,1.80000019073486),(-1.20000123977661,-1.29999923706055,1.80000019073486),(-6.40000152587891,-1.29999923706055,0.500000059604645),(-5.30000162124634,-1.29999923706055,0.500000059604645),(-5.30000162124634,-1.29999923706055,1.10000014305115),(-4.6000018119812,-1.29999923706055,1.50000011920929),(-2.70000171661377,-1.29999923706055,1.50000011920929),(-2.00000190734863,-1.29999923706055,1.10000014305115),(-2.00000190734863,-1.29999923706055,0.500000059604645),(-0.800002098083496,-1.29999923706055,0.500000059604645),(-0.800002098083496,-1.29999923706055,1.10000014305115),(-0.100002288818359,-1.29999923706055,1.50000011920929),(0.0999975204467773,-1.29999923706055,1.50000011920929),(0.799997329711914,-1.29999923706055,1.10000014305115),(0.799997329711914,-1.29999923706055,0.500000059604645),(1.59999752044678,-1.29999923706055,0.500000059604645),(1.59999752044678,-1.29999923706055,0.700000047683716),(2.09999752044678,-1.29999923706055,0.700000047683716),(2.79999828338623,-1.29999923706055,1.20000016689301),(2.72572040557861,-1.09999930858612,1.98569548130035),(2.47427654266357,-1.09999930858612,2.6143045425415),(0.0999984741210938,-1.29999923706055,2.80000019073486),(-0.300001621246338,-1.29999923706055,2.30000019073486),(-0.900001525878906,-1.29999923706055,2.30000019073486),(-6.40000152587891,-1.29999923706055,1.60000014305115),(1.09999847412109,-1.29999923706055,1.60000014305115),(1.49999856948853,-1.29999923706055,1.20000016689301),(-3.70000171661377,-1.29999923706055,1.80000019073486),(2.29999828338623,-1.29999923706055,2.59999990463257),(2.49999809265137,-1.29999923706055,2.09999990463257),(2.49999809265137,-1.29999923706055,1.90000009536743),(1.6999979019165,-1.29999923706055,1.90000009536743),(1.49999809265137,-1.29999923706055,2.09999990463257),(1.49999809265137,-1.29999923706055,2.59999990463257),(-3.70000171661377,-1.29999923706055,3.60000038146973),(-2.20000171661377,-1.29999923706055,3.60000038146973),(-1.70000171661377,-1.29999923706055,2.80000019073486),(-1.70000171661377,-1.29999923706055,1.80000030994415),(-5.90000152587891,1.30000066757202,0.5),(-5.6000018119812,1.30000066757202,0.5),(-5.90000152587891,1.30000066757202,0.800000190734863),(-5.6000018119812,1.30000066757202,0.800000190734863),(1.29999876022339,1.30000066757202,0.5),(1.59999847412109,1.30000066757202,0.5),(1.29999876022339,1.30000066757202,0.800000190734863),(1.59999847412109,1.30000066757202,0.800000190734863),(-6.20000171661377,-1.29999923706055,0.5),(-5.90000152587891,-1.29999923706055,0.5),(-6.20000171661377,-1.29999923706055,0.800000190734863),(-5.90000152587891,-1.29999923706055,0.800000190734863),(0.999998569488525,-1.29999923706055,0.5),(1.29999876022339,-1.29999923706055,0.5),(0.999998569488525,-1.29999923706055,0.800000190734863),(1.29999876022339,-1.29999923706055,0.800000190734863),(-6.40000152587891,1.30000054836273,1.80000007152557),(-1.20000123977661,1.30000054836273,1.80000007152557),(-6.40000152587891,1.30000054836273,1.60000002384186),(-5.30000162124634,1.30000066757202,0.500000059604645),(-6.40000152587891,1.30000066757202,0.500000059604645),(-5.30000162124634,1.30000066757202,1.10000002384186),(-4.6000018119812,1.30000054836273,1.5),(-2.70000171661377,1.30000054836273,1.5),(-2.00000190734863,1.30000066757202,1.10000002384186),(-2.00000190734863,1.30000066757202,0.500000059604645),(-0.800002098083496,1.30000066757202,0.500000059604645),(-0.800002098083496,1.30000066757202,1.10000002384186),(-0.100002288818359,1.30000054836273,1.5),(0.0999975204467773,1.30000054836273,1.5),(0.799997329711914,1.30000066757202,1.10000002384186),(0.799997329711914,1.30000066757202,0.500000059604645),(1.59999752044678,1.30000066757202,0.500000059604645),(1.59999752044678,1.30000066757202,0.700000047683716),(2.09999752044678,1.30000066757202,0.700000047683716),(2.79999828338623,1.30000066757202,1.20000004768372),(2.72572040557861,1.10000050067902,1.98569536209106),(2.47427654266357,1.1000007390976,2.6143045425415),(0.0999984741210938,1.30000078678131,2.79999995231628),(-0.300001621246338,1.30000054836273,2.29999995231628),(-0.900001525878906,1.30000054836273,2.29999995231628),(1.09999847412109,1.30000054836273,1.60000002384186),(1.49999856948853,1.30000066757202,1.20000004768372),(2.29999828338623,1.30000054836273,2.59999990463257),(2.49999809265137,1.30000054836273,2.09999990463257),(2.49999809265137,1.30000054836273,1.89999985694885),(1.6999979019165,1.30000054836273,1.89999985694885),(1.49999809265137,1.30000054836273,2.09999990463257),(1.49999809265137,1.30000054836273,2.59999990463257),(-4.40000152587891,1.30000054836273,1.40000021457672),(-4.75000190734863,1.30000066757202,1.30621790885925),(-5.0062198638916,1.30000066757202,1.05000019073486),(-5.1000018119812,1.30000066757202,0.70000022649765),(-5.00621938705444,1.30000066757202,0.350000262260437),(-4.75000190734863,1.30000066757202,0.0937825441360474),(-4.40000152587891,1.30000066757202,2.95243410164403E-07),(-4.0500020980835,1.30000066757202,0.0937825441360474),(-3.79378390312195,1.30000066757202,0.350000321865082),(-3.70000171661377,1.30000066757202,0.700000286102295),(-3.79378390312195,1.30000066757202,1.05000019073486),(-4.05000162124634,1.30000066757202,1.30621790885925),(-2.80000162124634,1.30000054836273,1.40000021457672),(-3.15000176429749,1.30000066757202,1.30621790885925),(-3.40621948242188,1.30000066757202,1.05000019073486),(-3.50000190734863,1.30000066757202,0.70000022649765),(-3.40621948242188,1.30000066757202,0.350000262260437),(-3.15000176429749,1.30000066757202,0.0937825441360474),(-2.80000162124634,1.30000066757202,2.95243410164403E-07),(-2.45000171661377,1.30000066757202,0.0937825441360474),(-2.1937837600708,1.30000066757202,0.350000321865082),(-2.1000018119812,1.30000066757202,0.700000286102295),(-2.1937837600708,1.30000066757202,1.05000019073486),(-2.45000171661377,1.30000066757202,1.30621790885925),(-1.9073486328125E-06,1.30000054836273,1.40000021457672),(-0.350001811981201,1.30000066757202,1.30621790885925),(-0.606219291687012,1.30000066757202,1.05000019073486),(-0.70000171661377,1.30000066757202,0.70000022649765),(-0.606219291687012,1.30000066757202,0.350000262260437),(-0.350001811981201,1.30000066757202,0.0937825441360474),(-1.9073486328125E-06,1.30000066757202,2.95243410164403E-07),(0.349998474121094,1.30000066757202,0.0937825441360474),(0.606216430664062,1.30000066757202,0.350000321865082),(0.699997901916504,1.30000066757202,0.700000286102295),(0.606216430664062,1.30000066757202,1.05000019073486),(0.349998474121094,1.30000066757202,1.30621790885925),(-7.20000171661377,-0.39999932050705,3.80000019073486),(-7.20000171661377,-0.399999290704727,3.20000028610229),(4.99999809265137,-0.399999290704727,3.20000028610229),(4.99999809265137,-0.39999932050705,3.80000019073486),(4.99999809265137,0.400000780820847,3.20000028610229),(4.99999809265137,0.400000512599945,3.80000019073486),(2.39999866485596,-1.29999923706055,2.80000019073486),(2.79999828338623,-1.29999923706055,1.80000019073486),(2.39999866485596,1.30000078678131,2.79999995231628),(2.79999828338623,1.30000054836273,1.79999995231628),(-3.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.399999290704727,3.60000038146973),(-2.20000171661377,-0.399999290704727,3.60000038146973),(-1.70000171661377,-0.399999380111694,2.80000019073486),(-1.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.399999350309372,1.80000019073486),(-1.70000171661377,-0.399999350309372,1.80000019073486),(-3.70000171661377,-0.39999932050705,2.80000019073486),(-1.70000171661377,-0.39999932050705,2.80000019073486),(-3.70000171661377,0.400000721216202,1.80000007152557),(-1.70000171661377,0.400000721216202,1.80000019073486),(-3.70000171661377,0.400000691413879,2.80000019073486),(-1.70000171661377,0.400000691413879,2.80000019073486),(-5.90000152587891,-3.29999923706055,0.500000059604645),(-6.20000171661377,-3.29999923706055,0.500000059604645),(-6.20000171661377,-3.29999923706055,0.800000190734863),(-5.90000152587891,-3.29999923706055,0.800000190734863),(1.29999876022339,-3.29999923706055,0.500000059604645),(0.999998569488525,-3.29999923706055,0.500000059604645),(0.999998569488525,-3.29999923706055,0.800000190734863),(1.29999876022339,-3.29999923706055,0.800000190734863),(-5.90000152587891,3.30000066757202,0.500000059604645),(-5.6000018119812,3.30000066757202,0.500000059604645),(-5.90000152587891,3.30000066757202,0.800000250339508),(-5.6000018119812,3.30000066757202,0.800000250339508),(1.59999847412109,3.30000066757202,0.500000059604645),(1.29999876022339,3.30000066757202,0.500000059604645),(1.29999876022339,3.30000066757202,0.800000250339508),(1.59999847412109,3.30000066757202,0.800000250339508),(1.39999866485596,-2.9499990940094,0.500000059604645),(0.899998664855957,-2.9499990940094,0.500000059604645),(0.899998664855957,-3.44999933242798,0.5),(1.39999866485596,-3.44999933242798,0.5),(1.39999866485596,-2.9499990940094,0.300000071525574),(0.899998664855957,-2.9499990940094,0.300000071525574),(0.899998664855957,-3.44999933242798,0.300000041723251),(1.39999866485596,-3.44999933242798,0.300000041723251),(-5.80000162124634,-2.9499990940094,0.500000059604645),(-6.30000162124634,-2.9499990940094,0.500000059604645),(-6.30000162124634,-3.44999933242798,0.5),(-5.80000162124634,-3.44999933242798,0.5),(-5.80000162124634,-2.9499990940094,0.300000071525574),(-6.30000162124634,-2.9499990940094,0.300000071525574),(-6.30000162124634,-3.44999933242798,0.300000041723251),(-5.80000162124634,-3.44999933242798,0.300000041723251),(1.69999885559082,3.45000076293945,0.500000059604645),(1.19999885559082,3.45000076293945,0.500000059604645),(1.19999885559082,2.95000076293945,0.5),(1.69999885559082,2.95000076293945,0.5),(1.69999885559082,3.45000076293945,0.300000041723251),(1.19999885559082,3.45000076293945,0.300000041723251),(1.19999885559082,2.95000076293945,0.300000011920929),(1.69999885559082,2.95000076293945,0.300000011920929),(-5.50000143051147,3.45000076293945,0.500000059604645),(-6.00000143051147,3.45000076293945,0.500000059604645),(-6.00000143051147,2.95000076293945,0.5),(-5.50000143051147,2.95000076293945,0.5),(-5.50000143051147,3.45000076293945,0.300000041723251),(-6.00000143051147,3.45000076293945,0.300000041723251),(-6.00000143051147,2.95000076293945,0.300000011920929),(-5.50000143051147,2.95000076293945,0.300000011920929),(-1.9073486328125E-06,8.34465026855469E-07,1.19209332183345E-07)));
#82=IFCINDEXEDPOLYGONALFACE((1,167,166,2));
#83=IFCINDEXEDPOLYGONALFACE((57,169,168,67,68,69,70,71,64,65));
#84=IFCINDEXEDPOLYGONALFACE((67,168,60,61,62,40,39,63,64,71,72));
#85=IFCINDEXEDPOLYGONALFACE((112,119,118,124,123,122,121,120,170,171));
#86=IFCINDEXEDPOLYGONALFACE((120,125,124,118,95,93,94,117,116,115,170));
#87=IFCINDEXEDPOLYGONALFACE((60,115,116,61));
#88=IFCINDEXEDPOLYGONALFACE((61,116,117,62));
#89=IFCINDEXEDPOLYGONALFACE((40,94,93,39));
#90=IFCINDEXEDPOLYGONALFACE((62,117,94,40));
#91=IFCINDEXEDPOLYGONALFACE((39,93,95,63));
#92=IFCINDEXEDPOLYGONALFACE((57,112,171,169));
#93=IFCINDEXEDPOLYGONALFACE((168,170,115,60));
#94=IFCINDEXEDPOLYGONALFACE((162,163,164,165));
#95=IFCINDEXEDPOLYGONALFACE((163,2,166,164));
#96=IFCINDEXEDPOLYGONALFACE((162,1,2,163));
#97=IFCINDEXEDPOLYGONALFACE((165,167,1,162));
#98=IFCINDEXEDPOLYGONALFACE((164,166,167,165));
#99=IFCINDEXEDPOLYGONALFACE((59,168,169));
#100=IFCINDEXEDPOLYGONALFACE((113,171,170,114));
#101=IFCINDEXEDPOLYGONALFACE((73,66,76,75,74));
#102=IFCINDEXEDPOLYGONALFACE((173,174,175,176,172));
#103=IFCINDEXEDPOLYGONALFACE((74,174,173,73));
#104=IFCINDEXEDPOLYGONALFACE((66,172,176,76));
#105=IFCINDEXEDPOLYGONALFACE((75,175,174,74));
#106=IFCINDEXEDPOLYGONALFACE((73,173,172,66));
#107=IFCINDEXEDPOLYGONALFACE((76,176,175,75));
#108=IFCINDEXEDPOLYGONALFACE((177,178,180,179));
#109=IFCINDEXEDPOLYGONALFACE((181,183,184,182));
#110=IFCINDEXEDPOLYGONALFACE((178,182,184,180));
#111=IFCINDEXEDPOLYGONALFACE((177,181,182,178));
#112=IFCINDEXEDPOLYGONALFACE((179,183,181,177));
#113=IFCINDEXEDPOLYGONALFACE((180,184,183,179));
#114=IFCINDEXEDPOLYGONALFACE((59,114,170));
#115=IFCINDEXEDPOLYGONALFACE((169,171,113));
#116=IFCINDEXEDPOLYGONALFACE((169,113,58));
#117=IFCINDEXEDPOLYGONALFACE((59,170,168));
#118=IFCINDEXEDPOLYGONALFACE((169,58,59));
#119=IFCPOLYGONALFACESET(#81,$,(#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118),$);
#120=IFCINDEXEDPOLYGONALFACE((28,29,30,31,32,33,34,35,36,37,38,27));
#121=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,25,26,15));
#122=IFCINDEXEDPOLYGONALFACE((4,5,6,7,8,9,10,11,12,13,14,3));
#123=IFCINDEXEDPOLYGONALFACE((77,78,80,79));
#124=IFCINDEXEDPOLYGONALFACE((81,82,84,83));
#125=IFCINDEXEDPOLYGONALFACE((85,87,88,86));
#126=IFCINDEXEDPOLYGONALFACE((89,91,92,90));
#127=IFCINDEXEDPOLYGONALFACE((68,67,72,71,70,69));
#128=IFCINDEXEDPOLYGONALFACE((42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,65,64,63,41));
#129=IFCINDEXEDPOLYGONALFACE((121,122,123,124,125,120));
#130=IFCINDEXEDPOLYGONALFACE((96,97,95,118,119,112,111,110,109,108,107,106,105,104,103,102,101,100,99,98));
#131=IFCINDEXEDPOLYGONALFACE((45,100,101,46));
#132=IFCINDEXEDPOLYGONALFACE((53,108,109,54));
#133=IFCINDEXEDPOLYGONALFACE((46,101,102,47));
#134=IFCINDEXEDPOLYGONALFACE((54,109,110,55));
#135=IFCINDEXEDPOLYGONALFACE((47,102,103,48));
#136=IFCINDEXEDPOLYGONALFACE((55,110,111,56));
#137=IFCINDEXEDPOLYGONALFACE((48,103,104,49));
#138=IFCINDEXEDPOLYGONALFACE((63,95,97,41));
#139=IFCINDEXEDPOLYGONALFACE((41,97,96,42));
#140=IFCINDEXEDPOLYGONALFACE((56,111,112,57));
#141=IFCINDEXEDPOLYGONALFACE((49,104,105,50));
#142=IFCINDEXEDPOLYGONALFACE((42,96,98,43));
#143=IFCINDEXEDPOLYGONALFACE((50,105,106,51));
#144=IFCINDEXEDPOLYGONALFACE((43,98,99,44));
#145=IFCINDEXEDPOLYGONALFACE((58,113,114,59));
#146=IFCINDEXEDPOLYGONALFACE((51,106,107,52));
#147=IFCINDEXEDPOLYGONALFACE((44,99,100,45));
#148=IFCINDEXEDPOLYGONALFACE((52,107,108,53));
#149=IFCINDEXEDPOLYGONALFACE((151,150,161,160,159,158,157,156,155,154,153,152));
#150=IFCINDEXEDPOLYGONALFACE((139,138,149,148,147,146,145,144,143,142,141,140));
#151=IFCINDEXEDPOLYGONALFACE((127,126,137,136,135,134,133,132,131,130,129,128));
#152=IFCINDEXEDPOLYGONALFACE((186,185,188,187));
#153=IFCINDEXEDPOLYGONALFACE((190,189,192,191));
#154=IFCINDEXEDPOLYGONALFACE((92,91,191,192));
#155=IFCINDEXEDPOLYGONALFACE((87,85,186,187));
#156=IFCINDEXEDPOLYGONALFACE((88,87,187,188));
#157=IFCINDEXEDPOLYGONALFACE((90,92,192,189));
#158=IFCINDEXEDPOLYGONALFACE((89,90,189,190));
#159=IFCINDEXEDPOLYGONALFACE((86,88,188,185));
#160=IFCINDEXEDPOLYGONALFACE((85,86,185,186));
#161=IFCINDEXEDPOLYGONALFACE((91,89,190,191));
#162=IFCINDEXEDPOLYGONALFACE((193,195,196,194));
#163=IFCINDEXEDPOLYGONALFACE((198,199,200,197));
#164=IFCINDEXEDPOLYGONALFACE((78,194,196,80));
#165=IFCINDEXEDPOLYGONALFACE((77,193,194,78));
#166=IFCINDEXEDPOLYGONALFACE((83,199,198,81));
#167=IFCINDEXEDPOLYGONALFACE((84,200,199,83));
#168=IFCINDEXEDPOLYGONALFACE((79,195,193,77));
#169=IFCINDEXEDPOLYGONALFACE((80,196,195,79));
#170=IFCINDEXEDPOLYGONALFACE((82,197,200,84));
#171=IFCINDEXEDPOLYGONALFACE((81,198,197,82));
#172=IFCINDEXEDPOLYGONALFACE((202,203,204,201));
#173=IFCINDEXEDPOLYGONALFACE((206,205,208,207));
#174=IFCINDEXEDPOLYGONALFACE((201,204,208,205));
#175=IFCINDEXEDPOLYGONALFACE((202,201,205,206));
#176=IFCINDEXEDPOLYGONALFACE((203,202,206,207));
#177=IFCINDEXEDPOLYGONALFACE((204,203,207,208));
#178=IFCINDEXEDPOLYGONALFACE((210,211,212,209));
#179=IFCINDEXEDPOLYGONALFACE((214,213,216,215));
#180=IFCINDEXEDPOLYGONALFACE((209,212,216,213));
#181=IFCINDEXEDPOLYGONALFACE((210,209,213,214));
#182=IFCINDEXEDPOLYGONALFACE((211,210,214,215));
#183=IFCINDEXEDPOLYGONALFACE((212,211,215,216));
#184=IFCINDEXEDPOLYGONALFACE((218,219,220,217));
#185=IFCINDEXEDPOLYGONALFACE((222,221,224,223));
#186=IFCINDEXEDPOLYGONALFACE((217,220,224,221));
#187=IFCINDEXEDPOLYGONALFACE((218,217,221,222));
#188=IFCINDEXEDPOLYGONALFACE((219,218,222,223));
#189=IFCINDEXEDPOLYGONALFACE((220,219,223,224));
#190=IFCINDEXEDPOLYGONALFACE((226,227,228,225));
#191=IFCINDEXEDPOLYGONALFACE((230,229,232,231));
#192=IFCINDEXEDPOLYGONALFACE((225,228,232,229));
#193=IFCINDEXEDPOLYGONALFACE((226,225,229,230));
#194=IFCINDEXEDPOLYGONALFACE((227,226,230,231));
#195=IFCINDEXEDPOLYGONALFACE((228,227,231,232));
#196=IFCPOLYGONALFACESET(#81,$,(#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195),$);
#197=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#119,#196));
#198=IFCREPRESENTATIONMAP(#74,#197);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#203=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Clearance','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#204=IFCCARTESIANPOINTLIST3D(((-1.9073486328125E-06,44.,54.),(-13.5967502593994,41.8464889526367,53.9999961853027),(-25.8625526428223,35.5967483520508,54.),(-35.5967483520508,25.8625507354736,54.),(-41.8464889526367,13.5967473983765,54.),(-44.,-1.04911282505782E-06,54.),(-41.8464851379395,-13.5967483520508,54.),(-35.5967483520508,-25.862548828125,54.),(-25.862548828125,-35.596752166748,54.),(-13.5967512130737,-41.8464851379395,54.),(1.9073486328125E-06,-44.,53.9999961853027),(13.5967435836792,-41.8464889526367,54.),(25.8625564575195,-35.5967445373535,54.),(35.596752166748,-25.8625431060791,54.),(41.8464851379395,-13.5967512130737,54.),(44.,1.33507296595781E-06,54.),(41.8464851379395,13.5967540740967,54.),(35.596752166748,25.8625431060791,54.),(25.8625526428223,35.5967445373535,54.),(13.5967435836792,41.8464889526367,53.9999961853027),(-1.9073486328125E-06,44.,-1.53376822709106E-06),(-13.5967502593994,41.8464889526367,-1.62790126978507E-06),(-25.8625526428223,35.5967483520508,1.91361118595523E-06),(-35.5967483520508,25.8625507354736,1.48811591316189E-06),(-41.8464889526367,13.5967473983765,9.51960601014434E-07),(-44.,-1.07288360595703E-06,3.57627811808925E-07),(-41.8464851379395,-13.5967483520508,-2.36704863709747E-07),(-35.5967483520508,-25.862548828125,-7.72860062170366E-07),(-25.862548828125,-35.596752166748,-1.19835556233738E-06),(-13.5967512130737,-41.8464851379395,-1.4715401448484E-06),(1.9073486328125E-06,-44.,-1.56567330122925E-06),(13.5967435836792,-41.8464889526367,-1.47154025853524E-06),(25.8625564575195,-35.5967445373535,-1.19835522127687E-06),(35.596752166748,-25.8625431060791,-7.72859834796691E-07),(41.8464851379395,-13.5967512130737,-2.36704977396585E-07),(44.,1.31130218505859E-06,3.57627925495763E-07),(41.8464851379395,13.5967540740967,9.51960885231529E-07),(35.596752166748,25.8625431060791,1.48811557210138E-06),(25.8625526428223,35.5967445373535,1.91361095858156E-06),(13.5967435836792,41.8464889526367,-1.62790126978507E-06)));
#205=IFCINDEXEDPOLYGONALFACE((15,7,3));
#206=IFCINDEXEDPOLYGONALFACE((4,23,3));
#207=IFCINDEXEDPOLYGONALFACE((18,39,38));
#208=IFCINDEXEDPOLYGONALFACE((12,31,11));
#209=IFCINDEXEDPOLYGONALFACE((5,24,4));
#210=IFCINDEXEDPOLYGONALFACE((19,20,40,39));
#211=IFCINDEXEDPOLYGONALFACE((13,32,12));
#212=IFCINDEXEDPOLYGONALFACE((6,25,5));
#213=IFCINDEXEDPOLYGONALFACE((1,40,20));
#214=IFCINDEXEDPOLYGONALFACE((14,33,13));
#215=IFCINDEXEDPOLYGONALFACE((7,26,6));
#216=IFCINDEXEDPOLYGONALFACE((15,34,14));
#217=IFCINDEXEDPOLYGONALFACE((7,8,28,27));
#218=IFCINDEXEDPOLYGONALFACE((16,35,15));
#219=IFCINDEXEDPOLYGONALFACE((8,9,29,28));
#220=IFCINDEXEDPOLYGONALFACE((2,21,1));
#221=IFCINDEXEDPOLYGONALFACE((17,36,16));
#222=IFCINDEXEDPOLYGONALFACE((10,29,9));
#223=IFCINDEXEDPOLYGONALFACE((2,3,23,22));
#224=IFCINDEXEDPOLYGONALFACE((18,37,17));
#225=IFCINDEXEDPOLYGONALFACE((11,30,10));
#226=IFCINDEXEDPOLYGONALFACE((3,2,1));
#227=IFCINDEXEDPOLYGONALFACE((1,20,19));
#228=IFCINDEXEDPOLYGONALFACE((19,18,15));
#229=IFCINDEXEDPOLYGONALFACE((18,17,15));
#230=IFCINDEXEDPOLYGONALFACE((17,16,15));
#231=IFCINDEXEDPOLYGONALFACE((15,14,13));
#232=IFCINDEXEDPOLYGONALFACE((13,12,11));
#233=IFCINDEXEDPOLYGONALFACE((11,10,7));
#234=IFCINDEXEDPOLYGONALFACE((10,9,7));
#235=IFCINDEXEDPOLYGONALFACE((9,8,7));
#236=IFCINDEXEDPOLYGONALFACE((7,6,5));
#237=IFCINDEXEDPOLYGONALFACE((5,4,3));
#238=IFCINDEXEDPOLYGONALFACE((3,1,19));
#239=IFCINDEXEDPOLYGONALFACE((15,13,11));
#240=IFCINDEXEDPOLYGONALFACE((7,5,3));
#241=IFCINDEXEDPOLYGONALFACE((3,19,15));
#242=IFCINDEXEDPOLYGONALFACE((15,11,7));
#243=IFCINDEXEDPOLYGONALFACE((4,24,23));
#244=IFCINDEXEDPOLYGONALFACE((18,19,39));
#245=IFCINDEXEDPOLYGONALFACE((12,32,31));
#246=IFCINDEXEDPOLYGONALFACE((5,25,24));
#247=IFCINDEXEDPOLYGONALFACE((13,33,32));
#248=IFCINDEXEDPOLYGONALFACE((6,26,25));
#249=IFCINDEXEDPOLYGONALFACE((1,21,40));
#250=IFCINDEXEDPOLYGONALFACE((14,34,33));
#251=IFCINDEXEDPOLYGONALFACE((7,27,26));
#252=IFCINDEXEDPOLYGONALFACE((15,35,34));
#253=IFCINDEXEDPOLYGONALFACE((16,36,35));
#254=IFCINDEXEDPOLYGONALFACE((2,22,21));
#255=IFCINDEXEDPOLYGONALFACE((17,37,36));
#256=IFCINDEXEDPOLYGONALFACE((10,30,29));
#257=IFCINDEXEDPOLYGONALFACE((18,38,37));
#258=IFCINDEXEDPOLYGONALFACE((11,31,30));
#259=IFCPOLYGONALFACESET(#204,$,(#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258),$);
#260=IFCSHAPEREPRESENTATION(#203,'Clearance','Tessellation',(#259));
#261=IFCREPRESENTATIONMAP(#202,#260);
#262=IFCBUILDINGELEMENTPROXYTYPE('3gJAB4wo97_eDnssTgTwrK',$,'Mobile Crane 50T',$,$,$,(#198,#261),$,$,$);
#263=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#264=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#265=IFCSURFACESTYLERENDERING(#263,0.,#264,$,$,$,$,$,.NOTDEFINED.);
#266=IFCSURFACESTYLE('Mobile Crane Yellow',.BOTH.,(#265));
#267=IFCSTYLEDITEM(#119,(#266),'Mobile Crane Yellow');
#268=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#269=IFCCOLOURRGB($,0.100000001490116,0.100000001490116,0.100000001490116);
#270=IFCSURFACESTYLERENDERING(#268,0.,#269,$,$,$,$,$,.NOTDEFINED.);
#271=IFCSURFACESTYLE('Mobile Crane Grey',.BOTH.,(#270));
#272=IFCSTYLEDITEM(#196,(#271),'Mobile Crane Grey');
#273=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#274=IFCCOLOURRGB($,0.600000023841858,0.449999988079071,0.);
#275=IFCSURFACESTYLERENDERING(#273,0.,#274,$,$,$,$,$,.NOTDEFINED.);
#276=IFCSURFACESTYLE('Mobile Crane Yellow',.BOTH.,(#275));
#277=IFCSTYLEDITEM(#259,(#276),'Mobile Crane Yellow');
#278=IFCCARTESIANPOINT((0.,0.,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#288=IFCCARTESIANPOINTLIST3D(((12.,3.,2.60000014305115),(12.,3.,0.),(12.,0.,2.60000014305115),(12.,0.,0.),(0.,3.,2.60000014305115),(0.,3.,0.),(0.,0.,2.60000014305115),(0.,0.,0.),(6.,0.,2.70000004768372),(1.92000007629395,0.,0.),(6.,3.,2.70000004768372),(12.,3.,2.39861273765564),(0.,0.,2.39861273765564),(12.,0.,2.39861273765564),(0.,3.,2.39861273765564),(6.,3.,2.49861264228821),(6.,0.,2.49861264228821),(1.92000007629395,0.,2.09999990463257),(1.,0.,2.09999990463257),(1.,0.,0.)));
#289=IFCINDEXEDPOLYGONALFACE((6,2,4,10,20,8));
#290=IFCINDEXEDPOLYGONALFACE((6,15,16,12,2));
#291=IFCINDEXEDPOLYGONALFACE((8,13,15,6));
#292=IFCINDEXEDPOLYGONALFACE((4,14,17,13,8,20,19,18,10));
#293=IFCINDEXEDPOLYGONALFACE((2,12,14,4));
#294=IFCPOLYGONALFACESET(#288,$,(#289,#290,#291,#292,#293),$);
#295=IFCINDEXEDPOLYGONALFACE((11,5,7,9));
#296=IFCINDEXEDPOLYGONALFACE((13,7,5,15));
#297=IFCINDEXEDPOLYGONALFACE((12,1,3,14));
#298=IFCINDEXEDPOLYGONALFACE((1,11,9,3));
#299=IFCINDEXEDPOLYGONALFACE((14,3,9,7,13,17));
#300=IFCINDEXEDPOLYGONALFACE((10,18,19,20));
#301=IFCINDEXEDPOLYGONALFACE((15,5,11,1,12,16));
#302=IFCPOLYGONALFACESET(#288,$,(#295,#296,#297,#298,#299,#300,#301),$);
#303=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#294,#302));
#304=IFCREPRESENTATIONMAP(#281,#303);
#305=IFCBUILDINGELEMENTPROXYTYPE('1RHGC2F1vD2PG0DPCm4zwr',$,'Site Shed 3x12m',$,$,$,(#304),$,$,$);
#306=IFCCOLOURRGB($,1.,1.,1.);
#307=IFCCOLOURRGB($,1.,1.,1.);
#308=IFCSURFACESTYLERENDERING(#306,0.,#307,$,$,$,$,$,.NOTDEFINED.);
#309=IFCSURFACESTYLE('Site Shed White',.BOTH.,(#308));
#310=IFCSTYLEDITEM(#294,(#309),'Site Shed White');
#311=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#312=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#313=IFCSURFACESTYLERENDERING(#311,0.,#312,$,$,$,$,$,.NOTDEFINED.);
#314=IFCSURFACESTYLE('Site Shed Grey',.BOTH.,(#313));
#315=IFCSTYLEDITEM(#302,(#314),'Site Shed Grey');
#316=IFCCARTESIANPOINT((0.,0.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#326=IFCCARTESIANPOINTLIST3D(((6.,3.,2.60000014305115),(6.,3.,0.),(6.,0.,2.60000014305115),(6.,0.,0.),(0.,3.,2.60000014305115),(0.,3.,0.),(0.,0.,2.60000014305115),(0.,0.,0.),(3.,0.,2.70000004768372),(1.92000007629395,0.,0.),(3.,3.,2.70000004768372),(6.,3.,2.39861273765564),(0.,0.,2.39861273765564),(6.,0.,2.39861273765564),(0.,3.,2.39861273765564),(3.,3.,2.49861264228821),(3.,0.,2.49861264228821),(1.92000007629395,0.,2.09999990463257),(1.,0.,2.09999990463257),(1.,0.,0.)));
#327=IFCINDEXEDPOLYGONALFACE((6,2,4,10,20,8));
#328=IFCINDEXEDPOLYGONALFACE((6,15,16,12,2));
#329=IFCINDEXEDPOLYGONALFACE((8,13,15,6));
#330=IFCINDEXEDPOLYGONALFACE((4,14,17,13,8,20,19,18,10));
#331=IFCINDEXEDPOLYGONALFACE((2,12,14,4));
#332=IFCPOLYGONALFACESET(#326,$,(#327,#328,#329,#330,#331),$);
#333=IFCINDEXEDPOLYGONALFACE((11,5,7,9));
#334=IFCINDEXEDPOLYGONALFACE((13,7,5,15));
#335=IFCINDEXEDPOLYGONALFACE((12,1,3,14));
#336=IFCINDEXEDPOLYGONALFACE((1,11,9,3));
#337=IFCINDEXEDPOLYGONALFACE((14,3,9,7,13,17));
#338=IFCINDEXEDPOLYGONALFACE((10,18,19,20));
#339=IFCINDEXEDPOLYGONALFACE((15,5,11,1,12,16));
#340=IFCPOLYGONALFACESET(#326,$,(#333,#334,#335,#336,#337,#338,#339),$);
#341=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#332,#340));
#342=IFCREPRESENTATIONMAP(#319,#341);
#343=IFCBUILDINGELEMENTPROXYTYPE('37jYCioI947vRuedg_RiPP',$,'Site Shed 3x6m',$,$,$,(#342),$,$,$);
#344=IFCCOLOURRGB($,1.,1.,1.);
#345=IFCCOLOURRGB($,1.,1.,1.);
#346=IFCSURFACESTYLERENDERING(#344,0.,#345,$,$,$,$,$,.NOTDEFINED.);
#347=IFCSURFACESTYLE('Site Shed White',.BOTH.,(#346));
#348=IFCSTYLEDITEM(#332,(#347),'Site Shed White');
#349=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#350=IFCCOLOURRGB($,0.0500000007450581,0.100000001490116,0.129999995231628);
#351=IFCSURFACESTYLERENDERING(#349,0.,#350,$,$,$,$,$,.NOTDEFINED.);
#352=IFCSURFACESTYLE('Site Shed Grey',.BOTH.,(#351));
#353=IFCSTYLEDITEM(#340,(#352),'Site Shed Grey');
#354=IFCWALLTYPE('3a3p4kAJL17wYFy5s_xKfU',$,'DEMO100',$,$,$,$,$,$,$);
#355=IFCMATERIAL('Unknown',$,$);
#356=IFCMATERIALLAYER(#355,0.1,$,$,$,$,$);
#357=IFCMATERIALLAYERSET((#356),$,$);
#358=IFCRELASSOCIATESMATERIAL('2F9F8a99n4eAhnCPWdQvMU',$,$,$,(#354),#357);
#359=IFCWALLTYPE('0BXBHqHQH0sPCQJlomIo$M',$,'DEMO200',$,$,$,$,$,$,$);
#360=IFCMATERIALLAYER(#355,0.2,$,$,$,$,$);
#361=IFCMATERIALLAYERSET((#360),$,$);
#362=IFCRELASSOCIATESMATERIAL('13EaTGBTz0yfHzRBkrfHLq',$,$,$,(#359),#361);
#363=IFCWALLTYPE('12L$xZFPHDOAe_voCWkP9m',$,'DEMO300',$,$,$,$,$,$,$);
#364=IFCMATERIALLAYER(#355,0.3,$,$,$,$,$);
#365=IFCMATERIALLAYERSET((#364),$,$);
#366=IFCRELASSOCIATESMATERIAL('2pPdYFmoX5$91hJWAUjjuq',$,$,$,(#363),#365);
#367=IFCWALLTYPE('0aRFf81nr9KgNzGnl1vnLe',$,'DEMO50',$,$,$,$,$,$,$);
#368=IFCMATERIALLAYER(#355,0.05,$,$,$,$,$);
#369=IFCMATERIALLAYERSET((#368),$,$);
#370=IFCRELASSOCIATESMATERIAL('2koq_$23rD88os1mhInHyb',$,$,$,(#367),#369);
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#381=IFCCARTESIANPOINTLIST3D(((0.899999976158142,0.,1.20000004768372),(0.899999976158142,0.,0.),(0.,0.,1.20000004768372),(0.,0.,0.),(0.0999999940395355,0.,0.0999999940395355),(0.0999999940395355,0.,1.10000002384186),(0.800000011920929,0.,1.10000002384186),(0.800000011920929,0.,0.0999999940395355),(0.0999999940395355,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,1.10000002384186),(0.800000011920929,0.0199999995529652,0.0999999940395355),(0.0999999940395355,0.0500000007450581,0.0999999940395355),(0.0999999940395355,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,1.10000002384186),(0.800000011920929,0.0500000007450581,0.0999999940395355),(0.,0.0500000007450581,0.),(0.,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,1.20000004768372),(0.899999976158142,0.0500000007450581,0.),(0.0999999940395355,0.0299999993294477,0.0999999940395355),(0.0999999940395355,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,1.10000002384186),(0.800000011920929,0.0299999993294477,0.0999999940395355)));
#382=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#383=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#384=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#385=IFCINDEXEDPOLYGONALFACE((6,7,1,3));
#386=IFCINDEXEDPOLYGONALFACE((8,5,4,2));
#387=IFCINDEXEDPOLYGONALFACE((15,19,20,16));
#388=IFCINDEXEDPOLYGONALFACE((14,18,19,15));
#389=IFCINDEXEDPOLYGONALFACE((16,20,17,13));
#390=IFCINDEXEDPOLYGONALFACE((4,17,20,2));
#391=IFCINDEXEDPOLYGONALFACE((2,20,19,1));
#392=IFCINDEXEDPOLYGONALFACE((8,16,13,5));
#393=IFCINDEXEDPOLYGONALFACE((7,15,16,8));
#394=IFCINDEXEDPOLYGONALFACE((1,19,18,3));
#395=IFCINDEXEDPOLYGONALFACE((3,18,17,4));
#396=IFCINDEXEDPOLYGONALFACE((6,14,15,7));
#397=IFCINDEXEDPOLYGONALFACE((5,13,14,6));
#398=IFCPOLYGONALFACESET(#381,$,(#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397),$);
#399=IFCINDEXEDPOLYGONALFACE((12,11,10,9));
#400=IFCINDEXEDPOLYGONALFACE((24,21,22,23));
#401=IFCINDEXEDPOLYGONALFACE((11,23,22,10));
#402=IFCINDEXEDPOLYGONALFACE((10,22,21,9));
#403=IFCINDEXEDPOLYGONALFACE((9,21,24,12));
#404=IFCINDEXEDPOLYGONALFACE((12,24,23,11));
#405=IFCPOLYGONALFACESET(#381,$,(#399,#400,#401,#402,#403,#404),$);
#406=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#398,#405));
#407=IFCREPRESENTATIONMAP(#374,#406);
#408=IFCWINDOWTYPE('000UdYzxXBhfUGvcBxrqpK',$,'DEMO1',$,$,$,(#407),$,$,$,$,$,$);
#409=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#410=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#411=IFCSURFACESTYLERENDERING(#409,0.,#410,$,$,$,$,$,.NOTDEFINED.);
#412=IFCSURFACESTYLE('Frame',.BOTH.,(#411));
#413=IFCSTYLEDITEM(#398,(#412),'Frame');
#414=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#415=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#416=IFCSURFACESTYLERENDERING(#414,0.799999997019768,#415,$,$,$,$,$,.NOTDEFINED.);
#417=IFCSURFACESTYLE('Glass',.BOTH.,(#416));
#418=IFCSTYLEDITEM(#405,(#417),'Glass');
#419=IFCPILETYPE('0DMfr6TKnBQOX_SV9_XtuX',$,'DEMO1',$,$,$,$,$,$,$);
#420=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.3);
#421=IFCMATERIALPROFILE($,$,#355,#420,$,$);
#422=IFCMATERIALPROFILESET($,$,(#421),$);
#423=IFCRELASSOCIATESMATERIAL('2qs6_wQZ9DaBwahfxSH17L',$,$,$,(#419),#422);
#424=IFCCOLUMNTYPE('35CgWk0qj8UxxUzuyHo9yD',$,'DEMO1',$,$,$,$,$,$,$);
#425=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.5,0.6);
#426=IFCMATERIALPROFILE($,$,#355,#425,$,$);
#427=IFCMATERIALPROFILESET($,$,(#426),$);
#428=IFCRELASSOCIATESMATERIAL('2NUzzNq7H3$ROPkOWvlw7b',$,$,$,(#424),#427);
#429=IFCCOLUMNTYPE('07OrXqQdL9SBHPFgfackfV',$,'DEMO2',$,$,$,$,$,$,$);
#430=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,$,0.25,0.005);
#431=IFCMATERIALPROFILE($,$,#355,#430,$,$);
#432=IFCMATERIALPROFILESET($,$,(#431),$);
#433=IFCRELASSOCIATESMATERIAL('0SmKXJAEP02gO3H$H7rPWi',$,$,$,(#429),#432);
#434=IFCCOLUMNTYPE('1B0dSsP3X2_gwf5hyPDcS_',$,'DEMO3',$,$,$,$,$,$,$);
#435=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,$,$,0.075,0.15,0.005,0.005,0.005);
#436=IFCMATERIALPROFILE($,$,#355,#435,$,$);
#437=IFCMATERIALPROFILESET($,$,(#436),$);
#438=IFCRELASSOCIATESMATERIAL('2A_SAOv5DCl8RCJIYPg6x9',$,$,$,(#434),#437);
#439=IFCSLABTYPE('32buEX9un9ORdQqkh_Efau',$,'DEMO150',$,$,$,$,$,$,$);
#440=IFCMATERIALLAYER(#355,0.2,$,$,$,$,$);
#441=IFCMATERIALLAYERSET((#440),$,$);
#442=IFCRELASSOCIATESMATERIAL('3sYJsU9in5D9y$7B1ylu0x',$,$,$,(#439),#441);
#443=IFCSLABTYPE('12HGTxAH13EBpy8Nhv4ipU',$,'DEMO250',$,$,$,$,$,$,$);
#444=IFCMATERIALLAYER(#355,0.3,$,$,$,$,$);
#445=IFCMATERIALLAYERSET((#444),$,$);
#446=IFCRELASSOCIATESMATERIAL('08BxXU$PX6Hgw4T1k$Hb2g',$,$,$,(#443),#445);
#447=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406436,#9,#8,1630406436);
#448=IFCCOLUMN('0visyaXJDDp9e7hZn6bbwG',#0,$,$,$,$,$,$,$);
#449=IFCCSHAPEPROFILEDEF(.AREA.,'DEMO-C',$,0.2,0.1,0.0015,0.03,0.005);
#450=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407776,#9,#8,1630406521);
#451=IFCWINDOW('34ZS_vdVD9J8jNVbBUWWTT',#450,'Instance',$,$,#722,#548,$,$,$,$,$,$);
#457=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#458=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#459=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#460=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#461=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#462=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#463=IFCCARTESIANPOINTLIST3D(((-1.,-1.,-1.),(-1.,-1.,1.),(-1.,1.,-1.),(-1.,1.,1.),(1.,-1.,-1.),(1.,-1.,1.),(1.,1.,-1.),(1.,1.,1.)));
#464=IFCPOLYGONALFACESET(#463,$,(#457,#458,#459,#460,#461,#462),$);
#465=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#464));
#466=IFCCARTESIANPOINT((-1.,-1.,-1.));
#467=IFCBOUNDINGBOX(#466,2.,2.,2.);
#468=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#467));
#469=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407776,#9,#8,1630406608);
#470=IFCPILE('2ZpMCOzDjEUAdidqarzVza',#469,'Pile',$,$,#727,#493,$,$,$);
#471=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407776,#9,#8,1630406608);
#472=IFCRELCONTAINEDINSPATIALSTRUCTURE('2jGqi_Oa1FsRE6OspLi6ya',#471,$,$,(#470,#500,#549,#603,#666,#451),#44);
#478=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406608,#9,#8,1630406608);
#479=IFCRELDEFINESBYTYPE('0YNMcyYVLC3hP42uqdPXIm',#478,$,$,(#470),#419);
#480=IFCMATERIALPROFILESETUSAGE(#422,$,$);
#481=IFCRELASSOCIATESMATERIAL('2UooFmFO9BzOSHKeBYOfeJ',$,$,$,(#470),#480);
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCEXTRUDEDAREASOLID(#420,$,#487,2.);
#489=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#488));
#490=IFCCARTESIANPOINT((-1.,-1.,-1.));
#491=IFCBOUNDINGBOX(#490,2.,2.,2.);
#492=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492,#489));
#494=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406608,#9,#8,1630406608);
#495=IFCPROPERTYSET('0fjXWWnjD8W9NTGLd87foG',#494,'EPset_Parametric',$,(#498));
#496=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406608,#9,#8,1630406608);
#497=IFCRELDEFINESBYPROPERTIES('0Mf3x2VVf29P34EvDQ2bR6',#496,$,$,(#470),#495);
#498=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#499=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407776,#9,#8,1630406644);
#500=IFCCOLUMN('0wbSmZ5j5FP8_cKrH7tpaE',#499,'Column',$,$,#761,#521,$,$);
#506=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406644,#9,#8,1630406644);
#521=IFCPRODUCTDEFINITIONSHAPE($,$,(#764,#768));
#522=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406644,#9,#8,1630406644);
#523=IFCPROPERTYSET('1ecaRz3_94ZfjhyBE1DRRp',#522,'EPset_Parametric',$,(#526));
#524=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406644,#9,#8,1630406644);
#525=IFCRELDEFINESBYPROPERTIES('1QVqPf5ffA3w$G3yEcSy3o',#524,$,$,(#500),#523);
#526=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#527=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406683,#9,#8,1630406683);
#531=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406686,#9,#8,1630406686);
#535=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407437,#9,#8,1630406692);
#538=IFCRELASSOCIATESMATERIAL('3iKTHR$TX1gQiaJyxa0t2I',$,$,$,(#549),$);
#539=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406699,#9,#8,1630406699);
#540=IFCRELDEFINESBYTYPE('0BfEQcSX53XBqjQS8QOy$K',#539,$,$,(#451),#408);
#541=IFCCARTESIANPOINT((0.,0.,0.));
#542=IFCDIRECTION((1.,0.,0.));
#543=IFCDIRECTION((0.,1.,0.));
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#542,#543,#541,1.,#544);
#546=IFCMAPPEDITEM(#407,#545);
#547=IFCSHAPEREPRESENTATION(#21,'Body','MappedRepresentation',(#546));
#548=IFCPRODUCTDEFINITIONSHAPE($,$,(#547));
#549=IFCCOLUMN('2pF2EwBdP2QxLiJUm6kmGz',#577,'Column',$,$,#732,#584,$,$);
#550=IFCRELDEFINESBYPROPERTIES('1bYfCEqEPCDf4rFthmBw7w',#524,$,$,(#549),#551);
#551=IFCPROPERTYSET('1ecaRz3_94ZfjhyBE1DRRp',#552,'EPset_Parametric',$,(#571));
#552=IFCOWNERHISTORY(#553,#556,.READWRITE.,.ADDED.,1630406644,#562,#565,1630406644);
#553=IFCPERSONANDORGANIZATION(#554,#555,$);
#554=IFCPERSON('HSeldon','Seldon','Hari',$,$,$,$,$);
#555=IFCORGANIZATION('APTR','Aperture Science',$,$,$);
#556=IFCAPPLICATION(#557,'0.0.210829','BlenderBIM Add-on','BlenderBIM');
#557=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#558),(#559,#560,#561));
#558=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#559=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#560=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#561=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#562=IFCPERSONANDORGANIZATION(#563,#564,$);
#563=IFCPERSON('HSeldon','Seldon','Hari',$,$,$,$,$);
#564=IFCORGANIZATION('APTR','Aperture Science',$,$,$);
#565=IFCAPPLICATION(#566,'0.0.210829','BlenderBIM Add-on','BlenderBIM');
#566=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell is an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',(#567),(#568,#569,#570));
#567=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#568=IFCTELECOMADDRESS(.USERDEFINED.,'The main webpage of the software collection.','WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#569=IFCTELECOMADDRESS(.USERDEFINED.,'The BlenderBIM Add-on webpage of the software collection.','WEBPAGE',$,$,$,$,'https://blenderbim.org',$);
#570=IFCTELECOMADDRESS(.USERDEFINED.,'The source code repository of the software collection.','REPOSITORY',$,$,$,$,'https://github.com/IfcOpenShell/IfcOpenShell.git',$);
#571=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#577=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407776,#9,#8,1630406644);
#578=IFCDIRECTION((0.,0.,1.));
#579=IFCEXTRUDEDAREASOLID(#435,$,#578,2.);
#580=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#579));
#581=IFCCARTESIANPOINT((-0.0375000014901161,-0.0750000029802322,0.));
#582=IFCBOUNDINGBOX(#581,0.0750000029802322,0.150000005960464,2.);
#583=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#582));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#583,#580));
#585=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#586=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#587=IFCSURFACESTYLERENDERING(#585,0.,#586,$,$,$,$,$,.NOTDEFINED.);
#588=IFCSURFACESTYLE('Unknown',.BOTH.,(#587));
#589=IFCSTYLEDITEM($,(#588),'Unknown');
#590=IFCSTYLEDREPRESENTATION(#21,'Body',$,(#589));
#591=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#590),#355);
#592=IFCSTYLEDITEM(#579,(#588),'Unknown');
#593=IFCISHAPEPROFILEDEF(.AREA.,'DEMO-I',$,0.1,0.2,0.005,0.01,0.005,$,$);
#594=IFCBEAMTYPE('1vI0ZJhIDCCuLzET9OiEF1',$,'DEMO1',$,$,$,$,$,$,$);
#595=IFCMATERIALPROFILE($,$,#355,#593,$,$);
#596=IFCMATERIALPROFILESET($,$,(#595),$);
#597=IFCRELASSOCIATESMATERIAL('24xBfV4tr2UA1regqO0Zs8',$,$,$,(#594),#596);
#598=IFCBEAMTYPE('1T02r2eiX3VODL5pvqSVAq',$,'DEMO2',$,$,$,$,$,$,$);
#599=IFCMATERIALPROFILE($,$,#355,#449,$,$);
#600=IFCMATERIALPROFILESET($,$,(#599),$);
#601=IFCRELASSOCIATESMATERIAL('2tR1pAzU92kAT3y5i1T5mB',$,$,$,(#598),#600);
#602=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407776,#9,#8,1630406787);
#603=IFCBEAM('2ZFcGCQg95UhLPATt_7uD7',#602,'Beam',$,$,#747,#624,$,$);
#609=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406787,#9,#8,1630406787);
#624=IFCPRODUCTDEFINITIONSHAPE($,$,(#750,#754));
#625=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406788,#9,#8,1630406788);
#626=IFCPROPERTYSET('2HnosktwPAY9SNF23IyTrH',#625,'EPset_Parametric',$,(#629));
#627=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406788,#9,#8,1630406788);
#628=IFCRELDEFINESBYPROPERTIES('2P0cNqBL5EpedIVPyMo9t0',#627,$,$,(#603),#626);
#629=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#630=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406812,#9,#8,1630406812);
#634=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406816,#9,#8,1630406816);
#635=IFCRELDEFINESBYTYPE('3$YtPsf2n2tv6TXqcrq00B',#634,$,$,(#603),#594);
#636=IFCMATERIALPROFILESETUSAGE(#596,$,$);
#637=IFCRELASSOCIATESMATERIAL('2tyZtsOJr3VhORK4Gn9AX2',$,$,$,(#603),#636);
#643=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406941,#9,#8,1630406941);
#645=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630406941,#9,#8,1630406941);
#647=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407441,#9,#8,1630407437);
#651=IFCMATERIALPROFILESETUSAGE(#427,$,$);
#652=IFCRELASSOCIATESMATERIAL('0TciosJnH4aOtnTLlP1N0W',$,$,$,(#549),#651);
#653=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407444,#9,#8,1630407441);
#657=IFCMATERIALPROFILESETUSAGE(#432,$,$);
#658=IFCRELASSOCIATESMATERIAL('1BJYuaG399dxts2zoOIO_T',$,$,$,(#549),#657);
#659=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407444,#9,#8,1630407444);
#660=IFCRELDEFINESBYTYPE('0T8plAlTr72Rju7Uo8ZBXr',#659,$,$,(#500,#549),#434);
#661=IFCMATERIALPROFILESETUSAGE(#437,$,$);
#662=IFCRELASSOCIATESMATERIAL('3IT$xYJLnAAvN3rshhkWiD',$,$,$,(#500),#661);
#663=IFCMATERIALPROFILESETUSAGE(#437,$,$);
#664=IFCRELASSOCIATESMATERIAL('01T_a1y8n3le_sKyXu8OVs',$,$,$,(#549),#663);
#665=IFCOWNERHISTORY(#9,#8,.READWRITE.,.MODIFIED.,1630407776,#9,#8,1630407492);
#666=IFCWALL('2Nv2rxTHP1nR9UN0Bv2loJ',#665,'Wall',$,$,#775,#688,$,$);
#688=IFCPRODUCTDEFINITIONSHAPE($,$,(#788,#792));
#699=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630407492,#9,#8,1630407492);
#700=IFCRELDEFINESBYTYPE('0WFayv7XXDTA_$5uAreEiI',#699,$,$,(#666),#354);
#701=IFCMATERIALLAYERSETUSAGE(#357,.AXIS2.,.POSITIVE.,0.,$);
#702=IFCRELASSOCIATESMATERIAL('05zPUTtODB3AyNKaeES$vi',$,$,$,(#666),#701);
#703=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630407492,#9,#8,1630407492);
#704=IFCPROPERTYSET('1GKNp8BMf23hT9UEi87CxD',#703,'EPset_Parametric',$,(#707));
#705=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630407492,#9,#8,1630407492);
#706=IFCRELDEFINESBYPROPERTIES('2rJ$Gmdp504hIhZgzesLe7',#705,$,$,(#666),#704);
#707=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#718=IFCCARTESIANPOINT((1.5,1.95000004768372,0.600000023841858));
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCLOCALPLACEMENT(#70,#721);
#723=IFCCARTESIANPOINT((-2.,0.,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((1.,0.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCLOCALPLACEMENT(#70,#726);
#728=IFCCARTESIANPOINT((3.,2.,0.));
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCDIRECTION((1.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#728,#729,#730);
#732=IFCLOCALPLACEMENT(#70,#731);
#743=IFCCARTESIANPOINT((1.86520403106189E-15,2.,2.09999990463257));
#744=IFCDIRECTION((1.,4.37113882867379E-08,-4.37113882867379E-08));
#745=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#746=IFCAXIS2PLACEMENT3D(#743,#744,#745);
#747=IFCLOCALPLACEMENT(#70,#746);
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCEXTRUDEDAREASOLID(#593,$,#748,3.);
#750=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#749));
#752=IFCCARTESIANPOINT((-0.0500000454485416,-0.100000001490116,-4.37113456541738E-09));
#753=IFCBOUNDINGBOX(#752,0.1000000461936,0.200000047683716,3.);
#754=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#753));
#755=IFCSTYLEDITEM(#749,(#588),'Unknown');
#757=IFCCARTESIANPOINT((0.,2.,0.));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCDIRECTION((1.,0.,0.));
#760=IFCAXIS2PLACEMENT3D(#757,#758,#759);
#761=IFCLOCALPLACEMENT(#70,#760);
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCEXTRUDEDAREASOLID(#435,$,#762,2.);
#764=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#763));
#766=IFCCARTESIANPOINT((-0.0375000014901161,-0.0750000029802322,0.));
#767=IFCBOUNDINGBOX(#766,0.0750000029802322,0.150000005960464,2.);
#768=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#767));
#769=IFCSTYLEDITEM(#763,(#588),'Unknown');
#771=IFCCARTESIANPOINT((0.,1.95000004768372,0.));
#772=IFCDIRECTION((0.,0.,1.));
#773=IFCDIRECTION((1.,0.,0.));
#774=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#775=IFCLOCALPLACEMENT(#70,#774);
#776=IFCCARTESIANPOINT((-0.0500000007450581,-1.5));
#777=IFCCARTESIANPOINT((0.0499999970197678,-1.5));
#778=IFCCARTESIANPOINT((0.0499999970197678,1.5));
#779=IFCCARTESIANPOINT((-0.0500000007450581,1.5));
#780=IFCPOLYLINE((#776,#777,#778,#779,#776));
#781=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#780);
#782=IFCCARTESIANPOINT((1.5,0.0499999523162842,0.));
#783=IFCDIRECTION((-0.,0.,-1.));
#784=IFCDIRECTION((0.,1.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCDIRECTION((0.,0.,-1.));
#787=IFCEXTRUDEDAREASOLID(#781,#785,#786,2.);
#788=IFCSHAPEREPRESENTATION(#21,'Body','SweptSolid',(#787));
#790=IFCCARTESIANPOINT((0.,-4.84287738800049E-08,0.));
#791=IFCBOUNDINGBOX(#790,3.,0.0999999940395355,2.);
#792=IFCSHAPEREPRESENTATION(#22,'Box','BoundingBox',(#791));
#793=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630407776,#9,#8,1630407776);
#794=IFCELEMENTQUANTITY('1kXyFR$Nb0RRmwoaN3c1z9',#793,'Qto_WallBaseQuantities',$,$,(#797,#798,#799,#800,#801,#802,#803,#804,#805));
#795=IFCOWNERHISTORY(#9,#8,.READWRITE.,.ADDED.,1630407776,#9,#8,1630407776);
#796=IFCRELDEFINESBYPROPERTIES('1k557oD5PCp86FiTtEQbQt',#795,$,$,(#666),#794);
#797=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#798=IFCQUANTITYLENGTH('Width',$,$,0.1,$);
#799=IFCQUANTITYLENGTH('Height',$,$,2.,$);
#800=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.3,$);
#801=IFCQUANTITYAREA('NetFootprintArea',$,$,0.3,$);
#802=IFCQUANTITYAREA('GrossSideArea',$,$,6.,$);
#803=IFCQUANTITYAREA('NetSideArea',$,$,6.,$);
#804=IFCQUANTITYVOLUME('GrossVolume',$,$,0.6,$);
#805=IFCQUANTITYVOLUME('NetVolume',$,$,0.6,$);
ENDSEC;
END-ISO-10303-21;
