ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('\X2\0421043204300438\X0\.ifc','2023-08-04T00:14:43+05:00',('V Dobranov','vy.dobranov@gmail.com'),('',''),'IfcOpenShell v0.7.0-fc50bdd3a','BlenderBIM 0.0.230803','Engineer');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3B4Fzjo6b2x8gK52rrOmD7',$,'\X2\0421043204300439043D044B0439\X0\ \X2\043F0440043E0435043A0442\X0\',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('0s91$W4c55KRIRkmruknLF',$,'\X2\0421043804420443043004460438044F\X0\',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('0gV19rXPL4C8AdtI8ENxkP',$,'\X2\0421043E043E0440044304360435043D04380435\X0\',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2kBBkQhTj5qhAuqA9xgzqT',$,'\X2\04230440043E04320435043D044C\X0\ \X2\04370435043C043B0438\X0\',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('13aquw0zvDoOmfzeiQTpwc',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('3jNY8s2HX8lQZCHa1BPfN6',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3M1LnCT3DBRxGL5U76QMdt',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCPILETYPE('0EvGb4RkXEwBnUKc3cMmU5',$,'\X2\0421\X0\90.30-8 B30',$,$,(#867),(#88,#145),$,$,.DRIVEN.);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCAXIS2PLACEMENT3D(#84,#86,#85);
#88=IFCREPRESENTATIONMAP(#87,#136);
#124=IFCINDEXEDPOLYGONALFACE((11,4,6,12));
#125=IFCINDEXEDPOLYGONALFACE((12,6,8,10));
#126=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#127=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#128=IFCINDEXEDPOLYGONALFACE((9,1,7,10));
#129=IFCINDEXEDPOLYGONALFACE((11,2,1,9));
#130=IFCINDEXEDPOLYGONALFACE((4,11,9,3));
#131=IFCINDEXEDPOLYGONALFACE((3,9,10,8));
#132=IFCINDEXEDPOLYGONALFACE((5,12,10,7));
#133=IFCINDEXEDPOLYGONALFACE((2,11,12,5));
#134=IFCCARTESIANPOINTLIST3D(((-0.0300000086426735,-0.0300000086426735,-9.),(-0.0300000086426735,0.0300000086426735,-9.),(-0.150000035762787,-0.150000035762787,2.98023223876953E-08),(-0.150000035762787,0.150000035762787,2.98023223876953E-08),(0.0300000086426735,0.0300000086426735,-9.),(0.150000035762787,0.150000035762787,2.98023223876953E-08),(0.0300000086426735,-0.0300000086426735,-9.),(0.150000035762787,-0.150000035762787,2.98023223876953E-08),(-0.150000035762787,-0.150000035762787,-8.75),(0.150000035762787,-0.150000035762787,-8.75),(-0.150000035762787,0.150000035762787,-8.75),(0.150000035762787,0.150000035762787,-8.75)));
#135=IFCPOLYGONALFACESET(#134,.T.,(#124,#125,#126,#127,#128,#129,#130,#131,#132,#133),$);
#136=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#135));
#138=IFCCARTESIANPOINT((-0.150000035762787,-0.150000035762787,-9.));
#139=IFCBOUNDINGBOX(#138,0.300000071525574,0.300000071525574,9.);
#140=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#139));
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCAXIS2PLACEMENT3D(#141,#143,#142);
#145=IFCREPRESENTATIONMAP(#144,#140);
#146=IFCPILE('2BXVb6bp14OvNV6q_Rb2$v',$,'\X2\042104320430044F\X0\',$,$,#1690,#1431,'1',.DRIVEN.,.PRECAST_CONCRETE.);
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCDIRECTION((0.,1.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#167,#168,#166,1.,#169);
#171=IFCMAPPEDITEM(#88,#170);
#172=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#171));
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCDIRECTION((0.,1.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#175,#176,#174,1.,#177);
#179=IFCMAPPEDITEM(#145,#178);
#180=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#179));
#187=IFCGRID('1YnjZweaX8DOHkslO4DoL1',$,'Grid',$,$,#198,$,(#199,#203),(#211,#215,#219,#250,#251),$,$);
#193=IFCRELCONTAINEDINSPATIALSTRUCTURE('2bDdtyoiv6IB6RjUxoLGGN',$,$,$,(#187),#30);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT(#53,#197);
#199=IFCGRIDAXIS('\X2\0410\X0\',#257,.T.);
#203=IFCGRIDAXIS('\X2\0411\X0\',#263,.T.);
#208=IFCCARTESIANPOINT((-2.,20.));
#209=IFCCARTESIANPOINT((22.,20.));
#210=IFCPOLYLINE((#208,#209));
#211=IFCGRIDAXIS('1',#249,.T.);
#215=IFCGRIDAXIS('2',#243,.T.);
#219=IFCGRIDAXIS('3',#246,.T.);
#241=IFCCARTESIANPOINT((6.,-2.));
#242=IFCCARTESIANPOINT((6.,8.));
#243=IFCPOLYLINE((#241,#242));
#244=IFCCARTESIANPOINT((12.,-2.));
#245=IFCCARTESIANPOINT((12.,8.));
#246=IFCPOLYLINE((#244,#245));
#247=IFCCARTESIANPOINT((0.,-2.));
#248=IFCCARTESIANPOINT((0.,8.));
#249=IFCPOLYLINE((#247,#248));
#250=IFCGRIDAXIS('4',#254,.T.);
#251=IFCGRIDAXIS('5',#260,.T.);
#252=IFCCARTESIANPOINT((18.,-2.));
#253=IFCCARTESIANPOINT((18.,8.));
#254=IFCPOLYLINE((#252,#253));
#255=IFCCARTESIANPOINT((-2.,0.));
#256=IFCCARTESIANPOINT((26.,0.));
#257=IFCPOLYLINE((#255,#256));
#258=IFCCARTESIANPOINT((24.,-2.));
#259=IFCCARTESIANPOINT((24.,8.));
#260=IFCPOLYLINE((#258,#259));
#261=IFCCARTESIANPOINT((-2.,6.));
#262=IFCCARTESIANPOINT((26.,6.));
#263=IFCPOLYLINE((#261,#262));
#264=IFCMATERIAL('B30',$,'concrete');
#265=IFCRELASSOCIATESMATERIAL('1YqLYCSbT2DfOPfIvvaEpH',$,$,$,(#66),#264);
#266=IFCCARTESIANPOINT((0.,0.,0.300000011920929));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT(#65,#269);
#271=IFCOPENINGELEMENT('0aCMfb8PDChgB63AIU_OLX',$,'Opening',$,$,#295,#289,$,$);
#277=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#278=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#279=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#280=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#281=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#282=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#283=IFCCARTESIANPOINTLIST3D(((-0.25,-0.25,-0.150000035762787),(-0.25,-0.25,0.150000035762787),(-0.25,0.25,-0.150000035762787),(-0.25,0.25,0.150000035762787),(0.25,-0.25,-0.150000035762787),(0.25,-0.25,0.150000035762787),(0.25,0.25,-0.150000035762787),(0.25,0.25,0.150000035762787)));
#284=IFCPOLYGONALFACESET(#283,.T.,(#277,#278,#279,#280,#281,#282),$);
#285=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#284));
#286=IFCCARTESIANPOINT((-0.25,-0.25,-0.150000035762787));
#287=IFCBOUNDINGBOX(#286,0.5,0.5,0.300000071525574);
#288=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#287));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#288,#285));
#290=IFCRELVOIDSELEMENT('2vc_tHQ41BVwZpyxqJqjW8',$,$,$,#146,#271);
#291=IFCCARTESIANPOINT((0.,0.,-0.050000011920929));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCLOCALPLACEMENT(#1690,#294);
#296=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCDIRECTION((1.,0.,0.));
#299=IFCAXIS2PLACEMENT3D(#296,#297,#298);
#300=IFCLOCALPLACEMENT(#65,#299);
#301=IFCPROPERTYSET('00QfFZvCT75O0QG0Nt7ooO',$,'BBIM_Array',$,(#303,#304));
#302=IFCRELDEFINESBYPROPERTIES('1by1L6k_n1nfnyTqBNSmOz',$,$,$,(#146),#301);
#303=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('2BXVb6bp14OvNV6q_Rb2$v'),$);
#304=IFCPROPERTYSINGLEVALUE('Data',$,IFCLABEL('[{"children": ["25kY73sz5CV9PvExUVx53W"], "count": 2, "x": 0.8999999761581421, "y": 0.0, "z": 0.0, "use_local_space": true, "sync_children": true, "method": "OFFSET"}, {"children": ["06cDZrVFz0D9SEGIf1vDJn", "0Zyr2JvBb9RwKl00ZDOt5c"], "count": 2, "x": 0.0, "y": 0.8999999761581421, "z": 0.0, "use_local_space": true, "sync_children": true, "method": "OFFSET"}]'),$);
#440=IFCPILE('25kY73sz5CV9PvExUVx53W',$,'\X2\042104320430044F\X0\',$,$,#686,#1288,'2',.DRIVEN.,.PRECAST_CONCRETE.);
#441=IFCLOCALPLACEMENT(#65,#442);
#442=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#443=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((1.,0.,0.));
#446=IFCRELDEFINESBYPROPERTIES('0KAnnme15Def0AG4yUBKvW',$,$,$,(#440),#447);
#447=IFCPROPERTYSET('2bu_bKuiTEXhXQIHxu2iSF',$,'BBIM_Array',$,(#448,#449));
#448=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('2BXVb6bp14OvNV6q_Rb2$v'),$);
#449=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#450=IFCOPENINGELEMENT('3r_aMmylnC5Pul_2zMSljI',$,'Opening',$,$,#451,#457,$,$);
#451=IFCLOCALPLACEMENT(#686,#452);
#452=IFCAXIS2PLACEMENT3D(#453,#454,#455);
#453=IFCCARTESIANPOINT((0.,0.,-0.050000011920929));
#454=IFCDIRECTION((0.,0.,1.));
#455=IFCDIRECTION((1.,0.,0.));
#456=IFCRELVOIDSELEMENT('3jnT5XXi91lfcf$_kIFGhQ',$,$,$,#440,#450);
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#458,#461));
#458=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#459));
#459=IFCBOUNDINGBOX(#460,0.5,0.5,0.300000071525574);
#460=IFCCARTESIANPOINT((-0.25,-0.25,-0.150000035762787));
#461=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#462));
#462=IFCPOLYGONALFACESET(#463,.T.,(#464,#465,#466,#467,#468,#469),$);
#463=IFCCARTESIANPOINTLIST3D(((-0.25,-0.25,-0.150000035762787),(-0.25,-0.25,0.150000035762787),(-0.25,0.25,-0.150000035762787),(-0.25,0.25,0.150000035762787),(0.25,-0.25,-0.150000035762787),(0.25,-0.25,0.150000035762787),(0.25,0.25,-0.150000035762787),(0.25,0.25,0.150000035762787)));
#464=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#465=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#466=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#467=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#468=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#469=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCDIRECTION((0.,1.,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#471,#472,#470,1.,#473);
#475=IFCMAPPEDITEM(#88,#474);
#476=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#475));
#478=IFCCARTESIANPOINT((0.,0.,0.));
#479=IFCDIRECTION((1.,0.,0.));
#480=IFCDIRECTION((0.,1.,0.));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#479,#480,#478,1.,#481);
#483=IFCMAPPEDITEM(#145,#482);
#484=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#483));
#485=IFCPILE('06cDZrVFz0D9SEGIf1vDJn',$,'\X2\042104320430044F\X0\',$,$,#691,#1310,'3',.DRIVEN.,.PRECAST_CONCRETE.);
#486=IFCLOCALPLACEMENT(#65,#487);
#487=IFCAXIS2PLACEMENT3D(#488,#489,#490);
#488=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCRELDEFINESBYPROPERTIES('2j3t9$U897i8UqoJcbbk6$',$,$,$,(#485),#492);
#492=IFCPROPERTYSET('0plaTgQwf0v8iyrDWwJyRG',$,'BBIM_Array',$,(#493,#494));
#493=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('2BXVb6bp14OvNV6q_Rb2$v'),$);
#494=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#495=IFCOPENINGELEMENT('2aKX2SUGjC0wbKNoMWB9JC',$,'Opening',$,$,#496,#502,$,$);
#496=IFCLOCALPLACEMENT(#691,#497);
#497=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#498=IFCCARTESIANPOINT((0.,0.,-0.050000011920929));
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCRELVOIDSELEMENT('3PqSeUM$194uzCT4D0k9W2',$,$,$,#485,#495);
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#503,#506));
#503=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#504));
#504=IFCBOUNDINGBOX(#505,0.5,0.5,0.300000071525574);
#505=IFCCARTESIANPOINT((-0.25,-0.25,-0.150000035762787));
#506=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#507));
#507=IFCPOLYGONALFACESET(#508,.T.,(#509,#510,#511,#512,#513,#514),$);
#508=IFCCARTESIANPOINTLIST3D(((-0.25,-0.25,-0.150000035762787),(-0.25,-0.25,0.150000035762787),(-0.25,0.25,-0.150000035762787),(-0.25,0.25,0.150000035762787),(0.25,-0.25,-0.150000035762787),(0.25,-0.25,0.150000035762787),(0.25,0.25,-0.150000035762787),(0.25,0.25,0.150000035762787)));
#509=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#510=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#511=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#512=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#513=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#514=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#515=IFCCARTESIANPOINT((0.,0.,0.));
#516=IFCDIRECTION((1.,0.,0.));
#517=IFCDIRECTION((0.,1.,0.));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#516,#517,#515,1.,#518);
#520=IFCMAPPEDITEM(#88,#519);
#521=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#520));
#523=IFCCARTESIANPOINT((0.,0.,0.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCDIRECTION((0.,1.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#524,#525,#523,1.,#526);
#528=IFCMAPPEDITEM(#145,#527);
#529=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#528));
#530=IFCPILE('0Zyr2JvBb9RwKl00ZDOt5c',$,'\X2\042104320430044F\X0\',$,$,#696,#1332,'4',.DRIVEN.,.PRECAST_CONCRETE.);
#531=IFCLOCALPLACEMENT(#65,#532);
#532=IFCAXIS2PLACEMENT3D(#533,#534,#535);
#533=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#534=IFCDIRECTION((0.,0.,1.));
#535=IFCDIRECTION((1.,0.,0.));
#536=IFCOPENINGELEMENT('2H$n$jNV5CJu2_cw7jvypK',$,'Opening',$,$,#537,#543,$,$);
#537=IFCLOCALPLACEMENT(#696,#538);
#538=IFCAXIS2PLACEMENT3D(#539,#540,#541);
#539=IFCCARTESIANPOINT((0.,0.,-0.050000011920929));
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCRELVOIDSELEMENT('06SGtxZ2T86P7FWsrW51Ib',$,$,$,#530,#536);
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#544,#547));
#544=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#545));
#545=IFCBOUNDINGBOX(#546,0.5,0.5,0.300000071525574);
#546=IFCCARTESIANPOINT((-0.25,-0.25,-0.150000035762787));
#547=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#548));
#548=IFCPOLYGONALFACESET(#549,.T.,(#550,#551,#552,#553,#554,#555),$);
#549=IFCCARTESIANPOINTLIST3D(((-0.25,-0.25,-0.150000035762787),(-0.25,-0.25,0.150000035762787),(-0.25,0.25,-0.150000035762787),(-0.25,0.25,0.150000035762787),(0.25,-0.25,-0.150000035762787),(0.25,-0.25,0.150000035762787),(0.25,0.25,-0.150000035762787),(0.25,0.25,0.150000035762787)));
#550=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#551=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#552=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#553=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#554=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#555=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#556=IFCRELDEFINESBYPROPERTIES('2TD58qGZHAb9_snElSFK2v',$,$,$,(#530),#557);
#557=IFCPROPERTYSET('1S5c2w7X55JeGgwu0KN49T',$,'BBIM_Array',$,(#558,#559));
#558=IFCPROPERTYSINGLEVALUE('Parent',$,IFCLABEL('2BXVb6bp14OvNV6q_Rb2$v'),$);
#559=IFCPROPERTYSINGLEVALUE('Data',$,$,$);
#560=IFCCARTESIANPOINT((0.,0.,0.));
#561=IFCDIRECTION((1.,0.,0.));
#562=IFCDIRECTION((0.,1.,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#561,#562,#560,1.,#563);
#565=IFCMAPPEDITEM(#88,#564);
#566=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#565));
#568=IFCCARTESIANPOINT((0.,0.,0.));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCDIRECTION((0.,1.,0.));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#569,#570,#568,1.,#571);
#573=IFCMAPPEDITEM(#145,#572);
#574=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#573));
#620=IFCCARTESIANPOINT((0.449999988079071,-0.449999988079071,0.300000011920929));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCDIRECTION((1.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCLOCALPLACEMENT(#65,#623);
#625=IFCCARTESIANPOINT((-0.449999988079071,0.449999988079071,0.300000011920929));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCDIRECTION((1.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#625,#626,#627);
#629=IFCLOCALPLACEMENT(#65,#628);
#630=IFCCARTESIANPOINT((0.449999988079071,0.449999988079071,0.300000011920929));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCLOCALPLACEMENT(#65,#633);
#635=IFCELEMENTASSEMBLY('2ALANNrhr0MBLvGs8y2HFk',$,'\X2\041A044304410442\X0\ \X2\0441043204300439\X0\',$,'\X2\041A042304210422\X0\ \X2\0421041204100419\X0\',#676,$,$,.SITE.,.USERDEFINED.);
#636=IFCCARTESIANPOINT((0.,0.,0.));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCLOCALPLACEMENT($,#639);
#641=IFCRELAGGREGATES('30BnXQZND6mRyN5klz5Xr9',$,$,$,#635,(#485,#146,#440,#530));
#642=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCLOCALPLACEMENT(#676,#645);
#647=IFCCARTESIANPOINT((0.449999988079071,-0.449999988079071,0.300000011920929));
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCDIRECTION((1.,0.,0.));
#650=IFCAXIS2PLACEMENT3D(#647,#648,#649);
#651=IFCLOCALPLACEMENT(#676,#650);
#652=IFCCARTESIANPOINT((-0.449999988079071,0.449999988079071,0.300000011920929));
#653=IFCDIRECTION((0.,0.,1.));
#654=IFCDIRECTION((1.,0.,0.));
#655=IFCAXIS2PLACEMENT3D(#652,#653,#654);
#656=IFCLOCALPLACEMENT(#676,#655);
#657=IFCCARTESIANPOINT((0.449999988079071,0.449999988079071,0.300000011920929));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT(#676,#660);
#668=IFCELEMENTASSEMBLYTYPE('0fJGNHJ1r8p8nE7CiEJje7',$,'\X2\0421043204300439043D044B0439\X0\ \X2\043A044304410442\X0\',$,$,$,$,$,$,.USERDEFINED.);
#669=IFCPERSON('VDobranov','Dobranov','Vyacheslav',$,$,$,(#670),$);
#670=IFCACTORROLE(.ENGINEER.,$,$);
#671=IFCRELCONTAINEDINSPATIALSTRUCTURE('2OO2LOQLrBR8cB30pMN$dm',$,$,$,(#635),#42);
#672=IFCCARTESIANPOINT((0.,0.,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCLOCALPLACEMENT(#65,#675);
#677=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCLOCALPLACEMENT(#676,#680);
#682=IFCCARTESIANPOINT((0.449999988079071,-0.449999988079071,0.300000011920929));
#683=IFCDIRECTION((0.,0.,1.));
#684=IFCDIRECTION((1.,0.,0.));
#685=IFCAXIS2PLACEMENT3D(#682,#683,#684);
#686=IFCLOCALPLACEMENT(#676,#685);
#687=IFCCARTESIANPOINT((-0.449999988079071,0.449999988079071,0.300000011920929));
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCAXIS2PLACEMENT3D(#687,#688,#689);
#691=IFCLOCALPLACEMENT(#676,#690);
#692=IFCCARTESIANPOINT((0.449999988079071,0.449999988079071,0.300000011920929));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCLOCALPLACEMENT(#676,#695);
#740=IFCANNOTATION('0Fu5eLSBP8wehGo3ATrWAp',$,'\X2\041F043B0430043D\X0\ \X2\0441043204300439043D043E0433043E\X0\ \X2\043F043E043B044F\X0\',$,'DRAWING',#861,#751);
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#1953));
#752=IFCGROUP('0W5MSuxQHDSAfXVrHvyUcr',$,'\X2\041F043B0430043D\X0\ \X2\0441043204300439043D043E0433043E\X0\ \X2\043F043E043B044F\X0\',$,'DRAWING');
#753=IFCRELASSIGNSTOGROUP('2Sg2QoYV14nBRYDYgspUpe',$,$,$,(#809,#1002,#942,#821,#1858,#914,#833,#773,#928,#845,#785,#894,#797,#1026,#1050,#1080,#1091,#740),$,#752);
#754=IFCPROPERTYSET('1JHsAkaTTEXOv8Sinhwkn7',$,'EPset_Drawing',$,(#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768));
#755=IFCRELDEFINESBYPROPERTIES('2Ksrg$D4vAfQRiU0JFepik',$,$,$,(#740),#754);
#756=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#757=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#758=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#759=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#760=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#761=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#762=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#763=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#764=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#765=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#766=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#767=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#768=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#769=IFCDOCUMENTINFORMATION('X','\X2\041F043B0430043D\X0\ \X2\0441043204300439043D043E0433043E\X0\ \X2\043F043E043B044F\X0\',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#770=IFCRELASSOCIATESDOCUMENT('2nFuQY2M96zwAlgww8SeRa',$,$,$,(#1),#769);
#771=IFCDOCUMENTREFERENCE('drawings/\X2\041F043B0430043D\X0\ \X2\0441043204300439043D043E0433043E\X0\ \X2\043F043E043B044F\X0\.svg',$,$,$,#769);
#772=IFCRELASSOCIATESDOCUMENT('2GS_mTLTz2CfWRPpx4Qmhs',$,$,$,(#740),#771);
#773=IFCANNOTATION('1ATYYxBe9CL9AMVlmI13mq',$,'\X2\0410\X0\',$,'GRID',#778,#783);
#774=IFCCARTESIANPOINT((0.,0.,1.54799997806549));
#775=IFCDIRECTION((0.,0.,1.));
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCAXIS2PLACEMENT3D(#774,#775,#776);
#778=IFCLOCALPLACEMENT($,#777);
#779=IFCCARTESIANPOINTLIST2D(((-2.,0.),(24.9998512268066,0.)));
#780=IFCINDEXEDPOLYCURVE(#779,(IFCLINEINDEX((1,2))),$);
#781=IFCGEOMETRICCURVESET((#780));
#782=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#781));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782));
#784=IFCRELASSIGNSTOPRODUCT('0T5ge78SfCA8y8S9T3NTWT',$,'\X2\0410\X0\',$,(#773,#1733),$,#187);
#785=IFCANNOTATION('1rPtb06W564BTZSQU$dYrX',$,'\X2\0411\X0\',$,'GRID',#790,#795);
#786=IFCCARTESIANPOINT((0.,0.,1.54799997806549));
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCAXIS2PLACEMENT3D(#786,#787,#788);
#790=IFCLOCALPLACEMENT($,#789);
#791=IFCCARTESIANPOINTLIST2D(((-2.,6.),(24.9998512268066,6.)));
#792=IFCINDEXEDPOLYCURVE(#791,(IFCLINEINDEX((1,2))),$);
#793=IFCGEOMETRICCURVESET((#792));
#794=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#793));
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#794));
#796=IFCRELASSIGNSTOPRODUCT('0Gnu78S016Rvi$nJyR6FLn',$,'\X2\0411\X0\',$,(#785,#1744),$,#187);
#797=IFCANNOTATION('0Ji5N7Qp98e8Z4KOayNejx',$,'1',$,'GRID',#802,#807);
#798=IFCCARTESIANPOINT((0.,0.,1.54799997806549));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#798,#799,#800);
#802=IFCLOCALPLACEMENT($,#801);
#803=IFCCARTESIANPOINTLIST2D(((0.,-2.),(0.,8.)));
#804=IFCINDEXEDPOLYCURVE(#803,(IFCLINEINDEX((1,2))),$);
#805=IFCGEOMETRICCURVESET((#804));
#806=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#805));
#807=IFCPRODUCTDEFINITIONSHAPE($,$,(#806));
#808=IFCRELASSIGNSTOPRODUCT('0_67$Qy35CkPEXw$73lBUv',$,'1',$,(#797,#1755),$,#187);
#809=IFCANNOTATION('0q8QZW3rb2SPwDU4tBLOTk',$,'2',$,'GRID',#814,#819);
#810=IFCCARTESIANPOINT((0.,0.,1.54799997806549));
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENT3D(#810,#811,#812);
#814=IFCLOCALPLACEMENT($,#813);
#815=IFCCARTESIANPOINTLIST2D(((6.,-2.),(6.,8.)));
#816=IFCINDEXEDPOLYCURVE(#815,(IFCLINEINDEX((1,2))),$);
#817=IFCGEOMETRICCURVESET((#816));
#818=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#817));
#819=IFCPRODUCTDEFINITIONSHAPE($,$,(#818));
#820=IFCRELASSIGNSTOPRODUCT('04XOC20Sz5HwwXdo0vhkmz',$,'2',$,(#809,#1766),$,#187);
#821=IFCANNOTATION('2RsO2YF0z8kRaYUcxxvTkF',$,'3',$,'GRID',#826,#831);
#822=IFCCARTESIANPOINT((0.,0.,1.54799997806549));
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCLOCALPLACEMENT($,#825);
#827=IFCCARTESIANPOINTLIST2D(((12.,-2.),(12.,8.)));
#828=IFCINDEXEDPOLYCURVE(#827,(IFCLINEINDEX((1,2))),$);
#829=IFCGEOMETRICCURVESET((#828));
#830=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#829));
#831=IFCPRODUCTDEFINITIONSHAPE($,$,(#830));
#832=IFCRELASSIGNSTOPRODUCT('0L9bi_IC545QKXHc2udmmW',$,'3',$,(#821,#1777),$,#187);
#833=IFCANNOTATION('1iPm62mY92688M$AnA8WVY',$,'4',$,'GRID',#838,#843);
#834=IFCCARTESIANPOINT((0.,0.,1.54799997806549));
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCDIRECTION((1.,0.,0.));
#837=IFCAXIS2PLACEMENT3D(#834,#835,#836);
#838=IFCLOCALPLACEMENT($,#837);
#839=IFCCARTESIANPOINTLIST2D(((18.,-2.),(18.,8.)));
#840=IFCINDEXEDPOLYCURVE(#839,(IFCLINEINDEX((1,2))),$);
#841=IFCGEOMETRICCURVESET((#840));
#842=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#841));
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#844=IFCRELASSIGNSTOPRODUCT('1_rArM_wH4Yv1RdwTdJEws',$,'4',$,(#833,#1788),$,#187);
#845=IFCANNOTATION('0of$lIo1L60wVEuC6qAncs',$,'5',$,'GRID',#850,#855);
#846=IFCCARTESIANPOINT((0.,0.,1.54799997806549));
#847=IFCDIRECTION((0.,0.,1.));
#848=IFCDIRECTION((1.,0.,0.));
#849=IFCAXIS2PLACEMENT3D(#846,#847,#848);
#850=IFCLOCALPLACEMENT($,#849);
#851=IFCCARTESIANPOINTLIST2D(((24.,-2.),(24.,8.)));
#852=IFCINDEXEDPOLYCURVE(#851,(IFCLINEINDEX((1,2))),$);
#853=IFCGEOMETRICCURVESET((#852));
#854=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#853));
#855=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#856=IFCRELASSIGNSTOPRODUCT('1B2WcjQnL3VRh3dcRS3sFv',$,'5',$,(#845,#1799),$,#187);
#857=IFCCARTESIANPOINT((12.,3.,1.60000002384186));
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCDIRECTION((1.,0.,0.));
#860=IFCAXIS2PLACEMENT3D(#857,#858,#859);
#861=IFCLOCALPLACEMENT($,#860);
#867=IFCPROPERTYSET('3HsMhv0t59mP19okCUhZTU',$,'EPset_Drawing',$,(#868,#869,#870));
#868=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#869=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#870=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#894=IFCANNOTATION('3L_K_krzbEk8C6OYUaPuam',$,'TEXT',$,'TEXT',#978,#907);
#900=IFCCARTESIANPOINT((0.,0.,0.));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#900,#901,#902);
#904=IFCPLANAREXTENT(1000.,1000.);
#905=IFCTEXTLITERALWITHEXTENT('{{Tag}}',#903,.RIGHT.,#904,'bottom-left');
#906=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#905));
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#908=IFCRELASSIGNSTOPRODUCT('0RYwGqlN57Yw4nM_Q$BPNb',$,$,$,(#894),$,#485);
#914=IFCANNOTATION('2jIIDcVo5EWe_txMlgIcgM',$,'TEXT',$,'TEXT',#983,#920);
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#921));
#921=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#922));
#922=IFCTEXTLITERALWITHEXTENT('{{Tag}}',#923,.RIGHT.,#927,'bottom-left');
#923=IFCAXIS2PLACEMENT3D(#924,#925,#926);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCPLANAREXTENT(1000.,1000.);
#928=IFCANNOTATION('1jky$L0kz4xwF6ggYnXEL$',$,'TEXT',$,'TEXT',#988,#934);
#934=IFCPRODUCTDEFINITIONSHAPE($,$,(#935));
#935=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#936));
#936=IFCTEXTLITERALWITHEXTENT('{{Tag}}',#937,.RIGHT.,#941,'bottom-left');
#937=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#938=IFCCARTESIANPOINT((0.,0.,0.));
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCPLANAREXTENT(1000.,1000.);
#942=IFCANNOTATION('17Y1aPsBf6t9yrcgg$k1qe',$,'TEXT',$,'TEXT',#993,#948);
#948=IFCPRODUCTDEFINITIONSHAPE($,$,(#949));
#949=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#950));
#950=IFCTEXTLITERALWITHEXTENT('{{Tag}}',#951,.RIGHT.,#955,'bottom-left');
#951=IFCAXIS2PLACEMENT3D(#952,#953,#954);
#952=IFCCARTESIANPOINT((0.,0.,0.));
#953=IFCDIRECTION((0.,0.,1.));
#954=IFCDIRECTION((1.,0.,0.));
#955=IFCPLANAREXTENT(1000.,1000.);
#956=IFCRELASSIGNSTOPRODUCT('2iWjd4imP6rg$lR6hNxbEP',$,$,$,(#942),$,#530);
#957=IFCRELASSIGNSTOPRODUCT('1oU7bhACT8$hvtGwV6tSYw',$,$,$,(#914),$,#146);
#958=IFCRELASSIGNSTOPRODUCT('2WLI4VQU1AYR4TP4D6HgN4',$,$,$,(#928),$,#440);
#974=IFCCARTESIANPOINT((-0.199999958276749,0.700000047683716,0.0999999642372131));
#975=IFCDIRECTION((0.,0.,1.));
#976=IFCDIRECTION((1.,0.,0.));
#977=IFCAXIS2PLACEMENT3D(#974,#975,#976);
#978=IFCLOCALPLACEMENT($,#977);
#979=IFCCARTESIANPOINT((-0.199999958276749,-0.199999958276749,0.300000101327896));
#980=IFCDIRECTION((0.,0.,1.));
#981=IFCDIRECTION((1.,0.,0.));
#982=IFCAXIS2PLACEMENT3D(#979,#980,#981);
#983=IFCLOCALPLACEMENT($,#982);
#984=IFCCARTESIANPOINT((0.700000047683716,-0.199999958276749,0.100000023841858));
#985=IFCDIRECTION((0.,0.,1.));
#986=IFCDIRECTION((1.,0.,0.));
#987=IFCAXIS2PLACEMENT3D(#984,#985,#986);
#988=IFCLOCALPLACEMENT($,#987);
#989=IFCCARTESIANPOINT((0.700000047683716,0.700000047683716,0.100000023841858));
#990=IFCDIRECTION((0.,0.,1.));
#991=IFCDIRECTION((1.,0.,0.));
#992=IFCAXIS2PLACEMENT3D(#989,#990,#991);
#993=IFCLOCALPLACEMENT($,#992);
#999=IFCPROPERTYSET('245qeL8tPDpevWNYavk8$_',$,'EPset_Annotation',$,(#1001));
#1000=IFCRELDEFINESBYPROPERTIES('3L_8i04X5269XXRWvkVIIX',$,$,$,(#914),#999);
#1001=IFCPROPERTYSINGLEVALUE('ZIndex',$,IFCINTEGER(-1),$);
#1002=IFCANNOTATION('35OttUpQbDGg4Q6pA9Nv0q',$,'DIMENSION',$,'DIMENSION',#1021,#1012);
#1012=IFCPRODUCTDEFINITIONSHAPE($,$,(#1074));
#1017=IFCCARTESIANPOINT((-1.,0.,-1.));
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCDIRECTION((1.,0.,0.));
#1020=IFCAXIS2PLACEMENT3D(#1017,#1018,#1019);
#1021=IFCLOCALPLACEMENT($,#1020);
#1026=IFCANNOTATION('3ExIT1B5989RYvaTXqvAj8',$,'DIMENSION',$,'DIMENSION',#1065,#1036);
#1036=IFCPRODUCTDEFINITIONSHAPE($,$,(#1049));
#1046=IFCCARTESIANPOINTLIST2D(((0.,0.),(-9.71958691309283E-09,0.449999988079071)));
#1047=IFCINDEXEDPOLYCURVE(#1046,$,$);
#1048=IFCGEOMETRICCURVESET((#1047));
#1049=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1048));
#1050=IFCANNOTATION('03j7H4ZUXFYwZNTdjkU6CX',$,'DIMENSION',$,'DIMENSION',#1070,#1056);
#1056=IFCPRODUCTDEFINITIONSHAPE($,$,(#1057));
#1057=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1058));
#1058=IFCGEOMETRICCURVESET((#1059));
#1059=IFCINDEXEDPOLYCURVE(#1060,$,$);
#1060=IFCCARTESIANPOINTLIST2D(((0.,0.),(-9.71958691309283E-09,0.449999988079071)));
#1061=IFCCARTESIANPOINT((-0.449999988079071,1.60000002384186,0.0999999046325684));
#1062=IFCDIRECTION((0.,0.,1.));
#1063=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#1064=IFCAXIS2PLACEMENT3D(#1061,#1062,#1063);
#1065=IFCLOCALPLACEMENT($,#1064);
#1066=IFCCARTESIANPOINT((0.,1.60000002384186,0.0999999046325684));
#1067=IFCDIRECTION((0.,0.,1.));
#1068=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#1069=IFCAXIS2PLACEMENT3D(#1066,#1067,#1068);
#1070=IFCLOCALPLACEMENT($,#1069);
#1071=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,6.)));
#1072=IFCINDEXEDPOLYCURVE(#1071,$,$);
#1073=IFCGEOMETRICCURVESET((#1072));
#1074=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1073));
#1080=IFCANNOTATION('09D47qFx5CEOPjOEwQLJS8',$,'DIMENSION',$,'DIMENSION',#1106,#1086);
#1086=IFCPRODUCTDEFINITIONSHAPE($,$,(#1087));
#1087=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1088));
#1088=IFCGEOMETRICCURVESET((#1089));
#1089=IFCINDEXEDPOLYCURVE(#1090,$,$);
#1090=IFCCARTESIANPOINTLIST2D(((0.,0.),(-9.71958691309283E-09,0.449999988079071)));
#1091=IFCANNOTATION('2apdvhS5vDHBuvfYqkJHkz',$,'DIMENSION',$,'DIMENSION',#1111,#1097);
#1097=IFCPRODUCTDEFINITIONSHAPE($,$,(#1098));
#1098=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1099));
#1099=IFCGEOMETRICCURVESET((#1100));
#1100=IFCINDEXEDPOLYCURVE(#1101,$,$);
#1101=IFCCARTESIANPOINTLIST2D(((0.,0.),(-9.71958691309283E-09,0.449999988079071)));
#1102=IFCCARTESIANPOINT((1.59999990463257,0.449999988079071,0.0999999642372131));
#1103=IFCDIRECTION((0.,0.,1.));
#1104=IFCDIRECTION((-0.999999999999989,-1.50995802528085E-07,0.));
#1105=IFCAXIS2PLACEMENT3D(#1102,#1103,#1104);
#1106=IFCLOCALPLACEMENT($,#1105);
#1107=IFCCARTESIANPOINT((1.59999990463257,0.,0.0999999642372131));
#1108=IFCDIRECTION((0.,0.,1.));
#1109=IFCDIRECTION((-0.999999999999989,-1.50995802528085E-07,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCLOCALPLACEMENT($,#1110);
#1113=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1114=IFCDIRECTION((0.,0.,1.));
#1115=IFCDIRECTION((1.,0.,0.));
#1116=IFCAXIS2PLACEMENT3D(#1113,#1114,#1115);
#1117=IFCLOCALPLACEMENT(#676,#1116);
#1127=IFCCARTESIANPOINT((0.,0.,0.));
#1128=IFCDIRECTION((1.,0.,0.));
#1129=IFCDIRECTION((0.,1.,0.));
#1130=IFCDIRECTION((0.,0.,1.));
#1131=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1128,#1129,#1127,1.,#1130);
#1132=IFCMAPPEDITEM($,#1131);
#1133=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1132));
#1134=IFCCARTESIANPOINT((0.,0.,0.));
#1135=IFCDIRECTION((1.,0.,0.));
#1136=IFCDIRECTION((0.,1.,0.));
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1135,#1136,#1134,1.,#1137);
#1139=IFCMAPPEDITEM($,#1138);
#1140=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1139));
#1141=IFCCARTESIANPOINT((0.,0.,0.));
#1142=IFCDIRECTION((1.,0.,0.));
#1143=IFCDIRECTION((0.,1.,0.));
#1144=IFCDIRECTION((0.,0.,1.));
#1145=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1142,#1143,#1141,1.,#1144);
#1146=IFCMAPPEDITEM($,#1145);
#1147=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1146));
#1148=IFCCARTESIANPOINT((0.,0.,0.));
#1149=IFCDIRECTION((1.,0.,0.));
#1150=IFCDIRECTION((0.,1.,0.));
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1149,#1150,#1148,1.,#1151);
#1153=IFCMAPPEDITEM($,#1152);
#1154=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1153));
#1166=IFCSURFACESTYLE('B30',.BOTH.,(#1167));
#1167=IFCSURFACESTYLESHADING(#1168,0.);
#1168=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1169=IFCSTYLEDITEM($,(#1166),'B30');
#1170=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#1169));
#1171=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1170),#264);
#1259=IFCCARTESIANPOINT((0.,0.,0.));
#1260=IFCDIRECTION((1.,0.,0.));
#1261=IFCDIRECTION((0.,1.,0.));
#1262=IFCDIRECTION((0.,0.,1.));
#1263=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1260,#1261,#1259,1.,#1262);
#1264=IFCMAPPEDITEM(#88,#1263);
#1265=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1264));
#1267=IFCCARTESIANPOINT((0.,0.,0.));
#1268=IFCDIRECTION((1.,0.,0.));
#1269=IFCDIRECTION((0.,1.,0.));
#1270=IFCDIRECTION((0.,0.,1.));
#1271=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1268,#1269,#1267,1.,#1270);
#1272=IFCMAPPEDITEM(#145,#1271);
#1273=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1272));
#1281=IFCCARTESIANPOINT((0.,0.,0.));
#1282=IFCDIRECTION((1.,0.,0.));
#1283=IFCDIRECTION((0.,1.,0.));
#1284=IFCDIRECTION((0.,0.,1.));
#1285=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1282,#1283,#1281,1.,#1284);
#1286=IFCMAPPEDITEM(#88,#1285);
#1287=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1286));
#1288=IFCPRODUCTDEFINITIONSHAPE($,$,(#1837,#1840));
#1289=IFCCARTESIANPOINT((0.,0.,0.));
#1290=IFCDIRECTION((1.,0.,0.));
#1291=IFCDIRECTION((0.,1.,0.));
#1292=IFCDIRECTION((0.,0.,1.));
#1293=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1290,#1291,#1289,1.,#1292);
#1294=IFCMAPPEDITEM(#145,#1293);
#1295=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1294));
#1296=IFCCARTESIANPOINT((0.,0.,0.));
#1297=IFCDIRECTION((1.,0.,0.));
#1298=IFCDIRECTION((0.,1.,0.));
#1299=IFCDIRECTION((0.,0.,1.));
#1300=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1297,#1298,#1296,1.,#1299);
#1301=IFCMAPPEDITEM($,#1300);
#1302=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1301));
#1303=IFCCARTESIANPOINT((0.,0.,0.));
#1304=IFCDIRECTION((1.,0.,0.));
#1305=IFCDIRECTION((0.,1.,0.));
#1306=IFCDIRECTION((0.,0.,1.));
#1307=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1304,#1305,#1303,1.,#1306);
#1308=IFCMAPPEDITEM(#88,#1307);
#1309=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1308));
#1310=IFCPRODUCTDEFINITIONSHAPE($,$,(#1387,#1400));
#1311=IFCCARTESIANPOINT((0.,0.,0.));
#1312=IFCDIRECTION((1.,0.,0.));
#1313=IFCDIRECTION((0.,1.,0.));
#1314=IFCDIRECTION((0.,0.,1.));
#1315=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1312,#1313,#1311,1.,#1314);
#1316=IFCMAPPEDITEM(#145,#1315);
#1317=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1316));
#1318=IFCCARTESIANPOINT((0.,0.,0.));
#1319=IFCDIRECTION((1.,0.,0.));
#1320=IFCDIRECTION((0.,1.,0.));
#1321=IFCDIRECTION((0.,0.,1.));
#1322=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1319,#1320,#1318,1.,#1321);
#1323=IFCMAPPEDITEM($,#1322);
#1324=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1323));
#1325=IFCCARTESIANPOINT((0.,0.,0.));
#1326=IFCDIRECTION((1.,0.,0.));
#1327=IFCDIRECTION((0.,1.,0.));
#1328=IFCDIRECTION((0.,0.,1.));
#1329=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1326,#1327,#1325,1.,#1328);
#1330=IFCMAPPEDITEM(#88,#1329);
#1331=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1330));
#1332=IFCPRODUCTDEFINITIONSHAPE($,$,(#1407,#1420));
#1333=IFCCARTESIANPOINT((0.,0.,0.));
#1334=IFCDIRECTION((1.,0.,0.));
#1335=IFCDIRECTION((0.,1.,0.));
#1336=IFCDIRECTION((0.,0.,1.));
#1337=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1334,#1335,#1333,1.,#1336);
#1338=IFCMAPPEDITEM(#145,#1337);
#1339=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1338));
#1340=IFCCARTESIANPOINT((0.,0.,0.));
#1341=IFCDIRECTION((1.,0.,0.));
#1342=IFCDIRECTION((0.,1.,0.));
#1343=IFCDIRECTION((0.,0.,1.));
#1344=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1341,#1342,#1340,1.,#1343);
#1345=IFCMAPPEDITEM($,#1344);
#1346=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1345));
#1387=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1388));
#1388=IFCPOLYGONALFACESET(#1389,.T.,(#1390,#1391,#1392,#1393,#1394,#1395,#1396,#1397,#1398,#1399),$);
#1389=IFCCARTESIANPOINTLIST3D(((-0.0300000086426735,-0.0300000086426735,-9.),(-0.0300000086426735,0.0300000086426735,-9.),(-0.150000035762787,-0.150000035762787,2.98023223876953E-08),(-0.150000035762787,0.150000035762787,2.98023223876953E-08),(0.0300000086426735,0.0300000086426735,-9.),(0.150000035762787,0.150000035762787,2.98023223876953E-08),(0.0300000086426735,-0.0300000086426735,-9.),(0.150000035762787,-0.150000035762787,2.98023223876953E-08),(-0.150000035762787,-0.150000035762787,-8.75),(0.150000035762787,-0.150000035762787,-8.75),(-0.150000035762787,0.150000035762787,-8.75),(0.150000035762787,0.150000035762787,-8.75)));
#1390=IFCINDEXEDPOLYGONALFACE((11,4,6,12));
#1391=IFCINDEXEDPOLYGONALFACE((12,6,8,10));
#1392=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#1393=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#1394=IFCINDEXEDPOLYGONALFACE((9,1,7,10));
#1395=IFCINDEXEDPOLYGONALFACE((11,2,1,9));
#1396=IFCINDEXEDPOLYGONALFACE((4,11,9,3));
#1397=IFCINDEXEDPOLYGONALFACE((3,9,10,8));
#1398=IFCINDEXEDPOLYGONALFACE((5,12,10,7));
#1399=IFCINDEXEDPOLYGONALFACE((2,11,12,5));
#1400=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1401));
#1401=IFCBOUNDINGBOX(#1402,0.300000071525574,0.300000071525574,9.);
#1402=IFCCARTESIANPOINT((-0.150000035762787,-0.150000035762787,-9.));
#1407=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1408));
#1408=IFCPOLYGONALFACESET(#1409,.T.,(#1410,#1411,#1412,#1413,#1414,#1415,#1416,#1417,#1418,#1419),$);
#1409=IFCCARTESIANPOINTLIST3D(((-0.0300000086426735,-0.0300000086426735,-9.),(-0.0300000086426735,0.0300000086426735,-9.),(-0.150000035762787,-0.150000035762787,2.98023223876953E-08),(-0.150000035762787,0.150000035762787,2.98023223876953E-08),(0.0300000086426735,0.0300000086426735,-9.),(0.150000035762787,0.150000035762787,2.98023223876953E-08),(0.0300000086426735,-0.0300000086426735,-9.),(0.150000035762787,-0.150000035762787,2.98023223876953E-08),(-0.150000035762787,-0.150000035762787,-8.75),(0.150000035762787,-0.150000035762787,-8.75),(-0.150000035762787,0.150000035762787,-8.75),(0.150000035762787,0.150000035762787,-8.75)));
#1410=IFCINDEXEDPOLYGONALFACE((11,4,6,12));
#1411=IFCINDEXEDPOLYGONALFACE((12,6,8,10));
#1412=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#1413=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#1414=IFCINDEXEDPOLYGONALFACE((9,1,7,10));
#1415=IFCINDEXEDPOLYGONALFACE((11,2,1,9));
#1416=IFCINDEXEDPOLYGONALFACE((4,11,9,3));
#1417=IFCINDEXEDPOLYGONALFACE((3,9,10,8));
#1418=IFCINDEXEDPOLYGONALFACE((5,12,10,7));
#1419=IFCINDEXEDPOLYGONALFACE((2,11,12,5));
#1420=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1421));
#1421=IFCBOUNDINGBOX(#1422,0.300000071525574,0.300000071525574,9.);
#1422=IFCCARTESIANPOINT((-0.150000035762787,-0.150000035762787,-9.));
#1424=IFCCARTESIANPOINT((0.,0.,0.));
#1425=IFCDIRECTION((1.,0.,0.));
#1426=IFCDIRECTION((0.,1.,0.));
#1427=IFCDIRECTION((0.,0.,1.));
#1428=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1425,#1426,#1424,1.,#1427);
#1429=IFCMAPPEDITEM(#88,#1428);
#1430=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1429));
#1431=IFCPRODUCTDEFINITIONSHAPE($,$,(#1446,#1459));
#1432=IFCCARTESIANPOINT((0.,0.,0.));
#1433=IFCDIRECTION((1.,0.,0.));
#1434=IFCDIRECTION((0.,1.,0.));
#1435=IFCDIRECTION((0.,0.,1.));
#1436=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1433,#1434,#1432,1.,#1435);
#1437=IFCMAPPEDITEM(#145,#1436);
#1438=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1437));
#1439=IFCCARTESIANPOINT((0.,0.,0.));
#1440=IFCDIRECTION((1.,0.,0.));
#1441=IFCDIRECTION((0.,1.,0.));
#1442=IFCDIRECTION((0.,0.,1.));
#1443=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1440,#1441,#1439,1.,#1442);
#1444=IFCMAPPEDITEM($,#1443);
#1445=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1444));
#1446=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1447));
#1447=IFCPOLYGONALFACESET(#1448,.T.,(#1449,#1450,#1451,#1452,#1453,#1454,#1455,#1456,#1457,#1458),$);
#1448=IFCCARTESIANPOINTLIST3D(((-0.0300000086426735,-0.0300000086426735,-9.),(-0.0300000086426735,0.0300000086426735,-9.),(-0.150000035762787,-0.150000035762787,2.98023223876953E-08),(-0.150000035762787,0.150000035762787,2.98023223876953E-08),(0.0300000086426735,0.0300000086426735,-9.),(0.150000035762787,0.150000035762787,2.98023223876953E-08),(0.0300000086426735,-0.0300000086426735,-9.),(0.150000035762787,-0.150000035762787,2.98023223876953E-08),(-0.150000035762787,-0.150000035762787,-8.75),(0.150000035762787,-0.150000035762787,-8.75),(-0.150000035762787,0.150000035762787,-8.75),(0.150000035762787,0.150000035762787,-8.75)));
#1449=IFCINDEXEDPOLYGONALFACE((11,4,6,12));
#1450=IFCINDEXEDPOLYGONALFACE((12,6,8,10));
#1451=IFCINDEXEDPOLYGONALFACE((7,1,2,5));
#1452=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#1453=IFCINDEXEDPOLYGONALFACE((9,1,7,10));
#1454=IFCINDEXEDPOLYGONALFACE((11,2,1,9));
#1455=IFCINDEXEDPOLYGONALFACE((4,11,9,3));
#1456=IFCINDEXEDPOLYGONALFACE((3,9,10,8));
#1457=IFCINDEXEDPOLYGONALFACE((5,12,10,7));
#1458=IFCINDEXEDPOLYGONALFACE((2,11,12,5));
#1459=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1460));
#1460=IFCBOUNDINGBOX(#1461,0.300000071525574,0.300000071525574,9.);
#1461=IFCCARTESIANPOINT((-0.150000035762787,-0.150000035762787,-9.));
#1468=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1469=IFCDIRECTION((0.,0.,1.));
#1470=IFCDIRECTION((1.,0.,0.));
#1471=IFCAXIS2PLACEMENT3D(#1468,#1469,#1470);
#1472=IFCLOCALPLACEMENT(#676,#1471);
#1483=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1484=IFCDIRECTION((0.,0.,1.));
#1485=IFCDIRECTION((1.,0.,0.));
#1486=IFCAXIS2PLACEMENT3D(#1483,#1484,#1485);
#1487=IFCLOCALPLACEMENT(#676,#1486);
#1495=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1496=IFCDIRECTION((0.,0.,1.));
#1497=IFCDIRECTION((1.,0.,0.));
#1498=IFCAXIS2PLACEMENT3D(#1495,#1496,#1497);
#1499=IFCLOCALPLACEMENT(#676,#1498);
#1512=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1513=IFCDIRECTION((0.,0.,1.));
#1514=IFCDIRECTION((1.,0.,0.));
#1515=IFCAXIS2PLACEMENT3D(#1512,#1513,#1514);
#1516=IFCLOCALPLACEMENT(#676,#1515);
#1570=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1571=IFCDIRECTION((0.,0.,1.));
#1572=IFCDIRECTION((1.,0.,0.));
#1573=IFCAXIS2PLACEMENT3D(#1570,#1571,#1572);
#1574=IFCLOCALPLACEMENT(#676,#1573);
#1631=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1632=IFCDIRECTION((0.,0.,1.));
#1633=IFCDIRECTION((1.,0.,0.));
#1634=IFCAXIS2PLACEMENT3D(#1631,#1632,#1633);
#1635=IFCLOCALPLACEMENT(#676,#1634);
#1640=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1641=IFCDIRECTION((0.,0.,1.));
#1642=IFCDIRECTION((1.,0.,0.));
#1643=IFCAXIS2PLACEMENT3D(#1640,#1641,#1642);
#1644=IFCLOCALPLACEMENT(#676,#1643);
#1659=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1660=IFCDIRECTION((0.,0.,1.));
#1661=IFCDIRECTION((1.,0.,0.));
#1662=IFCAXIS2PLACEMENT3D(#1659,#1660,#1661);
#1663=IFCLOCALPLACEMENT(#676,#1662);
#1672=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1673=IFCDIRECTION((0.,0.,1.));
#1674=IFCDIRECTION((1.,0.,0.));
#1675=IFCAXIS2PLACEMENT3D(#1672,#1673,#1674);
#1676=IFCLOCALPLACEMENT(#676,#1675);
#1677=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1678=IFCDIRECTION((0.,0.,1.));
#1679=IFCDIRECTION((1.,0.,0.));
#1680=IFCAXIS2PLACEMENT3D(#1677,#1678,#1679);
#1681=IFCLOCALPLACEMENT(#676,#1680);
#1686=IFCCARTESIANPOINT((-0.449999988079071,-0.449999988079071,0.300000011920929));
#1687=IFCDIRECTION((0.,0.,1.));
#1688=IFCDIRECTION((1.,0.,0.));
#1689=IFCAXIS2PLACEMENT3D(#1686,#1687,#1688);
#1690=IFCLOCALPLACEMENT(#676,#1689);
#1695=IFCPROPERTYSET('3gttK1DAj0hxevs0dM9rg3',$,'EPset_Drawing',$,(#1697,#1698,#1699));
#1696=IFCRELDEFINESBYPROPERTIES('1wOuG_JLz76eejZNb3SHbM',$,$,$,(#146),#1695);
#1697=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#1698=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#1699=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#1700=IFCANNOTATION('2ClHJECET3ygOh3QqbAKpI',$,'MODEL_VIEW',$,'DRAWING',#1705,#1711);
#1701=IFCCARTESIANPOINT((0.,0.,0.));
#1702=IFCDIRECTION((0.,0.,1.));
#1703=IFCDIRECTION((1.,0.,0.));
#1704=IFCAXIS2PLACEMENT3D(#1701,#1702,#1703);
#1705=IFCLOCALPLACEMENT($,#1704);
#1711=IFCPRODUCTDEFINITIONSHAPE($,$,(#1814));
#1712=IFCGROUP('23576XuLD2UxTVtcTKUJ$D',$,'MODEL_VIEW',$,'DRAWING');
#1713=IFCRELASSIGNSTOGROUP('3R$KoDxuD0eAkCEHImNTCi',$,$,$,(#1799,#1744,#1788,#1755,#1777,#1700,#1733,#1766),$,#1712);
#1714=IFCPROPERTYSET('3hxSoD1r5F0xaiApkgeN3M',$,'EPset_Drawing',$,(#1716,#1717,#1718,#1719,#1720,#1721,#1722,#1723,#1724,#1725,#1726,#1727,#1728));
#1715=IFCRELDEFINESBYPROPERTIES('0lt9PEcMX9Te6tX1_qPRaQ',$,$,$,(#1700),#1714);
#1716=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('MODEL_VIEW'),$);
#1717=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#1718=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#1719=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#1720=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#1721=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#1722=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#1723=IFCPROPERTYSINGLEVALUE('Stylesheet',$,IFCTEXT('drawings/assets/default.css'),$);
#1724=IFCPROPERTYSINGLEVALUE('Markers',$,IFCTEXT('drawings/assets/markers.svg'),$);
#1725=IFCPROPERTYSINGLEVALUE('Symbols',$,IFCTEXT('drawings/assets/symbols.svg'),$);
#1726=IFCPROPERTYSINGLEVALUE('Patterns',$,IFCTEXT('drawings/assets/patterns.svg'),$);
#1727=IFCPROPERTYSINGLEVALUE('ShadingStyles',$,IFCTEXT('drawings/assets/shading_styles.json'),$);
#1728=IFCPROPERTYSINGLEVALUE('CurrentShadingStyle',$,IFCLABEL('Blender Default'),$);
#1729=IFCDOCUMENTINFORMATION('X','MODEL_VIEW',$,$,$,$,'DRAWING',$,$,$,$,$,$,$,$,$,$);
#1730=IFCRELASSOCIATESDOCUMENT('0kXIlWjyH0eAiv_0wndr1m',$,$,$,(#1),#1729);
#1731=IFCDOCUMENTREFERENCE('drawings/MODEL_VIEW.svg',$,$,$,#1729);
#1732=IFCRELASSOCIATESDOCUMENT('1JHqB20TXBQeDQO0Doj$QT',$,$,$,(#1700),#1731);
#1733=IFCANNOTATION('3k5XFzf2fAkgmKAscS6sy9',$,'\X2\0410\X0\',$,'GRID',#1738,#1743);
#1734=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#1735=IFCDIRECTION((0.,0.,1.));
#1736=IFCDIRECTION((1.,0.,0.));
#1737=IFCAXIS2PLACEMENT3D(#1734,#1735,#1736);
#1738=IFCLOCALPLACEMENT($,#1737);
#1739=IFCCARTESIANPOINTLIST3D(((-2.,0.,0.),(26.,0.,0.)));
#1740=IFCINDEXEDPOLYCURVE(#1739,(IFCLINEINDEX((1,2))),$);
#1741=IFCGEOMETRICCURVESET((#1740));
#1742=IFCSHAPEREPRESENTATION(#20,'Annotation','GeometricSet',(#1741));
#1743=IFCPRODUCTDEFINITIONSHAPE($,$,(#1742));
#1744=IFCANNOTATION('3loQ7Ai_vEqP_oj7VtrCea',$,'\X2\0411\X0\',$,'GRID',#1749,#1754);
#1745=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#1746=IFCDIRECTION((0.,0.,1.));
#1747=IFCDIRECTION((1.,0.,0.));
#1748=IFCAXIS2PLACEMENT3D(#1745,#1746,#1747);
#1749=IFCLOCALPLACEMENT($,#1748);
#1750=IFCCARTESIANPOINTLIST3D(((-2.,6.,0.),(26.,6.,0.)));
#1751=IFCINDEXEDPOLYCURVE(#1750,(IFCLINEINDEX((1,2))),$);
#1752=IFCGEOMETRICCURVESET((#1751));
#1753=IFCSHAPEREPRESENTATION(#20,'Annotation','GeometricSet',(#1752));
#1754=IFCPRODUCTDEFINITIONSHAPE($,$,(#1753));
#1755=IFCANNOTATION('1F3NHcwLv5jgeGdTnmbqs$',$,'1',$,'GRID',#1760,#1765);
#1756=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#1757=IFCDIRECTION((0.,0.,1.));
#1758=IFCDIRECTION((1.,0.,0.));
#1759=IFCAXIS2PLACEMENT3D(#1756,#1757,#1758);
#1760=IFCLOCALPLACEMENT($,#1759);
#1761=IFCCARTESIANPOINTLIST3D(((0.,-2.,0.),(0.,8.,0.)));
#1762=IFCINDEXEDPOLYCURVE(#1761,(IFCLINEINDEX((1,2))),$);
#1763=IFCGEOMETRICCURVESET((#1762));
#1764=IFCSHAPEREPRESENTATION(#20,'Annotation','GeometricSet',(#1763));
#1765=IFCPRODUCTDEFINITIONSHAPE($,$,(#1764));
#1766=IFCANNOTATION('3fbxZG6Jv8wBbK3fO8ceqP',$,'2',$,'GRID',#1771,#1776);
#1767=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#1768=IFCDIRECTION((0.,0.,1.));
#1769=IFCDIRECTION((1.,0.,0.));
#1770=IFCAXIS2PLACEMENT3D(#1767,#1768,#1769);
#1771=IFCLOCALPLACEMENT($,#1770);
#1772=IFCCARTESIANPOINTLIST3D(((6.,-2.,0.),(6.,8.,0.)));
#1773=IFCINDEXEDPOLYCURVE(#1772,(IFCLINEINDEX((1,2))),$);
#1774=IFCGEOMETRICCURVESET((#1773));
#1775=IFCSHAPEREPRESENTATION(#20,'Annotation','GeometricSet',(#1774));
#1776=IFCPRODUCTDEFINITIONSHAPE($,$,(#1775));
#1777=IFCANNOTATION('08utpta8jEpAiJcGgG_66L',$,'3',$,'GRID',#1782,#1787);
#1778=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#1779=IFCDIRECTION((0.,0.,1.));
#1780=IFCDIRECTION((1.,0.,0.));
#1781=IFCAXIS2PLACEMENT3D(#1778,#1779,#1780);
#1782=IFCLOCALPLACEMENT($,#1781);
#1783=IFCCARTESIANPOINTLIST3D(((12.,-2.,0.),(12.,8.,0.)));
#1784=IFCINDEXEDPOLYCURVE(#1783,(IFCLINEINDEX((1,2))),$);
#1785=IFCGEOMETRICCURVESET((#1784));
#1786=IFCSHAPEREPRESENTATION(#20,'Annotation','GeometricSet',(#1785));
#1787=IFCPRODUCTDEFINITIONSHAPE($,$,(#1786));
#1788=IFCANNOTATION('0CDoznxXvEovVRVFTMSgIj',$,'4',$,'GRID',#1793,#1798);
#1789=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#1790=IFCDIRECTION((0.,0.,1.));
#1791=IFCDIRECTION((1.,0.,0.));
#1792=IFCAXIS2PLACEMENT3D(#1789,#1790,#1791);
#1793=IFCLOCALPLACEMENT($,#1792);
#1794=IFCCARTESIANPOINTLIST3D(((18.,-2.,0.),(18.,8.,0.)));
#1795=IFCINDEXEDPOLYCURVE(#1794,(IFCLINEINDEX((1,2))),$);
#1796=IFCGEOMETRICCURVESET((#1795));
#1797=IFCSHAPEREPRESENTATION(#20,'Annotation','GeometricSet',(#1796));
#1798=IFCPRODUCTDEFINITIONSHAPE($,$,(#1797));
#1799=IFCANNOTATION('20Plh$VUj55utOuRQvpHkG',$,'5',$,'GRID',#1804,#1809);
#1800=IFCCARTESIANPOINT((0.,0.,-0.0520000010728836));
#1801=IFCDIRECTION((0.,0.,1.));
#1802=IFCDIRECTION((1.,0.,0.));
#1803=IFCAXIS2PLACEMENT3D(#1800,#1801,#1802);
#1804=IFCLOCALPLACEMENT($,#1803);
#1805=IFCCARTESIANPOINTLIST3D(((24.,-2.,0.),(24.,8.,0.)));
#1806=IFCINDEXEDPOLYCURVE(#1805,(IFCLINEINDEX((1,2))),$);
#1807=IFCGEOMETRICCURVESET((#1806));
#1808=IFCSHAPEREPRESENTATION(#20,'Annotation','GeometricSet',(#1807));
#1809=IFCPRODUCTDEFINITIONSHAPE($,$,(#1808));
#1810=IFCCARTESIANPOINT((-25.,-25.,-10.));
#1811=IFCAXIS2PLACEMENT3D(#1810,$,$);
#1812=IFCBLOCK(#1811,50.,50.,10.);
#1813=IFCCSGSOLID(#1812);
#1814=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#1813));
#1815=IFCINDEXEDPOLYGONALFACE((4,2,1));
#1816=IFCINDEXEDPOLYGONALFACE((4,1,3));
#1817=IFCINDEXEDPOLYGONALFACE((2,6,5));
#1818=IFCINDEXEDPOLYGONALFACE((2,5,1));
#1819=IFCINDEXEDPOLYGONALFACE((7,8,2));
#1820=IFCINDEXEDPOLYGONALFACE((7,2,4));
#1821=IFCINDEXEDPOLYGONALFACE((7,4,3));
#1822=IFCINDEXEDPOLYGONALFACE((9,7,3));
#1823=IFCINDEXEDPOLYGONALFACE((10,9,3));
#1824=IFCINDEXEDPOLYGONALFACE((10,3,1));
#1825=IFCINDEXEDPOLYGONALFACE((5,6,11));
#1826=IFCINDEXEDPOLYGONALFACE((5,11,12));
#1827=IFCINDEXEDPOLYGONALFACE((12,10,1));
#1828=IFCINDEXEDPOLYGONALFACE((12,1,5));
#1829=IFCINDEXEDPOLYGONALFACE((8,11,6));
#1830=IFCINDEXEDPOLYGONALFACE((8,6,2));
#1831=IFCINDEXEDPOLYGONALFACE((8,7,9));
#1832=IFCINDEXEDPOLYGONALFACE((8,9,10));
#1833=IFCINDEXEDPOLYGONALFACE((11,8,10));
#1834=IFCINDEXEDPOLYGONALFACE((11,10,12));
#1835=IFCCARTESIANPOINTLIST3D(((-0.150000035762787,0.150000035762787,-8.75),(0.150000035762787,0.150000035762787,-8.75),(-0.150000035762787,0.150000035762787,-0.200000047683716),(0.150000035762787,0.150000035762787,-0.200000047683716),(-0.0300000086426735,0.0300000086426735,-9.),(0.0300000086426735,0.0300000086426735,-9.),(0.150000035762787,-0.150000035762787,-0.200000047683716),(0.150000035762787,-0.150000035762787,-8.75),(-0.150000035762787,-0.150000035762787,-0.200000047683716),(-0.150000035762787,-0.150000035762787,-8.75),(0.0300000086426735,-0.0300000086426735,-9.),(-0.0300000086426735,-0.0300000086426735,-9.)));
#1836=IFCPOLYGONALFACESET(#1835,.T.,(#1815,#1816,#1817,#1818,#1819,#1820,#1821,#1822,#1823,#1824,#1825,#1826,#1827,#1828,#1829,#1830,#1831,#1832,#1833,#1834),$);
#1837=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1836));
#1838=IFCCARTESIANPOINT((-0.150000035762787,-0.150000035762787,-9.));
#1839=IFCBOUNDINGBOX(#1838,0.300000071525574,0.300000071525574,8.80000019073486);
#1840=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1839));
#1858=IFCANNOTATION('2HnDodO29DZwKODqYvInOD',$,'LINEWORK',$,'LINEWORK',#1863,#1868);
#1859=IFCCARTESIANPOINT((-12.,-3.,-1.));
#1860=IFCDIRECTION((0.,0.,1.));
#1861=IFCDIRECTION((1.,0.,0.));
#1862=IFCAXIS2PLACEMENT3D(#1859,#1860,#1861);
#1863=IFCLOCALPLACEMENT($,#1862);
#1868=IFCPRODUCTDEFINITIONSHAPE($,$,(#1892));
#1883=IFCCARTESIANPOINTLIST2D(((11.1999998092651,2.55000019073486),(12.8000001907349,2.55000019073486)));
#1884=IFCINDEXEDPOLYCURVE(#1883,$,$);
#1885=IFCCARTESIANPOINTLIST2D(((11.1999998092651,3.44999980926514),(12.8000001907349,3.44999980926514)));
#1886=IFCINDEXEDPOLYCURVE(#1885,$,$);
#1887=IFCCARTESIANPOINTLIST2D(((12.4499998092651,2.19999957084656),(12.4499998092651,3.79999995231628)));
#1888=IFCINDEXEDPOLYCURVE(#1887,$,$);
#1889=IFCCARTESIANPOINTLIST2D(((11.5500001907349,2.20000004768372),(11.5500001907349,3.80000042915344)));
#1890=IFCINDEXEDPOLYCURVE(#1889,$,$);
#1891=IFCGEOMETRICCURVESET((#1884,#1886,#1888,#1890));
#1892=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1891));
#1893=IFCELEMENTQUANTITY('3nl0S4LLb4UP4Kmn1ubMUi',$,'Qto_PileBaseQuantities',$,$,(#1895,#1912,#1913,#1914,#1915,#1916));
#1894=IFCRELDEFINESBYPROPERTIES('2WzGFzCObEpfnxH1q_bUT4',$,$,$,(#530),#1893);
#1895=IFCQUANTITYLENGTH('Length',$,$,8.8,$);
#1896=IFCELEMENTQUANTITY('20gBD5iBf4rRuqDYhPH9UK',$,'Qto_PileBaseQuantities',$,$,(#1898,#1899,#1900,#1901,#1902,#1903));
#1897=IFCRELDEFINESBYPROPERTIES('1_d04$50j2ogfUEUwjDCUu',$,$,$,(#440),#1896);
#1898=IFCQUANTITYLENGTH('Length',$,$,8.8,$);
#1899=IFCQUANTITYAREA('CrossSectionArea',$,$,0.047,$);
#1900=IFCQUANTITYAREA('OuterSurfaceArea',$,$,10.46,$);
#1901=IFCQUANTITYAREA('GrossSurfaceArea',$,$,10.553,$);
#1902=IFCQUANTITYVOLUME('GrossVolume',$,$,0.779,$);
#1903=IFCQUANTITYVOLUME('NetVolume',$,$,0.779,$);
#1904=IFCELEMENTQUANTITY('2cF$iQGVP9_v_J$B1yL_Wu',$,'Qto_PileBaseQuantities',$,$,(#1906,#1907,#1908,#1909,#1910,#1911));
#1905=IFCRELDEFINESBYPROPERTIES('04RhV55r5FTPYUa_6aPms5',$,$,$,(#485),#1904);
#1906=IFCQUANTITYLENGTH('Length',$,$,8.8,$);
#1907=IFCQUANTITYAREA('CrossSectionArea',$,$,0.047,$);
#1908=IFCQUANTITYAREA('OuterSurfaceArea',$,$,10.46,$);
#1909=IFCQUANTITYAREA('GrossSurfaceArea',$,$,10.793,$);
#1910=IFCQUANTITYVOLUME('GrossVolume',$,$,0.797,$);
#1911=IFCQUANTITYVOLUME('NetVolume',$,$,0.779,$);
#1912=IFCQUANTITYAREA('CrossSectionArea',$,$,0.047,$);
#1913=IFCQUANTITYAREA('OuterSurfaceArea',$,$,10.46,$);
#1914=IFCQUANTITYAREA('GrossSurfaceArea',$,$,10.793,$);
#1915=IFCQUANTITYVOLUME('GrossVolume',$,$,0.797,$);
#1916=IFCQUANTITYVOLUME('NetVolume',$,$,0.779,$);
#1917=IFCELEMENTQUANTITY('3SJjDy3Zb6IAajbUSTM4rv',$,'Qto_PileBaseQuantities',$,$,(#1919,#1920,#1921,#1922,#1923,#1924));
#1918=IFCRELDEFINESBYPROPERTIES('0WOS7aYzzCqh2H2xHdFlEH',$,$,$,(#146),#1917);
#1919=IFCQUANTITYLENGTH('Length',$,$,8.8,$);
#1920=IFCQUANTITYAREA('CrossSectionArea',$,$,0.047,$);
#1921=IFCQUANTITYAREA('OuterSurfaceArea',$,$,10.46,$);
#1922=IFCQUANTITYAREA('GrossSurfaceArea',$,$,10.793,$);
#1923=IFCQUANTITYVOLUME('GrossVolume',$,$,0.797,$);
#1924=IFCQUANTITYVOLUME('NetVolume',$,$,0.779,$);
#1925=IFCDOCUMENTINFORMATION('X','\X2\0421043204300438\X0\',$,$,$,$,'SCHEDULE',$,$,$,$,$,$,$,$,$,$);
#1926=IFCRELASSOCIATESDOCUMENT('1LGR5Waiz5MxMmTdkCOE4W',$,$,$,(#1),#1925);
#1927=IFCDOCUMENTREFERENCE('\X2\0421043204300438\X0\.xlsx',$,$,$,#1925);
#1928=IFCDOCUMENTINFORMATION('X','\X2\042D043A0441043F043B0438043A043004460438044F\X0\ \X2\04410432043004380306\X0\',$,$,$,$,'SCHEDULE',$,$,$,$,$,$,$,$,$,$);
#1929=IFCRELASSOCIATESDOCUMENT('3uNwYCuRb51A2UQufsSVem',$,$,$,(#1),#1928);
#1930=IFCDOCUMENTREFERENCE('\X2\042D043A0441043F043B0438043A043004460438044F\X0\ \X2\04410432043004380306\X0\.ods',$,$,$,#1928);
#1932=IFCDOCUMENTINFORMATION('2','\X2\041F043B0430043D\X0\ \X2\0441043204300439043D043E0433043E\X0\ \X2\043F043E043B044F\X0\. \X2\042D043A0441043F043B0438043A043004460438044F\X0\ \X2\0441043204300439\X0\',$,$,$,$,'SHEET',$,$,$,$,$,$,$,$,$,$);
#1933=IFCRELASSOCIATESDOCUMENT('0ruCIiSdL50vttc5T4fxeZ',$,$,$,(#1),#1932);
#1934=IFCDOCUMENTREFERENCE('layouts/2 - \X2\041F043B0430043D\X0\ \X2\0441043204300439043D043E0433043E\X0\ \X2\043F043E043B044F\X0\. \X2\042D043A0441043F043B0438043A043004460438044F\X0\ \X2\0441043204300439\X0\.svg',$,$,'LAYOUT',#1932);
#1935=IFCDOCUMENTREFERENCE('layouts/titleblocks/A2_landscape_ru.svg',$,$,'TITLEBLOCK',#1932);
#1936=IFCDOCUMENTREFERENCE('drawings/\X2\041F043B0430043D\X0\ \X2\0441043204300439043D043E0433043E\X0\ \X2\043F043E043B044F\X0\.svg','1',$,'DRAWING',#1932);
#1937=IFCDOCUMENTREFERENCE('\X2\042D043A0441043F043B0438043A043004460438044F\X0\ \X2\04410432043004380306\X0\.svg','2',$,'SCHEDULE',#1932);
#1938=IFCDOCUMENTREFERENCE('sheets/2 - \X2\041F043B0430043D\X0\ \X2\0441043204300439043D043E0433043E\X0\ \X2\043F043E043B044F\X0\. \X2\042D043A0441043F043B0438043A043004460438044F\X0\ \X2\0441043204300439\X0\.svg',$,$,'SHEET',#1932);
#1949=IFCCARTESIANPOINT((-25.,-25.,-10.));
#1950=IFCAXIS2PLACEMENT3D(#1949,$,$);
#1951=IFCBLOCK(#1950,50.,50.,10.);
#1952=IFCCSGSOLID(#1951);
#1953=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#1952));
ENDSEC;
END-ISO-10303-21;
